--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

originalValues={};local v0=gg.clearResults;local v1=gg.getResults;local v2=gg.setValues;local v3=gg.loadResults;local v4=gg.makeRequest;local v5=gg.toast;local v6=gg.alert;local v7=gg.prompt;local v8=gg.choice;local v9=gg.sleep;local v10=gg.setVisible;local v11=gg.isVisible;local v12=gg.searchNumber;local v13=gg.editAll;local v14=gg.searchAddress;local v15=gg.getFile;local v16=gg.getRanges;local v17=gg.getSpeed;local v18=gg.setRanges;local v19=gg.refineNumber;local v20=gg.refineAddress;local v21=gg.clearList;local v22=os.exit;local v23=os.time;local v24=os.clock;local v25=math.random;local v26=string.format;local v27=string.gsub;local v28=string.lower;local v29=string.match;local v30=table.insert;local v31=table.concat;local v32=gg.TYPE_DWORD;local v33=gg.TYPE_QWORD;local v34=gg.TYPE_FLOAT;local v35=gg.TYPE_BYTE;local v36=v23();local v37={};local function v38(v123,v124) local v125=0;local v126;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (v125==4) then v131[4]=(v126[4] -(v130[4 + 0 ]%(1126 -(116 + 10))))%(4237827070 -  -57140225) ;v132=0;for v336=1 -0 ,v128 do v132=(v132 + (v126[v336] * v336))%65535 ;end v125=5;end if (v125==(1 + 0)) then for v337=1 + 0 ,v128-(1 + 0)  do local v338=0 -0 ;local v339;while true do if (v338==(2 -1)) then v127=v127-v339 ;break;end if (v338==0) then v339=v25(1552 -(1126 + 425) ,math.floor(v127/((v128-v337) + (405.5 -(118 + 287))) ));v126[v337]=v339;v338=3 -2 ;end end end v126[v128]=v127;v129=(v23() -v36) + v25(2121 -(118 + 1003) ,9999) ;v125=5 -3 ;end if (v125==(380 -(142 + 235))) then v131[1]=(v126[1] * v130[4 -3 ])%(4201398607 -  -93568688) ;v131[3 -1 ]=(v126[2 + 0 ]~v130[2 + 0 ])%(4294967295 -0) ;v131[7 -4 ]=(v126[6 -3 ] + v130[1 + 2 ])%(4285254822 -  -9712473) ;v125=757 -(239 + 514) ;end if (v125==(0 + 0)) then v126={};v127=v123;v128=1333 -(797 + 532) ;v125=1 + 0 ;end if ((2 + 3)==v125) then v131[5]=v132~(v129%(154089 -88554)) ;v37[v124]={values=v131,keys=v130,baseKey=v129,creationTime=v23()};return v124;end if (v125==(1204 -(373 + 829))) then v130={};for v340=1,v128 do v130[v340]=((v129 * v340) + v25(1731 -(476 + 255) ,9999))%4294967295 ;end v131={};v125=1133 -(369 + 761) ;end end end local function v39(v133) local v134=0 + 0 ;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if ((1 -0)==v134) then if ((v136-v135.creationTime)>(6822 -3222)) then local v404=0;while true do if (v404==0) then v37[v133]=nil;return nil,"Value expired";end end end v137=v135.values;v138=v135.keys;v134=2;end if (v134==4) then v141=238 -(64 + 174) ;for v342=1 + 0 ,5 -1  do v141=(v141 + (v140[v342] * v342))%65535 ;end v142=v137[341 -(144 + 192) ]~(v139%65535) ;v134=221 -(42 + 174) ;end if (v134==(0 + 0)) then v135=v37[v133];if  not v135 then return nil,"Value not found";end v136=v23();v134=1 + 0 ;end if (v134==5) then if (v141~=v142) then if (type(addToBatch)=="function") then addToBatch("Checksum mismatch detected, but continuing execution");else v5("Checksum mismatch detected, but continuing execution");end end return v140[1 + 0 ] + v140[1506 -(363 + 1141) ] + v140[1583 -(1183 + 397) ] + v140[11 -7 ] ;end if (v134==(2 + 0)) then v139=v135.baseKey;v140={};v140[1]=(v137[1 + 0 ]/v138[1976 -(1913 + 62) ])%(5404989542 -1110022247) ;v134=3;end if (v134==3) then v140[2]=v137[2]~v138[1935 -(565 + 1368) ] ;v140[11 -8 ]=(v137[1664 -(1477 + 184) ] -v138[3 -0 ])%4294967295 ;v140[4]=(v137[4 + 0 ] + (v138[860 -(564 + 292) ]%(1725 -725)))%(4294967295 -0) ;v134=4;end end end function forcedRestoration() local v143=304 -(244 + 60) ;while true do if (v143==(3 + 0)) then v22();break;end if (v143==0) then if (originalValues and ( #originalValues>(476 -(41 + 435)))) then local v405=1001 -(938 + 63) ;while true do if (v405==0) then v2(originalValues);v5("Original values restored");break;end end end if (itemTypeBackup and ( #itemTypeBackup>0)) then v2(itemTypeBackup);v5("Item types restored");end v143=1 + 0 ;end if (v143==2) then v5("Forced restoration complete");if sendAllMessages then sendAllMessages();end v143=1128 -(936 + 189) ;end if (v143==(1 + 0)) then v0();v21();v143=2;end end end v10(false);v0();math.randomseed(os.time() + (os.clock() * (2613 -(1565 + 48))) + 309 + 191 );for v144=1139 -(782 + 356) ,277 -(176 + 91)  do math.random(1,260 -160 );end local function v40(v145,v146) if ((v145==nil) and (v146==nil)) then return math.random();elseif (v146==nil) then v145=tonumber(v145) or (1 -0) ;if (v145<(1093 -(975 + 117))) then v145=1876 -(157 + 1718) ;end return math.random(v145);else local v343=0 + 0 ;while true do if (v343==2) then return math.random(v145,v146);end if (v343==(3 -2)) then if (v145>v146) then v145,v146=v146,v145;end if (v145<(3 -2)) then v145=1019 -(697 + 321) ;end v343=5 -3 ;end if (v343==(0 -0)) then v145=tonumber(v145) or 1 ;v146=tonumber(v146) or v145 ;v343=1;end end end end v25=v40;local function v41() local v147=0 -0 ;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;while true do if (v147==(2 + 1)) then v154={0.6 -0 ,0.7,1189.8 -(449 + 740) };for v344= #v153,874 -(826 + 46) , -(948 -(245 + 702)) do local v345=0 -0 ;local v346;while true do if (v345==(1 + 0)) then v154[v344],v154[v346]=v154[v346],v154[v344];break;end if (0==v345) then v346=math.random(v344);v153[v344],v153[v346]=v153[v346],v153[v344];v345=1899 -(260 + 1638) ;end end end for v347=441 -(382 + 58) , #v153 do if (math.random()<(0.8 -0)) then local v425=0 + 0 ;local v426;while true do if (v425==(0 -0)) then v426=v153[v347]();v148=v148 + (v426 * v154[v347]) ;v425=2 -1 ;end if (v425==1) then v149=v149 + (1206 -(902 + 303)) ;break;end end end end v147=8 -4 ;end if (v147==4) then if (v149==(0 -0)) then local v406=math.random( #v153);v148=v153[v406]() * v154[v406] ;v149=1 + 0 ;end v155=v148/v149 ;return v155>0.3 ;end if (v147==(1690 -(1121 + 569))) then v148=214 -(22 + 192) ;v149=0;v150=nil;v147=684 -(483 + 200) ;end if (v147==(1464 -(1404 + 59))) then function v150() local v348=0 -0 ;local v349;local v350;local v351;local v352;local v353;local v354;while true do if (v348==2) then v352=v351-v349 ;v353=0.01 -0 ;v348=768 -(468 + 297) ;end if (v348==1) then for v449=563 -(334 + 228) ,500000 do v350=(v350 + v449)%256 ;end v351=v24();v348=2;end if (v348==(10 -7)) then v354=0.5;if (v352<v353) then return 0.9;elseif (v352>v354) then return 0.7 -0 ;else return 0 -0 ;end break;end if (v348==0) then v349=v24();v350=0;v348=1;end end end v151=nil;function v151() local v355=0;local v356;local v357;local v358;while true do if (v355==(1 + 0)) then if ( not v357 or (v358~=(287 -(141 + 95)))) then return 0.8 + 0 ;end return 0 -0 ;end if (v355==(0 -0)) then v356=0 + 0 ;v357,v358=pcall(function() local v450=0;local v451;while true do if (v450==(0 -0)) then v451=nil;function v451(v462) local v463=0 + 0 ;while true do if ((0 + 0)==v463) then if (v462>50) then return v462;end return v451(v462 + (1 -0) );end end end v450=1 + 0 ;end if (v450==(164 -(92 + 71))) then return v451(1);end end end);v355=1 + 0 ;end end end v147=2 -0 ;end if ((767 -(574 + 191))==v147) then v152=nil;function v152() local v359=v23();local v360=v24();local v361=0 + 0 ;for v407=2 -1 ,100000 do v361=(v361 + v407)%(33476 + 32060) ;end local v362=v24();local v363=v362-v360 ;local v364=v23();local v365=v364-v359 ;if ((v363>0.1) and (v365>(851 -(254 + 595)))) then return 0.9;end return 126 -(55 + 71) ;end v153={v150,v151,v152};v147=3;end end end local function v42(v156) local v157=0 -0 ;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(1 + 2)) then if (math.random()<0.3) then for v427=1,16 -6  do v162=(v162 + v427)%(4294968234 -(714 + 225)) ;end end return v161(v156);end if (v157==(5 -3)) then v161=nil;function v161(v366) if (v159[v366] and (type(v159[v366])=="function")) then return v159[v366]();end return math.random(1394163 -394163 ,1082636 + 8917363 );end v162=v161("decoy"   .. math.random(1,3 -0 ) );v157=809 -(118 + 688) ;end if (v157==(49 -(25 + 23))) then v159.decoy1=function() return math.random(193686239 + 806313761 ,2000001886 -(927 + 959) );end;v159.decoy2=function() return v160 + math.random(3 -2 ,1000731 -(16 + 716) ) ;end;v159.decoy3=function() return (v160 * 2) + math.random(1 -0 ,1000096 -(11 + 86) ) ;end;v157=4 -2 ;end if (v157==0) then v158=v36%(385 -(175 + 110)) ;v159={main_search=function() if ((v158%2)==(0 -0)) then return ((1193653774 -951643774) + v158) -v158 ;else return (242001796 -(503 + 1293)) + (27928 -17928) ;end end,memory_identifier=function() if ((v158%3)==(0 + 0)) then return 1414813733 -(810 + 251) ;else return 1414800000 + 8795 + 3877 ;end end,qword_value1=function() return 986279306294784 -196310528 ;end,qword_value2=function() return 1127016598339584;end};v160=v23()%(1000157 -(26 + 131)) ;v157=1 + 0 ;end end end local function v43(v163,v164) local v165=0 -0 ;local v166;local v167;while true do if (v165==(860 -(240 + 619))) then function v167(v367) local v368=0;local v369;local v370;while true do if (v368==0) then if  not v166[v367] then return 0 + 0 ;end v369=v166[v367]();v368=1;end if (v368==1) then v370=math.random(1 -0 ,1 + 4 );return v163 + ((v369 * v370)/v370) ;end end end return v167(v164);end if (v165==(1744 -(1344 + 400))) then v166={item_type=function() return 417 -(255 + 150) ;end,base_minus8=function() return  -(7 + 1);end,base_plus8=function() return 5 + 3 ;end,base_plus28=function() return 28;end,item_value=function() return 4;end,address_minus12=function() return  -(51 -39);end,address_minus16=function() return  -16;end,address_minus40=function() return  -(129 -89);end,address_plus20=function() return 1759 -(404 + 1335) ;end};v167=nil;v165=407 -(183 + 223) ;end end end local function v44() return v41();end local v45={};local function v46() local v168=0 -0 ;local v169;local v170;local v171;while true do if ((0 + 0)==v168) then v169=gg.getTargetInfo() or {} ;v170=(v169.packageName or "unknown")   .. (v36 or "") ;v168=1 + 0 ;end if (v168==(338 -(10 + 327))) then v171="";for v371=1 + 0 ,354 -(118 + 220)  do local v372=0 + 0 ;local v373;while true do if (v372==(449 -(108 + 341))) then v373=(string.byte(v170,(v371% #v170) + 1 ) or (30 + 35)) + ((v371 * (29 -22))%(1518 -(711 + 782))) ;v171=v171   .. string.char((124 -59) + (v373%(495 -(270 + 199))) ) ;break;end end end v168=1 + 1 ;end if (v168==(1821 -(580 + 1239))) then return v171;end end end local v47=v46();local function v48(v172) local v173=0 -0 ;local v174;local v175;while true do if (v173==(0 + 0)) then v174="";for v374=1 + 0 , #v172 do local v375=0;local v376;local v377;while true do if (v375==1) then v174=v174   .. string.char(v376~v377 ) ;break;end if (v375==(0 + 0)) then v376=string.byte(v172,v374);v377=string.byte(v47,((v374-(2 -1))% #v47) + 1 + 0 );v375=1168 -(645 + 522) ;end end end v173=1791 -(1010 + 780) ;end if (v173==1) then v175="";for v378=1 + 0 , #v174 do v175=v175   .. string.format("%02X",string.byte(v174,v378)) ;end v173=9 -7 ;end if (v173==(5 -3)) then return v175;end end end local function v49() local v176={"https://","ae","database","-","28702","-default-rtdb.","firebase","io",".com","/messages",".json"};local v177=v23();return table.concat(v176)   .. "?ts="   .. v177   .. "&sid="   .. string.format("%08X",v36) ;end local function v50(v178) local v179=0 + 0 ;local v180;local v181;while true do if (0==v179) then if  not DEBUG_MODE then return;end v180=os.date("%H:%M:%S")   .. " - "   .. v178 ;v179=1 + 0 ;end if (v179==(3 -2)) then v181=v48(v180);table.insert(v45,v181);v179=2 + 0 ;end if (v179==(472 -(381 + 89))) then if ( #v45>=(18 + 2)) then sendAllMessages();end break;end end end local function v51() local v182=0 + 0 ;local v183;local v184;local v185;local v186;local v187;local v188;while true do if ((0 -0)==v182) then if ( #v45==(1156 -(1074 + 82))) then return;end v183={};table.insert(v183,'{"messages":[');v182=1 -0 ;end if ((1785 -(214 + 1570))==v182) then for v379,v380 in ipairs(v45) do local v381=0;while true do if ((1455 -(990 + 465))==v381) then table.insert(v183,'{"msg":"'   .. v380   .. '"}' );if (v379< #v45) then table.insert(v183,",");end break;end end end table.insert(v183,"]}");v184=table.concat(v183);v182=1 + 1 ;end if (v182==(2 + 2)) then v45={};break;end if (v182==(3 + 0)) then v186=v186   .. "&"   .. table.concat(v187,"&") ;v188=v4(v186,v185,v184);if (type(v188)=="table") then if (v188.code and (v188.code>=(787 -587)) and (v188.code<(2026 -(1668 + 58)))) then v5("Communication successful");else local v445=0;local v446;while true do if (v445==(626 -(512 + 114))) then v446="Communication failed: "   .. tostring(v188.code or "Unknown" ) ;if (v188.content and (v188.content~="")) then v446=v446   .. " - "   .. v188.content ;end v445=2 -1 ;end if (v445==(1 -0)) then v6(v446);break;end end end else v6("Error in communication: "   .. tostring(v188) );end v182=13 -9 ;end if (v182==(1 + 1)) then v185={["Content-Type"]="application/json",["User-Agent"]="Mozilla/5.0 (compatible)",Accept="*/*",["X-Client-Version"]="1.5."   .. (v36%(19 + 81)) ,["X-Client-Time"]=tostring(v23())};v186=v49();v187={"x"   .. math.random(3372 -2372 ,9999) ,"y"   .. math.random(2469 -(1269 + 200) ,19164 -9165 ) ,"z"   .. math.random(1000,9999) };v182=3;end end end local function v52(v189) local v190=0;local v191;local v192;while true do if (v190==0) then v191=os.date("%H:%M:%S");v192=v191   .. " | "   .. v189 ;v190=827 -(802 + 24) ;end if (v190==1) then if (math.random()<(0.2 -0)) then local v408=0;local v409;while true do if (0==v408) then v409=string.format("%08X",math.random(0 -0 ,5062931042 -767963747 ));v192=v192   .. " ["   .. v409   .. "]" ;break;end end end v50(v192);break;end end end local function v53() local v193=0 -0 ;local v194;local v195;local v196;local v197;while true do if (v193==2) then for v382,v383 in pairs(v195) do v196[v382]=v194(v382,v383);end v197=nil;v193=1431 -(1233 + 195) ;end if (v193==3) then function v197() local v385=0;local v386;while true do if (v385==(3 -2)) then if ( #v386>(0 + 0)) then v52("INTEGRITY VIOLATION: "   .. table.concat(v386,", ") );v6("Code integrity compromised. Terminating.");forcedRestoration();return false;end return true;end if (v385==0) then v386={};for v452,v453 in pairs(v195) do local v454=0 + 0 ;local v455;while true do if (v454==(0 + 0)) then v455=v194(v452,v453);if (v455 and v196[v452] and (v455~=v196[v452])) then table.insert(v386,v452);end break;end end end v385=1 + 0 ;end end end return v197;end if (v193==(0 + 0)) then v194=nil;function v194(v387,v388) local v389=1433 -(797 + 636) ;local v390;local v391;while true do if (v389==2) then return v391;end if (v389==(0 -0)) then if (type(v388)~="function") then return nil;end v390=tostring(v388);v389=1620 -(1427 + 192) ;end if (v389==(1 + 0)) then v391=0;for v456=2 -1 , #v390 do v391=((v391 * (28 + 3)) + string.byte(v390,v456))%4294967295 ;end v389=2;end end end v193=1 + 0 ;end if (v193==(327 -(192 + 134))) then v195={checkDebugger=v44,forcedRestoration=forcedRestoration,securityThreadFunc=securityThreadFunc,generateObfuscatedValue=v42,calculateOffset=v43};v196={};v193=2;end end end local function v54(v198,v199) local v200=0;local v201;while true do if (v200==(1276 -(316 + 960))) then function v201(...) v10(false);if v44() then local v428=0 + 0 ;while true do if (v428==(3 + 0)) then return nil;end if (v428==(1 + 0)) then v6("Debugging detected. Script terminated.");v51();v428=7 -5 ;end if (v428==2) then forcedRestoration();while true do v22();end v428=554 -(83 + 468) ;end if (v428==(1806 -(1202 + 604))) then v0();v21();v428=4 -3 ;end end end if v11() then local v429=0 -0 ;while true do if (v429==(8 -5)) then return nil;end if (v429==(326 -(45 + 280))) then v6("Violation of the rules. DO NOT OPEN WHILE RUNNING SCRIPT - PRE "   .. v199 );v51();v429=2 + 0 ;end if (v429==(0 + 0)) then v0();v21();v429=1;end if (v429==(1 + 1)) then forcedRestoration();while true do v22();end v429=2 + 1 ;end end end local v392={pcall(v198,...)};local v393=table.remove(v392,1 -0 );if v11() then local v430=1911 -(340 + 1571) ;while true do if (v430==3) then return nil;end if (v430==1) then v6("Violation of the rules. DO NOT OPEN WHILE RUNNING SCRIPT - POST "   .. v199 );v51();v430=1 + 1 ;end if (v430==0) then v0();v21();v430=1773 -(1733 + 39) ;end if (v430==(5 -3)) then forcedRestoration();while true do v22();end v430=1037 -(125 + 909) ;end end end if  not v393 then local v431=1948 -(1096 + 852) ;while true do if (v431==0) then v52("Error in "   .. v199   .. ": "   .. tostring(v392[1]) );return nil;end end end return table.unpack(v392);end return v201;end end end gg.searchNumber=v54(v12,"searchNumber");gg.getResults=v54(v1,"getResults");gg.setValues=v54(v2,"setValues");gg.editAll=v54(v13,"editAll");gg.searchAddress=v54(v14,"searchAddress");gg.refineNumber=v54(v19,"refineNumber");gg.refineAddress=v54(v20,"refineAddress");local function v62() local v202=0 + 0 ;local v203;while true do if ((0 -0)==v202) then v203=math.random(10 + 0 ,562 -(409 + 103) );v9(v203/(1236 -(46 + 190)) );v202=1;end if (v202==(97 -(51 + 44))) then return false;end if (v202==(1 + 0)) then if v11() then local v410=1317 -(1114 + 203) ;local v411;while true do if (v410==3) then while true do v22();end break;end if (v410==0) then v411={"Violation of the rules. DO NOT OPEN WHILE RUNNING SCRIPT","Security violation detected. Script terminated.","GameGuardian interface detected. Operations canceled.","Unauthorized activity detected. Exiting script."};v0();v410=1;end if (v410==(2 -1)) then v21();v6(v411[math.random(1, #v411)]);v410=2;end if (v410==(1907 -(830 + 1075))) then v51();forcedRestoration();v410=527 -(303 + 221) ;end end end if (math.random()<(1269.2 -(231 + 1038))) then if v44() then v0();v21();v6("Debugging operation detected. Script terminated.");v51();forcedRestoration();while true do v22();end end end v202=2 + 0 ;end end end local function v63() v52("Security monitoring initialized");end local function v64(v204,v205,v206,v207) local v208=1162 -(171 + 991) ;local v209;local v210;local v211;while true do if (v208==(16 -12)) then if (math.random()<(0.2 -0)) then v211=(12477 -7477) + math.random(0 + 0 ,5000) ;end return v1(v211);end if (v208==(10 -7)) then v9(math.random(57 -37 ,100)/(1611 -611) );v211=30912 -20912 ;v208=4;end if (v208==(1250 -(111 + 1137))) then if ((type(v204)=="number") and (math.random()<0.3)) then v210=tostring(v204);end v12(v210,v205);v208=161 -(91 + 67) ;end if (v208==(2 -1)) then if v209 then local v412=0 + 0 ;local v413;while true do if (v412==(523 -(423 + 100))) then v413=v42("decoy"   .. math.random(1 + 0 ,3) );v12(v413,v32);v412=2 -1 ;end if (v412==(1 + 0)) then v9(math.random(30,921 -(326 + 445) )/1000 );v0();break;end end end v210=v204;v208=8 -6 ;end if (v208==0) then v18(v206 or gg.REGION_OTHER );v209=math.random()<(0.7 -0) ;v208=2 -1 ;end end end local v65=v53();if v44() then v6("Security violation detected. Exiting.");v51();v22();end v63();v18(gg.REGION_OTHER);local v66=v42("memory_identifier");local v67=v38(v66,"mem_id");v12(v42("decoy2"),v32);v9(math.random(811 -(530 + 181) ,300)/(1881 -(614 + 267)) );v0();local v68=1414812704 -(19 + 13) ;v12(v68,v33);local v69=v1(16);local v70,v71={},{};local v72={};local v73={};for v212,v213 in ipairs(v69) do local v214=v43(v213.address,"base_minus8");v73[v212]={address=v214,flags=v32};end local v74=gg.getValues(v73);local v75=0 -0 ;for v216,v217 in ipairs(v69) do if (v74[v216] and (v74[v216].value==1)) then local v293=0 -0 ;local v294;local v295;local v296;while true do if ((0 -0)==v293) then v75=v75 + 1 + 0 ;v294=v43(v217.address,"base_minus8");v293=1 -0 ;end if (v293==(3 -1)) then v296=gg.getValues({{address=v295,flags=v32}});if (v296 and v296[1813 -(1293 + 519) ].value) then v72[v216]={address=v295,flags=v32,value=v296[1 -0 ].value};end break;end if (v293==(2 -1)) then v70[v216]={address=v294,flags=v32,value= -(1 -0),freeze=false};v295=v43(v217.address,"address_minus40");v293=8 -6 ;end end end end v0();v3(v70);v2(v70);local v76=v7({"Enter how many items you want to buy. Negative items may crash, use bypass if you want to remove items"},{[2 -1 ]="1"},{[1 + 0 ]="number"});if ( not v76 or  not v76[1 + 0 ]) then v5("No input provided, exiting.");v51();v22();end v5("Please add 1 to the dummy item within 2 seconds");v9(4647 -2647 );local v77=tonumber(v76[1 + 0 ]) or 1 ;for v218,v219 in ipairs(v69) do v71[v218]={address=v43(v219.address,"base_minus8"),flags=v32,value=v77,freeze=false};end v2(v71);v0();v21();v18(gg.REGION_OTHER);v10(false);v44();local v78=v42("main_search");local v79=v78;local v80=v42("qword_value1");local v81=v42("qword_value2");v12(v42("decoy3"),v34);v9(math.random(50,150)/1000 );v0();local v82=v64(v78,v32);if ( #v82>0) then local v274,v275;for v297,v298 in ipairs(v82) do local v299=v298.address;local v300=v43(v299,"base_plus8");local v301=v43(v299,"base_minus8");local v302=v43(v299,"base_plus28");local v303={{address=v300,flags=v32},{address=v301,flags=v32},{address=v302,flags=v33}};local v304=gg.getValues(v303);local v305=v304[1859 -(673 + 1185) ].value;local v306=v304[5 -3 ].value;local v307=v304[9 -6 ].value;v52(string.format("Base Address: 0x%X",v299));v52(string.format("Value at +8 (0x%X): %d",v300,v305));v52(string.format("Value at -8 (0x%X): %d",v301,v306));v52(string.format("Value at +28 (0x%X): %d",v302,v307));if ((v305~=v78) and (v306~=v78) and ((v307==v80) or (v307==v81))) then v274=v305;v275=v300;v5("Target value found at address");break;end end if v274 then local v330=0;while true do if (v330==(0 -0)) then v79=v274;v50("Target value found: "   .. v79 );break;end end else v5("No target value found matching all criteria.");v51();v79=v78;v22();end else v5("Initial search did not return any results.");v79=v78;v51();v22();end v0();v44();v12(v42("decoy1"),v32);v9(math.random(50,108 + 42 )/1000 );v0();v12(tostring(v79),v32);local v83=v79;local v84=v1(748 + 252 );if ( not v84 or ( #v84==(0 -0))) then local v276=0 + 0 ;while true do if (v276==(0 -0)) then v5("No results found in results2.");v0();v276=1 -0 ;end if (v276==(1881 -(446 + 1434))) then v51();return;end end end v0();local v85={};local v86={};for v221,v222 in ipairs(v84) do local v223=0;while true do if (v223==(1283 -(1040 + 243))) then table.insert(v86,{address=v43(v222.address,"address_minus12"),flags=v32});table.insert(v86,{address=v43(v222.address,"address_minus16"),flags=v32});v223=2 -1 ;end if (v223==1) then table.insert(v86,{address=v43(v222.address,"item_value"),flags=v32});break;end end end local v87=gg.getValues(v86);for v224,v225 in ipairs(v84) do local v226=1847 -(559 + 1288) ;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v226==(1934 -(609 + 1322))) then if v232 then v50(string.format("Original item type at 0x%X: %d",v43(v225.address,"item_value"),v232));end if (v230==nil) then table.insert(v85,{address=v225.address,value=v225.value,flags=v32,itemTypeAddress=v43(v225.address,"item_value"),itemTypeValue=v232});end break;end if ((454 -(13 + 441))==v226) then v227=((v224-1) * (10 -7)) + (2 -1) ;v228=v227 + 1 ;v226=4 -3 ;end if (v226==(1 + 1)) then v231=v87[v228] and v87[v228].value ;v232=v87[v229] and v87[v229].value ;v226=3;end if (v226==(3 -2)) then v229=v228 + 1 + 0 ;v230=v87[v227] and v87[v227].value ;v226=1 + 1 ;end end end if ( #v85>99999) then local v277=0;while true do if (v277==0) then for v415,v416 in ipairs(v85) do table.insert(originalValues,{address=v416.address,value=v416.value,flags=v32});end v2(v85);v277=2 -1 ;end if (v277==(1 + 0)) then v50("Filtered results have been set.");break;end end else local v278=0 -0 ;while true do if (v278==1) then v2(v85);v50("Filtered results attempt 2 have been set.");break;end if (v278==0) then v85=v84;for v417,v418 in ipairs(v85) do table.insert(originalValues,{address=v418.address,value=v418.value,flags=v32});end v278=1 + 0 ;end end end local v88={};local v89={};v50(string.format("Total filtered results: %d", #v85));for v233,v234 in ipairs(v85) do local v235=0 + 0 ;local v236;while true do if (v235==0) then if  not v234.itemTypeAddress then v234.itemTypeAddress=v43(v234.address,"item_value");end v236=v234.itemTypeAddress;v235=1;end if (v235==(1 + 0)) then table.insert(v89,{address=v236,flags=v32});v50(string.format("Added item type address 0x%X to check",v236));break;end end end v50(string.format("Total item type addresses to check: %d", #v89));if ( #v89>0) then local v279=gg.getValues(v89);v50(string.format("Retrieved %d item type values", #v279));for v308,v309 in ipairs(v279) do local v310=0 + 0 ;while true do if (v310==0) then v88[v308]={address=v309.address,value=v309.value,flags=v32};v50(string.format("Backed up item type at 0x%X with value %d",v309.address,v309.value));break;end end end else v50("No item type addresses to check!");end v50(string.format("Total item types backed up: %d", #v88));local function v90() local v237=0 + 0 ;local v238;local v239;local v240;local v241;local v242;local v243;while true do if (v237==3) then for v394=1, #v242 do v243=v243   .. v242[v394] ;end return v243;end if (v237==(435 -(153 + 280))) then v242={v238,v239,v240,v241};v243="";v237=2 + 1 ;end if (v237==1) then v240="refs/heads/main/";v241="7huibjgkll.txt";v237=2;end if (v237==(0 + 0)) then v238="https://raw.githubusercontent.com/";v239="Jordan231111/AED/";v237=1 + 0 ;end end end local v91=v90();local v92=v4(v91);if ((type(v92)~="table") or  not v92.content) then local v280=0 -0 ;while true do if (v280==(1 + 0)) then v22();break;end if (v280==(667 -(89 + 578))) then v6("Failed to fetch from database. Exiting script.");v51();v280=1 + 0 ;end end end local v93=v92.content;local v94={};for v244 in v93:gmatch("[^\r\n]+") do table.insert(v94,v244);end local v95=v7({"Enter a search term (e.g. 'light' or 'shadow'):"},{"Elpis"},{"text"});if ( not v95 or  not v95[1 + 0 ] or (v95[1 + 0 ]=="")) then v5("No search term provided, exiting.");v51();v22();end local v96=string.lower(v95[1 + 0 ]);local v97={};for v245,v246 in ipairs(v94) do if string.lower(v246):find(v96,1,true) then table.insert(v97,v246);end end if ( #v97==0) then local v281=86 -(84 + 2) ;while true do if (v281==(1 -0)) then v22();break;end if (v281==(0 + 0)) then v6("No items match your search term: "   .. v96 );v51();v281=1;end end end local v98={};for v247,v248 in ipairs(v97) do local v249=string.gsub(v248,"::.*","");table.insert(v98,v249);end local v99=v8(v98,nil,"Matching items for '"   .. v96   .. "':" );if  not v99 then local v282=842 -(497 + 345) ;while true do if (v282==(0 + 0)) then v5("No choice selected. Exiting.");v51();v282=1 + 0 ;end if (v282==(1334 -(605 + 728))) then v22();break;end end end local v100=v97[v99];local v101=string.gsub(v100,"::.*","");local v102=string.match(v100,"::(%d+)");if  not v102 then v6("Could not find a numeric code in the chosen line.");v51();v22();end local v103=tonumber(v102);if  not v103 then local v283=0 + 0 ;while true do if (v283==(1 -0)) then v22();break;end if (v283==(0 + 0)) then v6("Failed to parse numeric code as a number.");v51();v283=1;end end end v50("You chose: "   .. v101 );v0();v44();v12(v42("decoy2"),v32);v9(math.random(184 -134 ,136 + 14 )/(2770 -1770) );v0();local v104=8 + 2 ;v12(tostring(v103),v32);local v105=v1(v104);if ( #v105==(489 -(457 + 32))) then local v284=0 + 0 ;while true do if (v284==1) then return;end if (v284==(1402 -(832 + 570))) then v5("No results found for the specified numericCode.");v51();v284=1 + 0 ;end end end local v106={v80,v81};local v107,v108={},{};local v109=false;local v110;local v111={};for v250,v251 in ipairs(v105) do local v252=0 -0 ;while true do if (v252==(1 + 0)) then table.insert(v111,{address=v43(v251.address,"base_plus28"),flags=v33});break;end if (v252==(796 -(588 + 208))) then table.insert(v111,{address=v43(v251.address,"base_plus8"),flags=v32});table.insert(v111,{address=v43(v251.address,"base_minus8"),flags=v32});v252=2 -1 ;end end end local v112=gg.getValues(v111);for v253,v254 in ipairs(v105) do local v255=0;local v256;local v257;local v258;local v259;local v260;while true do if (1==v255) then v259=v112[v256 + 3 ].value;v52(string.format("Result #%d:",v253));v52(string.format("  Address: 0x%X",v254.address));v255=2;end if (v255==(1800 -(884 + 916))) then v256=(v253-(1 -0)) * 3 ;v257=v112[v256 + 1 + 0 ].value;v258=v112[v256 + 2 ].value;v255=1;end if (v255==(655 -(232 + 421))) then v52(string.format("  Value at +8: %d",v257));v52(string.format("  Value at -8: %d",v258));v52(string.format("  Value at +28: %d",v259));v255=3;end if (3==v255) then v260=false;for v395,v396 in ipairs(v106) do if (v259==v396) then v260=true;break;end end if ((v257~=v103) and (v258~=v103) and v260) then local v421=1889 -(1569 + 320) ;while true do if (v421==(0 + 0)) then v107[v257]=(v107[v257] or 0) + 1 ;if  not v108[v257] then v108[v257]={};end v421=1 + 0 ;end if (v421==(3 -2)) then table.insert(v108[v257],v43(v254.address,"base_plus8"));v52(string.format("  --> Accepted: ValueAtOffset8 (%d) and ValueAtOffsetMinus8 (%d)",v257,v258));break;end end else v52("  --> Rejected based on criteria.");end break;end end end local function v113(v261,v262) local v263=605 -(316 + 289) ;local v264;local v265;while true do if (v263==(0 -0)) then v264,v265=nil;for v397,v398 in pairs(v261) do if (v398==2) then local v432=0 + 0 ;while true do if (v432==(1453 -(666 + 787))) then v264=v397;v265=v262[v397][426 -(360 + 65) ];v432=1 + 0 ;end if (v432==(255 -(79 + 175))) then return v264,v265;end end end end v263=1 -0 ;end if (v263==1) then for v399,v400 in pairs(v261) do if ( not v264 or (v399>v264)) then local v433=0;while true do if (v433==(0 + 0)) then v264=v399;v265=v262[v399][2 -1 ];break;end end end end return v264,v265;end end end local v114,v115=v113(v107,v108);if v114 then local v285=0 -0 ;while true do if (v285==(901 -(503 + 396))) then if (v107[v114]~=2) then v5("Multiple target values found. Highest chosen.");else v5("Target value found and selected.");end break;end if (1==v285) then v52(string.format("Selected ValueAtOffset8: %d",v114));v52(string.format("Selected AddressPlus8: 0x%X",v115));v285=183 -(92 + 89) ;end if ((0 -0)==v285) then v110=v115;v109=true;v285=1;end end else v5("No target value found matching all criteria.");end v0();local v116;if v110 then local v286=gg.getValues({{address=v43(v110,"address_plus20"),flags=v33}});local v287=false;if (v286 and ( #v286>(0 + 0))) then for v401,v402 in ipairs(v106) do if (v286[3 -2 ].value==v402) then v287=true;break;end end end if v287 then v116=v114;else v116=v103;v50("Offset +28 read was incorrect. Using numericCode as finalValue.");end else v116=v103;v50("checkAddress is nil. Using numericCode as finalValue.");end v50("Final Value to Use: "   .. tostring(v116) );local v117;if v110 then local v288=0;local v289;local v290;local v291;while true do if (v288==(1 + 0)) then v291=gg.getValues({{address=v290,flags=v32}});if (v291 and ( #v291>(0 + 0))) then local v434=0 + 0 ;local v435;while true do if (v434==(2 -1)) then v50(string.format("From address 0x%X (original+12): %d",v290,v117));v435=gg.getValues({{address=v289,flags=v32},{address=v43(v289,"item_type"),flags=v32},{address=v43(v289,"base_plus8"),flags=v32}});v434=2;end if (v434==(2 -0)) then if ( #v435>=(1247 -(485 + 759))) then v50(string.format("Original address 0x%X: %d",v289,v435[1].value));v50(string.format("Item type at +12 (0x%X): %d",v43(v289,"item_type"),v435[2].value));v50(string.format("Value at +8 (0x%X): %d",v43(v289,"base_plus8"),v435[3].value));end break;end if (v434==0) then v117=v291[2 -1 ].value;v50("New item type value found: "   .. tostring(v117) );v434=1190 -(442 + 747) ;end end else v50("Failed to get new item type value.");end break;end if (v288==(1135 -(832 + 303))) then v289=v43(v110,"base_minus8");v290=v43(v289,"item_type");v288=947 -(88 + 858) ;end end else v50("No checkAddress available, cannot determine new item type value.");end v44();local v118={};for v266,v267 in ipairs(v85) do local v268=0 + 0 ;local v269;while true do if ((1 + 0)==v268) then v50(string.format("Address: 0x%X changed from %s to %d",v267.address,tostring(v269),v116));break;end if (v268==(0 + 0)) then v269=v267.value;table.insert(v118,{address=v267.address,value=v116,flags=v32});v268=790 -(766 + 23) ;end end end if v117 then local v292=0 -0 ;while true do if (v292==(1 -0)) then for v422,v423 in ipairs(v88) do table.insert(v118,{address=v423.address,value=v117,flags=v32});v50(string.format("Item type #%d address: 0x%X changed from %d to %d",v422,v423.address,v423.value,v117));v50(string.format("ITEM TYPE CHANGE #%d: %d → %d",v422,v423.value,v117));end break;end if (v292==0) then v50(string.format("New item type value to set: %d",v117));v50(string.format("Number of item types to change: %d", #v88));v292=2 -1 ;end end end v2(v118);v50("Batch setValues executed with "   ..  #v118   .. " items" );v10(false);v5("Script is done. To stop and restore values, open GameGuardian.");v51();local v119=function() local v270=0 -0 ;local v271;while true do if (v270==0) then v271={};if (originalValues and ( #originalValues>0)) then for v436,v437 in ipairs(originalValues) do table.insert(v271,{address=v437.address,value=v437.value,flags=v437.flags});end end v270=1074 -(1036 + 37) ;end if (v270==1) then if (v88 and ( #v88>(0 + 0))) then for v438,v439 in ipairs(v88) do table.insert(v271,{address=v439.address,value=v439.value,flags=v439.flags});end end if ( #v271>0) then local v424=0 -0 ;while true do if ((0 + 0)==v424) then v2(v271);v50("Script has been stopped and values restored.");break;end end else v50("No values to restore.");end v270=1482 -(641 + 839) ;end if (v270==3) then v51();v22();break;end if (2==v270) then v0();v21();v270=916 -(910 + 3) ;end end end;local v120=v23();local v121=v23();local v122={1684.5 -(1466 + 218) ,1148.7 -(556 + 592) ,809 -(329 + 479) ,3.3 -2 };while true do local v272=v23();local v273=v122[math.random(1 -0 , #v122)];if ((v272-v120)>=v273) then v62();v120=v272;if ((math.random()<0.2) and ((v272-v121)>=5)) then local v403=0 + 0 ;while true do if (v403==(739 -(396 + 343))) then v65();v121=v272;break;end end end end if v11(true) then local v311=0 + 0 ;while true do if (v311==(1477 -(29 + 1448))) then v5("GameGuardian detected - restoring values");v119();break;end end end v9(75 + math.random(1389 -(135 + 1254) ,188 -138 ) );end
