Found value within range at address: 734F11354C, Value: 242030130, Initial Address: 738E63C150, Index: 1
Found value within range at address: 734F115FCC, Value: 242030523, Initial Address: 738E654B40, Index: 2
Found value within range at address: 734F11408C, Value: 242030313, Initial Address: 738E657C10, Index: 3
Found value within range at address: 734F112E6C, Value: 242030131, Initial Address: 738E65A340, Index: 4
Found value within range at address: 734F1153EC, Value: 242030415, Initial Address: 738E65C2E0, Index: 5
Found value within range at address: 734F1167EC, Value: 242030706, Initial Address: 738E65ECD0, Index: 6
Found value within range at address: 734F1161AC, Value: 242030715, Initial Address: 738E660C70, Index: 7
Found value within range at address: 734F115D4C, Value: 242030702, Initial Address: 738E660E80, Index: 8
Found value within range at address: 734F116C4C, Value: 242030708, Initial Address: 738E660F30, Index: 9
Found value within range at address: 734F1166AC, Value: 242030616, Initial Address: 738E660FE0, Index: 10
Found value within range at address: 734F1150CC, Value: 242030516, Initial Address: 738E661090, Index: 11
Found value within range at address: 734F11507C, Value: 242030519, Initial Address: 738E661140, Index: 12
Found value within range at address: 734F115A2C, Value: 242030517, Initial Address: 738E6611F0, Index: 13
Found value within range at address: 734F11629C, Value: 242030609, Initial Address: 738E6612A0, Index: 14
Found value within range at address: 734F11660C, Value: 242030601, Initial Address: 738E661350, Index: 15
Found value within range at address: 734F1174BC, Value: 242031501, Initial Address: 738E661400, Index: 16
Found value within range at address: 734F11723C, Value: 242031401, Initial Address: 738E661560, Index: 17
Found value within range at address: 734F11313C, Value: 242030105, Initial Address: 738E6616C0, Index: 18
Found value within range at address: 734F117A0C, Value: 242031402, Initial Address: 738E661770, Index: 19
Found value within range at address: 734F11683C, Value: 242030701, Initial Address: 738E661820, Index: 20
Found value within range at address: 734F11674C, Value: 242030621, Initial Address: 738E661980, Index: 21
Found value within range at address: 734F11610C, Value: 242030703, Initial Address: 738E661AE0, Index: 22
Found value within range at address: 734F116C9C, Value: 242030714, Initial Address: 738E661CF0, Index: 23
Found value within range at address: 734F11601C, Value: 242030605, Initial Address: 738E661DA0, Index: 24
Found value within range at address: 734F116F6C, Value: 242030718, Initial Address: 738E661E50, Index: 25
Found value within range at address: 734F1175FC, Value: 242031404, Initial Address: 738E662060, Index: 26
Found value within range at address: 734F116A1C, Value: 242030606, Initial Address: 738E662270, Index: 27
Found value within range at address: 734F116A6C, Value: 242030707, Initial Address: 738E662320, Index: 28
Found value within range at address: 734F11656C, Value: 242030529, Initial Address: 738E6623D0, Index: 29
Found value within range at address: 734F11624C, Value: 242030612, Initial Address: 738E662530, Index: 30
Found value within range at address: 734F1163DC, Value: 242030611, Initial Address: 738E662690, Index: 31
Found value within range at address: 734F116ABC, Value: 242030603, Initial Address: 738E662740, Index: 32
Found value within range at address: 734F113A9C, Value: 242030132, Initial Address: 738E6627F0, Index: 33
Found value within range at address: 734F115C5C, Value: 242030513, Initial Address: 738E6628A0, Index: 34
Found value within range at address: 734F1166FC, Value: 242030614, Initial Address: 738E662AB0, Index: 35
Found value within range at address: 734F11688C, Value: 242030610, Initial Address: 738E662B60, Index: 36
Found value within range at address: 734F115F2C, Value: 242030700, Initial Address: 738E662C10, Index: 37
Found value within range at address: 734F117B4C, Value: 242031403, Initial Address: 738E662E20, Index: 38
Found value within range at address: 734F1168DC, Value: 242030525, Initial Address: 738E662ED0, Index: 39
Found value within range at address: 734F11502C, Value: 242030424, Initial Address: 738E662F80, Index: 40
Found value within range at address: 734F114F8C, Value: 242030425, Initial Address: 738E663030, Index: 41
Found value within range at address: 734F1160BC, Value: 242030705, Initial Address: 738E6630E0, Index: 42
Found value within range at address: 734F1132CC, Value: 242030050, Initial Address: 738E663190, Index: 43
Found value within range at address: 734F115EDC, Value: 242030520, Initial Address: 738E663240, Index: 44
Found value within range at address: 734F11679C, Value: 242030613, Initial Address: 738E6633A0, Index: 45
Found value within range at address: 734F11589C, Value: 242030404, Initial Address: 738E663500, Index: 46
Found value within range at address: 734F115DEC, Value: 242030528, Initial Address: 738E6635B0, Index: 47
Found value within range at address: 734F11615C, Value: 242030711, Initial Address: 738E6637C0, Index: 48
Found value within range at address: 734F11552C, Value: 242030402, Initial Address: 738E6639D0, Index: 49
Found value within range at address: 734F1170FC, Value: 242030719, Initial Address: 738E663A80, Index: 50
Found value within range at address: 734F116DDC, Value: 242030721, Initial Address: 738E663B30, Index: 51
Found value within range at address: 734F11665C, Value: 242030615, Initial Address: 738E663BE0, Index: 52
Found value within range at address: 734F10F7BC, Value: 242011004, Initial Address: 738E663C90, Index: 53
Found value within range at address: 734F1157FC, Value: 242030508, Initial Address: 738E663D40, Index: 54
Found value within range at address: 734F116D3C, Value: 242030607, Initial Address: 738E663DF0, Index: 55
Found value within range at address: 734F116CEC, Value: 242030620, Initial Address: 738E663EA0, Index: 56
Found value within range at address: 734F116BAC, Value: 242030604, Initial Address: 738E663F50, Index: 57
Found value within range at address: 734F11525C, Value: 242030510, Initial Address: 738E664000, Index: 58
Found value within range at address: 734F11642C, Value: 242030618, Initial Address: 738E664160, Index: 59
Found value within range at address: 734F11534C, Value: 242030405, Initial Address: 738E664370, Index: 60
Found value within range at address: 734F1151BC, Value: 242030518, Initial Address: 738E664420, Index: 61
Found value within range at address: 734F1156BC, Value: 242030503, Initial Address: 738E664580, Index: 62
Found value within range at address: 734F116BFC, Value: 242030717, Initial Address: 738E664630, Index: 63
Found value within range at address: 734F116B5C, Value: 242030522, Initial Address: 738E6646E0, Index: 64
Found value within range at address: 734F1139FC, Value: 242030109, Initial Address: 738E664790, Index: 65
Found value within range at address: 734F115E3C, Value: 242030619, Initial Address: 738E664840, Index: 66
Found value within range at address: 734F11516C, Value: 242030514, Initial Address: 738E6648F0, Index: 67
Found value within range at address: 734F11273C, Value: 242030031, Initial Address: 738E6649A0, Index: 68
Found value within range at address: 734F115D9C, Value: 242030712, Initial Address: 738E664A50, Index: 69
Found value within range at address: 734F11511C, Value: 242030416, Initial Address: 738E664B00, Index: 70
Found value within range at address: 734F11638C, Value: 242030521, Initial Address: 738E664C60, Index: 71
Found value within range at address: 734F1157AC, Value: 242030407, Initial Address: 738E664D10, Index: 72
Found value within range at address: 734F115C0C, Value: 242030512, Initial Address: 738E664DC0, Index: 73
Found value within range at address: 734F1164CC, Value: 242030709, Initial Address: 738E664F20, Index: 74
Found value within range at address: 734F113BDC, Value: 242030117, Initial Address: 738E664FD0, Index: 75
Found value within range at address: 734F1162EC, Value: 242030704, Initial Address: 738E665080, Index: 76
Found value within range at address: 734F11548C, Value: 242030505, Initial Address: 738E665290, Index: 77
Found value within range at address: 734F11520C, Value: 242030414, Initial Address: 738E665340, Index: 78
Found value within range at address: 734F114D5C, Value: 242030422, Initial Address: 738E6653F0, Index: 79
Found value within range at address: 734F114C1C, Value: 242030212, Initial Address: 738E6654A0, Index: 80
Found value within range at address: 734F11539C, Value: 242030419, Initial Address: 738E665550, Index: 81
Found value within range at address: 734F11561C, Value: 242030401, Initial Address: 738E665600, Index: 82
Found value within range at address: 734F115CFC, Value: 242030511, Initial Address: 738E6656B0, Index: 83
Found value within range at address: 734F115ACC, Value: 242030323, Initial Address: 738E665810, Index: 84
Found value within range at address: 734F114E4C, Value: 242030500, Initial Address: 738E665970, Index: 85
Found value within range at address: 734F1165BC, Value: 242030622, Initial Address: 738E665A20, Index: 86
Found value within range at address: 734F114DAC, Value: 242030418, Initial Address: 738E665AD0, Index: 87
Found value within range at address: 734F1152FC, Value: 242030507, Initial Address: 738E665B80, Index: 88
Found value within range at address: 734F1152AC, Value: 242030504, Initial Address: 738E665C30, Index: 89
Found value within range at address: 734F1155CC, Value: 242030417, Initial Address: 738E665CE0, Index: 90
Found value within range at address: 734F111C9C, Value: 242020602, Initial Address: 738E665D90, Index: 91
Found value within range at address: 734F11692C, Value: 242030600, Initial Address: 738E665E40, Index: 92
Found value within range at address: 734F1143AC, Value: 242030306, Initial Address: 738E665EF0, Index: 93
Found value within range at address: 734F115E8C, Value: 242030602, Initial Address: 738E665FA0, Index: 94
Found value within range at address: 734F11647C, Value: 242030608, Initial Address: 738E666100, Index: 95
Found value within range at address: 734F11651C, Value: 242030713, Initial Address: 738E666260, Index: 96
Found value within range at address: 734F114FDC, Value: 242030325, Initial Address: 738E666310, Index: 97
Found value within range at address: 734F114EEC, Value: 242030420, Initial Address: 738E6663C0, Index: 98
Found value within range at address: 734F11633C, Value: 242030617, Initial Address: 738E666470, Index: 99
Found value within range at address: 734F113FEC, Value: 242030320, Initial Address: 738E666520, Index: 100
Found value within range at address: 734F115A7C, Value: 242030412, Initial Address: 738E6665D0, Index: 101
Found value within range at address: 734F1161FC, Value: 242030710, Initial Address: 738E666730, Index: 102
Found value within range at address: 734F1123CC, Value: 242030020, Initial Address: 738E6667E0, Index: 103
Found value within range at address: 734F11697C, Value: 242030526, Initial Address: 738E666890, Index: 104
Found value within range at address: 734F112FFC, Value: 242030101, Initial Address: 738E666940, Index: 105
Found value within range at address: 734F115F7C, Value: 242030716, Initial Address: 738E6669F0, Index: 106
Found value within range at address: 734F11787C, Value: 242030720, Initial Address: 738E666AA0, Index: 107
Found value within range at address: 734F114DFC, Value: 242030423, Initial Address: 738E666CB0, Index: 108
Found value within range at address: 734F11575C, Value: 242030400, Initial Address: 738E666E10, Index: 109
Found value within range at address: 734F112E1C, Value: 242030129, Initial Address: 738E666EC0, Index: 110
Found value within range at address: 734F1169CC, Value: 242030524, Initial Address: 738E666F70, Index: 111
Found value within range at address: 734F11395C, Value: 242030122, Initial Address: 738E6670D0, Index: 112
Found value within range at address: 734F11557C, Value: 242030413, Initial Address: 738E667180, Index: 113
Found value within range at address: 734F11449C, Value: 242030318, Initial Address: 738E667230, Index: 114
Found value within range at address: 734F11584C, Value: 242030515, Initial Address: 738E6672E0, Index: 115
Found value within range at address: 734F11606C, Value: 242030623, Initial Address: 738E667390, Index: 116
Found value within range at address: 734F114F3C, Value: 242030406, Initial Address: 738E667440, Index: 117
Found value within range at address: 734F112F5C, Value: 242030106, Initial Address: 738E6674F0, Index: 118
Found value within range at address: 734F11269C, Value: 242030017, Initial Address: 738E6675A0, Index: 119
Found value within range at address: 734F1136DC, Value: 242030040, Initial Address: 738E667650, Index: 120
Found value within range at address: 734F113B3C, Value: 242030108, Initial Address: 738E667700, Index: 121
Found value within range at address: 734F11309C, Value: 242030107, Initial Address: 738E6677B0, Index: 122
Found value within range at address: 734F1159DC, Value: 242030506, Initial Address: 738E6679C0, Index: 123
Found value within range at address: 734F11476C, Value: 242030205, Initial Address: 738E667A70, Index: 124
Found value within range at address: 734F112AFC, Value: 242030032, Initial Address: 738E667BD0, Index: 125
Found value within range at address: 734F11598C, Value: 242030327, Initial Address: 738E667C80, Index: 126
Found value within range at address: 734F111E2C, Value: 242030027, Initial Address: 738E667D30, Index: 127
Found value within range at address: 734F1134AC, Value: 242030052, Initial Address: 738E667DE0, Index: 128
Found value within range at address: 734F114D0C, Value: 242030324, Initial Address: 738E667E90, Index: 129
Found value within range at address: 734F114C6C, Value: 242030317, Initial Address: 738E667F40, Index: 130
Found value within range at address: 734F113D6C, Value: 242030213, Initial Address: 738E667FF0, Index: 131
Found value within range at address: 734F111D3C, Value: 242030034, Initial Address: 738E6680A0, Index: 132
Found value within range at address: 734F1131DC, Value: 242030119, Initial Address: 738E668150, Index: 133
Found value within range at address: 734F11331C, Value: 242030114, Initial Address: 738E668200, Index: 134
Found value within range at address: 734F112B9C, Value: 242030016, Initial Address: 738E6682B0, Index: 135
Found value within range at address: 734F11237C, Value: 242020700, Initial Address: 738E668360, Index: 136
Found value within range at address: 734F112F0C, Value: 242030111, Initial Address: 738E668410, Index: 137
Found value within range at address: 734F11386C, Value: 242030124, Initial Address: 738E6684C0, Index: 138
Found value within range at address: 734F1128CC, Value: 242030001, Initial Address: 738E668570, Index: 139
Found value within range at address: 734F111F6C, Value: 242030037, Initial Address: 738E668620, Index: 140
Found value within range at address: 734F113E5C, Value: 242030218, Initial Address: 738E6686D0, Index: 141
Found value within range at address: 734F11403C, Value: 242030308, Initial Address: 738E668780, Index: 142
Found value within range at address: 734F113CCC, Value: 242030321, Initial Address: 738E668830, Index: 143
Found value within range at address: 734F11543C, Value: 242030509, Initial Address: 738E6688E0, Index: 144
Found value within range at address: 734F11368C, Value: 242030051, Initial Address: 738E668990, Index: 145
Found value within range at address: 734F11318C, Value: 242030112, Initial Address: 738E668A40, Index: 146
Found value within range at address: 734F115B6C, Value: 242030411, Initial Address: 738E668AF0, Index: 147
Found value within range at address: 734F113C7C, Value: 242030049, Initial Address: 738E668BA0, Index: 148
Found value within range at address: 734F1137CC, Value: 242030100, Initial Address: 738E668C50, Index: 149
Found value within range at address: 734F11462C, Value: 242030311, Initial Address: 738E668DB0, Index: 150
Found value within range at address: 734F1133BC, Value: 242030135, Initial Address: 738E668E60, Index: 151
Found value within range at address: 734F112D2C, Value: 242030103, Initial Address: 738E668FC0, Index: 152
Found value within range at address: 734F11499C, Value: 242030315, Initial Address: 738E669070, Index: 153
Found value within range at address: 734F1158EC, Value: 242030408, Initial Address: 738E669120, Index: 154
Found value within range at address: 734F11390C, Value: 242030125, Initial Address: 738E6691D0, Index: 155
Found value within range at address: 734F1134FC, Value: 242030047, Initial Address: 738E669280, Index: 156
Found value within range at address: 734F111E7C, Value: 242030005, Initial Address: 738E669330, Index: 157
Found value within range at address: 734F114E9C, Value: 242030421, Initial Address: 738E6693E0, Index: 158
Found value within range at address: 734F1148FC, Value: 242030312, Initial Address: 738E669540, Index: 159
Found value within range at address: 734F11372C, Value: 242030042, Initial Address: 738E6695F0, Index: 160
Found value within range at address: 734F11566C, Value: 242030409, Initial Address: 738E6696A0, Index: 161
Found value within range at address: 734F1147BC, Value: 242030310, Initial Address: 738E669800, Index: 162
Found value within range at address: 734F1130EC, Value: 242030121, Initial Address: 738E6698B0, Index: 163
Found value within range at address: 734F11381C, Value: 242030102, Initial Address: 738E669960, Index: 164
Found value within range at address: 734F113B8C, Value: 242030104, Initial Address: 738E669A10, Index: 165
Found value within range at address: 734F1146CC, Value: 242030216, Initial Address: 738E669AC0, Index: 166
Found value within range at address: 734F1138BC, Value: 242030044, Initial Address: 738E669B70, Index: 167
Found value within range at address: 734F110B6C, Value: 242013006, Initial Address: 738E669C20, Index: 168
Found value within range at address: 734F1120FC, Value: 242030003, Initial Address: 738E669CD0, Index: 169
Found value within range at address: 734F11223C, Value: 242030024, Initial Address: 738E669D80, Index: 170
Found value within range at address: 734F11219C, Value: 242020600, Initial Address: 738E669E30, Index: 171
Found value within range at address: 734F11345C, Value: 242030126, Initial Address: 738E669EE0, Index: 172
Found value within range at address: 734F113EAC, Value: 242030319, Initial Address: 738E669F90, Index: 173
Found value within range at address: 734F112C8C, Value: 242030046, Initial Address: 738E66A040, Index: 174
Found value within range at address: 734F112AAC, Value: 242030009, Initial Address: 738E66A0F0, Index: 175
Found value within range at address: 734F111D8C, Value: 242030010, Initial Address: 738E66A1A0, Index: 176
Found value within range at address: 734F11264C, Value: 242020705, Initial Address: 738E66A250, Index: 177
Found value within range at address: 734F1125FC, Value: 242030021, Initial Address: 738E66A300, Index: 178
Found value within range at address: 734F11011C, Value: 242013008, Initial Address: 738E66A3B0, Index: 179
Found value within range at address: 734F1124BC, Value: 242030000, Initial Address: 738E66A510, Index: 180
Found value within range at address: 734F11246C, Value: 242030033, Initial Address: 738E66A5C0, Index: 181
Found value within range at address: 734F11377C, Value: 242030120, Initial Address: 738E66A670, Index: 182
Found value within range at address: 734F11200C, Value: 242030014, Initial Address: 738E66A720, Index: 183
Found value within range at address: 734F1129BC, Value: 242020603, Initial Address: 738E66A7D0, Index: 184
Found value within range at address: 734F112C3C, Value: 242030030, Initial Address: 738E66A880, Index: 185
Found value within range at address: 734F11147C, Value: 242016003, Initial Address: 738E66A930, Index: 186
Found value within range at address: 734F112BEC, Value: 242030013, Initial Address: 738E66A9E0, Index: 187
Found value within range at address: 734F11322C, Value: 242030041, Initial Address: 738E66AA90, Index: 188
Found value within range at address: 734F113F4C, Value: 242030210, Initial Address: 738E66AB40, Index: 189
Found value within range at address: 734F11232C, Value: 242030025, Initial Address: 738E66ABF0, Index: 190
Found value within range at address: 734F112CDC, Value: 242030048, Initial Address: 738E66ACA0, Index: 191
Found value within range at address: 734F11458C, Value: 242030201, Initial Address: 738E66AD50, Index: 192
Found value within range at address: 734F111A6C, Value: 242020203, Initial Address: 738E66AE00, Index: 193
Found value within range at address: 734F111ECC, Value: 242020702, Initial Address: 738E66AF60, Index: 194
Found value within range at address: 734F11282C, Value: 242030002, Initial Address: 738E66B010, Index: 195
Found value within range at address: 734F111C4C, Value: 242030011, Initial Address: 738E66B170, Index: 196
Found value within range at address: 734F112A0C, Value: 242030029, Initial Address: 738E66B220, Index: 197
Found value within range at address: 734F11340C, Value: 242030115, Initial Address: 738E66B2D0, Index: 198
Found value within range at address: 734F11304C, Value: 242030045, Initial Address: 738E66B380, Index: 199
Found value within range at address: 734F1127DC, Value: 242020704, Initial Address: 738E66B430, Index: 200
Found value within range at address: 734F112A5C, Value: 242030006, Initial Address: 738E66B4E0, Index: 201
Found value within range at address: 734F11214C, Value: 242030008, Initial Address: 738E66B590, Index: 202
Found value within range at address: 734F11192C, Value: 242020500, Initial Address: 738E66B640, Index: 203
Found value within range at address: 734F1126EC, Value: 242030012, Initial Address: 738E66B6F0, Index: 204
Found value within range at address: 734F1120AC, Value: 242030036, Initial Address: 738E66B7A0, Index: 205
Found value within range at address: 734F11250C, Value: 242020703, Initial Address: 738E66B850, Index: 206
Found value within range at address: 734F112B4C, Value: 242030004, Initial Address: 738E66B900, Index: 207
Found value within range at address: 734F11336C, Value: 242030043, Initial Address: 738E66B9B0, Index: 208
Found value within range at address: 734F1125AC, Value: 242030026, Initial Address: 738E66BA60, Index: 209
Found value within range at address: 734F11287C, Value: 242030007, Initial Address: 738E66BB10, Index: 210
Found value within range at address: 734F111FBC, Value: 242030018, Initial Address: 738E66BBC0, Index: 211
Found value within range at address: 734F11291C, Value: 242030023, Initial Address: 738E66BC70, Index: 212
Found value within range at address: 734F110C5C, Value: 242016004, Initial Address: 738E66BDD0, Index: 213
Found value within range at address: 734F11034C, Value: 242015014, Initial Address: 738E66BE80, Index: 214
Found value within range at address: 734F11106C, Value: 242020005, Initial Address: 738E66C1F0, Index: 215
Found value within range at address: 734F11110C, Value: 242020401, Initial Address: 738E66C2A0, Index: 216
Found value within range at address: 734F11101C, Value: 242019003, Initial Address: 738E66C350, Index: 217
Found value within range at address: 734F11133C, Value: 242020008, Initial Address: 738E66C400, Index: 218
Found value within range at address: 734F110D4C, Value: 242020012, Initial Address: 738E66C4B0, Index: 219
Found value within range at address: 734F110F2C, Value: 242020102, Initial Address: 738E66C560, Index: 220
Found value within range at address: 734F1145DC, Value: 242030204, Initial Address: 738E66C610, Index: 221
Found value within range at address: 734F11278C, Value: 242030028, Initial Address: 738E66C6C0, Index: 222
Found value within range at address: 734F1118DC, Value: 242017006, Initial Address: 738E66C770, Index: 223
Found value within range at address: 734F11124C, Value: 242020001, Initial Address: 738E66C820, Index: 224
Found value within range at address: 734F1119CC, Value: 242016007, Initial Address: 738E66C8D0, Index: 225
Found value within range at address: 734F110E3C, Value: 242020403, Initial Address: 738E66C980, Index: 226
Found value within range at address: 734F110A7C, Value: 242015019, Initial Address: 738E66CA30, Index: 227
Found value within range at address: 734F11228C, Value: 242020503, Initial Address: 738E66CAE0, Index: 228
Found value within range at address: 734F11174C, Value: 242020002, Initial Address: 738E66CB90, Index: 229
Found value within range at address: 734F11255C, Value: 242020604, Initial Address: 738E66CC40, Index: 230
Found value within range at address: 734F11197C, Value: 242016008, Initial Address: 738E66CCF0, Index: 231
Found value within range at address: 734F11156C, Value: 242020300, Initial Address: 738E66CDA0, Index: 232
Found value within range at address: 734F1111FC, Value: 242019001, Initial Address: 738E66CE50, Index: 233
Found value within range at address: 734F110DEC, Value: 242016005, Initial Address: 738E66CF00, Index: 234
Found value within range at address: 734F1111AC, Value: 242020201, Initial Address: 738E66CFB0, Index: 235
Found value within range at address: 734F110E8C, Value: 242020009, Initial Address: 738E66D060, Index: 236
Found value within range at address: 734F111ABC, Value: 242020400, Initial Address: 738E66D110, Index: 237
Found value within range at address: 734F113AEC, Value: 242030134, Initial Address: 738E66D1C0, Index: 238
Found value within range at address: 734F1117EC, Value: 242020402, Initial Address: 738E66D270, Index: 239
Found value within range at address: 734F110ACC, Value: 242015017, Initial Address: 738E66D3D0, Index: 240
Found value within range at address: 734F1116FC, Value: 242020100, Initial Address: 738E66D480, Index: 241
Found value within range at address: 734F11179C, Value: 242020007, Initial Address: 738E66D530, Index: 242
Found value within range at address: 734F10FBCC, Value: 242011014, Initial Address: 738E66D5E0, Index: 243
Found value within range at address: 734F11115C, Value: 242020004, Initial Address: 738E66D690, Index: 244
Found value within range at address: 734F1105CC, Value: 242015020, Initial Address: 738E66D740, Index: 245
Found value within range at address: 734F111B5C, Value: 242020101, Initial Address: 738E66D7F0, Index: 246
Found value within range at address: 734F10FF8C, Value: 242014001, Initial Address: 738E66D8A0, Index: 247
Found value within range at address: 734F1107AC, Value: 242013007, Initial Address: 738E66D950, Index: 248
Found value within range at address: 734F111BFC, Value: 242017001, Initial Address: 738E66DA00, Index: 249
Found value within range at address: 734F1121EC, Value: 242020701, Initial Address: 738E66DAB0, Index: 250
Found value within range at address: 734F11160C, Value: 242020303, Initial Address: 738E66DB60, Index: 251
Found value within range at address: 734F111CEC, Value: 242030019, Initial Address: 738E66DC10, Index: 252
Found value within range at address: 734F11070C, Value: 242013001, Initial Address: 738E66DCC0, Index: 253
Found value within range at address: 734F11084C, Value: 242014002, Initial Address: 738E66DD70, Index: 254
Found value within range at address: 734F11205C, Value: 242030015, Initial Address: 738E66DE20, Index: 255
Found value within range at address: 734F112FAC, Value: 242030039, Initial Address: 738E66DED0, Index: 256
Found value within range at address: 734F110CFC, Value: 242020103, Initial Address: 738E66DF80, Index: 257
Found value within range at address: 734F1112EC, Value: 242017003, Initial Address: 738E66E030, Index: 258
Found value within range at address: 734F1114CC, Value: 242020501, Initial Address: 738E66E0E0, Index: 259
Found value within range at address: 734F110FCC, Value: 242016006, Initial Address: 738E66E190, Index: 260
Found value within range at address: 734F10FE4C, Value: 242011015, Initial Address: 738E66E240, Index: 261
Found value within range at address: 734F110B1C, Value: 242015011, Initial Address: 738E66E2F0, Index: 262
Found value within range at address: 734F1113DC, Value: 242017007, Initial Address: 738E66E3A0, Index: 263
Found value within range at address: 734F11025C, Value: 242011009, Initial Address: 738E66E450, Index: 264
Found value within range at address: 734F10FEEC, Value: 242014003, Initial Address: 738E66E5B0, Index: 265
Found value within range at address: 734F1106BC, Value: 242013002, Initial Address: 738E66E660, Index: 266
Found value within range at address: 734F10FF3C, Value: 242014008, Initial Address: 738E66E710, Index: 267
Found value within range at address: 734F111F1C, Value: 242020502, Initial Address: 738E66E870, Index: 268
Found value within range at address: 734F1149EC, Value: 242030225, Initial Address: 738E66E9D0, Index: 269
Found value within range at address: 734F110BBC, Value: 242015015, Initial Address: 738E66EA80, Index: 270
Found value within range at address: 734F1122DC, Value: 242020601, Initial Address: 738E66EB30, Index: 271
Found value within range at address: 734F11165C, Value: 242019004, Initial Address: 738E66EBE0, Index: 272
Found value within range at address: 734F1100CC, Value: 242012012, Initial Address: 738E66ED40, Index: 273
Found value within range at address: 734F1115BC, Value: 242017005, Initial Address: 738E66EDF0, Index: 274
Found value within range at address: 734F114BCC, Value: 242030214, Initial Address: 738E66EEA0, Index: 275
Found value within range at address: 734F11098C, Value: 242014010, Initial Address: 738E66F000, Index: 276
Found value within range at address: 734F110CAC, Value: 242019005, Initial Address: 738E66F0B0, Index: 277
Found value within range at address: 734F110A2C, Value: 242011016, Initial Address: 738E66F160, Index: 278
Found value within range at address: 734F1135EC, Value: 242030133, Initial Address: 738E66F210, Index: 279
Found value within range at address: 734F111BAC, Value: 242020301, Initial Address: 738E66F2C0, Index: 280
Found value within range at address: 734F11296C, Value: 242030022, Initial Address: 738E66F370, Index: 281
Found value within range at address: 734F10FD5C, Value: 242015016, Initial Address: 738E66F420, Index: 282
Found value within range at address: 734F11435C, Value: 242030203, Initial Address: 738E66F4D0, Index: 283
Found value within range at address: 734F11016C, Value: 242013005, Initial Address: 738E66F580, Index: 284
Found value within range at address: 734F1101BC, Value: 242015012, Initial Address: 738E66F630, Index: 285
Found value within range at address: 734F11043C, Value: 242015001, Initial Address: 738E66F6E0, Index: 286
Found value within range at address: 734F11188C, Value: 242019002, Initial Address: 738E66F790, Index: 287
Found value within range at address: 734F10FDFC, Value: 242015018, Initial Address: 738E66F8F0, Index: 288
Found value within range at address: 734F11007C, Value: 242014011, Initial Address: 738E66F9A0, Index: 289
Found value within range at address: 734F114A3C, Value: 242030209, Initial Address: 738E66FB00, Index: 290
Found value within range at address: 734F10FFDC, Value: 242012011, Initial Address: 738E66FBB0, Index: 291
Found value within range at address: 734F1110BC, Value: 242020006, Initial Address: 738E66FC60, Index: 292
Found value within range at address: 734F112EBC, Value: 242030118, Initial Address: 738E66FD10, Index: 293
Found value within range at address: 734F11138C, Value: 242017004, Initial Address: 738E66FDC0, Index: 294
Found value within range at address: 734F110D9C, Value: 242020104, Initial Address: 738E66FE70, Index: 295
Found value within range at address: 734F1102FC, Value: 242014004, Initial Address: 738E66FFD0, Index: 296
Found value within range at address: 734F110EDC, Value: 242016002, Initial Address: 738E670080, Index: 297
Found value within range at address: 734F11183C, Value: 242020011, Initial Address: 738E670130, Index: 298
Found value within range at address: 734F11129C, Value: 242017002, Initial Address: 738E6701E0, Index: 299
Found value within range at address: 734F11151C, Value: 242020304, Initial Address: 738E670290, Index: 300
Found value within range at address: 734F111A1C, Value: 242016001, Initial Address: 738E670340, Index: 301
Found value within range at address: 734F11048C, Value: 242012020, Initial Address: 738E6706B0, Index: 302
Found value within range at address: 734F10FDAC, Value: 242011013, Initial Address: 738E670760, Index: 303
Found value within range at address: 734F10F8FC, Value: 242010025, Initial Address: 738E670810, Index: 304
Found value within range at address: 734F10F53C, Value: 242011002, Initial Address: 738E6708C0, Index: 305
Found value within range at address: 734F11075C, Value: 242013004, Initial Address: 738E670970, Index: 306
Found value within range at address: 734F10EB8C, Value: 242011001, Initial Address: 738E670A20, Index: 307
Found value within range at address: 734F1109DC, Value: 242014005, Initial Address: 738E670AD0, Index: 308
Found value within range at address: 734F10F99C, Value: 242010013, Initial Address: 738E670C30, Index: 309
Found value within range at address: 734F10EDBC, Value: 242011005, Initial Address: 738E670CE0, Index: 310
Found value within range at address: 734F10FE9C, Value: 242011008, Initial Address: 738E670E40, Index: 311
Found value within range at address: 734F110C0C, Value: 242020003, Initial Address: 738E670FA0, Index: 312
Found value within range at address: 734F110F7C, Value: 242020202, Initial Address: 738E671050, Index: 313
Found value within range at address: 734F11363C, Value: 242030127, Initial Address: 738E671260, Index: 314
Found value within range at address: 734F11093C, Value: 242011010, Initial Address: 738E671310, Index: 315
Found value within range at address: 734F11142C, Value: 242020302, Initial Address: 738E6713C0, Index: 316
Found value within range at address: 734F1102AC, Value: 242014009, Initial Address: 738E671470, Index: 317
Found value within range at address: 734F10FA8C, Value: 242010014, Initial Address: 738E671520, Index: 318
Found value within range at address: 734F1104DC, Value: 242012018, Initial Address: 738E671680, Index: 319
Found value within range at address: 734F10FC6C, Value: 242012013, Initial Address: 738E671730, Index: 320
Found value within range at address: 734F10F08C, Value: 242010022, Initial Address: 738E6717E0, Index: 321
Found value within range at address: 734F11052C, Value: 242015013, Initial Address: 738E671890, Index: 322
Found value within range at address: 734F1139AC, Value: 242030113, Initial Address: 738E671940, Index: 323
Found value within range at address: 734F11089C, Value: 242014007, Initial Address: 738E6719F0, Index: 324
Found value within range at address: 734F10F0DC, Value: 242010020, Initial Address: 738E671AA0, Index: 325
Found value within range at address: 734F10FC1C, Value: 242012017, Initial Address: 738E671B50, Index: 326
Found value within range at address: 734F11039C, Value: 242012023, Initial Address: 738E671C00, Index: 327
Found value within range at address: 734F10F35C, Value: 242011003, Initial Address: 738E671CB0, Index: 328
Found value within range at address: 734F10F3FC, Value: 242010015, Initial Address: 738E671D60, Index: 329
Found value within range at address: 734F11002C, Value: 242013003, Initial Address: 738E671E10, Index: 330
Found value within range at address: 734F111B0C, Value: 242020200, Initial Address: 738E672020, Index: 331
Found value within range at address: 734F1116AC, Value: 242020010, Initial Address: 738E6720D0, Index: 332
Found value within range at address: 734F10ECCC, Value: 242010019, Initial Address: 738E672180, Index: 333
Found value within range at address: 734F10F71C, Value: 242010024, Initial Address: 738E672230, Index: 334
Found value within range at address: 734F11061C, Value: 242012016, Initial Address: 738E6722E0, Index: 335
Found value within range at address: 734F10FCBC, Value: 242011012, Initial Address: 738E672390, Index: 336
Found value within range at address: 734F11066C, Value: 242014006, Initial Address: 738E672650, Index: 337
Found value within range at address: 734F11426C, Value: 242030208, Initial Address: 738E672700, Index: 338
Found value within range at address: 734F11020C, Value: 242012021, Initial Address: 738E6727B0, Index: 339
Found value within range at address: 734F10F44C, Value: 242010001, Initial Address: 738E672910, Index: 340
Found value within range at address: 734F10F85C, Value: 242010002, Initial Address: 738E672D30, Index: 341
Found value within range at address: 734F10F21C, Value: 242010021, Initial Address: 738E672E90, Index: 342
Found value within range at address: 734F1103EC, Value: 242012014, Initial Address: 738E672FF0, Index: 343
Found value within range at address: 734F1140DC, Value: 242030202, Initial Address: 738E6730A0, Index: 344
Found value within range at address: 734F1107FC, Value: 242012001, Initial Address: 738E673150, Index: 345
Found value within range at address: 734F11327C, Value: 242030116, Initial Address: 738E6734C0, Index: 346
Found value within range at address: 734F10F80C, Value: 242010010, Initial Address: 738E673570, Index: 347
Found value within range at address: 734F11467C, Value: 242030223, Initial Address: 738E6736D0, Index: 348
Found value within range at address: 734F11593C, Value: 242030403, Initial Address: 738E673780, Index: 349
Found value within range at address: 734F10ED6C, Value: 242010017, Initial Address: 738E673990, Index: 350
Found value within range at address: 734F10FB7C, Value: 242011007, Initial Address: 738E673AF0, Index: 351
Found value within range at address: 734F10FD0C, Value: 242011011, Initial Address: 738E673DB0, Index: 352
Found value within range at address: 734F10EF9C, Value: 242010003, Initial Address: 738E673E60, Index: 353
Found value within range at address: 734F10F4EC, Value: 242010011, Initial Address: 738E674070, Index: 354
Found value within range at address: 734F10F8AC, Value: 242010005, Initial Address: 738E674330, Index: 355
Found value within range at address: 734F10F1CC, Value: 242011006, Initial Address: 738E674540, Index: 356
Found value within range at address: 734F10F5DC, Value: 242000001, Initial Address: 738E674A10, Index: 357
Found value within range at address: 734F1143FC, Value: 242030220, Initial Address: 738E674B70, Index: 358
Found value within range at address: 734F10EEFC, Value: 242010023, Initial Address: 738E674CD0, Index: 359
Found value within range at address: 734F10FA3C, Value: 242010009, Initial Address: 738E674EE0, Index: 360
Found value within range at address: 734F10EBDC, Value: 242000002, Initial Address: 738E675880, Index: 361
Found value within range at address: 734F1144EC, Value: 242030301, Initial Address: 738E675BF0, Index: 362
Found value within range at address: 734F10EC2C, Value: 242010012, Initial Address: 738E676170, Index: 363
Found value within range at address: 734F10F30C, Value: 242010007, Initial Address: 738E677400, Index: 364
Found value within range at address: 734F113EFC, Value: 242030206, Initial Address: 738E6778D0, Index: 365
Found value within range at address: 734F113F9C, Value: 242030219, Initial Address: 738E677C40, Index: 366
Found value within range at address: 734F10F26C, Value: 242010006, Initial Address: 738E6785E0, Index: 367
Found value within range at address: 734F10F3AC, Value: 242010000, Initial Address: 738E678E20, Index: 368
Found value within range at address: 734F10F49C, Value: 242010018, Initial Address: 738E679D40, Index: 369
Found value within range at address: 734F10F94C, Value: 242010016, Initial Address: 738E67A420, Index: 370
Found value within range at address: 734F11057C, Value: 242012022, Initial Address: 738E67D180, Index: 371
Found value within range at address: 734F10F58C, Value: 242010004, Initial Address: 738E67D650, Index: 372
Found value within range at address: 734F113C2C, Value: 242030128, Initial Address: 738E67D9C0, Index: 373
Found value within range at address: 734F11241C, Value: 242030038, Initial Address: 738E67E150, Index: 374
Found value within range at address: 734F11444C, Value: 242030207, Initial Address: 738E67EC50, Index: 375
Found value within range at address: 734F1141CC, Value: 242030217, Initial Address: 738E67EFC0, Index: 376
Found value within range at address: 734F115CAC, Value: 242030322, Initial Address: 738E67F1D0, Index: 377
Found value within range at address: 734F113A4C, Value: 242030110, Initial Address: 738E67F8B0, Index: 378
Found value within range at address: 734F111DDC, Value: 242030035, Initial Address: 738E67F960, Index: 379
Found value within range at address: 734F115BBC, Value: 242030501, Initial Address: 738E680040, Index: 380
Found value within range at address: 734F11359C, Value: 242030136, Initial Address: 738E6809E0, Index: 381
Found value within range at address: 734F114B7C, Value: 242030226, Initial Address: 738E682AE0, Index: 382
Found value within range at address: 734F1148AC, Value: 242030228, Initial Address: 738E683740, Index: 383
Found value within range at address: 734F10EF4C, Value: 242000003, Initial Address: 738E68D610, Index: 384
Found value within range at address: 734F11430C, Value: 242030222, Initial Address: 738E68F7C0, Index: 385
Found value within range at address: 734F1142BC, Value: 242030307, Initial Address: 738E6940A0, Index: 386
Found value within range at address: 734F113DBC, Value: 242030211, Initial Address: 738E694FC0, Index: 387
Found value within range at address: 734F114ADC, Value: 242030316, Initial Address: 738E6955F0, Index: 388
Found value within range at address: 734F11412C, Value: 242030302, Initial Address: 738E6963B0, Index: 389
Found value within range at address: 734F11471C, Value: 242030232, Initial Address: 738E698140, Index: 390
Found value within range at address: 734F113E0C, Value: 242030221, Initial Address: 738E6982A0, Index: 391
Found value within range at address: 734F112DCC, Value: 242030200, Initial Address: 738E699270, Index: 392
Found value within range at address: 734F1154DC, Value: 242030502, Initial Address: 738E6997F0, Index: 393
Found value within range at address: 734F11480C, Value: 242030309, Initial Address: 738E699F80, Index: 394
Found value within range at address: 734F10F76C, Value: 242010008, Initial Address: 738E6A0120, Index: 395
Found value within range at address: 734F114CBC, Value: 242030224, Initial Address: 738E6A0540, Index: 396
Found value within range at address: 734F11570C, Value: 242030326, Initial Address: 738E6BBB30, Index: 397
Found value within range at address: 734F114A8C, Value: 242030215, Initial Address: 738E6BDCE0, Index: 398
Found value within range at address: 734F11494C, Value: 242030305, Initial Address: 738E6BEB50, Index: 399
Found value within range at address: 734F11421C, Value: 242030230, Initial Address: 738E6BF020, Index: 400
Found value within range at address: 734F116B0C, Value: 242030527, Initial Address: 738E6BF650, Index: 401
Found value within range at address: 734F112D7C, Value: 242030123, Initial Address: 738E6C0150, Index: 402
Found value within range at address: 734F11453C, Value: 242030314, Initial Address: 738E6C0620, Index: 403
Found value within range at address: 734F113D1C, Value: 242030300, Initial Address: 738E6C2670, Index: 404
Found value within range at address: 734F11417C, Value: 242030303, Initial Address: 738E6C4090, Index: 405
Found value within range at address: 734F114B2C, Value: 242030304, Initial Address: 738E6C8340, Index: 406
Found value within range at address: 734F115B1C, Value: 242030410, Initial Address: 738E6C8810, Index: 407
Found value within range at address: 734F11485C, Value: 242030231, Initial Address: 738E6C9940, Index: 408
Found value within range at address: 734F1108EC, Value: 242012015, Initial Address: 738E6CBAF0, Index: 409
Word: Eris Treatise            ||             Index 1 at address 738E63C150 Value: 103
Word: Epoch Maker Treatise            ||             Index 2 at address 738E654B40 Value: 103
Word: Chernobog Opus            ||             Index 3 at address 738E657C10 Value: 103
Word: Bête Théâtrale Opus            ||             Index 4 at address 738E65A340 Value: 56
Word: Persephone Opus            ||             Index 5 at address 738E65C2E0 Value: 100
Word: Boyne Lord Tome            ||             Index 6 at address 738E65ECD0 Value: 99
Word: Ereshkigal Codex            ||             Index 7 at address 738E660C70 Value: 102
Word: Kommandeur Tome            ||             Index 8 at address 738E660E80 Value: 172
Word: Sanctus Tome            ||             Index 9 at address 738E660F30 Value: 100
Word: Lovebird Treatise            ||             Index 10 at address 738E660FE0 Value: 104
Word: Okaminokami Treatise            ||             Index 11 at address 738E661090 Value: 103
Word: Devotroid Treatise            ||             Index 12 at address 738E661140 Value: 100
Word: Thorny Woman Record            ||             Index 13 at address 738E6611F0 Value: 99
Word: Gray Hound Tome            ||             Index 14 at address 738E6612A0 Value: 99
Word: Empress Tome            ||             Index 15 at address 738E661350 Value: 163
Word: ???            ||             Index 16 at address 738E661400 Value: 0
Word: Areth's Diamond Tome            ||             Index 17 at address 738E661560 Value: 100
Word: Sovereign Psalm            ||             Index 18 at address 738E6616C0 Value: 124
Word: Goddess of Destiny Tome            ||             Index 19 at address 738E661770 Value: 100
Word: Mal'akh Tome            ||             Index 20 at address 738E661820 Value: 109
Word: Anomaly Debris Tome            ||             Index 21 at address 738E661980 Value: 55
Word: Gratinel Psalm            ||             Index 22 at address 738E661AE0 Value: 129
Word: Rose Unseen Treatise            ||             Index 23 at address 738E661CF0 Value: 106
Word: Shadow Lord Tome            ||             Index 24 at address 738E661DA0 Value: 106
Word: Muse Opus            ||             Index 25 at address 738E661E50 Value: 97
Word: Summer Tome            ||             Index 26 at address 738E662060 Value: 100
Word: Lovely Chef Tome            ||             Index 27 at address 738E662270 Value: 122
Word: Curse Seeker Treatise            ||             Index 28 at address 738E662320 Value: 103
Word: Hathor Treatise            ||             Index 29 at address 738E6623D0 Value: 0
Word: Maverick Treatise            ||             Index 30 at address 738E662530 Value: 108
Word: Felis Circulus Treatise            ||             Index 31 at address 738E662690 Value: 100
Word: Brawler Psalm            ||             Index 32 at address 738E662740 Value: 110
Word: Camena Treatise            ||             Index 33 at address 738E6627F0 Value: 109
Word: Pluma Diana Treatise            ||             Index 34 at address 738E6628A0 Value: 102
Word: Arcana Codex            ||             Index 35 at address 738E662AB0 Value: 107
Word: Hecatoncheires Codex            ||             Index 36 at address 738E662B60 Value: 101
Word: Negotiator Tome            ||             Index 37 at address 738E662C10 Value: 100
Word: Ring-Guided Tome            ||             Index 38 at address 738E662E20 Value: 100
Word: Ame-no-Uzume Opus            ||             Index 39 at address 738E662ED0 Value: 48
Word: Sakuya-bime Treatise            ||             Index 40 at address 738E662F80 Value: 52
Word: Arcturus Tome            ||             Index 41 at address 738E663030 Value: 5
Word: Djinn Tome            ||             Index 42 at address 738E6630E0 Value: 100
Word: Dionysus Treatise            ||             Index 43 at address 738E663190 Value: 350
Word: Polyhymniā Treatise            ||             Index 44 at address 738E663240 Value: 101
Word: Red Scorpio Opus            ||             Index 45 at address 738E6633A0 Value: 101
Word: Brionac Tome            ||             Index 46 at address 738E663500 Value: 163
Word: Takeminakata Treatise            ||             Index 47 at address 738E6635B0 Value: 97
Word: Enma Tome            ||             Index 48 at address 738E6637C0 Value: 121
Word: Butterfly Warrior Treatise            ||             Index 49 at address 738E6639D0 Value: 103
Word: Briar Rose Opus            ||             Index 50 at address 738E663A80 Value: 102
Word: Archaeologist Treatise            ||             Index 51 at address 738E663B30 Value: 103
Word: Phantom Thief Treatise            ||             Index 52 at address 738E663BE0 Value: 99
Word: Bladesaint Starchart            ||             Index 53 at address 738E663C90 Value: 100
Word: Isaiah Tome            ||             Index 54 at address 738E663D40 Value: 120
Word: Proud Beast Treatise            ||             Index 55 at address 738E663DF0 Value: 105
Word: Felis Lord Opus            ||             Index 56 at address 738E663EA0 Value: 102
Word: Stormbreaker Tome            ||             Index 57 at address 738E663F50 Value: 99
Word: Silken Wisp Treatise            ||             Index 58 at address 738E664000 Value: 100
Word: Jiutian Xuannu Treatise            ||             Index 59 at address 738E664160 Value: 105
Word: Crimson Ray Treatise            ||             Index 60 at address 738E664370 Value: 102
Word: Erato Treatise            ||             Index 61 at address 738E664420 Value: 107
Word: Blanc Meneur Treatise            ||             Index 62 at address 738E664580 Value: 102
Word: Prthivi Treatise            ||             Index 63 at address 738E664630 Value: 104
Word: Wenefica Tome            ||             Index 64 at address 738E6646E0 Value: 107
Word: Divine Paladin Treatise            ||             Index 65 at address 738E664790 Value: 99
Word: Blazing Hero Treatise            ||             Index 66 at address 738E664840 Value: 100
Word: Resif Opus            ||             Index 67 at address 738E6648F0 Value: 99
Word: Völva Treatise            ||             Index 68 at address 738E6649A0 Value: 108
Word: Lucifer Codex            ||             Index 69 at address 738E664A50 Value: 99
Word: Harmonia Treatise            ||             Index 70 at address 738E664B00 Value: 100
Word: Ullr Tome            ||             Index 71 at address 738E664C60 Value: 105
Word: Hastantiqua Treatise            ||             Index 72 at address 738E664D10 Value: 103
Word: Sirenaria Tome            ||             Index 73 at address 738E664DC0 Value: 107
Word: Tea Maiden Treatise            ||             Index 74 at address 738E664F20 Value: 110
Word: Abyss Liberator Treatise            ||             Index 75 at address 738E664FD0 Value: 99
Word: Punishment Treatise            ||             Index 76 at address 738E665080 Value: 104
Word: Magna Rex Treatise            ||             Index 77 at address 738E665290 Value: 103
Word: Hrungnir Tome            ||             Index 78 at address 738E665340 Value: 119
Word: Oberon Treatise            ||             Index 79 at address 738E6653F0 Value: 101
Word: Indra Tome            ||             Index 80 at address 738E6654A0 Value: 10
Word: Miyabinokami Opus            ||             Index 81 at address 738E665550 Value: 106
Word: Agent Tome            ||             Index 82 at address 738E665600 Value: 112
Word: Shinatsuhime Codex            ||             Index 83 at address 738E6656B0 Value: 105
Word: Dragon Reaper Tome            ||             Index 84 at address 738E665810 Value: 114
Word: Minstrel Tome            ||             Index 85 at address 738E665970 Value: 119
Word: Last Haven Treatise            ||             Index 86 at address 738E665A20 Value: 85
Word: Aristocrat Treatise            ||             Index 87 at address 738E665AD0 Value: 102
Word: Mellow Diva Treatise            ||             Index 88 at address 738E665B80 Value: 101
Word: Ninetails Fox Tome            ||             Index 89 at address 738E665C30 Value: 108
Word: Athena Codex            ||             Index 90 at address 738E665CE0 Value: 100
Word: Striker Tome            ||             Index 91 at address 738E665D90 Value: 100
Word: Titan Tome            ||             Index 92 at address 738E665E40 Value: 104
Word: Lila Blitz Tome            ||             Index 93 at address 738E665EF0 Value: 100
Word: Galeforce Tome            ||             Index 94 at address 738E665FA0 Value: 99
Word: Shining Shadow Treatise            ||             Index 95 at address 738E666100 Value: 103
Word: Juno Treatise            ||             Index 96 at address 738E666260 Value: 103
Word: Sweet Lady Treatise            ||             Index 97 at address 738E666310 Value: 95
Word: Ymir Treatise            ||             Index 98 at address 738E6663C0 Value: 210
Word: Enforcer Opus            ||             Index 99 at address 738E666470 Value: 107
Word: Sigrdrifa Treatise            ||             Index 100 at address 738E666520 Value: 107
Word: Lazuli Medea Tome            ||             Index 101 at address 738E6665D0 Value: 116
Word: Blacksmith Psalm            ||             Index 102 at address 738E666730 Value: 70
Word: Seele Gnade Treatise            ||             Index 103 at address 738E6667E0 Value: 106
Word: Voleur Opus            ||             Index 104 at address 738E666890 Value: 25
Word: Arc Knight Tome            ||             Index 105 at address 738E666940 Value: 100
Word: Dream Digger Tome            ||             Index 106 at address 738E6669F0 Value: 124
Word: Yaobikuni Tome            ||             Index 107 at address 738E666AA0 Value: 78
Word: Holy Sentinel Codex            ||             Index 108 at address 738E666CB0 Value: 104
Word: Dragoon Tome            ||             Index 109 at address 738E666E10 Value: 119
Word: Bladesaint Tome            ||             Index 110 at address 738E666EC0 Value: 118
Word: Nekomata Avatar Codex            ||             Index 111 at address 738E666F70 Value: 112
Word: Nemesis Tome            ||             Index 112 at address 738E6670D0 Value: 99
Word: Draco Nodus Treatise            ||             Index 113 at address 738E667180 Value: 101
Word: Lumberjack Psalm            ||             Index 114 at address 738E667230 Value: 70
Word: Citrinitas Tome            ||             Index 115 at address 738E6672E0 Value: 126
Word: Bastet Tome            ||             Index 116 at address 738E667390 Value: 0
Word: Dragon Ruler Tome            ||             Index 117 at address 738E667440 Value: 118
Word: Sky Sprite Treatise            ||             Index 118 at address 738E6674F0 Value: 99
Word: Titania Treatise            ||             Index 119 at address 738E6675A0 Value: 100
Word: Taiyi Zhenren Tome            ||             Index 120 at address 738E667650 Value: 179
Word: Crimson Knight Tome            ||             Index 121 at address 738E667700 Value: 1
Word: Brunhild Treatise            ||             Index 122 at address 738E6677B0 Value: 103
Word: Dual Persona Tome            ||             Index 123 at address 738E6679C0 Value: 120
Word: Juggernaut Tome            ||             Index 124 at address 738E667A70 Value: 100
Word: Angelic Record            ||             Index 125 at address 738E667BD0 Value: 99
Word: Atlas Tome            ||             Index 126 at address 738E667C80 Value: 100
Word: Drago Mirage Tome            ||             Index 127 at address 738E667D30 Value: 99
Word: Yin-Yang Cat Opus            ||             Index 128 at address 738E667DE0 Value: 0
Word: Wolfskin Treatise            ||             Index 129 at address 738E667E90 Value: 101
Word: Thanatos Opus            ||             Index 130 at address 738E667F40 Value: 103
Word: Sarashinahime Treatise            ||             Index 131 at address 738E667FF0 Value: 106
Word: Dáinsleif Tome            ||             Index 132 at address 738E6680A0 Value: 115
Word: Flare Knight Treatise            ||             Index 133 at address 738E668150 Value: 103
Word: Lord of Spirits Record            ||             Index 134 at address 738E668200 Value: 100
Word: Cybele Treatise            ||             Index 135 at address 738E6682B0 Value: 110
Word: Patriarch Tome            ||             Index 136 at address 738E668360 Value: 113
Word: Beauty Police Treatise            ||             Index 137 at address 738E668410 Value: 102
Word: Fraulein Opus            ||             Index 138 at address 738E6684C0 Value: 107
Word: Aqua Ruler Tome            ||             Index 139 at address 738E668570 Value: 159
Word: Jinni Opus            ||             Index 140 at address 738E668620 Value: 109
Word: Ometeotl Treatise            ||             Index 141 at address 738E6686D0 Value: 102
Word: Demon Reaper Tome            ||             Index 142 at address 738E668780 Value: 100
Word: Sukunahikona Tome            ||             Index 143 at address 738E668830 Value: 120
Word: Utsutahime Tome            ||             Index 144 at address 738E6688E0 Value: 102
Word: Shashthi Treatise            ||             Index 145 at address 738E668990 Value: 2
Word: Abyssal Devotee Tome            ||             Index 146 at address 738E668A40 Value: 111
Word: Areadbhar Treatise            ||             Index 147 at address 738E668AF0 Value: 107
Word: Alphecca Tome            ||             Index 148 at address 738E668BA0 Value: 111
Word: Paladin Tome            ||             Index 149 at address 738E668C50 Value: 99
Word: Transporter Treatise            ||             Index 150 at address 738E668DB0 Value: 106
Word: Grand General Tome            ||             Index 151 at address 738E668E60 Value: 0
Word: Princess Psalm            ||             Index 152 at address 738E668FC0 Value: 75
Word: Walkure Tome            ||             Index 153 at address 738E669070 Value: 104
Word: Kingpin Tome            ||             Index 154 at address 738E669120 Value: 100
Word: Dicé Opus            ||             Index 155 at address 738E6691D0 Value: 100
Word: Prophet Treatise            ||             Index 156 at address 738E669280 Value: 95
Word: Lapin Tome            ||             Index 157 at address 738E669330 Value: 106
Word: Ukanomitama Opus            ||             Index 158 at address 738E6693E0 Value: 102
Word: Soul Keeper Treatise            ||             Index 159 at address 738E669540 Value: 110
Word: Raven Tengu Tome            ||             Index 160 at address 738E6695F0 Value: 106
Word: Migl Aspida Treatise            ||             Index 161 at address 738E6696A0 Value: 111
Word: Golden Flower Cat Tome            ||             Index 162 at address 738E669800 Value: 108
Word: Avesta Treatise            ||             Index 163 at address 738E6698B0 Value: 104
Word: Dragon Bearer Psalms            ||             Index 164 at address 738E669960 Value: 110
Word: White Knight Tome            ||             Index 165 at address 738E669A10 Value: 99
Word: Susanoo Treatise            ||             Index 166 at address 738E669AC0 Value: 104
Word: Reviver Treatise            ||             Index 167 at address 738E669B70 Value: 96
Word: Sweet Lady Starchart            ||             Index 168 at address 738E669C20 Value: 0
Word: Flame Lord Tome            ||             Index 169 at address 738E669CD0 Value: 109
Word: Sayorihime Treatise            ||             Index 170 at address 738E669D80 Value: 101
Word: Assassin's Fist Tome            ||             Index 171 at address 738E669E30 Value: 103
Word: Mailed Sheep Tome            ||             Index 172 at address 738E669EE0 Value: 87
Word: Erinys Codex            ||             Index 173 at address 738E669F90 Value: 102
Word: Okuninushi Treatise            ||             Index 174 at address 738E66A040 Value: 52
Word: Divinator Tome            ||             Index 175 at address 738E66A0F0 Value: 114
Word: Xeno-Legion Psalm            ||             Index 176 at address 738E66A1A0 Value: 109
Word: Apostle Tome            ||             Index 177 at address 738E66A250 Value: 100
Word: Libette Tome            ||             Index 178 at address 738E66A300 Value: 159
Word: Atlas Starchart            ||             Index 179 at address 738E66A3B0 Value: 0
Word: Geomancer Tome            ||             Index 180 at address 738E66A510 Value: 115
Word: Carmilla Tome            ||             Index 181 at address 738E66A5C0 Value: 126
Word: Kelkale Codex            ||             Index 182 at address 738E66A670 Value: 101
Word: Aqua Goddess Treatise            ||             Index 183 at address 738E66A720 Value: 101
Word: Monk Tome            ||             Index 184 at address 738E66A7D0 Value: 103
Word: Miracle Worker Treatise            ||             Index 185 at address 738E66A880 Value: 104
Word: Blazing Hero Starchart            ||             Index 186 at address 738E66A930 Value: 100
Word: Soul Bringer Tome            ||             Index 187 at address 738E66A9E0 Value: 99
Word: Högni Treatise            ||             Index 188 at address 738E66AA90 Value: 108
Word: Yasomagatsuhi Treatise            ||             Index 189 at address 738E66AB40 Value: 101
Word: Cthulhu Codex            ||             Index 190 at address 738E66ABF0 Value: 103
Word: Arachne Tome            ||             Index 191 at address 738E66ACA0 Value: 0
Word: Sun Goddess Tome            ||             Index 192 at address 738E66AD50 Value: 104
Word: Master Fencer Tome            ||             Index 193 at address 738E66AE00 Value: 105
Word: Mercenary Tome            ||             Index 194 at address 738E66AF60 Value: 101
Word: Hierophant Tome            ||             Index 195 at address 738E66B010 Value: 100
Word: Judgment Tome            ||             Index 196 at address 738E66B170 Value: 118
Word: Omoikane Opus            ||             Index 197 at address 738E66B220 Value: 103
Word: Eternal Swordsman Record            ||             Index 198 at address 738E66B2D0 Value: 100
Word: Amaranth Tome            ||             Index 199 at address 738E66B380 Value: 50
Word: Orator Tome            ||             Index 200 at address 738E66B430 Value: 100
Word: Hypnotist Treatise            ||             Index 201 at address 738E66B4E0 Value: 100
Word: Protector Tome            ||             Index 202 at address 738E66B590 Value: 126
Word: Sniper Tome            ||             Index 203 at address 738E66B640 Value: 109
Word: High Priestess Treatise            ||             Index 204 at address 738E66B6F0 Value: 100
Word: Orpheus Opus            ||             Index 205 at address 738E66B7A0 Value: 104
Word: Avenger Tome            ||             Index 206 at address 738E66B850 Value: 100
Word: Oracle Tome            ||             Index 207 at address 738E66B900 Value: 116
Word: Nirvana Tome            ||             Index 208 at address 738E66B9B0 Value: 116
Word: Skadi Tome            ||             Index 209 at address 738E66BA60 Value: 107
Word: Cursed Bride Treatise            ||             Index 210 at address 738E66BB10 Value: 108
Word: Remittetur Treatise            ||             Index 211 at address 738E66BBC0 Value: 105
Word: Exalted Maiden Psalm            ||             Index 212 at address 738E66BC70 Value: 110
Word: Felis Lord Starchart            ||             Index 213 at address 738E66BDD0 Value: 100
Word: Ame-no-Uzume Starchart            ||             Index 214 at address 738E66BE80 Value: 50
Word: Diviner Tome            ||             Index 215 at address 738E66C1F0 Value: 114
Word: Forerunner Tome            ||             Index 216 at address 738E66C2A0 Value: 107
Word: Summer Starchart            ||             Index 217 at address 738E66C350 Value: 100
Word: Era Blaster Tome            ||             Index 218 at address 738E66C400 Value: 104
Word: Undertaker Tome            ||             Index 219 at address 738E66C4B0 Value: 100
Word: Sword Master Tome            ||             Index 220 at address 738E66C560 Value: 101
Word: Murasame Tome            ||             Index 221 at address 738E66C610 Value: 104
Word: Libero Tome            ||             Index 222 at address 738E66C6C0 Value: 100
Word: Yaobikuni Starchart            ||             Index 223 at address 738E66C770 Value: 0
Word: Druid Tome            ||             Index 224 at address 738E66C820 Value: 113
Word: Titan Starchart            ||             Index 225 at address 738E66C8D0 Value: 100
Word: Chevalier Tome            ||             Index 226 at address 738E66C980 Value: 100
Word: Hathor Starchart            ||             Index 227 at address 738E66CA30 Value: 0
Word: Troubadour Tome            ||             Index 228 at address 738E66CAE0 Value: 101
Word: Warlock Tome            ||             Index 229 at address 738E66CB90 Value: 109
Word: Maestro Tome            ||             Index 230 at address 738E66CC40 Value: 100
Word: Bastet Starchart            ||             Index 231 at address 738E66CCF0 Value: 0
Word: Warrior Tome            ||             Index 232 at address 738E66CDA0 Value: 102
Word: Ring-Guided Starchart            ||             Index 233 at address 738E66CE50 Value: 100
Word: Anomaly Debris Starchart            ||             Index 234 at address 738E66CF00 Value: 0
Word: Rakshasa Tome            ||             Index 235 at address 738E66CFB0 Value: 102
Word: Elementalist Tome            ||             Index 236 at address 738E66D060 Value: 103
Word: Griffin Lance Tome            ||             Index 237 at address 738E66D110 Value: 101
Word: Daikokuten Opus            ||             Index 238 at address 738E66D1C0 Value: 109
Word: Phalanx Tome            ||             Index 239 at address 738E66D270 Value: 101
Word: Armiger Starchart            ||             Index 240 at address 738E66D3D0 Value: 2
Word: Holy Warrior Tome            ||             Index 241 at address 738E66D480 Value: 100
Word: Mighty Maiden Tome            ||             Index 242 at address 738E66D530 Value: 115
Word: Abyssal Devotee Starchart            ||             Index 243 at address 738E66D5E0 Value: 255
Word: Wizard Tome            ||             Index 244 at address 738E66D690 Value: 104
Word: Ninetails Fox Starchart            ||             Index 245 at address 738E66D740 Value: 0
Word: Dark Knight Tome            ||             Index 246 at address 738E66D7F0 Value: 101
Word: Dragoon Starchart            ||             Index 247 at address 738E66D8A0 Value: 100
Word: Unut Starchart            ||             Index 248 at address 738E66D950 Value: 0
Word: Prthivi Starchart            ||             Index 249 at address 738E66DA00 Value: 98
Word: Bishop Tome            ||             Index 250 at address 738E66DAB0 Value: 102
Word: Vanguard Tome            ||             Index 251 at address 738E66DB60 Value: 100
Word: Fortuna Treatise            ||             Index 252 at address 738E66DC10 Value: 102
Word: Sukunahikona Starchart            ||             Index 253 at address 738E66DCC0 Value: 100
Word: Oberon Starchart            ||             Index 254 at address 738E66DD70 Value: 100
Word: Flare Witch Psalm            ||             Index 255 at address 738E66DE20 Value: 100
Word: Hermes Tome            ||             Index 256 at address 738E66DED0 Value: 128
Word: Rune Knight Tome            ||             Index 257 at address 738E66DF80 Value: 105
Word: Negotiator Starchart            ||             Index 258 at address 738E66E030 Value: 102
Word: Bard Tome            ||             Index 259 at address 738E66E0E0 Value: 111
Word: Last Haven Starchart            ||             Index 260 at address 738E66E190 Value: 0
Word: Grand General Starchart            ||             Index 261 at address 738E66E240 Value: 0
Word: Wenefica Starchart            ||             Index 262 at address 738E66E2F0 Value: 100
Word: Archaeologist Starchart            ||             Index 263 at address 738E66E3A0 Value: 0
Word: Chronoandreios Starchart            ||             Index 264 at address 738E66E450 Value: 0
Word: Rebel Starchart            ||             Index 265 at address 738E66E5B0 Value: 100
Word: Eurydice Starchart            ||             Index 266 at address 738E66E660 Value: 100
Word: Sakuya-bime Starchart            ||             Index 267 at address 738E66E710 Value: 0
Word: Marksman Tome            ||             Index 268 at address 738E66E870 Value: 100
Word: Takuhatachiji Opus            ||             Index 269 at address 738E66E9D0 Value: 98
Word: Voleur Starchart            ||             Index 270 at address 738E66EA80 Value: 0
Word: Wu-Shu Tome            ||             Index 271 at address 738E66EB30 Value: 102
Word: Faraway Fantasy Starchart            ||             Index 272 at address 738E66EBE0 Value: 0
Word: Takuhatachiji Starchart            ||             Index 273 at address 738E66ED40 Value: 97
Word: Mal'akh Starchart            ||             Index 274 at address 738E66EDF0 Value: 56
Word: String Puller Tome            ||             Index 275 at address 738E66EEA0 Value: 99
Word: Agent Starchart            ||             Index 276 at address 738E66F000 Value: 2
Word: Goddess of Dest. Starchart            ||             Index 277 at address 738E66F0B0 Value: 0
Word: Fragarach Starchart            ||             Index 278 at address 738E66F160 Value: 0
Word: Detective Tome            ||             Index 279 at address 738E66F210 Value: 65
Word: Amazon Tome            ||             Index 280 at address 738E66F2C0 Value: 104
Word: Gjallarhorn Treatise            ||             Index 281 at address 738E66F370 Value: 100
Word: Naivete Starchart            ||             Index 282 at address 738E66F420 Value: 0
Word: Starlight Treatise            ||             Index 283 at address 738E66F4D0 Value: 102
Word: Inspector Starchart            ||             Index 284 at address 738E66F580 Value: 2
Word: Epoch Maker Starchart            ||             Index 285 at address 738E66F630 Value: 100
Word: Ullr Starchart            ||             Index 286 at address 738E66F6E0 Value: 100
Word: Storied Fighter Starchart            ||             Index 287 at address 738E66F790 Value: 201
Word: Takeminakata Starchart            ||             Index 288 at address 738E66F8F0 Value: 0
Word: Arcturus Starchart            ||             Index 289 at address 738E66F9A0 Value: 0
Word: Mikahayahi Treatise            ||             Index 290 at address 738E66FB00 Value: 103
Word: Narukami Starchart            ||             Index 291 at address 738E66FBB0 Value: 100
Word: Medium Tome            ||             Index 292 at address 738E66FC60 Value: 100
Word: Justitia Codex            ||             Index 293 at address 738E66FD10 Value: 101
Word: Briar Rose Starchart            ||             Index 294 at address 738E66FDC0 Value: 100
Word: Elven Knight Tome            ||             Index 295 at address 738E66FE70 Value: 105
Word: Dragon Ruler Starchart            ||             Index 296 at address 738E66FFD0 Value: 102
Word: Jiutian Xuannu Starchart            ||             Index 297 at address 738E670080 Value: 100
Word: Alchemist Tome            ||             Index 298 at address 738E670130 Value: 118
Word: Muse Starchart            ||             Index 299 at address 738E6701E0 Value: 100
Word: Battler Tome            ||             Index 300 at address 738E670290 Value: 102
Word: Enforcer Starchart            ||             Index 301 at address 738E670340 Value: 97
Word: Futsunomitama Starchart            ||             Index 302 at address 738E6706B0 Value: 100
Word: Paladin Starchart            ||             Index 303 at address 738E670760 Value: 255
Word: Yin-Yang Cat Starchart            ||             Index 304 at address 738E670810 Value: 0
Word: Oraculum Starchart            ||             Index 305 at address 738E6708C0 Value: 100
Word: Wolfskin Starchart            ||             Index 306 at address 738E670970 Value: 100
Word: Dragon Bearer Starchart            ||             Index 307 at address 738E670A20 Value: 100
Word: Dragon Exile Starchart            ||             Index 308 at address 738E670AD0 Value: 100
Word: Amaranth Starchart            ||             Index 309 at address 738E670C30 Value: 0
Word: Eris Starchart            ||             Index 310 at address 738E670CE0 Value: 97
Word: Camena Starchart            ||             Index 311 at address 738E670E40 Value: 100
Word: Mystic Tome            ||             Index 312 at address 738E670FA0 Value: 110
Word: Adept Fencer Tome            ||             Index 313 at address 738E671050 Value: 100
Word: Sacrament Codex            ||             Index 314 at address 738E671260 Value: 99
Word: Detective Starchart            ||             Index 315 at address 738E671310 Value: 96
Word: Berserker Tome            ||             Index 316 at address 738E6713C0 Value: 105
Word: Brionac Starchart            ||             Index 317 at address 738E671470 Value: 2
Word: Okuninushi Starchart            ||             Index 318 at address 738E671520 Value: 0
Word: Admiral Starchart            ||             Index 319 at address 738E671680 Value: 102
Word: Slayer Starchart            ||             Index 320 at address 738E671730 Value: 102
Word: Steropes Starchart            ||             Index 321 at address 738E6717E0 Value: 0
Word: Nekomata Av. Starchart            ||             Index 322 at address 738E671890 Value: 100
Word: Minerva Treatise            ||             Index 323 at address 738E671940 Value: 198
Word: Magister Starchart            ||             Index 324 at address 738E6719F0 Value: 152
Word: Dionysus Starchart            ||             Index 325 at address 738E671AA0 Value: 0
Word: Izanagi Starchart            ||             Index 326 at address 738E671B50 Value: 63
Word: Étoile Starchart            ||             Index 327 at address 738E671C00 Value: 0
Word: Sacrament Starchart            ||             Index 328 at address 738E671CB0 Value: 97
Word: Lapin Starchart            ||             Index 329 at address 738E671D60 Value: 52
Word: Dragon Reaper Starchart            ||             Index 330 at address 738E671E10 Value: 100
Word: Asura Tome            ||             Index 331 at address 738E672020 Value: 100
Word: Channeler Tome            ||             Index 332 at address 738E6720D0 Value: 110
Word: Alphecca Starchart            ||             Index 333 at address 738E672180 Value: 0
Word: Carmilla Starchart            ||             Index 334 at address 738E672230 Value: 2
Word: Vanagandr Starchart            ||             Index 335 at address 738E6722E0 Value: 97
Word: Sovereign Starchart            ||             Index 336 at address 738E672390 Value: 0
Word: Holy Sentinel Starchart            ||             Index 337 at address 738E672650 Value: 100
Word: Watatsumi Tome            ||             Index 338 at address 738E672700 Value: 100
Word: Ame-no-Totsuka Starchart            ||             Index 339 at address 738E6727B0 Value: 0
Word: Hermes Starchart            ||             Index 340 at address 738E672910 Value: 200
Word: Xeno-Legion Starchart            ||             Index 341 at address 738E672D30 Value: 100
Word: Judgment Starchart            ||             Index 342 at address 738E672E90 Value: 255
Word: A.Murakumo Starchart            ||             Index 343 at address 738E672FF0 Value: 97
Word: Admiral Tome            ||             Index 344 at address 738E6730A0 Value: 121
Word: Murasame Starchart            ||             Index 345 at address 738E673150 Value: 102
Word: Empress Crowe Record            ||             Index 346 at address 738E6734C0 Value: 100
Word: Drago Mirage Starchart            ||             Index 347 at address 738E673570 Value: 2
Word: Fenrir Tome            ||             Index 348 at address 738E6736D0 Value: 158
Word: Magister Tome            ||             Index 349 at address 738E673780 Value: 100
Word: Hierophant Starchart            ||             Index 350 at address 738E673990 Value: 100
Word: Bête Théâtrale Starchart            ||             Index 351 at address 738E673AF0 Value: 0
Word: Daikokuten Starchart            ||             Index 352 at address 738E673DB0 Value: 0
Word: Taiyi Zhenren Starchart            ||             Index 353 at address 738E673E60 Value: 100
Word: Reviver Starchart            ||             Index 354 at address 738E674070 Value: 0
Word: The Renewed Starchart            ||             Index 355 at address 738E674330 Value: 100
Word: Arc Knight Starchart            ||             Index 356 at address 738E674540 Value: 100
Word: Murmur Script            ||             Index 357 at address 738E674A10 Value: 860834422
Word: Nekogami Treatise            ||             Index 358 at address 738E674B70 Value: 107
Word: Shashthi Starchart            ||             Index 359 at address 738E674CD0 Value: 0
Word: Nirvana Starchart            ||             Index 360 at address 738E674EE0 Value: 100
Word: Prayer Script            ||             Index 361 at address 738E675880 Value: 670499746
Word: Octofighter Tome            ||             Index 362 at address 738E675BF0 Value: 120
Word: Geomancer Starchart            ||             Index 363 at address 738E676170 Value: 2
Word: Raven Tengu Starchart            ||             Index 364 at address 738E677400 Value: 100
Word: Sunrise Treatise            ||             Index 365 at address 738E6778D0 Value: 102
Word: Yuda Opus            ||             Index 366 at address 738E677C40 Value: 105
Word: Aqua Ruler Starchart            ||             Index 367 at address 738E6785E0 Value: 101
Word: Allcosmos Starchart            ||             Index 368 at address 738E678E20 Value: 421099405
Word: Arachne Starchart            ||             Index 369 at address 738E679D40 Value: 0
Word: Prophet Starchart            ||             Index 370 at address 738E67A420 Value: 0
Word: Hihayahi Starchart            ||             Index 371 at address 738E67D180 Value: 0
Word: Högni Starchart            ||             Index 372 at address 738E67D650 Value: 98
Word: Oraculum Tome            ||             Index 373 at address 738E67D9C0 Value: 109
Word: Venus Treatise            ||             Index 374 at address 738E67E150 Value: 102
Word: Brave Storm Psalm            ||             Index 375 at address 738E67EC50 Value: 137
Word: Slayer Tome            ||             Index 376 at address 738E67EFC0 Value: 157
Word: Eurydice Tome            ||             Index 377 at address 738E67F1D0 Value: 100
Word: Grimoire Tome            ||             Index 378 at address 738E67F8B0 Value: 100
Word: Medea Treatise            ||             Index 379 at address 738E67F960 Value: 108
Word: Armiger Tome            ||             Index 380 at address 738E680040 Value: 162
Word: Fragarach Codex            ||             Index 381 at address 738E6809E0 Value: 2
Word: Ame-no-Murakumo Codex            ||             Index 382 at address 738E682AE0 Value: 102
Word: Vanagandr Treatise            ||             Index 383 at address 738E683740 Value: 100
Word: Chant Script             ||             Index 384 at address 738E68D610 Value: 2109
Word: Holy Sword Record            ||             Index 385 at address 738E68F7C0 Value: 99
Word: Covert Agent Treatise            ||             Index 386 at address 738E6940A0 Value: 101
Word: Orco-Figlia Treatise            ||             Index 387 at address 738E694FC0 Value: 103
Word: Fireside Cat Treatise            ||             Index 388 at address 738E6955F0 Value: 100
Word: Inspector Tome            ||             Index 389 at address 738E6963B0 Value: 112
Word: Étoile Treatise            ||             Index 390 at address 738E698140 Value: 95
Word: Jorurihime Treatise            ||             Index 391 at address 738E6982A0 Value: 110
Word: Kagutsuchi Tome            ||             Index 392 at address 738E699270 Value: 100
Word: Melodist Psalm            ||             Index 393 at address 738E6997F0 Value: 75
Word: Libitina Treatise            ||             Index 394 at address 738E699F80 Value: 107
Word: Oracle Starchart            ||             Index 395 at address 738E6A0120 Value: 100
Word: Narukami Tome            ||             Index 396 at address 738E6A0540 Value: 121
Word: Unut Codex            ||             Index 397 at address 738E6BBB30 Value: 95
Word: Legendary Swordsman Record            ||             Index 398 at address 738E6BDCE0 Value: 100
Word: Ameretat Tome            ||             Index 399 at address 738E6BEB50 Value: 100
Word: Futsunomitama Codex            ||             Index 400 at address 738E6BF020 Value: 85
Word: Naivete Treatise            ||             Index 401 at address 738E6BF650 Value: 361
Word: Blazing Sword Record            ||             Index 402 at address 738E6C0150 Value: 99
Word: Bûcheron Treatise            ||             Index 403 at address 738E6C0620 Value: 102
Word: Gladiator Tome            ||             Index 404 at address 738E6C2670 Value: 100
Word: Grim Reaper Tome            ||             Index 405 at address 738E6C4090 Value: 99
Word: Tentamare Treatise            ||             Index 406 at address 738E6C8340 Value: 105
Word: Aima-Arravones Tome            ||             Index 407 at address 738E6C8810 Value: 117
Word: Hihayahi Tome            ||             Index 408 at address 738E6C9940 Value: 0
Word: Kagutsuchi Starchart            ||             Index 409 at address 738E6CBAF0 Value: 102
