Found value within range at address: 6DEEF4F83C, Value: 2126000109, Initial Address: 6E2E3C9870, Index: 1
Found value within range at address: 6DEEF5019C, Value: 2126000107, Initial Address: 6E2E3CBAD0, Index: 2
Found value within range at address: 6DEEF4FF1C, Value: 2126000106, Initial Address: 6E2E3CBFA0, Index: 3
Found value within range at address: 6DEEF4EC5C, Value: 2126000005, Initial Address: 6E2E3CCB50, Index: 4
Found value within range at address: 6DEEF4FB5C, Value: 2126000013, Initial Address: 6E2E3CE150, Index: 5
Found value within range at address: 6DEEF4EA7C, Value: 2126000002, Initial Address: 6E2E3CE4C0, Index: 6
Found value within range at address: 6DEEF4F79C, Value: 2126000020, Initial Address: 6E2E3CE570, Index: 7
Found value within range at address: 6DEEF4F74C, Value: 2126000012, Initial Address: 6E2E3CEBA0, Index: 8
Found value within range at address: 6DEEF4ED9C, Value: 2126000009, Initial Address: 6E2E3CFA10, Index: 9
Found value within range at address: 6DEEF5000C, Value: 2126000016, Initial Address: 6E2E3CFEE0, Index: 10
Found value within range at address: 6DEEF4FA1C, Value: 2126000108, Initial Address: 6E2E3D0250, Index: 11
Found value within range at address: 6DEEF4F29C, Value: 2126000004, Initial Address: 6E2E3D09E0, Index: 12
Found value within range at address: 6DEEF4E7FC, Value: 2126000008, Initial Address: 6E2E3D0B40, Index: 13
Found value within range at address: 6DEEF4F8DC, Value: 2126000017, Initial Address: 6E2E3D0CA0, Index: 14
Found value within range at address: 6DEEF4F01C, Value: 2126000006, Initial Address: 6E2E3D0D50, Index: 15
Found value within range at address: 6DEEF5014C, Value: 2126000103, Initial Address: 6E2E3D1010, Index: 16
Found value within range at address: 6DEEF4F97C, Value: 2126000010, Initial Address: 6E2E3D12D0, Index: 17
Found value within range at address: 6DEEF4F9CC, Value: 2126000105, Initial Address: 6E2E3D19B0, Index: 18
Found value within range at address: 6DEEF4EDEC, Value: 2126000003, Initial Address: 6E2E3D1FE0, Index: 19
Found value within range at address: 6DEEF4F47C, Value: 2126000001, Initial Address: 6E2E3D2770, Index: 20
Found value within range at address: 6DEEF500AC, Value: 2126000101, Initial Address: 6E2E3D2820, Index: 21
Found value within range at address: 6DEEF4FC4C, Value: 2126000110, Initial Address: 6E2E3D2AE0, Index: 22
Found value within range at address: 6DEEF4FD8C, Value: 2126000019, Initial Address: 6E2E3D2C40, Index: 23
Found value within range at address: 6DEEF5055C, Value: 2126000018, Initial Address: 6E2E3D5630, Index: 24
Found value within range at address: 6DEEF4FB0C, Value: 2126000011, Initial Address: 6E2E3E46D0, Index: 25
Found value within range at address: 6DEEF4E75C, Value: 2126000007, Initial Address: 6E2E3E6CA0, Index: 26
Found value within range at address: 6DEEF4F88C, Value: 2126000104, Initial Address: 6E2E3EFE60, Index: 27
Found value within range at address: 6DEEF4FCEC, Value: 2126000015, Initial Address: 6E2E3F17D0, Index: 28
Found value within range at address: 6DEEF5041C, Value: 2126000102, Initial Address: 6E2E3F1E00, Index: 29
Found value within range at address: 6DEEF4F92C, Value: 2126000014, Initial Address: 6E2E3F2590, Index: 30
Word: Off the Coast of Fairy Island            ||             Index 1 at address 6E2E3C9870 Value: 0
Word: Off the Coast of the Kuentis Peninsula            ||             Index 2 at address 6E2E3CBAD0 Value: 0
Word: At an Offshore Archipelago            ||             Index 3 at address 6E2E3CBFA0 Value: 0
Word: Gazing at the Great Tree            ||             Index 4 at address 6E2E3CCB50 Value: 0
Word: At the Windy Cape            ||             Index 5 at address 6E2E3CE150 Value: 0
Word: By the Beach            ||             Index 6 at address 6E2E3CE4C0 Value: 0
Word: At the Island on the Inner Sea            ||             Index 7 at address 6E2E3CE570 Value: 0
Word: At the Faraway Lagoon            ||             Index 8 at address 6E2E3CEBA0 Value: 0
Word: At the Cold Lagoon            ||             Index 9 at address 6E2E3CFA10 Value: 0
Word: On the Forgotten Plains            ||             Index 10 at address 6E2E3CFEE0 Value: 0
Word: Off the Coast of the Lost Continent            ||             Index 11 at address 6E2E3D0250 Value: 0
Word: On the Lonesome Sands            ||             Index 12 at address 6E2E3D09E0 Value: 0
Word: At the Landlocked Island            ||             Index 13 at address 6E2E3D0B40 Value: 0
Word: At the Fading Cape            ||             Index 14 at address 6E2E3D0CA0 Value: 0
Word: Arid Lands            ||             Index 15 at address 6E2E3D0D50 Value: 0
Word: On the Lost Continent            ||             Index 16 at address 6E2E3D1010 Value: 0
Word: Frozen Lands            ||             Index 17 at address 6E2E3D12D0 Value: 0
Word: In the North on the Mist Continent            ||             Index 18 at address 6E2E3D19B0 Value: 0
Word: In the Valley            ||             Index 19 at address 6E2E3D1FE0 Value: 0
Word: At the Base of the Mountain            ||             Index 20 at address 6E2E3D2770 Value: 0
Word: On the Mist Continent            ||             Index 21 at address 6E2E3D2820 Value: 0
Word: Off the Coast of the Mist Continent            ||             Index 22 at address 6E2E3D2AE0 Value: 0
Word: On an Island Closed Away            ||             Index 23 at address 6E2E3D2C40 Value: 0
Word: On the Green Island            ||             Index 24 at address 6E2E3D5630 Value: 0
Word: On the Shaking Sands            ||             Index 25 at address 6E2E3E46D0 Value: 0
Word: At the Quiet Lagoon            ||             Index 26 at address 6E2E3E6CA0 Value: 0
Word: On the Forgotten Continent            ||             Index 27 at address 6E2E3EFE60 Value: 0
Word: By the Uncultivated Beach            ||             Index 28 at address 6E2E3F17D0 Value: 0
Word: On the Outer Continent            ||             Index 29 at address 6E2E3F1E00 Value: 0
Word: On the Open Seas            ||             Index 30 at address 6E2E3F2590 Value: 0
