Spirit Grass Foam::2136000362
Slough::2136000384
Spider Thread::2136000321
Reservoir Master::2136000286
Pretty Stick::2136000347
Ancient Beetle::2136000310
Sturdy Vine::2136000322
Honey Tree Bark::2136000343
Forest Bonito::2136000284
Holy Fragment::2136000167
Rusty Sword::2136000421
Giant Tree::2136000342
Giant Tree Branch::2136000348
White Charcoal::2136000206
Tinite::2136000511
Ominous Spirit::2136000402
Red Star::2136000301
Sage's Last Gift::2136000503
Torn Doll::2136000513
Sturdy Branch::2136000344
Broken Item::2136000422
Beastly Venom Pouch::2136000385
Weathered Old Tree::2136000345
Mixed Stone::2136000162
Broken Pendant::2136000508
Shopmaniac Clam::2136000168
Blue Stellite::2136000501
Blue Amanita::2136000264
Holy Branch::2136000349
Everlasting Flame::2136000182
Asphodelus::2136000086
Unknown Gemstone::2136000161
Whirlwind Element::2136000363
Quality Iron Ore::2136000509
Big Bone::2136000381
Element Flora::2136000403
Atonement Fang::2136000383
Extra-Creamy Milk::2136000504
Paper Scrap::2136000201
Aperture Berry::2136000441
Mythical Hide::2136000386
Thundercrack Stone::2136000169
Aperture Wood::2136000341
Hell Hound Hide::2136000510
Aperture Pike::2136000285
Crispy Mushroom::2136000263
Dainty Herb::2136000025
Aether Alter::2136000006
Corinda Spirit Grass::2136000506
Golden Shiitake::2136000266
Molasses Ant::2136000304
Old Badge::2136000423
Honey Sauce::2136000443
Indigorium::2136000512
All-Natural Oil::2136000203
Fluffy Feathers::2136000514
Rainbow Seed::2136000243
Giant Tree Vine::2136000323
Unknown Ancient Fish::2136000283
Ivory Ore::2136000142
Honey Tree Fruit::2136000242
Interstellar::2136000152
White Feldspar::2136000151
Sapphire-fly::2136000306
Dry Woodchip::2136000184
Fairy's Scraps::2136000401
Hot Sand::2136000102
Sugarcane::2136000442
Flaming Bolete::2136000261
Old Stone::2136000124
Electro Stone::2136000150
Fresh Meat::2136000222
Hard Logs::2136000346
Polluted Dirt::2136000204
Blue Needle::2136000305
Wind Stone::2136000147
Night Shard::2136000149
Black Ashen Sand::2136000103
Monster Hide::2136000382
Burn Grass::2136000185
Scrap Metal::2136000141
Medicinal Moss::2136000029
Mush Powder::2136000361
Guardian Core::2136000146
Monster Scale::2136000148
Alabaster Stone::2136000125
Solid Breccia::2136000143
Ashroom::2136000181
Aperturdite::2136000145
Aperture Water::2136000002
Lightning Element::2136000112
Gold Aperture Uni::2136000043
Aperture Fruit::2136000223
Forest Flaxseed::2136000205
Hard Fruit::2136000241
Spiky Sandworm::2136000302
Great Tree Drop::2136000004
Aqua Stone::2136000144
Pebble Fly::2136000303
Aperture Carp::2136000282
Black Explosives::2136000186
Blue Slate::2136000123
Holy Crystal::2136000163
Yellow Ghost::2136000311
Moist Moss Stone::2136000122
Warm Sand::2136000101
Stalactite Piece::2136000128
Silver Aperture Uni::2136000042
Aperture Uni::2136000041
Sparkling Sand::2136000111
Great Felwort::2136000082
Holy Leaf::2136000026
Shiny Bile::2136000085
Slate::2136000129
Pretty Fossil::2136000121
False Beech Shroom::2136000265
Rock Salt Grass::2136000021
Stinky Trash::2136000081
Inferno Element::2136000183
Red Truffle::2136000262
Sandstone::2136000127
Diamond Devil::2136000312
Azure Shimmer::2136000005
Round Pillar::2136000126
Aperture Wheat::2136000221
Smooth Sand::2136000110
Poison Plant::2136000084
Aperture Rose::2136000069
Inky Fruit::2136000083
Stony Blowfish::2136000281
Combustible Bark::2136000202
Fresh Dew::2136000001
Sun Honeysuckle::2136000067
Flycatcher Grass::2136000068
Soft Bud::2136000065
Fog Blossom::2136000063
Regular Grass::2136000027
Large Reed::2136000024
Scarlet Flower Bud::2136000062
Burned Leaf::2136000023
Pure Forest Flower::2136000064
Salamander's Claw::2136000500
Summer Princess::2136000066
Flood Element::2136000003
Traveler's Grass::2136000028
Glow Moss::2136000022
Glowing Powder::2136000502
Red Peony::2136000061
