Found value within range at address: 7487C4038C, Value: 2136000362, Initial Address: 74C70EAF20, Index: 1
Found value within range at address: 7487C3FEDC, Value: 2136000384, Initial Address: 74C70EB340, Index: 2
Found value within range at address: 7487C40BAC, Value: 2136000321, Initial Address: 74C70ED230, Index: 3
Found value within range at address: 7487C4010C, Value: 2136000286, Initial Address: 74C70ED390, Index: 4
Found value within range at address: 7487C4006C, Value: 2136000347, Initial Address: 74C70ED5A0, Index: 5
Found value within range at address: 7487C4033C, Value: 2136000310, Initial Address: 74C70ED650, Index: 6
Found value within range at address: 7487C4042C, Value: 2136000322, Initial Address: 74C70ED7B0, Index: 7
Found value within range at address: 7487C40B5C, Value: 2136000343, Initial Address: 74C70ED860, Index: 8
Found value within range at address: 7487C4024C, Value: 2136000284, Initial Address: 74C70ED9C0, Index: 9
Found value within range at address: 7487C3F34C, Value: 2136000167, Initial Address: 74C70EDBD0, Index: 10
Found value within range at address: 7487C4083C, Value: 2136000421, Initial Address: 74C70EE200, Index: 11
Found value within range at address: 7487C4056C, Value: 2136000342, Initial Address: 74C70EE360, Index: 12
Found value within range at address: 7487C40D3C, Value: 2136000348, Initial Address: 74C70EE410, Index: 13
Found value within range at address: 7487C3EF3C, Value: 2136000206, Initial Address: 74C70EE620, Index: 14
Found value within range at address: 7487C4100C, Value: 2136000511, Initial Address: 74C70EE6D0, Index: 15
Found value within range at address: 7487C401FC, Value: 2136000402, Initial Address: 74C70EE780, Index: 16
Found value within range at address: 7487C40ABC, Value: 2136000301, Initial Address: 74C70EE830, Index: 17
Found value within range at address: 7487C40F1C, Value: 2136000503, Initial Address: 74C70EEA40, Index: 18
Found value within range at address: 7487C40D8C, Value: 2136000513, Initial Address: 74C70EEAF0, Index: 19
Found value within range at address: 7487C3FD4C, Value: 2136000344, Initial Address: 74C70EED00, Index: 20
Found value within range at address: 7487C409CC, Value: 2136000422, Initial Address: 74C70EEF10, Index: 21
Found value within range at address: 7487C405BC, Value: 2136000385, Initial Address: 74C70EEFC0, Index: 22
Found value within range at address: 7487C3FF7C, Value: 2136000345, Initial Address: 74C70EF330, Index: 23
Found value within range at address: 7487C3F89C, Value: 2136000162, Initial Address: 74C70EF3E0, Index: 24
Found value within range at address: 7487C4128C, Value: 2136000508, Initial Address: 74C70EF540, Index: 25
Found value within range at address: 7487C3F61C, Value: 2136000168, Initial Address: 74C70EF5F0, Index: 26
Found value within range at address: 7487C41C8C, Value: 2136000501, Initial Address: 74C70EF6A0, Index: 27
Found value within range at address: 7487C3FD9C, Value: 2136000264, Initial Address: 74C70EF750, Index: 28
Found value within range at address: 7487C4097C, Value: 2136000349, Initial Address: 74C70EF8B0, Index: 29
Found value within range at address: 7487C3FC0C, Value: 2136000182, Initial Address: 74C70EF960, Index: 30
Found value within range at address: 7487C3FACC, Value: 2136000086, Initial Address: 74C70EFA10, Index: 31
Found value within range at address: 7487C3F16C, Value: 2136000161, Initial Address: 74C70EFB70, Index: 32
Found value within range at address: 7487C404CC, Value: 2136000363, Initial Address: 74C70EFC20, Index: 33
Found value within range at address: 7487C4169C, Value: 2136000509, Initial Address: 74C70EFCD0, Index: 34
Found value within range at address: 7487C40C9C, Value: 2136000381, Initial Address: 74C70EFE30, Index: 35
Found value within range at address: 7487C407EC, Value: 2136000403, Initial Address: 74C70EFEE0, Index: 36
Found value within range at address: 7487C4001C, Value: 2136000383, Initial Address: 74C70EFF90, Index: 37
Found value within range at address: 7487C4173C, Value: 2136000504, Initial Address: 74C70F0040, Index: 38
Found value within range at address: 7487C3FB1C, Value: 2136000201, Initial Address: 74C70F00F0, Index: 39
Found value within range at address: 7487C4074C, Value: 2136000441, Initial Address: 74C70F01A0, Index: 40
Found value within range at address: 7487C40BFC, Value: 2136000386, Initial Address: 74C70F0250, Index: 41
Found value within range at address: 7487C3FBBC, Value: 2136000169, Initial Address: 74C70F03B0, Index: 42
Found value within range at address: 7487C3FE8C, Value: 2136000341, Initial Address: 74C70F0510, Index: 43
Found value within range at address: 7487C415FC, Value: 2136000510, Initial Address: 74C70F0670, Index: 44
Found value within range at address: 7487C4015C, Value: 2136000285, Initial Address: 74C70F0720, Index: 45
Found value within range at address: 7487C4029C, Value: 2136000263, Initial Address: 74C70F0880, Index: 46
Found value within range at address: 7487C3E21C, Value: 2136000025, Initial Address: 74C70F0930, Index: 47
Found value within range at address: 7487C3E30C, Value: 2136000006, Initial Address: 74C70F0A90, Index: 48
Found value within range at address: 7487C40E7C, Value: 2136000506, Initial Address: 74C70F0B40, Index: 49
Found value within range at address: 7487C40C4C, Value: 2136000266, Initial Address: 74C70F0CA0, Index: 50
Found value within range at address: 7487C4079C, Value: 2136000304, Initial Address: 74C70F0D50, Index: 51
Found value within range at address: 7487C4047C, Value: 2136000423, Initial Address: 74C70F0EB0, Index: 52
Found value within range at address: 7487C4065C, Value: 2136000443, Initial Address: 74C70F0F60, Index: 53
Found value within range at address: 7487C419BC, Value: 2136000512, Initial Address: 74C70F1010, Index: 54
Found value within range at address: 7487C3F93C, Value: 2136000203, Initial Address: 74C70F1170, Index: 55
Found value within range at address: 7487C4141C, Value: 2136000514, Initial Address: 74C70F1220, Index: 56
Found value within range at address: 7487C3F5CC, Value: 2136000243, Initial Address: 74C70F14E0, Index: 57
Found value within range at address: 7487C3FDEC, Value: 2136000323, Initial Address: 74C70F1590, Index: 58
Found value within range at address: 7487C40A6C, Value: 2136000283, Initial Address: 74C70F1640, Index: 59
Found value within range at address: 7487C3FCFC, Value: 2136000142, Initial Address: 74C70F16F0, Index: 60
Found value within range at address: 7487C3ED5C, Value: 2136000242, Initial Address: 74C70F17A0, Index: 61
Found value within range at address: 7487C3F75C, Value: 2136000152, Initial Address: 74C70F1850, Index: 62
Found value within range at address: 7487C3F02C, Value: 2136000151, Initial Address: 74C70F1900, Index: 63
Found value within range at address: 7487C3FFCC, Value: 2136000306, Initial Address: 74C70F19B0, Index: 64
Found value within range at address: 7487C3FB6C, Value: 2136000184, Initial Address: 74C70F1B10, Index: 65
Found value within range at address: 7487C408DC, Value: 2136000401, Initial Address: 74C70F1BC0, Index: 66
Found value within range at address: 7487C3FC5C, Value: 2136000102, Initial Address: 74C70F1D20, Index: 67
Found value within range at address: 7487C401AC, Value: 2136000442, Initial Address: 74C70F1DD0, Index: 68
Found value within range at address: 7487C4088C, Value: 2136000261, Initial Address: 74C70F1E80, Index: 69
Found value within range at address: 7487C3F0CC, Value: 2136000124, Initial Address: 74C70F1FE0, Index: 70
Found value within range at address: 7487C3F66C, Value: 2136000150, Initial Address: 74C70F2140, Index: 71
Found value within range at address: 7487C3F98C, Value: 2136000222, Initial Address: 74C70F21F0, Index: 72
Found value within range at address: 7487C406AC, Value: 2136000346, Initial Address: 74C70F22A0, Index: 73
Found value within range at address: 7487C3FA2C, Value: 2136000204, Initial Address: 74C70F2350, Index: 74
Found value within range at address: 7487C402EC, Value: 2136000305, Initial Address: 74C70F2400, Index: 75
Found value within range at address: 7487C3F11C, Value: 2136000147, Initial Address: 74C70F24B0, Index: 76
Found value within range at address: 7487C3EE4C, Value: 2136000149, Initial Address: 74C70F2610, Index: 77
Found value within range at address: 7487C3F07C, Value: 2136000103, Initial Address: 74C70F26C0, Index: 78
Found value within range at address: 7487C3FF2C, Value: 2136000382, Initial Address: 74C70F2820, Index: 79
Found value within range at address: 7487C3F52C, Value: 2136000185, Initial Address: 74C70F28D0, Index: 80
Found value within range at address: 7487C3F2FC, Value: 2136000141, Initial Address: 74C70F2980, Index: 81
Found value within range at address: 7487C3DE0C, Value: 2136000029, Initial Address: 74C70F2B90, Index: 82
Found value within range at address: 7487C40CEC, Value: 2136000361, Initial Address: 74C70F2C40, Index: 83
Found value within range at address: 7487C3EDAC, Value: 2136000146, Initial Address: 74C70F2CF0, Index: 84
Found value within range at address: 7487C3FA7C, Value: 2136000148, Initial Address: 74C70F2DA0, Index: 85
Found value within range at address: 7487C3ED0C, Value: 2136000125, Initial Address: 74C70F2E50, Index: 86
Found value within range at address: 7487C3F39C, Value: 2136000143, Initial Address: 74C70F2F00, Index: 87
Found value within range at address: 7487C3F8EC, Value: 2136000181, Initial Address: 74C70F2FB0, Index: 88
Found value within range at address: 7487C3F9DC, Value: 2136000145, Initial Address: 74C70F3060, Index: 89
Found value within range at address: 7487C3E12C, Value: 2136000002, Initial Address: 74C70F3110, Index: 90
Found value within range at address: 7487C3F4DC, Value: 2136000112, Initial Address: 74C70F31C0, Index: 91
Found value within range at address: 7487C3E2BC, Value: 2136000043, Initial Address: 74C70F3270, Index: 92
Found value within range at address: 7487C3F2AC, Value: 2136000223, Initial Address: 74C70F3320, Index: 93
Found value within range at address: 7487C3F6BC, Value: 2136000205, Initial Address: 74C70F33D0, Index: 94
Found value within range at address: 7487C3F43C, Value: 2136000241, Initial Address: 74C70F35E0, Index: 95
Found value within range at address: 7487C400BC, Value: 2136000302, Initial Address: 74C70F3690, Index: 96
Found value within range at address: 7487C3E03C, Value: 2136000004, Initial Address: 74C70F3740, Index: 97
Found value within range at address: 7487C3EFDC, Value: 2136000144, Initial Address: 74C70F37F0, Index: 98
Found value within range at address: 7487C3FE3C, Value: 2136000303, Initial Address: 74C70F38A0, Index: 99
Found value within range at address: 7487C406FC, Value: 2136000282, Initial Address: 74C70F3950, Index: 100
Found value within range at address: 7487C3F3EC, Value: 2136000186, Initial Address: 74C70F3A00, Index: 101
Found value within range at address: 7487C3F84C, Value: 2136000123, Initial Address: 74C70F3B60, Index: 102
Found value within range at address: 7487C3F48C, Value: 2136000163, Initial Address: 74C70F3C10, Index: 103
Found value within range at address: 7487C403DC, Value: 2136000311, Initial Address: 74C70F3CC0, Index: 104
Found value within range at address: 7487C3FCAC, Value: 2136000122, Initial Address: 74C70F3D70, Index: 105
Found value within range at address: 7487C3F1BC, Value: 2136000101, Initial Address: 74C70F3F80, Index: 106
Found value within range at address: 7487C3F25C, Value: 2136000128, Initial Address: 74C70F40E0, Index: 107
Found value within range at address: 7487C3EA3C, Value: 2136000042, Initial Address: 74C70F4190, Index: 108
Found value within range at address: 7487C3E9EC, Value: 2136000041, Initial Address: 74C70F42F0, Index: 109
Found value within range at address: 7487C3F20C, Value: 2136000111, Initial Address: 74C70F4500, Index: 110
Found value within range at address: 7487C3E49C, Value: 2136000082, Initial Address: 74C70F45B0, Index: 111
Found value within range at address: 7487C3E85C, Value: 2136000026, Initial Address: 74C70F4710, Index: 112
Found value within range at address: 7487C3E7BC, Value: 2136000085, Initial Address: 74C70F4870, Index: 113
Found value within range at address: 7487C3EDFC, Value: 2136000129, Initial Address: 74C70F49D0, Index: 114
Found value within range at address: 7487C3F70C, Value: 2136000121, Initial Address: 74C70F4BE0, Index: 115
Found value within range at address: 7487C40A1C, Value: 2136000265, Initial Address: 74C70F4C90, Index: 116
Found value within range at address: 7487C3E26C, Value: 2136000021, Initial Address: 74C70F4DF0, Index: 117
Found value within range at address: 7487C3EB7C, Value: 2136000081, Initial Address: 74C70F5000, Index: 118
Found value within range at address: 7487C3F7FC, Value: 2136000183, Initial Address: 74C70F50B0, Index: 119
Found value within range at address: 7487C40B0C, Value: 2136000262, Initial Address: 74C70F5210, Index: 120
Found value within range at address: 7487C3EE9C, Value: 2136000127, Initial Address: 74C70F5370, Index: 121
Found value within range at address: 7487C4060C, Value: 2136000312, Initial Address: 74C70F54D0, Index: 122
Found value within range at address: 7487C3E4EC, Value: 2136000005, Initial Address: 74C70F5580, Index: 123
Found value within range at address: 7487C3F57C, Value: 2136000126, Initial Address: 74C70F5630, Index: 124
Found value within range at address: 7487C3EEEC, Value: 2136000221, Initial Address: 74C70F5790, Index: 125
Found value within range at address: 7487C3F7AC, Value: 2136000110, Initial Address: 74C70F5840, Index: 126
Found value within range at address: 7487C3DFEC, Value: 2136000084, Initial Address: 74C70F58F0, Index: 127
Found value within range at address: 7487C3E0DC, Value: 2136000069, Initial Address: 74C70F59A0, Index: 128
Found value within range at address: 7487C3E1CC, Value: 2136000083, Initial Address: 74C70F5B00, Index: 129
Found value within range at address: 7487C4051C, Value: 2136000281, Initial Address: 74C70F5BB0, Index: 130
Found value within range at address: 7487C3EF8C, Value: 2136000202, Initial Address: 74C70F5C60, Index: 131
Found value within range at address: 7487C3EB2C, Value: 2136000001, Initial Address: 74C70F5D10, Index: 132
Found value within range at address: 7487C3E62C, Value: 2136000067, Initial Address: 74C70F5F20, Index: 133
Found value within range at address: 7487C3E58C, Value: 2136000068, Initial Address: 74C70F5FD0, Index: 134
Found value within range at address: 7487C3DF9C, Value: 2136000065, Initial Address: 74C70F6080, Index: 135
Found value within range at address: 7487C3DF4C, Value: 2136000063, Initial Address: 74C70F64A0, Index: 136
Found value within range at address: 7487C3E53C, Value: 2136000027, Initial Address: 74C70F6600, Index: 137
Found value within range at address: 7487C3DEFC, Value: 2136000024, Initial Address: 74C70F6C30, Index: 138
Found value within range at address: 7487C3E76C, Value: 2136000062, Initial Address: 74C70F7050, Index: 139
Found value within range at address: 7487C3DE5C, Value: 2136000023, Initial Address: 74C70F77E0, Index: 140
Found value within range at address: 7487C3DDBC, Value: 2136000064, Initial Address: 74C70F7C00, Index: 141
Found value within range at address: 7487C4092C, Value: 2136000500, Initial Address: 74C70F8020, Index: 142
Found value within range at address: 7487C3E5DC, Value: 2136000066, Initial Address: 74C70F9780, Index: 143
Found value within range at address: 7487C3E71C, Value: 2136000003, Initial Address: 74C70FA960, Index: 144
Found value within range at address: 7487C3ECBC, Value: 2136000028, Initial Address: 74C70FAA10, Index: 145
Found value within range at address: 7487C3E44C, Value: 2136000022, Initial Address: 74C70FB460, Index: 146
Found value within range at address: 7487C410AC, Value: 2136000502, Initial Address: 74C70FB880, Index: 147
Found value within range at address: 7487C3EC1C, Value: 2136000061, Initial Address: 74C70FBD50, Index: 148
Word: Spirit Grass Foam            ||             Index 1 at address 74C70EAF20 Value: 0
Word: Slough            ||             Index 2 at address 74C70EB340 Value: 0
Word: Spider Thread            ||             Index 3 at address 74C70ED230 Value: 0
Word: Reservoir Master            ||             Index 4 at address 74C70ED390 Value: 0
Word: Pretty Stick            ||             Index 5 at address 74C70ED5A0 Value: 0
Word: Ancient Beetle            ||             Index 6 at address 74C70ED650 Value: 0
Word: Sturdy Vine            ||             Index 7 at address 74C70ED7B0 Value: 0
Word: Honey Tree Bark            ||             Index 8 at address 74C70ED860 Value: 0
Word: Forest Bonito            ||             Index 9 at address 74C70ED9C0 Value: 0
Word: Holy Fragment            ||             Index 10 at address 74C70EDBD0 Value: 0
Word: Rusty Sword            ||             Index 11 at address 74C70EE200 Value: 0
Word: Giant Tree            ||             Index 12 at address 74C70EE360 Value: 0
Word: Giant Tree Branch            ||             Index 13 at address 74C70EE410 Value: 0
Word: White Charcoal            ||             Index 14 at address 74C70EE620 Value: 0
Word: Tinite            ||             Index 15 at address 74C70EE6D0 Value: 0
Word: Ominous Spirit            ||             Index 16 at address 74C70EE780 Value: 0
Word: Red Star            ||             Index 17 at address 74C70EE830 Value: 0
Word: Sage's Last Gift            ||             Index 18 at address 74C70EEA40 Value: 0
Word: Torn Doll            ||             Index 19 at address 74C70EEAF0 Value: 0
Word: Sturdy Branch            ||             Index 20 at address 74C70EED00 Value: 0
Word: Broken Item            ||             Index 21 at address 74C70EEF10 Value: 0
Word: Beastly Venom Pouch            ||             Index 22 at address 74C70EEFC0 Value: 0
Word: Weathered Old Tree            ||             Index 23 at address 74C70EF330 Value: 0
Word: Mixed Stone            ||             Index 24 at address 74C70EF3E0 Value: 0
Word: Broken Pendant            ||             Index 25 at address 74C70EF540 Value: 0
Word: Shopmaniac Clam            ||             Index 26 at address 74C70EF5F0 Value: 0
Word: Blue Stellite            ||             Index 27 at address 74C70EF6A0 Value: 0
Word: Blue Amanita            ||             Index 28 at address 74C70EF750 Value: 0
Word: Holy Branch            ||             Index 29 at address 74C70EF8B0 Value: 0
Word: Everlasting Flame            ||             Index 30 at address 74C70EF960 Value: 0
Word: Asphodelus            ||             Index 31 at address 74C70EFA10 Value: 0
Word: Unknown Gemstone            ||             Index 32 at address 74C70EFB70 Value: 0
Word: Whirlwind Element            ||             Index 33 at address 74C70EFC20 Value: 0
Word: Quality Iron Ore            ||             Index 34 at address 74C70EFCD0 Value: 0
Word: Big Bone            ||             Index 35 at address 74C70EFE30 Value: 0
Word: Element Flora            ||             Index 36 at address 74C70EFEE0 Value: 0
Word: Atonement Fang            ||             Index 37 at address 74C70EFF90 Value: 0
Word: Extra-Creamy Milk            ||             Index 38 at address 74C70F0040 Value: 0
Word: Paper Scrap            ||             Index 39 at address 74C70F00F0 Value: 0
Word: Aperture Berry            ||             Index 40 at address 74C70F01A0 Value: 0
Word: Mythical Hide            ||             Index 41 at address 74C70F0250 Value: 0
Word: Thundercrack Stone            ||             Index 42 at address 74C70F03B0 Value: 0
Word: Aperture Wood            ||             Index 43 at address 74C70F0510 Value: 0
Word: Hell Hound Hide            ||             Index 44 at address 74C70F0670 Value: 0
Word: Aperture Pike            ||             Index 45 at address 74C70F0720 Value: 0
Word: Crispy Mushroom            ||             Index 46 at address 74C70F0880 Value: 0
Word: Dainty Herb            ||             Index 47 at address 74C70F0930 Value: 0
Word: Aether Alter            ||             Index 48 at address 74C70F0A90 Value: 0
Word: Corinda Spirit Grass            ||             Index 49 at address 74C70F0B40 Value: 0
Word: Golden Shiitake            ||             Index 50 at address 74C70F0CA0 Value: 0
Word: Molasses Ant            ||             Index 51 at address 74C70F0D50 Value: 0
Word: Old Badge            ||             Index 52 at address 74C70F0EB0 Value: 0
Word: Honey Sauce            ||             Index 53 at address 74C70F0F60 Value: 0
Word: Indigorium            ||             Index 54 at address 74C70F1010 Value: 0
Word: All-Natural Oil            ||             Index 55 at address 74C70F1170 Value: 0
Word: Fluffy Feathers            ||             Index 56 at address 74C70F1220 Value: 0
Word: Rainbow Seed            ||             Index 57 at address 74C70F14E0 Value: 0
Word: Giant Tree Vine            ||             Index 58 at address 74C70F1590 Value: 0
Word: Unknown Ancient Fish            ||             Index 59 at address 74C70F1640 Value: 0
Word: Ivory Ore            ||             Index 60 at address 74C70F16F0 Value: 0
Word: Honey Tree Fruit            ||             Index 61 at address 74C70F17A0 Value: 0
Word: Interstellar            ||             Index 62 at address 74C70F1850 Value: 0
Word: White Feldspar            ||             Index 63 at address 74C70F1900 Value: 0
Word: Sapphire-fly            ||             Index 64 at address 74C70F19B0 Value: 0
Word: Dry Woodchip            ||             Index 65 at address 74C70F1B10 Value: 0
Word: Fairy's Scraps            ||             Index 66 at address 74C70F1BC0 Value: 0
Word: Hot Sand            ||             Index 67 at address 74C70F1D20 Value: 0
Word: Sugarcane            ||             Index 68 at address 74C70F1DD0 Value: 0
Word: Flaming Bolete            ||             Index 69 at address 74C70F1E80 Value: 0
Word: Old Stone            ||             Index 70 at address 74C70F1FE0 Value: 0
Word: Electro Stone            ||             Index 71 at address 74C70F2140 Value: 0
Word: Fresh Meat            ||             Index 72 at address 74C70F21F0 Value: 0
Word: Hard Logs            ||             Index 73 at address 74C70F22A0 Value: 0
Word: Polluted Dirt            ||             Index 74 at address 74C70F2350 Value: 0
Word: Blue Needle            ||             Index 75 at address 74C70F2400 Value: 0
Word: Wind Stone            ||             Index 76 at address 74C70F24B0 Value: 0
Word: Night Shard            ||             Index 77 at address 74C70F2610 Value: 0
Word: Black Ashen Sand            ||             Index 78 at address 74C70F26C0 Value: 0
Word: Monster Hide            ||             Index 79 at address 74C70F2820 Value: 0
Word: Burn Grass            ||             Index 80 at address 74C70F28D0 Value: 0
Word: Scrap Metal            ||             Index 81 at address 74C70F2980 Value: 0
Word: Medicinal Moss            ||             Index 82 at address 74C70F2B90 Value: 0
Word: Mush Powder            ||             Index 83 at address 74C70F2C40 Value: 0
Word: Guardian Core            ||             Index 84 at address 74C70F2CF0 Value: 0
Word: Monster Scale            ||             Index 85 at address 74C70F2DA0 Value: 0
Word: Alabaster Stone            ||             Index 86 at address 74C70F2E50 Value: 0
Word: Solid Breccia            ||             Index 87 at address 74C70F2F00 Value: 0
Word: Ashroom            ||             Index 88 at address 74C70F2FB0 Value: 0
Word: Aperturdite            ||             Index 89 at address 74C70F3060 Value: 0
Word: Aperture Water            ||             Index 90 at address 74C70F3110 Value: 0
Word: Lightning Element            ||             Index 91 at address 74C70F31C0 Value: 0
Word: Gold Aperture Uni            ||             Index 92 at address 74C70F3270 Value: 0
Word: Aperture Fruit            ||             Index 93 at address 74C70F3320 Value: 0
Word: Forest Flaxseed            ||             Index 94 at address 74C70F33D0 Value: 0
Word: Hard Fruit            ||             Index 95 at address 74C70F35E0 Value: 0
Word: Spiky Sandworm            ||             Index 96 at address 74C70F3690 Value: 0
Word: Great Tree Drop            ||             Index 97 at address 74C70F3740 Value: 0
Word: Aqua Stone            ||             Index 98 at address 74C70F37F0 Value: 0
Word: Pebble Fly            ||             Index 99 at address 74C70F38A0 Value: 0
Word: Aperture Carp            ||             Index 100 at address 74C70F3950 Value: 0
Word: Black Explosives            ||             Index 101 at address 74C70F3A00 Value: 0
Word: Blue Slate            ||             Index 102 at address 74C70F3B60 Value: 0
Word: Holy Crystal            ||             Index 103 at address 74C70F3C10 Value: 0
Word: Yellow Ghost            ||             Index 104 at address 74C70F3CC0 Value: 0
Word: Moist Moss Stone            ||             Index 105 at address 74C70F3D70 Value: 0
Word: Warm Sand            ||             Index 106 at address 74C70F3F80 Value: 0
Word: Stalactite Piece            ||             Index 107 at address 74C70F40E0 Value: 0
Word: Silver Aperture Uni            ||             Index 108 at address 74C70F4190 Value: 0
Word: Aperture Uni            ||             Index 109 at address 74C70F42F0 Value: 0
Word: Sparkling Sand            ||             Index 110 at address 74C70F4500 Value: 0
Word: Great Felwort            ||             Index 111 at address 74C70F45B0 Value: 0
Word: Holy Leaf            ||             Index 112 at address 74C70F4710 Value: 0
Word: Shiny Bile            ||             Index 113 at address 74C70F4870 Value: 0
Word: Slate            ||             Index 114 at address 74C70F49D0 Value: 0
Word: Pretty Fossil            ||             Index 115 at address 74C70F4BE0 Value: 0
Word: False Beech Shroom            ||             Index 116 at address 74C70F4C90 Value: 0
Word: Rock Salt Grass            ||             Index 117 at address 74C70F4DF0 Value: 0
Word: Stinky Trash            ||             Index 118 at address 74C70F5000 Value: 0
Word: Inferno Element            ||             Index 119 at address 74C70F50B0 Value: 0
Word: Red Truffle            ||             Index 120 at address 74C70F5210 Value: 0
Word: Sandstone            ||             Index 121 at address 74C70F5370 Value: 0
Word: Diamond Devil            ||             Index 122 at address 74C70F54D0 Value: 0
Word: Azure Shimmer            ||             Index 123 at address 74C70F5580 Value: 0
Word: Round Pillar            ||             Index 124 at address 74C70F5630 Value: 0
Word: Aperture Wheat            ||             Index 125 at address 74C70F5790 Value: 0
Word: Smooth Sand            ||             Index 126 at address 74C70F5840 Value: 0
Word: Poison Plant            ||             Index 127 at address 74C70F58F0 Value: 0
Word: Aperture Rose            ||             Index 128 at address 74C70F59A0 Value: 0
Word: Inky Fruit            ||             Index 129 at address 74C70F5B00 Value: 0
Word: Stony Blowfish            ||             Index 130 at address 74C70F5BB0 Value: 0
Word: Combustible Bark            ||             Index 131 at address 74C70F5C60 Value: 0
Word: Fresh Dew            ||             Index 132 at address 74C70F5D10 Value: 0
Word: Sun Honeysuckle            ||             Index 133 at address 74C70F5F20 Value: 0
Word: Flycatcher Grass            ||             Index 134 at address 74C70F5FD0 Value: 0
Word: Soft Bud            ||             Index 135 at address 74C70F6080 Value: 0
Word: Fog Blossom            ||             Index 136 at address 74C70F64A0 Value: 0
Word: Regular Grass            ||             Index 137 at address 74C70F6600 Value: 0
Word: Large Reed            ||             Index 138 at address 74C70F6C30 Value: 0
Word: Scarlet Flower Bud            ||             Index 139 at address 74C70F7050 Value: 0
Word: Burned Leaf            ||             Index 140 at address 74C70F77E0 Value: 0
Word: Pure Forest Flower            ||             Index 141 at address 74C70F7C00 Value: 0
Word: Salamander's Claw            ||             Index 142 at address 74C70F8020 Value: 0
Word: Summer Princess            ||             Index 143 at address 74C70F9780 Value: 0
Word: Flood Element            ||             Index 144 at address 74C70FA960 Value: 0
Word: Traveler's Grass            ||             Index 145 at address 74C70FAA10 Value: 0
Word: Glow Moss            ||             Index 146 at address 74C70FB460 Value: 0
Word: Glowing Powder            ||             Index 147 at address 74C70FB880 Value: 0
Word: Red Peony            ||             Index 148 at address 74C70FBD50 Value: 0
