Found value within range at address: 6F02F99CAC, Value: 2132000504, Initial Address: 6F423D4F40, Index: 1
Found value within range at address: 6F02F980DC, Value: 2132000180, Initial Address: 6F423F97A0, Index: 2
Found value within range at address: 6F02F99BBC, Value: 2132000512, Initial Address: 6F423F9B10, Index: 3
Found value within range at address: 6F02F98E9C, Value: 2132000537, Initial Address: 6F423FAA30, Index: 4
Found value within range at address: 6F02F96DCC, Value: 2132000035, Initial Address: 6F423FC450, Index: 5
Found value within range at address: 6F02F999DC, Value: 2132000532, Initial Address: 6F423FD000, Index: 6
Found value within range at address: 6F02F992AC, Value: 2132000238, Initial Address: 6F423FD370, Index: 7
Found value within range at address: 6F02F9966C, Value: 2132000529, Initial Address: 6F423FD630, Index: 8
Found value within range at address: 6F02F9ADDC, Value: 2132000539, Initial Address: 6F423FD790, Index: 9
Found value within range at address: 6F02F994DC, Value: 2132000526, Initial Address: 6F423FD840, Index: 10
Found value within range at address: 6F02F9943C, Value: 2132000244, Initial Address: 6F423FD9A0, Index: 11
Found value within range at address: 6F02F995CC, Value: 2132000246, Initial Address: 6F423FDA50, Index: 12
Found value within range at address: 6F02F971DC, Value: 2132000031, Initial Address: 6F423FDB00, Index: 13
Found value within range at address: 6F02F9934C, Value: 2132000519, Initial Address: 6F423FDD10, Index: 14
Found value within range at address: 6F02F99B1C, Value: 2132000252, Initial Address: 6F423FDDC0, Index: 15
Found value within range at address: 6F02F9970C, Value: 2132000517, Initial Address: 6F423FDE70, Index: 16
Found value within range at address: 6F02F990CC, Value: 2132000228, Initial Address: 6F423FDF20, Index: 17
Found value within range at address: 6F02F998EC, Value: 2132000500, Initial Address: 6F423FE1E0, Index: 18
Found value within range at address: 6F02F9925C, Value: 2132000536, Initial Address: 6F423FE290, Index: 19
Found value within range at address: 6F02F993EC, Value: 2132000531, Initial Address: 6F423FE3F0, Index: 20
Found value within range at address: 6F02F99DEC, Value: 2132000507, Initial Address: 6F423FE550, Index: 21
Found value within range at address: 6F02F9A1AC, Value: 2132000538, Initial Address: 6F423FE600, Index: 22
Found value within range at address: 6F02F98A3C, Value: 2132000214, Initial Address: 6F423FE6B0, Index: 23
Found value within range at address: 6F02F9916C, Value: 2132000520, Initial Address: 6F423FE760, Index: 24
Found value within range at address: 6F02F9939C, Value: 2132000521, Initial Address: 6F423FE810, Index: 25
Found value within range at address: 6F02F99C0C, Value: 2132000533, Initial Address: 6F423FE8C0, Index: 26
Found value within range at address: 6F02F96FFC, Value: 2132000053, Initial Address: 6F423FE970, Index: 27
Found value within range at address: 6F02F98E4C, Value: 2132000516, Initial Address: 6F423FECE0, Index: 28
Found value within range at address: 6F02F99D4C, Value: 2132000245, Initial Address: 6F423FEE40, Index: 29
Found value within range at address: 6F02F9AB0C, Value: 2132000540, Initial Address: 6F423FEEF0, Index: 30
Found value within range at address: 6F02F996BC, Value: 2132000523, Initial Address: 6F423FF1B0, Index: 31
Found value within range at address: 6F02F99C5C, Value: 2132000535, Initial Address: 6F423FF260, Index: 32
Found value within range at address: 6F02F99ACC, Value: 2132000240, Initial Address: 6F423FF3C0, Index: 33
Found value within range at address: 6F02F9920C, Value: 2132000524, Initial Address: 6F423FF470, Index: 34
Found value within range at address: 6F02F9957C, Value: 2132000513, Initial Address: 6F423FF520, Index: 35
Found value within range at address: 6F02F98EEC, Value: 2132000518, Initial Address: 6F423FF680, Index: 36
Found value within range at address: 6F02F99A2C, Value: 2132000530, Initial Address: 6F423FF730, Index: 37
Found value within range at address: 6F02F9A51C, Value: 2132000546, Initial Address: 6F423FF7E0, Index: 38
Found value within range at address: 6F02F997FC, Value: 2132000528, Initial Address: 6F423FF890, Index: 39
Found value within range at address: 6F02F997AC, Value: 2132000525, Initial Address: 6F423FF940, Index: 40
Found value within range at address: 6F02F9948C, Value: 2132000510, Initial Address: 6F423FF9F0, Index: 41
Found value within range at address: 6F02F97EAC, Value: 2132000197, Initial Address: 6F423FFC00, Index: 42
Found value within range at address: 6F02F981CC, Value: 2132000178, Initial Address: 6F423FFCB0, Index: 43
Found value within range at address: 6F02F99A7C, Value: 2132000234, Initial Address: 6F423FFD60, Index: 44
Found value within range at address: 6F02F9993C, Value: 2132000501, Initial Address: 6F423FFE10, Index: 45
Found value within range at address: 6F02F98B7C, Value: 2132000222, Initial Address: 6F423FFF70, Index: 46
Found value within range at address: 6F02F9876C, Value: 2132000192, Initial Address: 6F42400020, Index: 47
Found value within range at address: 6F02F9812C, Value: 2132000204, Initial Address: 6F424000D0, Index: 48
Found value within range at address: 6F02F99D9C, Value: 2132000232, Initial Address: 6F42400180, Index: 49
Found value within range at address: 6F02F983AC, Value: 2132000162, Initial Address: 6F424002E0, Index: 50
Found value within range at address: 6F02F9803C, Value: 2132000210, Initial Address: 6F42400390, Index: 51
Found value within range at address: 6F02F9952C, Value: 2132000233, Initial Address: 6F42400440, Index: 52
Found value within range at address: 6F02F987BC, Value: 2132000156, Initial Address: 6F424005A0, Index: 53
Found value within range at address: 6F02F9844C, Value: 2132000221, Initial Address: 6F42400650, Index: 54
Found value within range at address: 6F02F98ADC, Value: 2132000172, Initial Address: 6F42400700, Index: 55
Found value within range at address: 6F02F984EC, Value: 2132000203, Initial Address: 6F42400910, Index: 56
Found value within range at address: 6F02F983FC, Value: 2132000155, Initial Address: 6F424009C0, Index: 57
Found value within range at address: 6F02F9A47C, Value: 2132000544, Initial Address: 6F42400B20, Index: 58
Found value within range at address: 6F02F99E3C, Value: 2132000509, Initial Address: 6F42400C80, Index: 59
Found value within range at address: 6F02F9911C, Value: 2132000515, Initial Address: 6F42400D30, Index: 60
Found value within range at address: 6F02F9902C, Value: 2132000251, Initial Address: 6F42400DE0, Index: 61
Found value within range at address: 6F02F9998C, Value: 2132000511, Initial Address: 6F42400F40, Index: 62
Found value within range at address: 6F02F9849C, Value: 2132000202, Initial Address: 6F42400FF0, Index: 63
Found value within range at address: 6F02F9A33C, Value: 2132000541, Initial Address: 6F42401150, Index: 64
Found value within range at address: 6F02F9961C, Value: 2132000522, Initial Address: 6F42401200, Index: 65
Found value within range at address: 6F02F9862C, Value: 2132000174, Initial Address: 6F424012B0, Index: 66
Found value within range at address: 6F02F992FC, Value: 2132000250, Initial Address: 6F42401360, Index: 67
Found value within range at address: 6F02F99B6C, Value: 2132000514, Initial Address: 6F42401410, Index: 68
Found value within range at address: 6F02F98DAC, Value: 2132000185, Initial Address: 6F424014C0, Index: 69
Found value within range at address: 6F02F9984C, Value: 2132000503, Initial Address: 6F42401570, Index: 70
Found value within range at address: 6F02F9907C, Value: 2132000508, Initial Address: 6F42401620, Index: 71
Found value within range at address: 6F02F97E0C, Value: 2132000220, Initial Address: 6F424016D0, Index: 72
Found value within range at address: 6F02F9853C, Value: 2132000148, Initial Address: 6F42401780, Index: 73
Found value within range at address: 6F02F98F8C, Value: 2132000502, Initial Address: 6F42401830, Index: 74
Found value within range at address: 6F02F9975C, Value: 2132000505, Initial Address: 6F424018E0, Index: 75
Found value within range at address: 6F02F99CFC, Value: 2132000527, Initial Address: 6F42401990, Index: 76
Found value within range at address: 6F02F9867C, Value: 2132000126, Initial Address: 6F42401A40, Index: 77
Found value within range at address: 6F02F98C6C, Value: 2132000196, Initial Address: 6F42401AF0, Index: 78
Found value within range at address: 6F02F991BC, Value: 2132000239, Initial Address: 6F42401BA0, Index: 79
Found value within range at address: 6F02F98F3C, Value: 2132000506, Initial Address: 6F42401C50, Index: 80
Found value within range at address: 6F02F98BCC, Value: 2132000191, Initial Address: 6F42401D00, Index: 81
Found value within range at address: 6F02F9858C, Value: 2132000179, Initial Address: 6F42401DB0, Index: 82
Found value within range at address: 6F02F97FEC, Value: 2132000186, Initial Address: 6F42401E60, Index: 83
Found value within range at address: 6F02F979FC, Value: 2132000040, Initial Address: 6F42401FC0, Index: 84
Found value within range at address: 6F02F9722C, Value: 2132000120, Initial Address: 6F42402070, Index: 85
Found value within range at address: 6F02F96E1C, Value: 2132000038, Initial Address: 6F424021D0, Index: 86
Found value within range at address: 6F02F96EBC, Value: 2132000037, Initial Address: 6F42402280, Index: 87
Found value within range at address: 6F02F9894C, Value: 2132000166, Initial Address: 6F42402330, Index: 88
Found value within range at address: 6F02F97A4C, Value: 2132000112, Initial Address: 6F424023E0, Index: 89
Found value within range at address: 6F02F977CC, Value: 2132000101, Initial Address: 6F42402490, Index: 90
Found value within range at address: 6F02F982BC, Value: 2132000125, Initial Address: 6F424025F0, Index: 91
Found value within range at address: 6F02F9989C, Value: 2132000227, Initial Address: 6F424026A0, Index: 92
Found value within range at address: 6F02F97B8C, Value: 2132000052, Initial Address: 6F424028B0, Index: 93
Found value within range at address: 6F02F9754C, Value: 2132000119, Initial Address: 6F42402960, Index: 94
Found value within range at address: 6F02F98CBC, Value: 2132000167, Initial Address: 6F42402A10, Index: 95
Found value within range at address: 6F02F986CC, Value: 2132000215, Initial Address: 6F42402AC0, Index: 96
Found value within range at address: 6F02F9646C, Value: 2132000005, Initial Address: 6F42402B70, Index: 97
Found value within range at address: 6F02F9835C, Value: 2132000168, Initial Address: 6F42402C20, Index: 98
Found value within range at address: 6F02F9772C, Value: 2132000044, Initial Address: 6F42402CD0, Index: 99
Found value within range at address: 6F02F9821C, Value: 2132000190, Initial Address: 6F42402D80, Index: 100
Found value within range at address: 6F02F985DC, Value: 2132000136, Initial Address: 6F42402F90, Index: 101
Found value within range at address: 6F02F9830C, Value: 2132000150, Initial Address: 6F424030F0, Index: 102
Found value within range at address: 6F02F9777C, Value: 2132000107, Initial Address: 6F424031A0, Index: 103
Found value within range at address: 6F02F9817C, Value: 2132000226, Initial Address: 6F42403300, Index: 104
Found value within range at address: 6F02F9A6AC, Value: 2132000543, Initial Address: 6F42403460, Index: 105
Found value within range at address: 6F02F9687C, Value: 2132000004, Initial Address: 6F42403510, Index: 106
Found value within range at address: 6F02F98A8C, Value: 2132000130, Initial Address: 6F424035C0, Index: 107
Found value within range at address: 6F02F97BDC, Value: 2132000036, Initial Address: 6F42403670, Index: 108
Found value within range at address: 6F02F96F5C, Value: 2132000019, Initial Address: 6F42403720, Index: 109
Found value within range at address: 6F02F989EC, Value: 2132000144, Initial Address: 6F424037D0, Index: 110
Found value within range at address: 6F02F9713C, Value: 2132000113, Initial Address: 6F42403930, Index: 111
Found value within range at address: 6F02F9826C, Value: 2132000142, Initial Address: 6F42403B40, Index: 112
Found value within range at address: 6F02F97EFC, Value: 2132000208, Initial Address: 6F42403BF0, Index: 113
Found value within range at address: 6F02F9768C, Value: 2132000106, Initial Address: 6F42403D50, Index: 114
Found value within range at address: 6F02F99FCC, Value: 2132000547, Initial Address: 6F42403EB0, Index: 115
Found value within range at address: 6F02F98B2C, Value: 2132000209, Initial Address: 6F42403F60, Index: 116
Found value within range at address: 6F02F9885C, Value: 2132000143, Initial Address: 6F42404010, Index: 117
Found value within range at address: 6F02F9740C, Value: 2132000048, Initial Address: 6F424040C0, Index: 118
Found value within range at address: 6F02F9786C, Value: 2132000043, Initial Address: 6F42404170, Index: 119
Found value within range at address: 6F02F97F4C, Value: 2132000124, Initial Address: 6F42404220, Index: 120
Found value within range at address: 6F02F9709C, Value: 2132000032, Initial Address: 6F424042D0, Index: 121
Found value within range at address: 6F02F9718C, Value: 2132000108, Initial Address: 6F42404380, Index: 122
Found value within range at address: 6F02F972CC, Value: 2132000026, Initial Address: 6F42404430, Index: 123
Found value within range at address: 6F02F9727C, Value: 2132000118, Initial Address: 6F424044E0, Index: 124
Found value within range at address: 6F02F97F9C, Value: 2132000132, Initial Address: 6F42404590, Index: 125
Found value within range at address: 6F02F9781C, Value: 2132000045, Initial Address: 6F42404640, Index: 126
Found value within range at address: 6F02F9600C, Value: 2132000001, Initial Address: 6F42404850, Index: 127
Found value within range at address: 6F02F96D2C, Value: 2132000008, Initial Address: 6F42404900, Index: 128
Found value within range at address: 6F02F97B3C, Value: 2132000034, Initial Address: 6F424049B0, Index: 129
Found value within range at address: 6F02F96FAC, Value: 2132000017, Initial Address: 6F42404A60, Index: 130
Found value within range at address: 6F02F97D6C, Value: 2132000100, Initial Address: 6F42404B10, Index: 131
Found value within range at address: 6F02F97CCC, Value: 2132000114, Initial Address: 6F42404BC0, Index: 132
Found value within range at address: 6F02F974FC, Value: 2132000102, Initial Address: 6F42404C70, Index: 133
Found value within range at address: 6F02F97C7C, Value: 2132000009, Initial Address: 6F42404E80, Index: 134
Found value within range at address: 6F02F96E6C, Value: 2132000020, Initial Address: 6F42404FE0, Index: 135
Found value within range at address: 6F02F970EC, Value: 2132000018, Initial Address: 6F42405140, Index: 136
Found value within range at address: 6F02F9880C, Value: 2132000173, Initial Address: 6F424051F0, Index: 137
Found value within range at address: 6F02F97DBC, Value: 2132000021, Initial Address: 6F42405350, Index: 138
Found value within range at address: 6F02F97E5C, Value: 2132000154, Initial Address: 6F42405400, Index: 139
Found value within range at address: 6F02F97D1C, Value: 2132000011, Initial Address: 6F424054B0, Index: 140
Found value within range at address: 6F02F97AEC, Value: 2132000039, Initial Address: 6F42405560, Index: 141
Found value within range at address: 6F02F9736C, Value: 2132000010, Initial Address: 6F424056C0, Index: 142
Found value within range at address: 6F02F96F0C, Value: 2132000015, Initial Address: 6F42405820, Index: 143
Found value within range at address: 6F02F978BC, Value: 2132000047, Initial Address: 6F42405A30, Index: 144
Found value within range at address: 6F02F9623C, Value: 2132000002, Initial Address: 6F42405AE0, Index: 145
Found value within range at address: 6F02F98D5C, Value: 2132000138, Initial Address: 6F42405B90, Index: 146
Found value within range at address: 6F02F988AC, Value: 2132000137, Initial Address: 6F42405C40, Index: 147
Found value within range at address: 6F02F9795C, Value: 2132000012, Initial Address: 6F42405CF0, Index: 148
Found value within range at address: 6F02F9704C, Value: 2132000025, Initial Address: 6F42405F00, Index: 149
Found value within range at address: 6F02F979AC, Value: 2132000041, Initial Address: 6F42405FB0, Index: 150
Found value within range at address: 6F02F9759C, Value: 2132000050, Initial Address: 6F42406060, Index: 151
Found value within range at address: 6F02F988FC, Value: 2132000184, Initial Address: 6F42406110, Index: 152
Found value within range at address: 6F02F95F6C, Value: 2132000003, Initial Address: 6F424063D0, Index: 153
Found value within range at address: 6F02F976DC, Value: 2132000023, Initial Address: 6F42406480, Index: 154
Found value within range at address: 6F02F9745C, Value: 2132000042, Initial Address: 6F424065E0, Index: 155
Found value within range at address: 6F02F9899C, Value: 2132000149, Initial Address: 6F42406690, Index: 156
Found value within range at address: 6F02F9808C, Value: 2132000216, Initial Address: 6F42406C10, Index: 157
Found value within range at address: 6F02F97A9C, Value: 2132000051, Initial Address: 6F42406D70, Index: 158
Found value within range at address: 6F02F9763C, Value: 2132000016, Initial Address: 6F42406F80, Index: 159
Found value within range at address: 6F02F9A7EC, Value: 2132000542, Initial Address: 6F42407190, Index: 160
Found value within range at address: 6F02F97C2C, Value: 2132000046, Initial Address: 6F42407A80, Index: 161
Found value within range at address: 6F02F9871C, Value: 2132000131, Initial Address: 6F42407B30, Index: 162
Found value within range at address: 6F02F973BC, Value: 2132000022, Initial Address: 6F42407F50, Index: 163
Found value within range at address: 6F02F975EC, Value: 2132000030, Initial Address: 6F42408210, Index: 164
Found value within range at address: 6F02F9731C, Value: 2132000033, Initial Address: 6F424084D0, Index: 165
Found value within range at address: 6F02F965AC, Value: 2132000006, Initial Address: 6F42408630, Index: 166
Found value within range at address: 6F02F9A97C, Value: 2132000545, Initial Address: 6F42409CE0, Index: 167
Found value within range at address: 6F02F98C1C, Value: 2132000198, Initial Address: 6F4240A730, Index: 168
Found value within range at address: 6F02F9664C, Value: 2132000007, Initial Address: 6F4240A890, Index: 169
Found value within range at address: 6F02F9790C, Value: 2132000049, Initial Address: 6F4240AC00, Index: 170
Found value within range at address: 6F02F98DFC, Value: 2132000161, Initial Address: 6F4240B230, Index: 171
Found value within range at address: 6F02F98D0C, Value: 2132000160, Initial Address: 6F4240C570, Index: 172
Found value within range at address: 6F02F974AC, Value: 2132000024, Initial Address: 6F42410E50, Index: 173
Found value within range at address: 6F02F98FDC, Value: 2132000534, Initial Address: 6F42412240, Index: 174
Word: Iridescent Crystal            ||             Index 1 at address 6F423D4F40 Value: 0
Word: Rainbow Mystal III            ||             Index 2 at address 6F423F97A0 Value: 0
Word: Gourmet Flour            ||             Index 3 at address 6F423F9B10 Value: 0
Word: Cloudy Crystal            ||             Index 4 at address 6F423FAA30 Value: 0
Word: Bug Net            ||             Index 5 at address 6F423FC450 Value: 0
Word: Luxurious Cream            ||             Index 6 at address 6F423FD000 Value: 0
Word: Aperture Sugar            ||             Index 7 at address 6F423FD370 Value: 0
Word: Conductive Sheet            ||             Index 8 at address 6F423FD630 Value: 0
Word: Cute Doll            ||             Index 9 at address 6F423FD790 Value: 0
Word: Heat-Resistant Bucket            ||             Index 10 at address 6F423FD840 Value: 0
Word: Floral Nectar            ||             Index 11 at address 6F423FD9A0 Value: 0
Word: Fine Floral Nectar            ||             Index 12 at address 6F423FDA50 Value: 0
Word: Bug Net            ||             Index 13 at address 6F423FDB00 Value: 0
Word: Odd Elixir            ||             Index 14 at address 6F423FDD10 Value: 0
Word: Scorching Stone III            ||             Index 15 at address 6F423FDDC0 Value: 0
Word: Fallen Temptation            ||             Index 16 at address 6F423FDE70 Value: 0
Word: Fine Building Boards            ||             Index 17 at address 6F423FDF20 Value: 0
Word: Tears of Aperture            ||             Index 18 at address 6F423FE1E0 Value: 0
Word: Cloudy Crystal            ||             Index 19 at address 6F423FE290 Value: 0
Word: Luxurious Cream            ||             Index 20 at address 6F423FE3F0 Value: 0
Word: Elixir of Aperture            ||             Index 21 at address 6F423FE550 Value: 0
Word: Cloudy Crystal            ||             Index 22 at address 6F423FE600 Value: 0
Word: Misty Velour            ||             Index 23 at address 6F423FE6B0 Value: 0
Word: Odd Elixir            ||             Index 24 at address 6F423FE760 Value: 0
Word: Karna's Pendant            ||             Index 25 at address 6F423FE810 Value: 0
Word: Plain Tart            ||             Index 26 at address 6F423FE8C0 Value: 0
Word: Wind Shoes II            ||             Index 27 at address 6F423FE970 Value: 0
Word: Fallen Temptation            ||             Index 28 at address 6F423FECE0 Value: 0
Word: Refined Floral Nectar            ||             Index 29 at address 6F423FEE40 Value: 0
Word: Cute Doll            ||             Index 30 at address 6F423FEEF0 Value: 0
Word: Karna's Pendant            ||             Index 31 at address 6F423FF1B0 Value: 0
Word: Plain Tart            ||             Index 32 at address 6F423FF260 Value: 0
Word: Fine Aperture Sugar            ||             Index 33 at address 6F423FF3C0 Value: 0
Word: Heat-Resistant Bucket            ||             Index 34 at address 6F423FF470 Value: 0
Word: Gourmet Flour            ||             Index 35 at address 6F423FF520 Value: 0
Word: Odd Elixir            ||             Index 36 at address 6F423FF680 Value: 0
Word: Luxurious Cream            ||             Index 37 at address 6F423FF730 Value: 0
Word: Plain Biscuit            ||             Index 38 at address 6F423FF7E0 Value: 0
Word: Conductive Sheet            ||             Index 39 at address 6F423FF890 Value: 0
Word: Heat-Resistant Bucket            ||             Index 40 at address 6F423FF940 Value: 0
Word: Sage's Stone            ||             Index 41 at address 6F423FF9F0 Value: 0
Word: Ingot II            ||             Index 42 at address 6F423FFC00 Value: 0
Word: Rainbow Mystal            ||             Index 43 at address 6F423FFCB0 Value: 0
Word: Fine Fragrant Wood            ||             Index 44 at address 6F423FFD60 Value: 0
Word: Tears of Aperture            ||             Index 45 at address 6F423FFE10 Value: 0
Word: Wild Leather III            ||             Index 46 at address 6F423FFF70 Value: 0
Word: Misty Diamond III            ||             Index 47 at address 6F42400020 Value: 0
Word: Mistinite III            ||             Index 48 at address 6F424000D0 Value: 0
Word: Fragrant Wood            ||             Index 49 at address 6F42400180 Value: 0
Word: Fine Sticky Bait            ||             Index 50 at address 6F424002E0 Value: 0
Word: Aperturium III            ||             Index 51 at address 6F42400390 Value: 0
Word: Refined Fragrant Wood            ||             Index 52 at address 6F42400440 Value: 0
Word: Finest Y. Supplement            ||             Index 53 at address 6F424005A0 Value: 0
Word: Wild Leather II            ||             Index 54 at address 6F42400650 Value: 0
Word: Polish Powder            ||             Index 55 at address 6F42400700 Value: 0
Word: Mistinite II            ||             Index 56 at address 6F42400910 Value: 0
Word: Refined Y. Supplement            ||             Index 57 at address 6F424009C0 Value: 0
Word: Princess of Darkness Tart            ||             Index 58 at address 6F42400B20 Value: 0
Word: Sage's Stone            ||             Index 59 at address 6F42400C80 Value: 0
Word: Fallen Temptation            ||             Index 60 at address 6F42400D30 Value: 0
Word: Scorching Stone II            ||             Index 61 at address 6F42400DE0 Value: 0
Word: Sage's Stone            ||             Index 62 at address 6F42400F40 Value: 0
Word: Mistinite            ||             Index 63 at address 6F42400FF0 Value: 0
Word: Cute Doll            ||             Index 64 at address 6F42401150 Value: 0
Word: Karna's Pendant            ||             Index 65 at address 6F42401200 Value: 0
Word: Fine Polish Powder            ||             Index 66 at address 6F424012B0 Value: 0
Word: Scorching Stone            ||             Index 67 at address 6F42401360 Value: 0
Word: Gourmet Flour            ||             Index 68 at address 6F42401410 Value: 0
Word: Gaia Pearl II            ||             Index 69 at address 6F424014C0 Value: 0
Word: Iridescent Crystal            ||             Index 70 at address 6F42401570 Value: 0
Word: Elixir of Aperture            ||             Index 71 at address 6F42401620 Value: 0
Word: Wild Leather            ||             Index 72 at address 6F424016D0 Value: 0
Word: Green Supplement            ||             Index 73 at address 6F42401780 Value: 0
Word: Tears of Aperture            ||             Index 74 at address 6F42401830 Value: 0
Word: Iridescent Crystal            ||             Index 75 at address 6F424018E0 Value: 0
Word: Conductive Sheet            ||             Index 76 at address 6F42401990 Value: 0
Word: Mystic Flow            ||             Index 77 at address 6F42401A40 Value: 0
Word: Ingot            ||             Index 78 at address 6F42401AF0 Value: 0
Word: Refined Aperture Sugar            ||             Index 79 at address 6F42401BA0 Value: 0
Word: Elixir of Aperture            ||             Index 80 at address 6F42401C50 Value: 0
Word: Misty Diamond II            ||             Index 81 at address 6F42401D00 Value: 0
Word: Rainbow Mystal II            ||             Index 82 at address 6F42401DB0 Value: 0
Word: Gaia Pearl III            ||             Index 83 at address 6F42401E60 Value: 0
Word: Fishing Rod            ||             Index 84 at address 6F42401FC0 Value: 0
Word: Spirit Song            ||             Index 85 at address 6F42402070 Value: 0
Word: Bug Net            ||             Index 86 at address 6F424021D0 Value: 0
Word: Bug Net            ||             Index 87 at address 6F42402280 Value: 0
Word: Synth Fiber            ||             Index 88 at address 6F42402330 Value: 0
Word: Flour            ||             Index 89 at address 6F424023E0 Value: 0
Word: Taboo Drip            ||             Index 90 at address 6F42402490 Value: 0
Word: Mystic Ripple            ||             Index 91 at address 6F424025F0 Value: 0
Word: Refined Building Boards            ||             Index 92 at address 6F424026A0 Value: 0
Word: Wind Shoes II            ||             Index 93 at address 6F424028B0 Value: 0
Word: Spirit Whisper            ||             Index 94 at address 6F42402960 Value: 0
Word: Refined Synth Fiber            ||             Index 95 at address 6F42402A10 Value: 0
Word: Misty Velour II            ||             Index 96 at address 6F42402AC0 Value: 0
Word: Reaper's Scythe            ||             Index 97 at address 6F42402B70 Value: 0
Word: Fine Synth Fiber            ||             Index 98 at address 6F42402C20 Value: 0
Word: Fishing Rod            ||             Index 99 at address 6F42402CD0 Value: 0
Word: Misty Diamond            ||             Index 100 at address 6F42402D80 Value: 0
Word: Red Supplement            ||             Index 101 at address 6F42402F90 Value: 0
Word: Finest G. Supplement            ||             Index 102 at address 6F424030F0 Value: 0
Word: Holy Drip            ||             Index 103 at address 6F424031A0 Value: 0
Word: Building Boards            ||             Index 104 at address 6F42403300 Value: 0
Word: Princess of Darkness Tart            ||             Index 105 at address 6F42403460 Value: 0
Word: Reaper's Scythe            ||             Index 106 at address 6F42403510 Value: 0
Word: Light of Aperture            ||             Index 107 at address 6F424035C0 Value: 0
Word: Bug Net            ||             Index 108 at address 6F42403670 Value: 0
Word: Hammer            ||             Index 109 at address 6F42403720 Value: 0
Word: Finest B. Supplement            ||             Index 110 at address 6F424037D0 Value: 0
Word: Refined Flour            ||             Index 111 at address 6F42403930 Value: 0
Word: Blue Supplement            ||             Index 112 at address 6F42403B40 Value: 0
Word: Aperturium            ||             Index 113 at address 6F42403BF0 Value: 0
Word: Holy Pellet            ||             Index 114 at address 6F42403D50 Value: 0
Word: Plain Biscuit            ||             Index 115 at address 6F42403EB0 Value: 0
Word: Aperturium II            ||             Index 116 at address 6F42403F60 Value: 0
Word: Refined B. Supplement            ||             Index 117 at address 6F42404010 Value: 0
Word: Exploration Shoes            ||             Index 118 at address 6F424040C0 Value: 0
Word: Fishing Rod            ||             Index 119 at address 6F42404170 Value: 0
Word: Mystic Droplet            ||             Index 120 at address 6F42404220 Value: 0
Word: Bug Net            ||             Index 121 at address 6F424042D0 Value: 0
Word: Holy Haze            ||             Index 122 at address 6F42404380 Value: 0
Word: Bomb Hammer II            ||             Index 123 at address 6F42404430 Value: 0
Word: Spirit Sigh            ||             Index 124 at address 6F424044E0 Value: 0
Word: Spark of Aperture            ||             Index 125 at address 6F42404590 Value: 0
Word: Fishing Rod            ||             Index 126 at address 6F42404640 Value: 0
Word: Reaper's Scythe            ||             Index 127 at address 6F42404850 Value: 0
Word: Scythe Axe            ||             Index 128 at address 6F42404900 Value: 0
Word: Bug Net            ||             Index 129 at address 6F424049B0 Value: 0
Word: Hammer            ||             Index 130 at address 6F42404A60 Value: 0
Word: Taboo Pellet            ||             Index 131 at address 6F42404B10 Value: 0
Word: Fine Flour            ||             Index 132 at address 6F42404BC0 Value: 0
Word: Taboo Haze            ||             Index 133 at address 6F42404C70 Value: 0
Word: Scythe Axe            ||             Index 134 at address 6F42404E80 Value: 0
Word: Hammer            ||             Index 135 at address 6F42404FE0 Value: 0
Word: Hammer            ||             Index 136 at address 6F42405140 Value: 0
Word: Refined Polish Powder            ||             Index 137 at address 6F424051F0 Value: 0
Word: Bomb Hammer II            ||             Index 138 at address 6F42405350 Value: 0
Word: Yellow Supplement            ||             Index 139 at address 6F42405400 Value: 0
Word: Scythe Axe            ||             Index 140 at address 6F424054B0 Value: 0
Word: Fishing Rod            ||             Index 141 at address 6F42405560 Value: 0
Word: Scythe Axe            ||             Index 142 at address 6F424056C0 Value: 0
Word: Hammer            ||             Index 143 at address 6F42405820 Value: 0
Word: Fishing Rod            ||             Index 144 at address 6F42405A30 Value: 0
Word: Reaper's Scythe            ||             Index 145 at address 6F42405AE0 Value: 0
Word: Finest R. Supplement            ||             Index 146 at address 6F42405B90 Value: 0
Word: Refined R. Supplement            ||             Index 147 at address 6F42405C40 Value: 0
Word: Scythe Axe            ||             Index 148 at address 6F42405CF0 Value: 0
Word: Bomb Hammer II            ||             Index 149 at address 6F42405F00 Value: 0
Word: Fishing Rod            ||             Index 150 at address 6F42405FB0 Value: 0
Word: Exploration Shoes            ||             Index 151 at address 6F42406060 Value: 0
Word: Gaia Pearl            ||             Index 152 at address 6F42406110 Value: 0
Word: Reaper's Scythe            ||             Index 153 at address 6F424063D0 Value: 0
Word: Bomb Hammer II            ||             Index 154 at address 6F42406480 Value: 0
Word: Fishing Rod            ||             Index 155 at address 6F424065E0 Value: 0
Word: Refined G. Supplement            ||             Index 156 at address 6F42406690 Value: 0
Word: Misty Velour III            ||             Index 157 at address 6F42406C10 Value: 0
Word: Wind Shoes II            ||             Index 158 at address 6F42406D70 Value: 0
Word: Hammer            ||             Index 159 at address 6F42406F80 Value: 0
Word: Princess of Darkness Tart            ||             Index 160 at address 6F42407190 Value: 0
Word: Fishing Rod            ||             Index 161 at address 6F42407A80 Value: 0
Word: Dawn of Aperture            ||             Index 162 at address 6F42407B30 Value: 0
Word: Bomb Hammer II            ||             Index 163 at address 6F42407F50 Value: 0
Word: Bug Net            ||             Index 164 at address 6F42408210 Value: 0
Word: Bug Net            ||             Index 165 at address 6F424084D0 Value: 0
Word: Reaper's Scythe            ||             Index 166 at address 6F42408630 Value: 0
Word: Plain Biscuit            ||             Index 167 at address 6F42409CE0 Value: 0
Word: Ingot III            ||             Index 168 at address 6F4240A730 Value: 0
Word: Scythe Axe            ||             Index 169 at address 6F4240A890 Value: 0
Word: Exploration Shoes            ||             Index 170 at address 6F4240AC00 Value: 0
Word: Refined Sticky Bait            ||             Index 171 at address 6F4240B230 Value: 0
Word: Sticky Bait            ||             Index 172 at address 6F4240C570 Value: 0
Word: Bomb Hammer II            ||             Index 173 at address 6F42410E50 Value: 0
Word: Plain Tart            ||             Index 174 at address 6F42412240 Value: 0
