Found value within range at address: 772801B08C, Value: 492000033, Initial Address: 7767494180, Index: 1
Found value within range at address: 77280192DC, Value: 492000003, Initial Address: 77674942E0, Index: 2
Found value within range at address: 772801AAEC, Value: 492000042, Initial Address: 7767494700, Index: 3
Found value within range at address: 772801A63C, Value: 492000016, Initial Address: 77674949C0, Index: 4
Found value within range at address: 772801B21C, Value: 492000035, Initial Address: 77674954C0, Index: 5
Found value within range at address: 772801955C, Value: 492000011, Initial Address: 7767495620, Index: 6
Found value within range at address: 772801A3BC, Value: 492000045, Initial Address: 7767495BA0, Index: 7
Found value within range at address: 772801B2BC, Value: 492000025, Initial Address: 7767495C50, Index: 8
Found value within range at address: 772801A27C, Value: 492000013, Initial Address: 7767495DB0, Index: 9
Found value within range at address: 772801AEFC, Value: 492000043, Initial Address: 7767495E60, Index: 10
Found value within range at address: 772801ACCC, Value: 492000026, Initial Address: 7767495F10, Index: 11
Found value within range at address: 772801AB3C, Value: 492000020, Initial Address: 77674961D0, Index: 12
Found value within range at address: 772801B17C, Value: 492000031, Initial Address: 7767496280, Index: 13
Found value within range at address: 772801A59C, Value: 492000024, Initial Address: 7767496750, Index: 14
Found value within range at address: 772801AC7C, Value: 492000039, Initial Address: 7767496800, Index: 15
Found value within range at address: 772801982C, Value: 492000006, Initial Address: 77674968B0, Index: 16
Found value within range at address: 772801A81C, Value: 492000046, Initial Address: 7767496A10, Index: 17
Found value within range at address: 7728019F0C, Value: 492000015, Initial Address: 7767496AC0, Index: 18
Found value within range at address: 772801A7CC, Value: 492000018, Initial Address: 7767496D80, Index: 19
Found value within range at address: 772801C16C, Value: 492000049, Initial Address: 7767497510, Index: 20
Found value within range at address: 772801AE5C, Value: 492000021, Initial Address: 77674977D0, Index: 21
Found value within range at address: 772801A2CC, Value: 492000036, Initial Address: 7767498010, Index: 22
Found value within range at address: 772801950C, Value: 492000010, Initial Address: 77674980C0, Index: 23
Found value within range at address: 772801A95C, Value: 492000041, Initial Address: 7767498170, Index: 24
Found value within range at address: 7728019B4C, Value: 492000004, Initial Address: 7767498220, Index: 25
Found value within range at address: 772801A36C, Value: 492000017, Initial Address: 77674982D0, Index: 26
Found value within range at address: 7728019D2C, Value: 492000002, Initial Address: 7767498430, Index: 27
Found value within range at address: 772801A4AC, Value: 492000023, Initial Address: 77674987A0, Index: 28
Found value within range at address: 772801A68C, Value: 492000030, Initial Address: 7767498850, Index: 29
Found value within range at address: 772801AF9C, Value: 492000038, Initial Address: 7767498BC0, Index: 30
Found value within range at address: 77280194BC, Value: 492000005, Initial Address: 7767498C70, Index: 31
Found value within range at address: 772801AF4C, Value: 492000027, Initial Address: 7767498D20, Index: 32
Found value within range at address: 772801C02C, Value: 492000050, Initial Address: 7767498DD0, Index: 33
Found value within range at address: 772801BF8C, Value: 492000047, Initial Address: 7767498FE0, Index: 34
Found value within range at address: 772801A72C, Value: 492000040, Initial Address: 77674991F0, Index: 35
Found value within range at address: 7728019AAC, Value: 492000009, Initial Address: 7767499350, Index: 36
Found value within range at address: 772801AD6C, Value: 492000044, Initial Address: 7767499400, Index: 37
Found value within range at address: 772801969C, Value: 492000008, Initial Address: 7767499980, Index: 38
Found value within range at address: 772801A77C, Value: 492000019, Initial Address: 7767499B90, Index: 39
Found value within range at address: 772801AA9C, Value: 492000022, Initial Address: 7767499CF0, Index: 40
Found value within range at address: 772801AFEC, Value: 492000028, Initial Address: 776749A110, Index: 41
Found value within range at address: 772801A9AC, Value: 492000029, Initial Address: 776749A1C0, Index: 42
Found value within range at address: 772801A1DC, Value: 492000001, Initial Address: 776749B0E0, Index: 43
Found value within range at address: 772801C20C, Value: 492000048, Initial Address: 776749B3A0, Index: 44
Found value within range at address: 7728019BEC, Value: 492000007, Initial Address: 776749B920, Index: 45
Found value within range at address: 772801AB8C, Value: 492000032, Initial Address: 776749BB30, Index: 46
Found value within range at address: 772801932C, Value: 492000014, Initial Address: 776749C000, Index: 47
Found value within range at address: 772801B0DC, Value: 492000037, Initial Address: 776749C210, Index: 48
Found value within range at address: 7728019EBC, Value: 492000012, Initial Address: 776749D970, Index: 49
Found value within range at address: 772801A86C, Value: 492000034, Initial Address: 776749F2E0, Index: 50
Word: Fire Prismazooka            ||             Index 1 at address 7767494180 Value: 0
Word: Fire Prisma Crystal            ||             Index 2 at address 77674942E0 Value: 0
Word: White/Blue Powder Mix            ||             Index 3 at address 7767494700 Value: 0
Word: White Mushroom            ||             Index 4 at address 77674949C0 Value: 0
Word: Wind Prismazooka            ||             Index 5 at address 77674954C0 Value: 0
Word: Yellow Flower            ||             Index 6 at address 7767495620 Value: 0
Word: Red/Green Powder Mix            ||             Index 7 at address 7767495BA0 Value: 0
Word: Net            ||             Index 8 at address 7767495C50 Value: 0
Word: Flint            ||             Index 9 at address 7767495DB0 Value: 0
Word: White/Green Powder Mix            ||             Index 10 at address 7767495E60 Value: 0
Word: Lively Fish            ||             Index 11 at address 7767495F10 Value: 0
Word: Green Mushroom            ||             Index 12 at address 77674961D0 Value: 0
Word: Envelope            ||             Index 13 at address 7767496280 Value: 0
Word: Full Bucket            ||             Index 14 at address 7767496750 Value: 0
Word: Miasma Orb (With Pedestal)            ||             Index 15 at address 7767496800 Value: 0
Word: Wind Prisma Crystal            ||             Index 16 at address 77674968B0 Value: 0
Word: Blue/Green Powder Mix            ||             Index 17 at address 7767496A10 Value: 0
Word: Red Powder            ||             Index 18 at address 7767496AC0 Value: 0
Word: Blue Mushroom            ||             Index 19 at address 7767496D80 Value: 0
Word: Fish Attractant            ||             Index 20 at address 7767497510 Value: 0
Word: Green Powder            ||             Index 21 at address 77674977D0 Value: 0
Word: Earth Prismazooka            ||             Index 22 at address 7767498010 Value: 0
Word: White Flower            ||             Index 23 at address 77674980C0 Value: 0
Word: White/Red Powder Mix            ||             Index 24 at address 7767498170 Value: 0
Word: Water Prisma Crystal            ||             Index 25 at address 7767498220 Value: 0
Word: White Powder            ||             Index 26 at address 77674982D0 Value: 0
Word: Sword of the Hero            ||             Index 27 at address 7767498430 Value: 0
Word: Bucket            ||             Index 28 at address 77674987A0 Value: 0
Word: Rag            ||             Index 29 at address 7767498850 Value: 0
Word: Broken Net            ||             Index 30 at address 7767498BC0 Value: 0
Word: Earth Prisma Crystal            ||             Index 31 at address 7767498C70 Value: 0
Word: Busted Hammer            ||             Index 32 at address 7767498D20 Value: 0
Word: Desire Dust            ||             Index 33 at address 7767498DD0 Value: 0
Word: Failed Powder Mix            ||             Index 34 at address 7767498FE0 Value: 0
Word: Lantern            ||             Index 35 at address 77674991F0 Value: 0
Word: Red Flower            ||             Index 36 at address 7767499350 Value: 0
Word: Red/Blue Powder Mix            ||             Index 37 at address 7767499400 Value: 0
Word: Prismazooka            ||             Index 38 at address 7767499980 Value: 0
Word: Blue Powder            ||             Index 39 at address 7767499B90 Value: 0
Word: Pesticide            ||             Index 40 at address 7767499CF0 Value: 0
Word: Stone Weight            ||             Index 41 at address 776749A110 Value: 0
Word: Wooden Stick            ||             Index 42 at address 776749A1C0 Value: 0
Word: Miasma Orb            ||             Index 43 at address 776749B0E0 Value: 0
Word: Empty Envelope            ||             Index 44 at address 776749B3A0 Value: 0
Word: Small Key            ||             Index 45 at address 776749B920 Value: 0
Word: Mortar            ||             Index 46 at address 776749BB30 Value: 0
Word: Red Mushroom            ||             Index 47 at address 776749C000 Value: 0
Word: Coin            ||             Index 48 at address 776749C210 Value: 0
Word: Beautiful Bouquet            ||             Index 49 at address 776749D970 Value: 0
Word: Water Prismazooka            ||             Index 50 at address 776749F2E0 Value: 0
