Word: Bronze Gear            ||             Index 1 at address 7B172EC8D0 Value: 0
Word: Hi-Pressure Atmo Pump            ||             Index 2 at address 7B1748CE00 Value: 0
Word: Atmo Pump            ||             Index 3 at address 7B1748F950 Value: 0
Word: Materiascanner            ||             Index 4 at address 7B174902F0 Value: 0
Word: Silver Core            ||             Index 5 at address 7B17491630 Value: 0
Word: Energy Bullet            ||             Index 6 at address 7B17491840 Value: 0
Word: Super Alloy Drill            ||             Index 7 at address 7B17491D10 Value: 0
Word: Iron Arm            ||             Index 8 at address 7B17491F20 Value: 0
Word: Aquatic Screw            ||             Index 9 at address 7B17492080 Value: 0
Word: Super Alloy Arm            ||             Index 10 at address 7B17492130 Value: 0
Word: Pure Whetstone            ||             Index 11 at address 7B174923F0 Value: 0
Word: Gold Gear            ||             Index 12 at address 7B17493050 Value: 0
Word: Diamond Drill            ||             Index 13 at address 7B174931B0 Value: 0
Word: Solid Fuel            ||             Index 14 at address 7B174935D0 Value: 0
Word: Golden Bolt            ||             Index 15 at address 7B17493890 Value: 0
Word: Bronze Bolt            ||             Index 16 at address 7B17493CB0 Value: 0
Word: Gold Core            ||             Index 17 at address 7B174942E0 Value: 0
Word: Silver Whetstone            ||             Index 18 at address 7B17494C80 Value: 0
Word: Bronze Core            ||             Index 19 at address 7B17496750 Value: 0
Word: Silver Bolt            ||             Index 20 at address 7B174977D0 Value: 0
Word: Silver Gear            ||             Index 21 at address 7B17497880 Value: 0
Word: Dark Grey Whetstone            ||             Index 22 at address 7B1749BC90 Value: 0
Word: Aquatic Jet Screw            ||             Index 23 at address 7B174B3340 Value: 0
Found value within range at address: 7AD827304C, Value: 209000201, Initial Address: 7B172EC8D0, Index: 1
Found value within range at address: 7AD827282C, Value: 209000102, Initial Address: 7B1748CE00, Index: 2
Found value within range at address: 7AD8272F0C, Value: 209000101, Initial Address: 7B1748F950, Index: 3
Found value within range at address: 7AD8272E6C, Value: 209000109, Initial Address: 7B174902F0, Index: 4
Found value within range at address: 7AD8273C7C, Value: 209000211, Initial Address: 7B17491630, Index: 5
Found value within range at address: 7AD82729BC, Value: 209000110, Initial Address: 7B17491840, Index: 6
Found value within range at address: 7AD827273C, Value: 209000103, Initial Address: 7B17491D10, Index: 7
Found value within range at address: 7AD8272F5C, Value: 209000107, Initial Address: 7B17491F20, Index: 8
Found value within range at address: 7AD82731DC, Value: 209000105, Initial Address: 7B17492080, Index: 9
Found value within range at address: 7AD82728CC, Value: 209000108, Initial Address: 7B17492130, Index: 10
Found value within range at address: 7AD82739FC, Value: 209000209, Initial Address: 7B174923F0, Index: 11
Found value within range at address: 7AD82743FC, Value: 209000203, Initial Address: 7B17493050, Index: 12
Found value within range at address: 7AD827278C, Value: 209000104, Initial Address: 7B174931B0, Index: 13
Found value within range at address: 7AD827296C, Value: 209000001, Initial Address: 7B174935D0, Index: 14
Found value within range at address: 7AD8273D6C, Value: 209000206, Initial Address: 7B17493890, Index: 15
Found value within range at address: 7AD8273F4C, Value: 209000204, Initial Address: 7B17493CB0, Index: 16
Found value within range at address: 7AD8273FEC, Value: 209000212, Initial Address: 7B174942E0, Index: 17
Found value within range at address: 7AD8273BDC, Value: 209000208, Initial Address: 7B17494C80, Index: 18
Found value within range at address: 7AD8273A9C, Value: 209000210, Initial Address: 7B17496750, Index: 19
Found value within range at address: 7AD827377C, Value: 209000205, Initial Address: 7B174977D0, Index: 20
Found value within range at address: 7AD827318C, Value: 209000202, Initial Address: 7B17497880, Index: 21
Found value within range at address: 7AD8273C2C, Value: 209000207, Initial Address: 7B1749BC90, Index: 22
Found value within range at address: 7AD8272A5C, Value: 209000106, Initial Address: 7B174B3340, Index: 23
