Found value within range at address: 7C407A320C, Value: 2076000004, Initial Address: 7C7FC59F30, Index: 1
Found value within range at address: 7C407A343C, Value: 2076000005, Initial Address: 7C7FC59FE0, Index: 2
Found value within range at address: 7C407A339C, Value: 2076000006, Initial Address: 7C7FC5A560, Index: 3
Found value within range at address: 7C407A32FC, Value: 2076000009, Initial Address: 7C7FC5A770, Index: 4
Found value within range at address: 7C407A33EC, Value: 2076000002, Initial Address: 7C7FC5ADA0, Index: 5
Found value within range at address: 7C407A316C, Value: 2076000008, Initial Address: 7C7FC5AE50, Index: 6
Found value within range at address: 7C407A31BC, Value: 2076000003, Initial Address: 7C7FC5AFB0, Index: 7
Found value within range at address: 7C407A3CAC, Value: 2076000010, Initial Address: 7C7FC5B7F0, Index: 8
Found value within range at address: 7C407A370C, Value: 2076000001, Initial Address: 7C7FC5C190, Index: 9
Found value within range at address: 7C407A393C, Value: 2076000007, Initial Address: 7C7FC5EFA0, Index: 10
Word: Ivorine Asterorb            ||             Index 1 at address 7C7FC59F30 Value: 0
Word: Verdigris Asterorb            ||             Index 2 at address 7C7FC59FE0 Value: 0
Word: Rottenyx Asterorb            ||             Index 3 at address 7C7FC5A560 Value: 0
Word: Onyxia Asterorb            ||             Index 4 at address 7C7FC5A770 Value: 0
Word: Cornelian Asterorb            ||             Index 5 at address 7C7FC5ADA0 Value: 0
Word: Alabastro Asterorb            ||             Index 6 at address 7C7FC5AE50 Value: 0
Word: Albali Asterorb            ||             Index 7 at address 7C7FC5AFB0 Value: 0
Word: Amberoc Asterorb            ||             Index 8 at address 7C7FC5B7F0 Value: 0
Word: Moon Asterorb            ||             Index 9 at address 7C7FC5C190 Value: 0
Word: Capelliter Asterob            ||             Index 10 at address 7C7FC5EFA0 Value: 0
