Iridescent Crystal::2132000504
Rainbow Mystal III::2132000180
Gourmet Flour::2132000512
Cloudy Crystal::2132000537
Bug Net::2132000035
Luxurious Cream::2132000532
Aperture Sugar::2132000238
Conductive Sheet::2132000529
Cute Doll::2132000539
Heat-Resistant Bucket::2132000526
Floral Nectar::2132000244
Fine Floral Nectar::2132000246
Bug Net::2132000031
Odd Elixir::2132000519
Scorching Stone III::2132000252
Fallen Temptation::2132000517
Fine Building Boards::2132000228
Tears of Aperture::2132000500
Cloudy Crystal::2132000536
Luxurious Cream::2132000531
Elixir of Aperture::2132000507
Cloudy Crystal::2132000538
Misty Velour::2132000214
Odd Elixir::2132000520
Karna's Pendant::2132000521
Plain Tart::2132000533
Wind Shoes II::2132000053
Fallen Temptation::2132000516
Refined Floral Nectar::2132000245
Cute Doll::2132000540
Karna's Pendant::2132000523
Plain Tart::2132000535
Fine Aperture Sugar::2132000240
Heat-Resistant Bucket::2132000524
Gourmet Flour::2132000513
Odd Elixir::2132000518
Luxurious Cream::2132000530
Plain Biscuit::2132000546
Conductive Sheet::2132000528
Heat-Resistant Bucket::2132000525
Sage's Stone::2132000510
Ingot II::2132000197
Rainbow Mystal::2132000178
Fine Fragrant Wood::2132000234
Tears of Aperture::2132000501
Wild Leather III::2132000222
Misty Diamond III::2132000192
Mistinite III::2132000204
Fragrant Wood::2132000232
Fine Sticky Bait::2132000162
Aperturium III::2132000210
Refined Fragrant Wood::2132000233
Finest Y. Supplement::2132000156
Wild Leather II::2132000221
Polish Powder::2132000172
Mistinite II::2132000203
Refined Y. Supplement::2132000155
Princess of Darkness Tart::2132000544
Sage's Stone::2132000509
Fallen Temptation::2132000515
Scorching Stone II::2132000251
Sage's Stone::2132000511
Mistinite::2132000202
Cute Doll::2132000541
Karna's Pendant::2132000522
Fine Polish Powder::2132000174
Scorching Stone::2132000250
Gourmet Flour::2132000514
Gaia Pearl II::2132000185
Iridescent Crystal::2132000503
Elixir of Aperture::2132000508
Wild Leather::2132000220
Green Supplement::2132000148
Tears of Aperture::2132000502
Iridescent Crystal::2132000505
Conductive Sheet::2132000527
Mystic Flow::2132000126
Ingot::2132000196
Refined Aperture Sugar::2132000239
Elixir of Aperture::2132000506
Misty Diamond II::2132000191
Rainbow Mystal II::2132000179
Gaia Pearl III::2132000186
Fishing Rod::2132000040
Spirit Song::2132000120
Bug Net::2132000038
Bug Net::2132000037
Synth Fiber::2132000166
Flour::2132000112
Taboo Drip::2132000101
Mystic Ripple::2132000125
Refined Building Boards::2132000227
Wind Shoes II::2132000052
Spirit Whisper::2132000119
Refined Synth Fiber::2132000167
Misty Velour II::2132000215
Reaper's Scythe::2132000005
Fine Synth Fiber::2132000168
Fishing Rod::2132000044
Misty Diamond::2132000190
Red Supplement::2132000136
Finest G. Supplement::2132000150
Holy Drip::2132000107
Building Boards::2132000226
Princess of Darkness Tart::2132000543
Reaper's Scythe::2132000004
Light of Aperture::2132000130
Bug Net::2132000036
Hammer::2132000019
Finest B. Supplement::2132000144
Refined Flour::2132000113
Blue Supplement::2132000142
Aperturium::2132000208
Holy Pellet::2132000106
Plain Biscuit::2132000547
Aperturium II::2132000209
Refined B. Supplement::2132000143
Exploration Shoes::2132000048
Fishing Rod::2132000043
Mystic Droplet::2132000124
Bug Net::2132000032
Holy Haze::2132000108
Bomb Hammer II::2132000026
Spirit Sigh::2132000118
Spark of Aperture::2132000132
Fishing Rod::2132000045
Reaper's Scythe::2132000001
Scythe Axe::2132000008
Bug Net::2132000034
Hammer::2132000017
Taboo Pellet::2132000100
Fine Flour::2132000114
Taboo Haze::2132000102
Scythe Axe::2132000009
Hammer::2132000020
Hammer::2132000018
Refined Polish Powder::2132000173
Bomb Hammer II::2132000021
Yellow Supplement::2132000154
Scythe Axe::2132000011
Fishing Rod::2132000039
Scythe Axe::2132000010
Hammer::2132000015
Fishing Rod::2132000047
Reaper's Scythe::2132000002
Finest R. Supplement::2132000138
Refined R. Supplement::2132000137
Scythe Axe::2132000012
Bomb Hammer II::2132000025
Fishing Rod::2132000041
Exploration Shoes::2132000050
Gaia Pearl::2132000184
Reaper's Scythe::2132000003
Bomb Hammer II::2132000023
Fishing Rod::2132000042
Refined G. Supplement::2132000149
Misty Velour III::2132000216
Wind Shoes II::2132000051
Hammer::2132000016
Princess of Darkness Tart::2132000542
Fishing Rod::2132000046
Dawn of Aperture::2132000131
Bomb Hammer II::2132000022
Bug Net::2132000030
Bug Net::2132000033
Reaper's Scythe::2132000006
Plain Biscuit::2132000545
Ingot III::2132000198
Scythe Axe::2132000007
Exploration Shoes::2132000049
Refined Sticky Bait::2132000161
Sticky Bait::2132000160
Bomb Hammer II::2132000024
Plain Tart::2132000534
