Decayed Thought Leaves::205000028
Darkcore (S)::205000091
Black Pearls::205000013
Fated Star Fragment::205000107
Cat Points (TBD)::205000021
Dark Scale::205000081
Fish Medal::205000002
Drake Water::205000088
Aqua Darkbone::205000066
Dragondrop (L)::205000083
Dragontear (S)::205000063
Flooded Bone::205000070
Whirl Drake Gem::205000071
Blended Wisdom::205000105
Pale Scarlet Stone::205000032
Growth Star::205000042
Fish Stones: Harpoon::205000035
Equipment Medal::205000004
Purgatory Tab::205000041
Celestial Soul::205000037
Darkcore (L)::205000092
Levin Fragment::205000048
PTL Record::205000098
Platina Fragment::205000049
BK-Bucks::205000114
Majestic Furball::205000100
Quaked Stone::205000072
Dig Medal::205000043
Gabble::205000108
Promissory Note B::205000113
Audience Point::205000017
Turbocharger::205000099
Bearing::205000052
Miglancian Magic::205000007
Git::205000001
Points::205000121
Chaos Fragments::205000116
Allcosmos Fragment::205000079
True Scarlet Stone Cumulative Counter::205000059
Ethereal Dewdrop::205000023
Scratch::205000061
Dream Petals::205000055
T. Black Pearls::205000038
Dark Residue::205000019
Scores::205000008
Cocoon's Dream::205000016
Seeker Point::205000025
Regina::205000101
Arcana Flare::205000044
Atlantis Pearls::205000011
KOF Medal::205000103
Attendance::205000018
Sunstruck Alabaster::205000109
Flare Darkscale::205000065
Sea Carapace::205000086
Scratch::205000060
IDAbits::205000022
Darkened Iron::205000093
Coins::205000077
Bearing::205000053
Rust Color Stone::205000033
Flamedrake Scale::205000062
Deep Scarlet Stone::205000039
Seven-Color Fragments::205000051
True Scarlet Stone::205000058
Sapient Illusion::205000046
Drake Crystal::205000090
Sapient Illusion::205000047
Rare Book Certificate::205000030
Gust Darkgem::205000067
Fish Stones::205000010
Dreamcolor Ink::205000029
Jewel::205000118
Time Coin::205000045
Time Spindle::205000057
Dragondrop (S)::205000082
Fighting Spirit::205000102
Jade Fragments::205000050
Cat Medal::205000003
Tsubura's Gems::205000014
Blue Scale::205000080
Traveler's Log::205000073
Chronos Stone::205000006
Meow Coin::205000026
Ill-Omen Bone::205000096
Crimson Stone Amount::205000040
Immaculate Fragments::205000054
Darkened Fang::205000095
Astra Shard::205000115
Gil::205000117
SAP::205000119
Sea Ice Scale::205000084
Dawn Fragments::205000056
Lazuline Stone::205000111
Sea Hardfin::205000087
Earth Darkstone::205000068
SigmaPay::205000078
Darkened Fur::205000094
Neverbright::205000076
Kamasu Points::205000009
KOF Medal::205000104
Thank You Stone::205000015
Recycling Point::205000012
Kamasu Points: Harpoon Fishing::205000034
Dragontear (L)::205000064
Honor Point::205000005
ROC::205000024
Sea White Scale::205000085
Scurvy Grass::205000074
Ill-Omen Fur::205000097
Pale Scarlet Stone Amount::205000036
Moonstruck Obsidian::205000106
Light/Shadow Points::205000027
Time Layers Force::205000020
Drake Ore::205000089
Bravery Manifest::205000110
Lazuline Stone Cumulative Counter::205000112
Active Magic Elements::205000031
Rock Salt::205000075
Blazing Scale::205000069
