PWR +20::2061008005
Type Attack +10%::2061005016
MP +70::2061001014
Physical Debuff Resistance +100%::2061005001
Non-type Attack +50%::2061001017
PWR +15::2061006009
Non-type Attack +10%::2061004017
MP +50::2061007005
HP +1,000::2061002013
PWR +10::2061005014
Ambush Tactics::2061003017
MP Debuff Resistance +90%::2061006007
INT +20::2061008004
INT +20::2061007002
MP Debuff Resistance +75%::2061006012
Poison Resistance +100%::2061005018
Critical Rate +80%::2061002014
Type Attack +20%::2061003011
Type Debuff Resistance +90%::2061005008
HP Debuff Resistance +90%::2061006006
Type Attack +50%::2061003001
HP Debuff Resistance +100%::2061004001
Reduce Type Res. on Attack::2061003020
SPD +20::2061007003
PWR +20::2061008003
Type Attack +30%::2061003006
SPD +10::2061008009
INT -25% on Attack::2061002018
Magic Critical Rate +100%::2061002010
Non-type Attack +50%::2061002016
Magic Debuff Resistance +100%::2061005002
Type Attack +50%::2061002001
Magic Critical Rate +100%::2061001008
Nine Lives::2061002020
MP Debuff Resistance +100%::2061004002
SPD Debuff Resistance +75%::2061006013
INT +20::2061004005
SPD +10::2061008008
INT +20::2061008002
PWR/INT Debuff Resistance +90%::2061004008
Non-type Attack +50%::2061003016
Dmg. +50% when HP <= 50%::2061001018
HP Debuff Resistance +75%::2061006011
PWR +15::2061004009
Type Attack +10%::2061004016
INT +10::2061004015
Continual MP Regen (30)::2061001005
Type Attack +50%::2061001001
PWR/INT Debuff Resistance +75%::2061004013
PWR +10::2061004014
PWR +10::2061007011
Rage Resistance +100%::2061006019
HP +2,000::2061003003
SPD +15::2061007008
Magic Critical Rate +80%::2061002015
Physical Debuff Resistance +90%::2061005006
Critical Rate +150%::2061001002
INT +10::2061005015
HP +300::2061007014
HP +1,000::2061003013
INT +10::2061006015
HP Debuff Resistance +100%::2061006001
PWR +15::2061005009
Type Debuff Resistance +75%::2061005013
MP +100::2061001009
Obtained Git+::2061007020
PWR +20::2061004004
MP Consumption -20%::2061003010
INT +15::2061005010
INT +15::2061004010
Continual MP Regen (15)::2061001015
Type Debuff Resistance +100%::2061005003
Type Attack +30%::2061001006
HP +1,500::2061003008
Non-type Attack +10%::2061005017
SPD +10::2061007013
Critical Rate +100%::2061002009
HP Debuff Resistance +75%::2061004011
MP +80::2061003014
PWR +20::2061008001
Individual EXP +30%::2061007019
Pain Resistance +100%::2061005019
Non-type Attack +10%::2061006017
Continual MP Regen (20)::2061001010
Reclaim Talegem::2061000001
INT +20::2061008006
MP Consumption -15%::2061003015
Critical Rate +100%::2061001007
Magic Debuff Resistance +75%::2061005012
Restore Skill Effect+::2061005020
Reduce Mag. Res. on Attack::2061003019
Nine Lives::2061001019
SPD +50::2061002002
Magic Critical Rate +80%::2061001013
INT +15::2061007007
SPD +40::2061003007
Individual EXP +20%::2061008010
Type Attack +30%::2061002006
MP +100::2061003009
MP Debuff Resistance +75%::2061004012
Damage +30% When Max HP::2061001016
INT +10::2061007012
MP Consumption -30%::2061003005
SPD -50% on Attack::2061002019
MP +150::2061001004
SPD Debuff Resistance +100%::2061006003
HP +1,500::2061002008
LCK +20::2061007017
SPD +50::2061003002
SPD +40::2061002007
PWR/INT Debuff Resistance +100%::2061004003
INT +20::2061005005
Critical Rate +80%::2061001012
Confusion Resistance +100%::2061004020
SPD +10::2061008007
PWR +20::2061006004
Magic Critical Rate +150%::2061001003
MP Debuff Resistance +90%::2061004007
Bind Resistance +100%::2061006018
PWR +20::2061007001
MP +150::2061003004
MP +30::2061007010
PWR +15::2061007006
SPD +30::2061003012
Type Attack +20%::2061002011
Type Attack +20%::2061001011
Magic Critical Rate +50%::2061004019
MP Debuff Resistance +100%::2061006002
END +20::2061007016
MP +20::2061007015
Magic Debuff Resistance +90%::2061005007
INT +20::2061006005
HP +2,000::2061002003
When Reserve MP Restore +100%::2061006020
INT +15::2061006010
SPD Debuff Resistance +90%::2061006008
HP Debuff Resistance +90%::2061004006
Magic Critical Rate +150%::2061002005
Critical Rate +50%::2061004018
HP +500::2061007004
Type Attack +10%::2061006016
SPR +20::2061007018
Absorb Inflicted Dmg.::2061001020
PWR +10::2061006014
Physical Debuff Resistance +75%::2061005011
PWR +20::2061005004
HP +400::2061007009
SPD +30::2061002012
Critical Rate +150%::2061002004
PWR -25% on Attack::2061002017
Reduce Phys. Res. on Attack::2061003018
