Found value within range at address: 730C218BFC, Value: 2061008005, Initial Address: 734AF47930, Index: 1
Found value within range at address: 730C21752C, Value: 2061005016, Initial Address: 734AF54560, Index: 2
Found value within range at address: 730C21572C, Value: 2061001014, Initial Address: 734AFA6CB0, Index: 3
Found value within range at address: 730C216FDC, Value: 2061005001, Initial Address: 734B03CA00, Index: 4
Found value within range at address: 730C215EFC, Value: 2061001017, Initial Address: 734B03E8F0, Index: 5
Found value within range at address: 730C21775C, Value: 2061006009, Initial Address: 734B044D50, Index: 6
Found value within range at address: 730C21707C, Value: 2061004017, Initial Address: 734B04C180, Index: 7
Found value within range at address: 730C21883C, Value: 2061007005, Initial Address: 734B04CE90, Index: 8
Found value within range at address: 730C215F9C, Value: 2061002013, Initial Address: 734B04D990, Index: 9
Found value within range at address: 730C2173EC, Value: 2061005014, Initial Address: 734B04FCA0, Index: 10
Found value within range at address: 730C2167BC, Value: 2061003017, Initial Address: 734B0527F0, Index: 11
Found value within range at address: 730C21748C, Value: 2061006007, Initial Address: 734B052F80, Index: 12
Found value within range at address: 730C21847C, Value: 2061008004, Initial Address: 734B053B30, Index: 13
Found value within range at address: 730C2186AC, Value: 2061007002, Initial Address: 734B054370, Index: 14
Found value within range at address: 730C217D4C, Value: 2061006012, Initial Address: 734B08F360, Index: 15
Found value within range at address: 730C217B6C, Value: 2061005018, Initial Address: 734B08FA40, Index: 16
Found value within range at address: 730C216D5C, Value: 2061002014, Initial Address: 734B096790, Index: 17
Found value within range at address: 730C215EAC, Value: 2061003011, Initial Address: 734B09A200, Index: 18
Found value within range at address: 730C21793C, Value: 2061005008, Initial Address: 734B09AC50, Index: 19
Found value within range at address: 730C2177AC, Value: 2061006006, Initial Address: 734B09B120, Index: 20
Found value within range at address: 730C2162BC, Value: 2061003001, Initial Address: 734B0A3C00, Index: 21
Found value within range at address: 730C216C6C, Value: 2061004001, Initial Address: 734B0A5570, Index: 22
Found value within range at address: 730C21612C, Value: 2061003020, Initial Address: 734B0A5E60, Index: 23
Found value within range at address: 730C2186FC, Value: 2061007003, Initial Address: 734B0AD4A0, Index: 24
Found value within range at address: 730C21860C, Value: 2061008003, Initial Address: 734B0AED60, Index: 25
Found value within range at address: 730C21608C, Value: 2061003006, Initial Address: 734B0B5060, Index: 26
Found value within range at address: 730C218B5C, Value: 2061008009, Initial Address: 734B0B57F0, Index: 27
Found value within range at address: 730C21662C, Value: 2061002018, Initial Address: 734B0B86B0, Index: 28
Found value within range at address: 730C216A8C, Value: 2061002010, Initial Address: 734B0B9890, Index: 29
Found value within range at address: 730C21667C, Value: 2061002016, Initial Address: 734B0BDB40, Index: 30
Found value within range at address: 730C217A7C, Value: 2061005002, Initial Address: 734B0BE170, Index: 31
Found value within range at address: 730C21653C, Value: 2061002001, Initial Address: 734B0C8EB0, Index: 32
Found value within range at address: 730C215D1C, Value: 2061001008, Initial Address: 734B0CC920, Index: 33
Found value within range at address: 730C216B2C, Value: 2061002020, Initial Address: 734B0CCD40, Index: 34
Found value within range at address: 730C216E4C, Value: 2061004002, Initial Address: 734B0D6E20, Index: 35
Found value within range at address: 730C217C0C, Value: 2061006013, Initial Address: 734B0DB0D0, Index: 36
Found value within range at address: 730C2163AC, Value: 2061004005, Initial Address: 734B0DBB20, Index: 37
Found value within range at address: 730C2189CC, Value: 2061008008, Initial Address: 734B0DCAF0, Index: 38
Found value within range at address: 730C21842C, Value: 2061008002, Initial Address: 734B0E0140, Index: 39
Found value within range at address: 730C217ACC, Value: 2061004008, Initial Address: 734B0E8B70, Index: 40
Found value within range at address: 730C21658C, Value: 2061003016, Initial Address: 734B0EAD20, Index: 41
Found value within range at address: 730C21644C, Value: 2061001018, Initial Address: 734B0F7ED0, Index: 42
Found value within range at address: 730C21711C, Value: 2061006011, Initial Address: 734B0FA810, Index: 43
Found value within range at address: 730C2171BC, Value: 2061004009, Initial Address: 734B0FD780, Index: 44
Found value within range at address: 730C21743C, Value: 2061004016, Initial Address: 734B0FDBA0, Index: 45
Found value within range at address: 730C2175CC, Value: 2061004015, Initial Address: 734B100010, Index: 46
Found value within range at address: 730C2159AC, Value: 2061001005, Initial Address: 734B100640, Index: 47
Found value within range at address: 730C21545C, Value: 2061001001, Initial Address: 734B100C70, Index: 48
Found value within range at address: 730C21739C, Value: 2061004013, Initial Address: 734B103450, Index: 49
Found value within range at address: 730C217B1C, Value: 2061004014, Initial Address: 734B1037C0, Index: 50
Found value within range at address: 730C21838C, Value: 2061007011, Initial Address: 734B10E7C0, Index: 51
Found value within range at address: 730C21734C, Value: 2061006019, Initial Address: 734B1160C0, Index: 52
Found value within range at address: 730C21649C, Value: 2061003003, Initial Address: 734B116BC0, Index: 53
Found value within range at address: 730C2181FC, Value: 2061007008, Initial Address: 734B12A490, Index: 54
Found value within range at address: 730C21676C, Value: 2061002015, Initial Address: 734B12CC70, Index: 55
Found value within range at address: 730C217D9C, Value: 2061005006, Initial Address: 734B12F0E0, Index: 56
Found value within range at address: 730C21577C, Value: 2061001002, Initial Address: 734B131550, Index: 57
Found value within range at address: 730C2170CC, Value: 2061005015, Initial Address: 734B14DB10, Index: 58
Found value within range at address: 730C218BAC, Value: 2061007014, Initial Address: 734B156750, Index: 59
Found value within range at address: 730C215E5C, Value: 2061003013, Initial Address: 734B156A10, Index: 60
Found value within range at address: 730C217C5C, Value: 2061006015, Initial Address: 734B159C40, Index: 61
Found value within range at address: 730C21761C, Value: 2061006001, Initial Address: 734B162F60, Index: 62
Found value within range at address: 730C217CAC, Value: 2061005009, Initial Address: 734B165CC0, Index: 63
Found value within range at address: 730C2178EC, Value: 2061005013, Initial Address: 734B167420, Index: 64
Found value within range at address: 730C21513C, Value: 2061001009, Initial Address: 734B16A700, Index: 65
Found value within range at address: 730C21897C, Value: 2061007020, Initial Address: 734B16C1D0, Index: 66
Found value within range at address: 730C2160DC, Value: 2061004004, Initial Address: 734B16E0C0, Index: 67
Found value within range at address: 730C21603C, Value: 2061003010, Initial Address: 734B17DD10, Index: 68
Found value within range at address: 730C21716C, Value: 2061005010, Initial Address: 734B180A70, Index: 69
Found value within range at address: 730C2172AC, Value: 2061004010, Initial Address: 734B182490, Index: 70
Found value within range at address: 730C2155EC, Value: 2061001015, Initial Address: 734B189B80, Index: 71
Found value within range at address: 730C217BBC, Value: 2061005003, Initial Address: 734B18EB40, Index: 72
Found value within range at address: 730C2154FC, Value: 2061001006, Initial Address: 734B190820, Index: 73
Found value within range at address: 730C216CBC, Value: 2061003008, Initial Address: 734B192190, Index: 74
Found value within range at address: 730C216EEC, Value: 2061005017, Initial Address: 734B194550, Index: 75
Found value within range at address: 730C218E7C, Value: 2061007013, Initial Address: 734B196C80, Index: 76
Found value within range at address: 730C2166CC, Value: 2061002009, Initial Address: 734B199300, Index: 77
Found value within range at address: 730C21720C, Value: 2061004011, Initial Address: 734B19CAB0, Index: 78
Found value within range at address: 730C216D0C, Value: 2061003014, Initial Address: 734B19CED0, Index: 79
Found value within range at address: 730C218D8C, Value: 2061008001, Initial Address: 734B1A4CA0, Index: 80
Found value within range at address: 730C218DDC, Value: 2061007019, Initial Address: 734B1A9840, Index: 81
Found value within range at address: 730C2176BC, Value: 2061005019, Initial Address: 734B1AAC30, Index: 82
Found value within range at address: 730C217E3C, Value: 2061006017, Initial Address: 734B1ABD60, Index: 83
Found value within range at address: 730C21559C, Value: 2061001010, Initial Address: 734B1B4370, Index: 84
Found value within range at address: 730C21554C, Value: 2061000001, Initial Address: 734B1B9750, Index: 85
Found value within range at address: 730C2187EC, Value: 2061008006, Initial Address: 734B1CA4D0, Index: 86
Found value within range at address: 730C21617C, Value: 2061003015, Initial Address: 734B1E7640, Index: 87
Found value within range at address: 730C21540C, Value: 2061001007, Initial Address: 734B1E7C70, Index: 88
Found value within range at address: 730C21702C, Value: 2061005012, Initial Address: 734B1F0330, Index: 89
Found value within range at address: 730C21789C, Value: 2061005020, Initial Address: 734B1F1300, Index: 90
Found value within range at address: 730C216DFC, Value: 2061003019, Initial Address: 734B1F5240, Index: 91
Found value within range at address: 730C216ADC, Value: 2061001019, Initial Address: 734B1F68F0, Index: 92
Found value within range at address: 730C21694C, Value: 2061002002, Initial Address: 734B1F7130, Index: 93
Found value within range at address: 730C21536C, Value: 2061001013, Initial Address: 734B200660, Index: 94
Found value within range at address: 730C217F7C, Value: 2061007007, Initial Address: 734B203CB0, Index: 95
Found value within range at address: 730C2165DC, Value: 2061003007, Initial Address: 734B2079E0, Index: 96
Found value within range at address: 730C2188DC, Value: 2061008010, Initial Address: 734B20C840, Index: 97
Found value within range at address: 730C216B7C, Value: 2061002006, Initial Address: 734B20E890, Index: 98
Found value within range at address: 730C21680C, Value: 2061003009, Initial Address: 734B211CD0, Index: 99
Found value within range at address: 730C2179DC, Value: 2061004012, Initial Address: 734B215320, Index: 100
Found value within range at address: 730C216BCC, Value: 2061001016, Initial Address: 734B21B410, Index: 101
Found value within range at address: 730C21888C, Value: 2061007012, Initial Address: 734B21DE00, Index: 102
Found value within range at address: 730C21699C, Value: 2061003005, Initial Address: 734B222840, Index: 103
Found value within range at address: 730C2169EC, Value: 2061002019, Initial Address: 734B2337D0, Index: 104
Found value within range at address: 730C2151DC, Value: 2061001004, Initial Address: 734B235FB0, Index: 105
Found value within range at address: 730C216F8C, Value: 2061006003, Initial Address: 734B2430B0, Index: 106
Found value within range at address: 730C216A3C, Value: 2061002008, Initial Address: 734B245EC0, Index: 107
Found value within range at address: 730C2183DC, Value: 2061007017, Initial Address: 734B249880, Index: 108
Found value within range at address: 730C21685C, Value: 2061003002, Initial Address: 734B24AA60, Index: 109
Found value within range at address: 730C2168AC, Value: 2061002007, Initial Address: 734B24D660, Index: 110
Found value within range at address: 730C21635C, Value: 2061004003, Initial Address: 734B2522B0, Index: 111
Found value within range at address: 730C2172FC, Value: 2061005005, Initial Address: 734B252FC0, Index: 112
Found value within range at address: 730C21563C, Value: 2061001012, Initial Address: 734B253F90, Index: 113
Found value within range at address: 730C2174DC, Value: 2061004020, Initial Address: 734B25A290, Index: 114
Found value within range at address: 730C218E2C, Value: 2061008007, Initial Address: 734B25FBF0, Index: 115
Found value within range at address: 730C21757C, Value: 2061006004, Initial Address: 734B263B30, Index: 116
Found value within range at address: 730C214FFC, Value: 2061001003, Initial Address: 734B2661B0, Index: 117
Found value within range at address: 730C2161CC, Value: 2061004007, Initial Address: 734B2703F0, Index: 118
Found value within range at address: 730C21798C, Value: 2061006018, Initial Address: 734B35BA10, Index: 119
Found value within range at address: 730C218C9C, Value: 2061007001, Initial Address: 734B37A0D0, Index: 120
Found value within range at address: 730C21671C, Value: 2061003004, Initial Address: 734B470FE0, Index: 121
Found value within range at address: 730C21874C, Value: 2061007010, Initial Address: 734B472B60, Index: 122
Found value within range at address: 730C218A6C, Value: 2061007006, Initial Address: 734B474FD0, Index: 123
Found value within range at address: 730C2168FC, Value: 2061003012, Initial Address: 734B47D1C0, Index: 124
Found value within range at address: 730C2164EC, Value: 2061002011, Initial Address: 734B47EC90, Index: 125
Found value within range at address: 730C21531C, Value: 2061001011, Initial Address: 734B4813C0, Index: 126
Found value within range at address: 730C217DEC, Value: 2061004019, Initial Address: 734B484280, Index: 127
Found value within range at address: 730C217A2C, Value: 2061006002, Initial Address: 734B485CA0, Index: 128
Found value within range at address: 730C21865C, Value: 2061007016, Initial Address: 734B486850, Index: 129
Found value within range at address: 730C21810C, Value: 2061007015, Initial Address: 734B4888A0, Index: 130
Found value within range at address: 730C216F3C, Value: 2061005007, Initial Address: 734B493110, Index: 131
Found value within range at address: 730C217E8C, Value: 2061006005, Initial Address: 734B493950, Index: 132
Found value within range at address: 730C215FEC, Value: 2061002003, Initial Address: 734B4956E0, Index: 133
Found value within range at address: 730C218C4C, Value: 2061006020, Initial Address: 734B4A1550, Index: 134
Found value within range at address: 730C2177FC, Value: 2061006010, Initial Address: 734B4A3700, Index: 135
Found value within range at address: 730C21766C, Value: 2061006008, Initial Address: 734B4A7D20, Index: 136
Found value within range at address: 730C216DAC, Value: 2061004006, Initial Address: 734B4A7F30, Index: 137
Found value within range at address: 730C216C1C, Value: 2061002005, Initial Address: 734B4A9D70, Index: 138
Found value within range at address: 730C217CFC, Value: 2061004018, Initial Address: 734B4AA030, Index: 139
Found value within range at address: 730C217EDC, Value: 2061007004, Initial Address: 734B4AB210, Index: 140
Found value within range at address: 730C21784C, Value: 2061006016, Initial Address: 734B4B0EE0, Index: 141
Found value within range at address: 730C218ABC, Value: 2061007018, Initial Address: 734B4B1670, Index: 142
Found value within range at address: 730C21626C, Value: 2061001020, Initial Address: 734B4B3CF0, Index: 143
Found value within range at address: 730C216E9C, Value: 2061006014, Initial Address: 734B4B6DC0, Index: 144
Found value within range at address: 730C21770C, Value: 2061005011, Initial Address: 734B4B8520, Index: 145
Found value within range at address: 730C21725C, Value: 2061005004, Initial Address: 734B4BB6A0, Index: 146
Found value within range at address: 730C2180BC, Value: 2061007009, Initial Address: 734B4C2970, Index: 147
Found value within range at address: 730C215F4C, Value: 2061002012, Initial Address: 734B4C70F0, Index: 148
Found value within range at address: 730C21621C, Value: 2061002004, Initial Address: 734B53B810, Index: 149
Found value within range at address: 730C2163FC, Value: 2061002017, Initial Address: 734B53BE40, Index: 150
Found value within range at address: 730C21630C, Value: 2061003018, Initial Address: 734B53D910, Index: 151
Word: PWR +20            ||             Index 1 at address 734AF47930 Value: 0
Word: Type Attack +10%            ||             Index 2 at address 734AF54560 Value: 1
Word: MP +70            ||             Index 3 at address 734AFA6CB0 Value: 0
Word: Physical Debuff Resistance +100%            ||             Index 4 at address 734B03CA00 Value: 1
Word: Non-type Attack +50%            ||             Index 5 at address 734B03E8F0 Value: 0
Word: PWR +15            ||             Index 6 at address 734B044D50 Value: 1
Word: Non-type Attack +10%            ||             Index 7 at address 734B04C180 Value: 1
Word: MP +50            ||             Index 8 at address 734B04CE90 Value: 0
Word: HP +1,000            ||             Index 9 at address 734B04D990 Value: 1
Word: PWR +10            ||             Index 10 at address 734B04FCA0 Value: 0
Word: Ambush Tactics            ||             Index 11 at address 734B0527F0 Value: 2
Word: MP Debuff Resistance +90%            ||             Index 12 at address 734B052F80 Value: 1
Word: INT +20            ||             Index 13 at address 734B053B30 Value: 0
Word: INT +20            ||             Index 14 at address 734B054370 Value: 0
Word: MP Debuff Resistance +75%            ||             Index 15 at address 734B08F360 Value: 1
Word: Poison Resistance +100%            ||             Index 16 at address 734B08FA40 Value: 1
Word: Critical Rate +80%            ||             Index 17 at address 734B096790 Value: 1
Word: Type Attack +20%            ||             Index 18 at address 734B09A200 Value: 1
Word: Type Debuff Resistance +90%            ||             Index 19 at address 734B09AC50 Value: 1
Word: HP Debuff Resistance +90%            ||             Index 20 at address 734B09B120 Value: 0
Word: Type Attack +50%            ||             Index 21 at address 734B0A3C00 Value: 0
Word: HP Debuff Resistance +100%            ||             Index 22 at address 734B0A5570 Value: 0
Word: Reduce Type Res. on Attack            ||             Index 23 at address 734B0A5E60 Value: 3
Word: SPD +20            ||             Index 24 at address 734B0AD4A0 Value: 0
Word: PWR +20            ||             Index 25 at address 734B0AED60 Value: 0
Word: Type Attack +30%            ||             Index 26 at address 734B0B5060 Value: 0
Word: SPD +10            ||             Index 27 at address 734B0B57F0 Value: 0
Word: INT -25% on Attack            ||             Index 28 at address 734B0B86B0 Value: 0
Word: Magic Critical Rate +100%            ||             Index 29 at address 734B0B9890 Value: 0
Word: Non-type Attack +50%            ||             Index 30 at address 734B0BDB40 Value: 1
Word: Magic Debuff Resistance +100%            ||             Index 31 at address 734B0BE170 Value: 0
Word: Type Attack +50%            ||             Index 32 at address 734B0C8EB0 Value: 0
Word: Magic Critical Rate +100%            ||             Index 33 at address 734B0CC920 Value: 0
Word: Nine Lives            ||             Index 34 at address 734B0CCD40 Value: 1
Word: MP Debuff Resistance +100%            ||             Index 35 at address 734B0D6E20 Value: 0
Word: SPD Debuff Resistance +75%            ||             Index 36 at address 734B0DB0D0 Value: 0
Word: INT +20            ||             Index 37 at address 734B0DBB20 Value: 0
Word: SPD +10            ||             Index 38 at address 734B0DCAF0 Value: 0
Word: INT +20            ||             Index 39 at address 734B0E0140 Value: 0
Word: PWR/INT Debuff Resistance +90%            ||             Index 40 at address 734B0E8B70 Value: 0
Word: Non-type Attack +50%            ||             Index 41 at address 734B0EAD20 Value: 0
Word: Dmg. +50% when HP <= 50%            ||             Index 42 at address 734B0F7ED0 Value: 1
Word: HP Debuff Resistance +75%            ||             Index 43 at address 734B0FA810 Value: 1
Word: PWR +15            ||             Index 44 at address 734B0FD780 Value: 0
Word: Type Attack +10%            ||             Index 45 at address 734B0FDBA0 Value: 0
Word: INT +10            ||             Index 46 at address 734B100010 Value: 1
Word: Continual MP Regen (30)            ||             Index 47 at address 734B100640 Value: 0
Word: Type Attack +50%            ||             Index 48 at address 734B100C70 Value: 0
Word: PWR/INT Debuff Resistance +75%            ||             Index 49 at address 734B103450 Value: 1
Word: PWR +10            ||             Index 50 at address 734B1037C0 Value: 1
Word: PWR +10            ||             Index 51 at address 734B10E7C0 Value: 3
Word: Rage Resistance +100%            ||             Index 52 at address 734B1160C0 Value: 0
Word: HP +2,000            ||             Index 53 at address 734B116BC0 Value: 0
Word: SPD +15            ||             Index 54 at address 734B12A490 Value: 0
Word: Magic Critical Rate +80%            ||             Index 55 at address 734B12CC70 Value: 2
Word: Physical Debuff Resistance +90%            ||             Index 56 at address 734B12F0E0 Value: 0
Word: Critical Rate +150%            ||             Index 57 at address 734B131550 Value: 0
Word: INT +10            ||             Index 58 at address 734B14DB10 Value: 0
Word: HP +300            ||             Index 59 at address 734B156750 Value: 0
Word: HP +1,000            ||             Index 60 at address 734B156A10 Value: 2
Word: INT +10            ||             Index 61 at address 734B159C40 Value: 2
Word: HP Debuff Resistance +100%            ||             Index 62 at address 734B162F60 Value: 1
Word: PWR +15            ||             Index 63 at address 734B165CC0 Value: 1
Word: Type Debuff Resistance +75%            ||             Index 64 at address 734B167420 Value: 1
Word: MP +100            ||             Index 65 at address 734B16A700 Value: 0
Word: Obtained Git+            ||             Index 66 at address 734B16C1D0 Value: 1
Word: PWR +20            ||             Index 67 at address 734B16E0C0 Value: 0
Word: MP Consumption -20%            ||             Index 68 at address 734B17DD10 Value: 0
Word: INT +15            ||             Index 69 at address 734B180A70 Value: 0
Word: INT +15            ||             Index 70 at address 734B182490 Value: 1
Word: Continual MP Regen (15)            ||             Index 71 at address 734B189B80 Value: 0
Word: Type Debuff Resistance +100%            ||             Index 72 at address 734B18EB40 Value: 0
Word: Type Attack +30%            ||             Index 73 at address 734B190820 Value: 0
Word: HP +1,500            ||             Index 74 at address 734B192190 Value: 0
Word: Non-type Attack +10%            ||             Index 75 at address 734B194550 Value: 1
Word: SPD +10            ||             Index 76 at address 734B196C80 Value: 0
Word: Critical Rate +100%            ||             Index 77 at address 734B199300 Value: 0
Word: HP Debuff Resistance +75%            ||             Index 78 at address 734B19CAB0 Value: 1
Word: MP +80            ||             Index 79 at address 734B19CED0 Value: 0
Word: PWR +20            ||             Index 80 at address 734B1A4CA0 Value: 0
Word: Individual EXP +30%            ||             Index 81 at address 734B1A9840 Value: 0
Word: Pain Resistance +100%            ||             Index 82 at address 734B1AAC30 Value: 1
Word: Non-type Attack +10%            ||             Index 83 at address 734B1ABD60 Value: 1
Word: Continual MP Regen (20)            ||             Index 84 at address 734B1B4370 Value: 0
Word: Reclaim Talegem            ||             Index 85 at address 734B1B9750 Value: 2
Word: INT +20            ||             Index 86 at address 734B1CA4D0 Value: 0
Word: MP Consumption -15%            ||             Index 87 at address 734B1E7640 Value: 0
Word: Critical Rate +100%            ||             Index 88 at address 734B1E7C70 Value: 0
Word: Magic Debuff Resistance +75%            ||             Index 89 at address 734B1F0330 Value: 2
Word: Restore Skill Effect+            ||             Index 90 at address 734B1F1300 Value: 1
Word: Reduce Mag. Res. on Attack            ||             Index 91 at address 734B1F5240 Value: 0
Word: Nine Lives            ||             Index 92 at address 734B1F68F0 Value: 2
Word: SPD +50            ||             Index 93 at address 734B1F7130 Value: 1
Word: Magic Critical Rate +80%            ||             Index 94 at address 734B200660 Value: 0
Word: INT +15            ||             Index 95 at address 734B203CB0 Value: 0
Word: SPD +40            ||             Index 96 at address 734B2079E0 Value: 1
Word: Individual EXP +20%            ||             Index 97 at address 734B20C840 Value: 0
Word: Type Attack +30%            ||             Index 98 at address 734B20E890 Value: 0
Word: MP +100            ||             Index 99 at address 734B211CD0 Value: 0
Word: MP Debuff Resistance +75%            ||             Index 100 at address 734B215320 Value: 3
Word: Damage +30% When Max HP            ||             Index 101 at address 734B21B410 Value: 1
Word: INT +10            ||             Index 102 at address 734B21DE00 Value: 0
Word: MP Consumption -30%            ||             Index 103 at address 734B222840 Value: 0
Word: SPD -50% on Attack            ||             Index 104 at address 734B2337D0 Value: 0
Word: MP +150            ||             Index 105 at address 734B235FB0 Value: 0
Word: SPD Debuff Resistance +100%            ||             Index 106 at address 734B2430B0 Value: 0
Word: HP +1,500            ||             Index 107 at address 734B245EC0 Value: 0
Word: LCK +20            ||             Index 108 at address 734B249880 Value: 0
Word: SPD +50            ||             Index 109 at address 734B24AA60 Value: 0
Word: SPD +40            ||             Index 110 at address 734B24D660 Value: 1
Word: PWR/INT Debuff Resistance +100%            ||             Index 111 at address 734B2522B0 Value: 0
Word: INT +20            ||             Index 112 at address 734B252FC0 Value: 0
Word: Critical Rate +80%            ||             Index 113 at address 734B253F90 Value: 1
Word: Confusion Resistance +100%            ||             Index 114 at address 734B25A290 Value: 2
Word: SPD +10            ||             Index 115 at address 734B25FBF0 Value: 0
Word: PWR +20            ||             Index 116 at address 734B263B30 Value: 0
Word: Magic Critical Rate +150%            ||             Index 117 at address 734B2661B0 Value: 0
Word: MP Debuff Resistance +90%            ||             Index 118 at address 734B2703F0 Value: 0
Word: Bind Resistance +100%            ||             Index 119 at address 734B35BA10 Value: 1
Word: PWR +20            ||             Index 120 at address 734B37A0D0 Value: 0
Word: MP +150            ||             Index 121 at address 734B470FE0 Value: 0
Word: MP +30            ||             Index 122 at address 734B472B60 Value: 0
Word: PWR +15            ||             Index 123 at address 734B474FD0 Value: 0
Word: SPD +30            ||             Index 124 at address 734B47D1C0 Value: 2
Word: Type Attack +20%            ||             Index 125 at address 734B47EC90 Value: 4
Word: Type Attack +20%            ||             Index 126 at address 734B4813C0 Value: 0
Word: Magic Critical Rate +50%            ||             Index 127 at address 734B484280 Value: 0
Word: MP Debuff Resistance +100%            ||             Index 128 at address 734B485CA0 Value: 0
Word: END +20            ||             Index 129 at address 734B486850 Value: 0
Word: MP +20            ||             Index 130 at address 734B4888A0 Value: 0
Word: Magic Debuff Resistance +90%            ||             Index 131 at address 734B493110 Value: 1
Word: INT +20            ||             Index 132 at address 734B493950 Value: 0
Word: HP +2,000            ||             Index 133 at address 734B4956E0 Value: 0
Word: When Reserve MP Restore +100%            ||             Index 134 at address 734B4A1550 Value: 0
Word: INT +15            ||             Index 135 at address 734B4A3700 Value: 0
Word: SPD Debuff Resistance +90%            ||             Index 136 at address 734B4A7D20 Value: 2
Word: HP Debuff Resistance +90%            ||             Index 137 at address 734B4A7F30 Value: 0
Word: Magic Critical Rate +150%            ||             Index 138 at address 734B4A9D70 Value: 0
Word: Critical Rate +50%            ||             Index 139 at address 734B4AA030 Value: 1
Word: HP +500            ||             Index 140 at address 734B4AB210 Value: 0
Word: Type Attack +10%            ||             Index 141 at address 734B4B0EE0 Value: 0
Word: SPR +20            ||             Index 142 at address 734B4B1670 Value: 4
Word: Absorb Inflicted Dmg.            ||             Index 143 at address 734B4B3CF0 Value: 5
Word: PWR +10            ||             Index 144 at address 734B4B6DC0 Value: 0
Word: Physical Debuff Resistance +75%            ||             Index 145 at address 734B4B8520 Value: 1
Word: PWR +20            ||             Index 146 at address 734B4BB6A0 Value: 0
Word: HP +400            ||             Index 147 at address 734B4C2970 Value: 2
Word: SPD +30            ||             Index 148 at address 734B4C70F0 Value: 0
Word: Critical Rate +150%            ||             Index 149 at address 734B53B810 Value: 1
Word: PWR -25% on Attack            ||             Index 150 at address 734B53BE40 Value: 0
Word: Reduce Phys. Res. on Attack            ||             Index 151 at address 734B53D910 Value: 1
