Fire Prismazooka::492000033
Fire Prisma Crystal::492000003
White/Blue Powder Mix::492000042
White Mushroom::492000016
Wind Prismazooka::492000035
Yellow Flower::492000011
Red/Green Powder Mix::492000045
Net::492000025
Flint::492000013
White/Green Powder Mix::492000043
Lively Fish::492000026
Green Mushroom::492000020
Envelope::492000031
Full Bucket::492000024
Miasma Orb (With Pedestal)::492000039
Wind Prisma Crystal::492000006
Blue/Green Powder Mix::492000046
Red Powder::492000015
Blue Mushroom::492000018
Fish Attractant::492000049
Green Powder::492000021
Earth Prismazooka::492000036
White Flower::492000010
White/Red Powder Mix::492000041
Water Prisma Crystal::492000004
White Powder::492000017
Sword of the Hero::492000002
Bucket::492000023
Rag::492000030
Broken Net::492000038
Earth Prisma Crystal::492000005
Busted Hammer::492000027
Desire Dust::492000050
Failed Powder Mix::492000047
Lantern::492000040
Red Flower::492000009
Red/Blue Powder Mix::492000044
Prismazooka::492000008
Blue Powder::492000019
Pesticide::492000022
Stone Weight::492000028
Wooden Stick::492000029
Miasma Orb::492000001
Empty Envelope::492000048
Small Key::492000007
Mortar::492000032
Red Mushroom::492000014
Coin::492000037
Beautiful Bouquet::492000012
Water Prismazooka::492000034
