Found value within range at address: 772801581C, Value: 2080000575, Initial Address: 77674956D0, Index: 1
Found value within range at address: 772801586C, Value: 2080000600, Initial Address: 7767497930, Index: 2
Found value within range at address: 77280144BC, Value: 2080000520, Initial Address: 7767497EB0, Index: 3
Found value within range at address: 772801437C, Value: 2080000222, Initial Address: 7767498590, Index: 4
Found value within range at address: 772801595C, Value: 2080000576, Initial Address: 7767498640, Index: 5
Found value within range at address: 772801568C, Value: 2080000597, Initial Address: 77674986F0, Index: 6
Found value within range at address: 772801590C, Value: 2080000580, Initial Address: 7767498900, Index: 7
Found value within range at address: 77280158BC, Value: 2080000579, Initial Address: 7767498A60, Index: 8
Found value within range at address: 772801572C, Value: 2080000572, Initial Address: 7767498B10, Index: 9
Found value within range at address: 77280153BC, Value: 2080000569, Initial Address: 7767498F30, Index: 10
Found value within range at address: 772801383C, Value: 2080000106, Initial Address: 7767499140, Index: 11
Found value within range at address: 7728015E5C, Value: 2080000548, Initial Address: 77674994B0, Index: 12
Found value within range at address: 77280168AC, Value: 2080000601, Initial Address: 7767499610, Index: 13
Found value within range at address: 77280156DC, Value: 2080000561, Initial Address: 7767499820, Index: 14
Found value within range at address: 7728015A9C, Value: 2080000599, Initial Address: 77674998D0, Index: 15
Found value within range at address: 77280161CC, Value: 2080000602, Initial Address: 7767499A30, Index: 16
Found value within range at address: 77280170CC, Value: 2080000604, Initial Address: 7767499C40, Index: 17
Found value within range at address: 7728015EFC, Value: 2080000583, Initial Address: 7767499E50, Index: 18
Found value within range at address: 77280133DC, Value: 2080000105, Initial Address: 7767499F00, Index: 19
Found value within range at address: 772801450C, Value: 2080000541, Initial Address: 776749A270, Index: 20
Found value within range at address: 772801522C, Value: 2080000559, Initial Address: 776749A320, Index: 21
Found value within range at address: 772801239C, Value: 2080000001, Initial Address: 776749A3D0, Index: 22
Found value within range at address: 7728013BAC, Value: 2080000203, Initial Address: 776749A480, Index: 23
Found value within range at address: 7728016D5C, Value: 2080000603, Initial Address: 776749A530, Index: 24
Found value within range at address: 77280154AC, Value: 2080000592, Initial Address: 776749A5E0, Index: 25
Found value within range at address: 77280151DC, Value: 2080000565, Initial Address: 776749A740, Index: 26
Found value within range at address: 7728015DBC, Value: 2080000567, Initial Address: 776749A7F0, Index: 27
Found value within range at address: 772801536C, Value: 2080000595, Initial Address: 776749A8A0, Index: 28
Found value within range at address: 77280154FC, Value: 2080000564, Initial Address: 776749AA00, Index: 29
Found value within range at address: 772801527C, Value: 2080000550, Initial Address: 776749AAB0, Index: 30
Found value within range at address: 772801608C, Value: 2080000554, Initial Address: 776749AB60, Index: 31
Found value within range at address: 772801559C, Value: 2080000547, Initial Address: 776749AC10, Index: 32
Found value within range at address: 7728015A4C, Value: 2080000568, Initial Address: 776749ACC0, Index: 33
Found value within range at address: 77280145FC, Value: 2080000509, Initial Address: 776749AD70, Index: 34
Found value within range at address: 7728015F4C, Value: 2080000574, Initial Address: 776749AE20, Index: 35
Found value within range at address: 772801603C, Value: 2080000585, Initial Address: 776749AED0, Index: 36
Found value within range at address: 7728015C2C, Value: 2080000552, Initial Address: 776749AF80, Index: 37
Found value within range at address: 77280157CC, Value: 2080000571, Initial Address: 776749B030, Index: 38
Found value within range at address: 7728015AEC, Value: 2080000555, Initial Address: 776749B240, Index: 39
Found value within range at address: 7728013B0C, Value: 2080000213, Initial Address: 776749B2F0, Index: 40
Found value within range at address: 7728015D6C, Value: 2080000557, Initial Address: 776749B450, Index: 41
Found value within range at address: 7728015F9C, Value: 2080000582, Initial Address: 776749B500, Index: 42
Found value within range at address: 772801518C, Value: 2080000598, Initial Address: 776749B710, Index: 43
Found value within range at address: 77280155EC, Value: 2080000551, Initial Address: 776749B7C0, Index: 44
Found value within range at address: 772801563C, Value: 2080000581, Initial Address: 776749B870, Index: 45
Found value within range at address: 77280160DC, Value: 2080000563, Initial Address: 776749B9D0, Index: 46
Found value within range at address: 7728015C7C, Value: 2080000594, Initial Address: 776749BA80, Index: 47
Found value within range at address: 7728015BDC, Value: 2080000589, Initial Address: 776749BBE0, Index: 48
Found value within range at address: 7728015CCC, Value: 2080000570, Initial Address: 776749BC90, Index: 49
Found value within range at address: 7728015FEC, Value: 2080000558, Initial Address: 776749BD40, Index: 50
Found value within range at address: 7728015B3C, Value: 2080000549, Initial Address: 776749BDF0, Index: 51
Found value within range at address: 772801612C, Value: 2080000586, Initial Address: 776749BF50, Index: 52
Found value within range at address: 7728015EAC, Value: 2080000584, Initial Address: 776749C0B0, Index: 53
Found value within range at address: 772801491C, Value: 2080000230, Initial Address: 776749C160, Index: 54
Found value within range at address: 772801554C, Value: 2080000560, Initial Address: 776749C2C0, Index: 55
Found value within range at address: 772801617C, Value: 2080000566, Initial Address: 776749C370, Index: 56
Found value within range at address: 7728015D1C, Value: 2080000546, Initial Address: 776749C4D0, Index: 57
Found value within range at address: 77280159FC, Value: 2080000590, Initial Address: 776749C580, Index: 58
Found value within range at address: 7728014AAC, Value: 2080000545, Initial Address: 776749C630, Index: 59
Found value within range at address: 7728014B9C, Value: 2080000542, Initial Address: 776749C6E0, Index: 60
Found value within range at address: 7728013ABC, Value: 2080000215, Initial Address: 776749C790, Index: 61
Found value within range at address: 77280132EC, Value: 2080000219, Initial Address: 776749C8F0, Index: 62
Found value within range at address: 772801531C, Value: 2080000577, Initial Address: 776749C9A0, Index: 63
Found value within range at address: 7728014A0C, Value: 2080000523, Initial Address: 776749CA50, Index: 64
Found value within range at address: 7728013C4C, Value: 2080000120, Initial Address: 776749CC60, Index: 65
Found value within range at address: 77280148CC, Value: 2080000535, Initial Address: 776749CD10, Index: 66
Found value within range at address: 7728014D2C, Value: 2080000231, Initial Address: 776749CDC0, Index: 67
Found value within range at address: 77280145AC, Value: 2080000531, Initial Address: 776749CE70, Index: 68
Found value within range at address: 772801400C, Value: 2080000116, Initial Address: 776749CF20, Index: 69
Found value within range at address: 772801473C, Value: 2080000232, Initial Address: 776749CFD0, Index: 70
Found value within range at address: 7728014B4C, Value: 2080000540, Initial Address: 776749D080, Index: 71
Found value within range at address: 7728015E0C, Value: 2080000556, Initial Address: 776749D130, Index: 72
Found value within range at address: 772801414C, Value: 2080000525, Initial Address: 776749D1E0, Index: 73
Found value within range at address: 772801446C, Value: 2080000229, Initial Address: 776749D290, Index: 74
Found value within range at address: 772801455C, Value: 2080000544, Initial Address: 776749D340, Index: 75
Found value within range at address: 7728014D7C, Value: 2080000233, Initial Address: 776749D3F0, Index: 76
Found value within range at address: 7728014E1C, Value: 2080000532, Initial Address: 776749D4A0, Index: 77
Found value within range at address: 772801441C, Value: 2080000507, Initial Address: 776749D550, Index: 78
Found value within range at address: 7728014C8C, Value: 2080000512, Initial Address: 776749D600, Index: 79
Found value within range at address: 772801540C, Value: 2080000553, Initial Address: 776749D760, Index: 80
Found value within range at address: 7728013E7C, Value: 2080000107, Initial Address: 776749D810, Index: 81
Found value within range at address: 7728014C3C, Value: 2080000522, Initial Address: 776749D8C0, Index: 82
Found value within range at address: 772801577C, Value: 2080000562, Initial Address: 776749DA20, Index: 83
Found value within range at address: 772801509C, Value: 2080000518, Initial Address: 776749DAD0, Index: 84
Found value within range at address: 77280152CC, Value: 2080000591, Initial Address: 776749DB80, Index: 85
Found value within range at address: 7728014F0C, Value: 2080000526, Initial Address: 776749DC30, Index: 86
Found value within range at address: 772801428C, Value: 2080000223, Initial Address: 776749DCE0, Index: 87
Found value within range at address: 772801423C, Value: 2080000530, Initial Address: 776749DD90, Index: 88
Found value within range at address: 7728015B8C, Value: 2080000587, Initial Address: 776749DE40, Index: 89
Found value within range at address: 7728014EBC, Value: 2080000510, Initial Address: 776749DEF0, Index: 90
Found value within range at address: 7728014DCC, Value: 2080000221, Initial Address: 776749DFA0, Index: 91
Found value within range at address: 772801388C, Value: 2080000204, Initial Address: 776749E050, Index: 92
Found value within range at address: 772801374C, Value: 2080000207, Initial Address: 776749E100, Index: 93
Found value within range at address: 77280146EC, Value: 2080000538, Initial Address: 776749E1B0, Index: 94
Found value within range at address: 77280147DC, Value: 2080000516, Initial Address: 776749E260, Index: 95
Found value within range at address: 7728014BEC, Value: 2080000536, Initial Address: 776749E310, Index: 96
Found value within range at address: 77280159AC, Value: 2080000573, Initial Address: 776749E3C0, Index: 97
Found value within range at address: 77280130BC, Value: 2080000009, Initial Address: 776749E470, Index: 98
Found value within range at address: 7728014AFC, Value: 2080000537, Initial Address: 776749E520, Index: 99
Found value within range at address: 77280149BC, Value: 2080000301, Initial Address: 776749E5D0, Index: 100
Found value within range at address: 772801487C, Value: 2080000517, Initial Address: 776749E680, Index: 101
Found value within range at address: 7728014CDC, Value: 2080000533, Initial Address: 776749E730, Index: 102
Found value within range at address: 772801469C, Value: 2080000527, Initial Address: 776749E7E0, Index: 103
Found value within range at address: 772801496C, Value: 2080000513, Initial Address: 776749E890, Index: 104
Found value within range at address: 77280141EC, Value: 2080000534, Initial Address: 776749E940, Index: 105
Found value within range at address: 77280150EC, Value: 2080000508, Initial Address: 776749E9F0, Index: 106
Found value within range at address: 772801289C, Value: 2080000002, Initial Address: 776749EAA0, Index: 107
Found value within range at address: 772801293C, Value: 2080000017, Initial Address: 776749EB50, Index: 108
Found value within range at address: 77280139CC, Value: 2080000211, Initial Address: 776749EC00, Index: 109
Found value within range at address: 772801298C, Value: 2080000011, Initial Address: 776749ED60, Index: 110
Found value within range at address: 7728013A6C, Value: 2080000205, Initial Address: 776749EE10, Index: 111
Found value within range at address: 77280140FC, Value: 2080000201, Initial Address: 776749EF70, Index: 112
Found value within range at address: 77280131AC, Value: 2080000217, Initial Address: 776749F020, Index: 113
Found value within range at address: 7728013CEC, Value: 2080000209, Initial Address: 776749F180, Index: 114
Found value within range at address: 772801397C, Value: 2080000110, Initial Address: 776749F230, Index: 115
Found value within range at address: 7728013E2C, Value: 2080000103, Initial Address: 776749F440, Index: 116
Found value within range at address: 772801379C, Value: 2080000220, Initial Address: 776749F650, Index: 117
Found value within range at address: 77280135BC, Value: 2080000119, Initial Address: 776749F860, Index: 118
Found value within range at address: 772801315C, Value: 2080000102, Initial Address: 776749FA70, Index: 119
Found value within range at address: 77280143CC, Value: 2080000511, Initial Address: 776749FB20, Index: 120
Found value within range at address: 772801310C, Value: 2080000124, Initial Address: 776749FD30, Index: 121
Found value within range at address: 772801342C, Value: 2080000115, Initial Address: 776749FE90, Index: 122
Found value within range at address: 772801405C, Value: 2080000118, Initial Address: 776749FF40, Index: 123
Found value within range at address: 77280140AC, Value: 2080000214, Initial Address: 77674A02B0, Index: 124
Found value within range at address: 772801545C, Value: 2080000593, Initial Address: 77674A0360, Index: 125
Found value within range at address: 77280137EC, Value: 2080000125, Initial Address: 77674A0410, Index: 126
Found value within range at address: 7728014E6C, Value: 2080000302, Initial Address: 77674A04C0, Index: 127
Found value within range at address: 7728014A5C, Value: 2080000539, Initial Address: 77674A0570, Index: 128
Found value within range at address: 772801392C, Value: 2080000117, Initial Address: 77674A0620, Index: 129
Found value within range at address: 772801329C, Value: 2080000218, Initial Address: 77674A06D0, Index: 130
Found value within range at address: 772801432C, Value: 2080000519, Initial Address: 77674A0780, Index: 131
Found value within range at address: 772801261C, Value: 2080000010, Initial Address: 77674A08E0, Index: 132
Found value within range at address: 772801338C, Value: 2080000208, Initial Address: 77674A0A40, Index: 133
Found value within range at address: 7728013FBC, Value: 2080000024, Initial Address: 77674A0AF0, Index: 134
Found value within range at address: 772801478C, Value: 2080000506, Initial Address: 77674A0BA0, Index: 135
Found value within range at address: 772801482C, Value: 2080000521, Initial Address: 77674A0C50, Index: 136
Found value within range at address: 77280134CC, Value: 2080000210, Initial Address: 77674A0D00, Index: 137
Found value within range at address: 7728013B5C, Value: 2080000114, Initial Address: 77674A1120, Index: 138
Found value within range at address: 77280124DC, Value: 2080000005, Initial Address: 77674A11D0, Index: 139
Found value within range at address: 7728013D8C, Value: 2080000019, Initial Address: 77674A13E0, Index: 140
Found value within range at address: 7728012E8C, Value: 2080000012, Initial Address: 77674A1540, Index: 141
Found value within range at address: 7728012B6C, Value: 2080000003, Initial Address: 77674A1960, Index: 142
Found value within range at address: 772801225C, Value: 2080000004, Initial Address: 77674A1AC0, Index: 143
Found value within range at address: 7728013DDC, Value: 2080000122, Initial Address: 77674A1E30, Index: 144
Found value within range at address: 772801324C, Value: 2080000112, Initial Address: 77674A2040, Index: 145
Found value within range at address: 772801347C, Value: 2080000023, Initial Address: 77674A2300, Index: 146
Found value within range at address: 7728013BFC, Value: 2080000022, Initial Address: 77674A23B0, Index: 147
Found value within range at address: 7728013ECC, Value: 2080000104, Initial Address: 77674A25C0, Index: 148
Found value within range at address: 772801356C, Value: 2080000206, Initial Address: 77674A27D0, Index: 149
Found value within range at address: 77280142DC, Value: 2080000303, Initial Address: 77674A2930, Index: 150
Found value within range at address: 7728013A1C, Value: 2080000020, Initial Address: 77674A2CA0, Index: 151
Found value within range at address: 77280120CC, Value: 2080000007, Initial Address: 77674A2D50, Index: 152
Found value within range at address: 77280136AC, Value: 2080000123, Initial Address: 77674A3010, Index: 153
Found value within range at address: 772801211C, Value: 2080000015, Initial Address: 77674A32D0, Index: 154
Found value within range at address: 772801504C, Value: 2080000505, Initial Address: 77674A34E0, Index: 155
Found value within range at address: 77280131FC, Value: 2080000111, Initial Address: 77674A3900, Index: 156
Found value within range at address: 772801464C, Value: 2080000528, Initial Address: 77674A3A60, Index: 157
Found value within range at address: 7728013F1C, Value: 2080000121, Initial Address: 77674A4090, Index: 158
Found value within range at address: 772801284C, Value: 2080000008, Initial Address: 77674A4140, Index: 159
Found value within range at address: 7728013D3C, Value: 2080000021, Initial Address: 77674A4560, Index: 160
Found value within range at address: 7728013F6C, Value: 2080000108, Initial Address: 77674A48D0, Index: 161
Found value within range at address: 77280122AC, Value: 2080000014, Initial Address: 77674A4A30, Index: 162
Found value within range at address: 7728014F5C, Value: 2080000524, Initial Address: 77674A4CF0, Index: 163
Found value within range at address: 7728014FFC, Value: 2080000529, Initial Address: 77674A5270, Index: 164
Found value within range at address: 77280136FC, Value: 2080000101, Initial Address: 77674A84A0, Index: 165
Found value within range at address: 772801419C, Value: 2080000504, Initial Address: 77674A8760, Index: 166
Found value within range at address: 772801333C, Value: 2080000216, Initial Address: 77674A8FA0, Index: 167
Found value within range at address: 772801513C, Value: 2080000514, Initial Address: 77674A9260, Index: 168
Found value within range at address: 772801360C, Value: 2080000202, Initial Address: 77674A9CB0, Index: 169
Found value within range at address: 772801257C, Value: 2080000016, Initial Address: 77674AA0D0, Index: 170
Found value within range at address: 772801243C, Value: 2080000006, Initial Address: 77674AAA70, Index: 171
Found value within range at address: 77280138DC, Value: 2080000212, Initial Address: 77674AAB20, Index: 172
Found value within range at address: 7728013C9C, Value: 2080000113, Initial Address: 77674AB6D0, Index: 173
Found value within range at address: 772801266C, Value: 2080000013, Initial Address: 77674ABA40, Index: 174
Found value within range at address: 772801351C, Value: 2080000018, Initial Address: 77674B0B60, Index: 175
Found value within range at address: 772801365C, Value: 2080000109, Initial Address: 77674B3340, Index: 176
Found value within range at address: 7728014FAC, Value: 2080000515, Initial Address: 77674BD4D0, Index: 177
Word: Slope            ||             Index 1 at address 77674956D0 Value: 0
Word: Café Barrel            ||             Index 2 at address 7767497930 Value: 0
Word: Mini Guardian Deity            ||             Index 3 at address 7767497EB0 Value: 0
Word: Special Iron Plate            ||             Index 4 at address 7767498590 Value: 0
Word: Slope Foundation            ||             Index 5 at address 7767498640 Value: 0
Word: Marbled Glass Tread            ||             Index 6 at address 77674986F0 Value: 0
Word: Monument Flowers            ||             Index 7 at address 7767498900 Value: 0
Word: Pawm Tread Material            ||             Index 8 at address 7767498A60 Value: 0
Word: Gondola Pole            ||             Index 9 at address 7767498B10 Value: 0
Word: Souvenir Candy Bottle            ||             Index 10 at address 7767498F30 Value: 0
Word: Astwuh Ladder            ||             Index 11 at address 7767499140 Value: 0
Word: Volgar Iron Ingot            ||             Index 12 at address 77674994B0 Value: 0
Word: Café Shelf            ||             Index 13 at address 7767499610 Value: 0
Word: Quality Furniture Cloth            ||             Index 14 at address 7767499820 Value: 0
Word: Café Counter            ||             Index 15 at address 77674998D0 Value: 0
Word: Café Parasol            ||             Index 16 at address 7767499A30 Value: 0
Word: Café Chair            ||             Index 17 at address 7767499C40 Value: 0
Word: Monument            ||             Index 18 at address 7767499E50 Value: 0
Word: Bridge Materials            ||             Index 19 at address 7767499F00 Value: 0
Word: Special Pawm Resin            ||             Index 20 at address 776749A270 Value: 0
Word: Quality Dye            ||             Index 21 at address 776749A320 Value: 0
Word: Sickle Lv. 1            ||             Index 22 at address 776749A3D0 Value: 0
Word: Dye Ingredient            ||             Index 23 at address 776749A480 Value: 0
Word: Café Table            ||             Index 24 at address 776749A530 Value: 0
Word: Passionate Fireworks            ||             Index 25 at address 776749A5E0 Value: 0
Word: Villa Floral Arrangement            ||             Index 26 at address 776749A740 Value: 0
Word: Villa Foundation            ||             Index 27 at address 776749A7F0 Value: 0
Word: Tropical Stone Wall            ||             Index 28 at address 776749A8A0 Value: 0
Word: Astwuh Tread Material            ||             Index 29 at address 776749AA00 Value: 0
Word: Pawm Heartpillar            ||             Index 30 at address 776749AAB0 Value: 0
Word: Modern Steel            ||             Index 31 at address 776749AB60 Value: 0
Word: Pristine Sootglass            ||             Index 32 at address 776749AC10 Value: 0
Word: Cookie Can            ||             Index 33 at address 776749ACC0 Value: 0
Word: Deluxe Thatch Roof            ||             Index 34 at address 776749AD70 Value: 0
Word: Dried Flowers (Grace)            ||             Index 35 at address 776749AE20 Value: 0
Word: Large Aupa Plushie            ||             Index 36 at address 776749AED0 Value: 0
Word: Remulia Steel            ||             Index 37 at address 776749AF80 Value: 0
Word: Gondola Rope            ||             Index 38 at address 776749B030 Value: 0
Word: Ancient Steel            ||             Index 39 at address 776749B240 Value: 0
Word: Astwuh Resin            ||             Index 40 at address 776749B2F0 Value: 0
Word: Astra Steel            ||             Index 41 at address 776749B450 Value: 0
Word: Monument Foundation            ||             Index 42 at address 776749B500 Value: 0
Word: Cool Fireworks            ||             Index 43 at address 776749B710 Value: 0
Word: Remulia Ingot            ||             Index 44 at address 776749B7C0 Value: 0
Word: Monument Bell            ||             Index 45 at address 776749B870 Value: 0
Word: Glittering White Dye            ||             Index 46 at address 776749B9D0 Value: 0
Word: Tropical Roof Tile            ||             Index 47 at address 776749BA80 Value: 0
Word: Luxurious Bed            ||             Index 48 at address 776749BBE0 Value: 0
Word: Café Floral Arrangement            ||             Index 49 at address 776749BC90 Value: 0
Word: Remulia Rainbow Steel            ||             Index 50 at address 776749BD40 Value: 0
Word: Pawm Pillar            ||             Index 51 at address 776749BDF0 Value: 0
Word: Dried Flowers (Luster)            ||             Index 52 at address 776749BF50 Value: 0
Word: Small Aupa Plushie            ||             Index 53 at address 776749C0B0 Value: 0
Word: Broken Azure Asterorb            ||             Index 54 at address 776749C160 Value: 0
Word: Quality Dye Base            ||             Index 55 at address 776749C2C0 Value: 0
Word: Quality Villa Furniture            ||             Index 56 at address 776749C370 Value: 0
Word: Sootglass            ||             Index 57 at address 776749C4D0 Value: 0
Word: DX Sootglass Glassware            ||             Index 58 at address 776749C580 Value: 0
Word: Sootrock Slab            ||             Index 59 at address 776749C630 Value: 0
Word: Condensed Pawm Resin            ||             Index 60 at address 776749C6E0 Value: 0
Word: Marbled Slab            ||             Index 61 at address 776749C790 Value: 0
Word: Marbled Glass            ||             Index 62 at address 776749C8F0 Value: 0
Word: Pawm Flooring            ||             Index 63 at address 776749C9A0 Value: 0
Word: Guardian Deity Material            ||             Index 64 at address 776749CA50 Value: 0
Word: Ancient Talisman            ||             Index 65 at address 776749CC60 Value: 0
Word: Black Dye            ||             Index 66 at address 776749CD10 Value: 0
Word: Broken Alabaster Asterorb            ||             Index 67 at address 776749CDC0 Value: 0
Word: Raw Dye            ||             Index 68 at address 776749CE70 Value: 0
Word: Broken Abyssal Relic            ||             Index 69 at address 776749CF20 Value: 0
Word: Broken Viridian Asterorb            ||             Index 70 at address 776749CFD0 Value: 0
Word: Refined Pawm Sap            ||             Index 71 at address 776749D080 Value: 0
Word: Astra Repair Material            ||             Index 72 at address 776749D130 Value: 0
Word: Broken Ashen Asterorb            ||             Index 73 at address 776749D1E0 Value: 0
Word: Broken Flaxen Asterorb            ||             Index 74 at address 776749D290 Value: 0
Word: Sootrock Gravel            ||             Index 75 at address 776749D340 Value: 0
Word: Astwuh Rubber            ||             Index 76 at address 776749D3F0 Value: 0
Word: Strong String            ||             Index 77 at address 776749D4A0 Value: 0
Word: Deluxe Astwuh Pillar            ||             Index 78 at address 776749D550 Value: 0
Word: Furniture Cloth            ||             Index 79 at address 776749D600 Value: 0
Word: Shimmering Ingot            ||             Index 80 at address 776749D760 Value: 0
Word: Astwuh Torch            ||             Index 81 at address 776749D810 Value: 0
Word: DX Marbled Glassware            ||             Index 82 at address 776749D8C0 Value: 0
Word: Glittering Yellow Dye            ||             Index 83 at address 776749DA20 Value: 0
Word: Foundation            ||             Index 84 at address 776749DAD0 Value: 0
Word: Sootglass Glassware            ||             Index 85 at address 776749DB80 Value: 0
Word: Broken Onyxian Asterorb            ||             Index 86 at address 776749DC30 Value: 0
Word: Special Astwuh Resin            ||             Index 87 at address 776749DCE0 Value: 0
Word: Thick Strong Rope            ||             Index 88 at address 776749DD90 Value: 0
Word: Lovely Fireworks            ||             Index 89 at address 776749DE40 Value: 0
Word: Vell Iron Nail            ||             Index 90 at address 776749DEF0 Value: 0
Word: Special Marbled Gravel            ||             Index 91 at address 776749DFA0 Value: 0
Word: Sturdy String            ||             Index 92 at address 776749E050 Value: 0
Word: Blue Dye            ||             Index 93 at address 776749E100 Value: 0
Word: Hard Pawm Lumber            ||             Index 94 at address 776749E1B0 Value: 0
Word: Green Rug            ||             Index 95 at address 776749E260 Value: 0
Word: Yellow Dye            ||             Index 96 at address 776749E310 Value: 0
Word: Gondola            ||             Index 97 at address 776749E3C0 Value: 0
Word: Pickaxe Lv. 3            ||             Index 98 at address 776749E470 Value: 0
Word: Pawm Lumber            ||             Index 99 at address 776749E520 Value: 0
Word: Ruins Wall Stone            ||             Index 100 at address 776749E5D0 Value: 0
Word: Toolbox            ||             Index 101 at address 776749E680 Value: 0
Word: Strong Cloth            ||             Index 102 at address 776749E730 Value: 0
Word: Broken Amber Asterorb            ||             Index 103 at address 776749E7E0 Value: 0
Word: Furniture Resin            ||             Index 104 at address 776749E890 Value: 0
Word: White Dye            ||             Index 105 at address 776749E940 Value: 0
Word: Deluxe Astwuh Walling            ||             Index 106 at address 776749E9F0 Value: 0
Word: Sickle Lv. 2            ||             Index 107 at address 776749EAA0 Value: 0
Word: Sickle Lv. 5            ||             Index 108 at address 776749EB50 Value: 0
Word: Soft Astwuh Lumber            ||             Index 109 at address 776749EC00 Value: 0
Word: Repair Kit Lv. 2            ||             Index 110 at address 776749ED60 Value: 0
Word: Soft Cloth            ||             Index 111 at address 776749EE10 Value: 0
Word: Thin Rope            ||             Index 112 at address 776749EF70 Value: 0
Word: Vell Iron Ingot            ||             Index 113 at address 776749F020 Value: 0
Word: Astwuh Lumber            ||             Index 114 at address 776749F180 Value: 0
Word: Broken Blue Cube (L)            ||             Index 115 at address 776749F230 Value: 0
Word: Energy Bottle            ||             Index 116 at address 776749F440 Value: 0
Word: Pristine Marbled Glass            ||             Index 117 at address 776749F650 Value: 0
Word: Abyssal Coffin            ||             Index 118 at address 776749F860 Value: 0
Word: Blue Energy Cube            ||             Index 119 at address 776749FA70 Value: 0
Word: Furniture Hinge            ||             Index 120 at address 776749FB20 Value: 0
Word: Repair Wall            ||             Index 121 at address 776749FD30 Value: 0
Word: Broken Stonework Relic            ||             Index 122 at address 776749FE90 Value: 0
Word: Sabastone            ||             Index 123 at address 776749FF40 Value: 0
Word: Marbled Gravel            ||             Index 124 at address 77674A02B0 Value: 0
Word: Dried Flowers (Fancy)            ||             Index 125 at address 77674A0360 Value: 0
Word: Astra Polymer            ||             Index 126 at address 77674A0410 Value: 0
Word: Ruins Floor Stone            ||             Index 127 at address 77674A04C0 Value: 0
Word: Soft Pawm Lumber            ||             Index 128 at address 77674A0570 Value: 0
Word: Meowstet Family Statue            ||             Index 129 at address 77674A0620 Value: 0
Word: Vell Iron Plate            ||             Index 130 at address 77674A06D0 Value: 0
Word: Floral Decoration            ||             Index 131 at address 77674A0780 Value: 0
Word: Repair Kit Lv. 1            ||             Index 132 at address 77674A08E0 Value: 0
Word: Green Dye            ||             Index 133 at address 77674A0A40 Value: 0
Word: Pickaxe Lv. 6            ||             Index 134 at address 77674A0AF0 Value: 0
Word: Thatch Roof            ||             Index 135 at address 77674A0BA0 Value: 0
Word: Marbled Glassware            ||             Index 136 at address 77674A0C50 Value: 0
Word: Hard Astwuh Lumber            ||             Index 137 at address 77674A0D00 Value: 0
Word: Large Broken Relic            ||             Index 138 at address 77674A1120 Value: 0
Word: Axe Lv. 2            ||             Index 139 at address 77674A11D0 Value: 0
Word: Axe Lv. 4            ||             Index 140 at address 77674A13E0 Value: 0
Word: Repair Kit Lv. 3            ||             Index 141 at address 77674A1540 Value: 0
Word: Sickle Lv. 3            ||             Index 142 at address 77674A1960 Value: 0
Word: Axe Lv. 1            ||             Index 143 at address 77674A1AC0 Value: 0
Word: Astra Weir            ||             Index 144 at address 77674A1E30 Value: 0
Word: Preserved Pigment            ||             Index 145 at address 77674A2040 Value: 0
Word: Pickaxe Lv. 5            ||             Index 146 at address 77674A2300 Value: 0
Word: Pickaxe Lv. 4            ||             Index 147 at address 77674A23B0 Value: 0
Word: Geolas Bloom Incense            ||             Index 148 at address 77674A25C0 Value: 0
Word: Red Dye            ||             Index 149 at address 77674A27D0 Value: 0
Word: Mysterious Device Part            ||             Index 150 at address 77674A2930 Value: 0
Word: Axe Lv. 5            ||             Index 151 at address 77674A2CA0 Value: 0
Word: Pickaxe Lv. 1            ||             Index 152 at address 77674A2D50 Value: 0
Word: Dragondola            ||             Index 153 at address 77674A3010 Value: 0
Word: Repair Kit Lv. 6            ||             Index 154 at address 77674A32D0 Value: 0
Word: Astwuh Walling            ||             Index 155 at address 77674A34E0 Value: 0
Word: Broken Blue Cube (S)            ||             Index 156 at address 77674A3900 Value: 0
Word: Pawm Rubber            ||             Index 157 at address 77674A3A60 Value: 0
Word: Ruins Slope            ||             Index 158 at address 77674A4090 Value: 0
Word: Pickaxe Lv. 2            ||             Index 159 at address 77674A4140 Value: 0
Word: Axe Lv. 6            ||             Index 160 at address 77674A4560 Value: 0
Word: Broken Green Cube (L)            ||             Index 161 at address 77674A48D0 Value: 0
Word: Repair Kit Lv. 5            ||             Index 162 at address 77674A4A30 Value: 0
Word: Broken Yellow Asterorb            ||             Index 163 at address 77674A4CF0 Value: 0
Word: Thin Strong Rope            ||             Index 164 at address 77674A5270 Value: 0
Word: Green Energy Cube            ||             Index 165 at address 77674A84A0 Value: 0
Word: Astwuh Pillar            ||             Index 166 at address 77674A8760 Value: 0
Word: Ritual Stone            ||             Index 167 at address 77674A8FA0 Value: 0
Word: Red Bed            ||             Index 168 at address 77674A9260 Value: 0
Word: Thick Rope            ||             Index 169 at address 77674A9CB0 Value: 0
Word: Sickle Lv. 4            ||             Index 170 at address 77674AA0D0 Value: 0
Word: Axe Lv. 3            ||             Index 171 at address 77674AAA70 Value: 0
Word: Refined Astwuh Sap            ||             Index 172 at address 77674AAB20 Value: 0
Word: Broken Talisman            ||             Index 173 at address 77674AB6D0 Value: 0
Word: Repair Kit Lv. 4            ||             Index 174 at address 77674ABA40 Value: 0
Word: Sickle Lv. 6            ||             Index 175 at address 77674B0B60 Value: 0
Word: Broken Green Cube (S)            ||             Index 176 at address 77674B3340 Value: 0
Word: Blue Bed            ||             Index 177 at address 77674BD4D0 Value: 0
