Word: Geomancer Starchart            ||             Index 1 at address 7C33990990 Value: 2
Word: Forerunner Tome            ||             Index 2 at address 7C3399F980 Value: 107
Word: Negotiator Starchart            ||             Index 3 at address 7C339A2420 Value: 102
Word: Brawler Psalm            ||             Index 4 at address 7C339A33F0 Value: 110
Word: Dream Digger Tome            ||             Index 5 at address 7C339A5180 Value: 124
Word: Dark Knight Tome            ||             Index 6 at address 7C339A52E0 Value: 101
Word: Judgment Tome            ||             Index 7 at address 7C339F9500 Value: 118
Word: Izanagi Starchart            ||             Index 8 at address 7C339FBAD0 Value: 63
Word: Wenefica Tome            ||             Index 9 at address 7C33A00460 Value: 107
Word: Alchemist Tome            ||             Index 10 at address 7C33A0B300 Value: 117
Word: White Knight Tome            ||             Index 11 at address 7C33A22380 Value: 99
Word: Proud Beast Treatise            ||             Index 12 at address 7C33A38C70 Value: 105
Word: Harmonia Treatise            ||             Index 13 at address 7C33A39610 Value: 100
Word: Muse Starchart            ||             Index 14 at address 7C33A42930 Value: 100
Word: Medium Tome            ||             Index 15 at address 7C33A4AE90 Value: 100
Word: Fraulein Opus            ||             Index 16 at address 7C33A54890 Value: 107
Word: Briar Rose Opus            ||             Index 17 at address 7C33A578B0 Value: 102
Word: Omoikane Opus            ||             Index 18 at address 7C33A633B0 Value: 103
Word: Yuda Opus            ||             Index 19 at address 7C33A64F30 Value: 105
Word: Flame Lord Tome            ||             Index 20 at address 7C33A76650 Value: 109
Word: Lazuli Medea Tome            ||             Index 21 at address 7C33A940B0 Value: 116
Word: Nirvana Starchart            ||             Index 22 at address 7C33A9D270 Value: 100
Word: Maestro Tome            ||             Index 23 at address 7C33AA50F0 Value: 100
Word: Futsunomitama Starchart            ||             Index 24 at address 7C33AA7FB0 Value: 0
Word: Sakuya-bime Treatise            ||             Index 25 at address 7C33AB5B00 Value: 52
Word: Dragon Exile Starchart            ||             Index 26 at address 7C33ABE110 Value: 100
Word: Areadbhar Treatise            ||             Index 27 at address 7C33AD0800 Value: 107
Word: Nekomata Av. Starchart            ||             Index 28 at address 7C33AD2A60 Value: 100
Word: Dragoon Tome            ||             Index 29 at address 7C33AEFB20 Value: 119
Word: Kelkale Codex            ||             Index 30 at address 7C33B038C0 Value: 101
Word: Storied Fighter Starchart            ||             Index 31 at address 7C33B08510 Value: 201
Word: Archaeologist Treatise            ||             Index 32 at address 7C33B0B270 Value: 103
Word: Hypnotist Treatise            ||             Index 33 at address 7C33B13CA0 Value: 100
Word: Dual Persona Tome            ||             Index 34 at address 7C33B19340 Value: 120
Word: Devotroid Treatise            ||             Index 35 at address 7C33B1D800 Value: 100
Word: Mal'akh Tome            ||             Index 36 at address 7C33B20560 Value: 109
Word: Murmur Script            ||             Index 37 at address 7C33B243F0 Value: 860835491
Word: Hierophant Tome            ||             Index 38 at address 7C33B343B0 Value: 100
Word: Dragoon Starchart            ||             Index 39 at address 7C33B34D50 Value: 100
Word: Jorurihime Treatise            ||             Index 40 at address 7C33B34F60 Value: 110
Word: Prayer Script            ||             Index 41 at address 7C33B93CB0 Value: 670500105
Word: Empress Tome            ||             Index 42 at address 7C33B93D60 Value: 163
Word: Hihayahi Tome            ||             Index 43 at address 7C33B94DE0 Value: 0
Word: Aima-Arravones Tome            ||             Index 44 at address 7C33B94F40 Value: 117
Word: Allcosmos Starchart            ||             Index 45 at address 7C33B97EB0 Value: 216095606
Word: Elven Knight Tome            ||             Index 46 at address 7C33B98A60 Value: 105
Word: Xeno-Legion Starchart            ||             Index 47 at address 7C33B992A0 Value: 100
Word: Chevalier Tome            ||             Index 48 at address 7C33B9A8A0 Value: 100
Word: Futsunomitama Codex            ||             Index 49 at address 7C33B9DCE0 Value: 85
Word: Polyhymniā Treatise            ||             Index 50 at address 7C33BA0F10 Value: 101
Word: String Puller Tome            ||             Index 51 at address 7C33BA1AC0 Value: 99
Word: Resif Opus            ||             Index 52 at address 7C33BA23B0 Value: 98
Word: Libero Tome            ||             Index 53 at address 7C33BA32D0 Value: 100
Word: Grimoire Tome            ||             Index 54 at address 7C33BA4CF0 Value: 100
Word: Enma Tome            ||             Index 55 at address 7C33BA5110 Value: 122
Word: Thorny Woman Record            ||             Index 56 at address 7C33BA5B60 Value: 99
Word: Watatsumi Tome            ||             Index 57 at address 7C33BA6D40 Value: 100
Word: Fenrir Tome            ||             Index 58 at address 7C33BA7F20 Value: 158
Word: Sukunahikona Tome            ||             Index 59 at address 7C33BA8760 Value: 120
Word: Soul Keeper Treatise            ||             Index 60 at address 7C33BA9730 Value: 110
Word: Red Scorpio Opus            ||             Index 61 at address 7C33BAC330 Value: 101
Word: Epoch Maker Treatise            ||             Index 62 at address 7C33BAC750 Value: 103
Word: Camena Starchart            ||             Index 63 at address 7C33BAEB10 Value: 100
Word: Amaranth Starchart            ||             Index 64 at address 7C33BB87D0 Value: 0
Word: Erato Treatise            ||             Index 65 at address 7C33BB9B10 Value: 107
Word: Xeno-Legion Psalm            ||             Index 66 at address 7C33BBCBE0 Value: 109
Word: Demon Reaper Tome            ||             Index 67 at address 7C33BC0390 Value: 100
Word: Admiral Tome            ||             Index 68 at address 7C33BC16D0 Value: 121
Word: Blazing Hero Treatise            ||             Index 69 at address 7C33BC3880 Value: 100
Word: Carmilla Tome            ||             Index 70 at address 7C33BC9080 Value: 126
Word: Punishment Treatise            ||             Index 71 at address 7C33BCAB50 Value: 104
Word: Jinni Opus            ||             Index 72 at address 7C33BCACB0 Value: 109
Word: Rebel Starchart            ||             Index 73 at address 7C33BCB4F0 Value: 100
Word: Reviver Starchart            ||             Index 74 at address 7C33BCE300 Value: 0
Word: Voleur Starchart            ||             Index 75 at address 7C33BD2A80 Value: 0
Word: Venus Treatise            ||             Index 76 at address 7C33BD4AD0 Value: 102
Word: Wizard Tome            ||             Index 77 at address 7C33BD6F40 Value: 104
Word: Libitina Treatise            ||             Index 78 at address 7C33BDEBB0 Value: 107
Word: Nirvana Tome            ||             Index 79 at address 7C33BE6610 Value: 116
Word: Narukami Starchart            ||             Index 80 at address 7C33BEA080 Value: 100
Word: Nemesis Tome            ||             Index 81 at address 7C33C7E9E0 Value: 99
Word: Hecatoncheires Codex            ||             Index 82 at address 7C33CC7260 Value: 101
Word: Eternal Swordsman Record            ||             Index 83 at address 7C33CD98A0 Value: 100
Word: Reviver Treatise            ||             Index 84 at address 7C33CDADF0 Value: 96
Word: Gratinel Psalm            ||             Index 85 at address 7C33D5E240 Value: 129
Word: Dragon Bearer Psalms            ||             Index 86 at address 7C33D61730 Value: 110
Word: Amaranth Tome            ||             Index 87 at address 7C33DE8490 Value: 50
Word: Takuhatachiji Opus            ||             Index 88 at address 7C33DE9E00 Value: 98
Word: Seele Gnade Treatise            ||             Index 89 at address 7C33DEA220 Value: 106
Word: Erinys Codex            ||             Index 90 at address 7C33DF6560 Value: 102
Word: Drago Mirage Starchart            ||             Index 91 at address 7C33DF96E0 Value: 2
Word: Titan Tome            ||             Index 92 at address 7C33DFE330 Value: 104
Word: Avesta Treatise            ||             Index 93 at address 7C33E0E660 Value: 104
Word: Divine Paladin Treatise            ||             Index 94 at address 7C33E212D0 Value: 99
Word: Warrior Tome            ||             Index 95 at address 7C33E51840 Value: 102
Word: Agent Starchart            ||             Index 96 at address 7C33E523F0 Value: 0
Word: Nekomata Avatar Codex            ||             Index 97 at address 7C33E57930 Value: 112
Word: Hastantiqua Treatise            ||             Index 98 at address 7C33E57D50 Value: 103
Word: Crimson Ray Treatise            ||             Index 99 at address 7C340354D0 Value: 102
Word: Arc Knight Starchart            ||             Index 100 at address 7C34035A50 Value: 100
Word: Epoch Maker Starchart            ||             Index 101 at address 7C34036760 Value: 100
Word: Flare Knight Treatise            ||             Index 102 at address 7C3403A800 Value: 103
Word: Sweet Lady Starchart            ||             Index 103 at address 7C34040000 Value: 0
Word: Tea Maiden Treatise            ||             Index 104 at address 7C34040160 Value: 110
Word: Jiutian Xuannu Treatise            ||             Index 105 at address 7C34040F20 Value: 105
Word: Walkure Tome            ||             Index 106 at address 7C340418C0 Value: 104
Word: Dragon Ruler Starchart            ||             Index 107 at address 7C34041AD0 Value: 102
Word: Melodist Psalm            ||             Index 108 at address 7C34043440 Value: 75
Word: Crimson Knight Tome            ||             Index 109 at address 7C34046720 Value: 1
Word: Ereshkigal Codex            ||             Index 110 at address 7C34048610 Value: 102
Word: Goddess of Destiny Tome            ||             Index 111 at address 7C3404AF50 Value: 100
Word: Shinatsuhime Codex            ||             Index 112 at address 7C3404BE70 Value: 105
Word: Enforcer Starchart            ||             Index 113 at address 7C3404D5D0 Value: 97
Word: Silken Wisp Treatise            ||             Index 114 at address 7C3404F990 Value: 100
Word: Yaobikuni Tome            ||             Index 115 at address 7C340506A0 Value: 78
Word: Mal'akh Starchart            ||             Index 116 at address 7C34050C20 Value: 56
Word: Raven Tengu Tome            ||             Index 117 at address 7C34051CA0 Value: 106
Word: Flare Witch Psalm            ||             Index 118 at address 7C34053770 Value: 100
Word: Sniper Tome            ||             Index 119 at address 7C34055A80 Value: 109
Word: Magister Tome            ||             Index 120 at address 7C34056BB0 Value: 100
Word: Brionac Tome            ||             Index 121 at address 7C340587E0 Value: 163
Word: Brunhild Treatise            ||             Index 122 at address 7C34058D60 Value: 103
Word: Era Blaster Tome            ||             Index 123 at address 7C340590D0 Value: 104
Word: Isaiah Tome            ||             Index 124 at address 7C340599C0 Value: 120
Word: Fortuna Treatise            ||             Index 125 at address 7C3405A570 Value: 102
Word: Draco Nodus Treatise            ||             Index 126 at address 7C3405E1F0 Value: 101
Word: Amazon Tome            ||             Index 127 at address 7C3405E2A0 Value: 104
Word: Mighty Maiden Tome            ||             Index 128 at address 7C34060190 Value: 115
Word: Daikokuten Starchart            ||             Index 129 at address 7C34060B30 Value: 0
Word: Skadi Tome            ||             Index 130 at address 7C34063100 Value: 107
Word: Ame-no-Uzume Opus            ||             Index 131 at address 7C34063CB0 Value: 48
Word: Divinator Tome            ||             Index 132 at address 7C34067E00 Value: 114
Word: Diviner Tome            ||             Index 133 at address 7C3406DE40 Value: 114
Word: Orco-Figlia Treatise            ||             Index 134 at address 7C3406E680 Value: 103
Word: Bûcheron Treatise            ||             Index 135 at address 7C3406EEC0 Value: 102
Word: Marksman Tome            ||             Index 136 at address 7C340711D0 Value: 100
Word: Minstrel Tome            ||             Index 137 at address 7C34072BF0 Value: 119
Word: Boyne Lord Tome            ||             Index 138 at address 7C340778F0 Value: 99
Word: Sukunahikona Starchart            ||             Index 139 at address 7C34078130 Value: 100
Word: Bladesaint Tome            ||             Index 140 at address 7C34078AD0 Value: 117
Word: Last Haven Starchart            ||             Index 141 at address 7C34079520 Value: 0
Word: Blacksmith Psalm            ||             Index 142 at address 7C34079D60 Value: 70
Word: Assassin's Fist Tome            ||             Index 143 at address 7C3407E170 Value: 103
Word: Vanguard Tome            ||             Index 144 at address 7C3407F6C0 Value: 100
Word: Galeforce Tome            ||             Index 145 at address 7C340801C0 Value: 99
Word: Taiyi Zhenren Starchart            ||             Index 146 at address 7C34081A80 Value: 100
Word: Areth's Diamond Tome            ||             Index 147 at address 7C34082790 Value: 100
Word: Mellow Diva Treatise            ||             Index 148 at address 7C34084CB0 Value: 101
Word: Athena Codex            ||             Index 149 at address 7C34086780 Value: 100
Word: Dicé Opus            ||             Index 150 at address 7C340880F0 Value: 100
Word: Ullr Starchart            ||             Index 151 at address 7C34089DD0 Value: 100
Word: Bête Théâtrale Opus            ||             Index 152 at address 7C3408E340 Value: 56
Word: Geomancer Tome            ||             Index 153 at address 7C3408E970 Value: 115
Word: Monk Tome            ||             Index 154 at address 7C34091FC0 Value: 103
Word: Phantom Thief Treatise            ||             Index 155 at address 7C34092490 Value: 99
Word: Raven Tengu Starchart            ||             Index 156 at address 7C340925F0 Value: 100
Word: Thanatos Opus            ||             Index 157 at address 7C340939E0 Value: 103
Word: Mercenary Tome            ||             Index 158 at address 7C34095820 Value: 101
Word: Kommandeur Tome            ||             Index 159 at address 7C340965E0 Value: 172
Word: Voleur Opus            ||             Index 160 at address 7C34097450 Value: 25
Word: Anomaly Debris Starchart            ||             Index 161 at address 7C34098DC0 Value: 0
Word: The Renewed Starchart            ||             Index 162 at address 7C3409A050 Value: 100
Word: Lord of Spirits Record            ||             Index 163 at address 7C3409A100 Value: 100
Word: Prthivi Treatise            ||             Index 164 at address 7C3409DAC0 Value: 104
Word: Soul Bringer Tome            ||             Index 165 at address 7C3409DCD0 Value: 99
Word: Adept Fencer Tome            ||             Index 166 at address 7C3409EBF0 Value: 100
Word: Ring-Guided Tome            ||             Index 167 at address 7C340A20E0 Value: 100
Word: Summer Starchart            ||             Index 168 at address 7C340A2A80 Value: 100
Word: Holy Sentinel Starchart            ||             Index 169 at address 7C340A3210 Value: 100
Word: Grim Reaper Tome            ||             Index 170 at address 7C340A4550 Value: 99
Word: Patriarch Tome            ||             Index 171 at address 7C340A5470 Value: 113
Word: Apostle Tome            ||             Index 172 at address 7C340A7410 Value: 100
Word: Eris Starchart            ||             Index 173 at address 7C340A76D0 Value: 97
Word: Detective Starchart            ||             Index 174 at address 7C340A78E0 Value: 96
Word: Okuninushi Treatise            ||             Index 175 at address 7C340A9300 Value: 52
Word: Sweet Lady Treatise            ||             Index 176 at address 7C340AA2D0 Value: 0
Word: Cursed Bride Treatise            ||             Index 177 at address 7C340AA9B0 Value: 108
Word: Ame-no-Murakumo Codex            ||             Index 178 at address 7C340ABE50 Value: 102
Word: Prthivi Starchart            ||             Index 179 at address 7C340AC3D0 Value: 100
Word: Last Haven Treatise            ||             Index 180 at address 7C340ADBE0 Value: 85
Word: Dragon Reaper Starchart            ||             Index 181 at address 7C340AE4D0 Value: 100
Word: Sun Goddess Tome            ||             Index 182 at address 7C340B2150 Value: 104
Word: Striker Tome            ||             Index 183 at address 7C340B4880 Value: 100
Word: Persephone Opus            ||             Index 184 at address 7C340B5640 Value: 100
Word: Sirenaria Tome            ||             Index 185 at address 7C340B7110 Value: 107
Word: Vanagandr Treatise            ||             Index 186 at address 7C340B7ED0 Value: 100
Word: Paladin Tome            ||             Index 187 at address 7C340B8B30 Value: 99
Word: Chernobog Opus            ||             Index 188 at address 7C340BAEF0 Value: 103
Word: Juno Treatise            ||             Index 189 at address 7C340C35B0 Value: 103
Word: Aqua Ruler Tome            ||             Index 190 at address 7C340C5CE0 Value: 159
Word: Blazing Sword Record            ||             Index 191 at address 7C340C6310 Value: 99
Word: Felis Circulus Treatise            ||             Index 192 at address 7C340C7FF0 Value: 100
Word: Ameretat Tome            ||             Index 193 at address 7C340C80A0 Value: 100
Word: Migl Aspida Treatise            ||             Index 194 at address 7C340C8570 Value: 111
Word: Murasame Starchart            ||             Index 195 at address 7C340C8990 Value: 102
Word: Magna Rex Treatise            ||             Index 196 at address 7C340CA930 Value: 103
Word: Asura Tome            ||             Index 197 at address 7C340CB2D0 Value: 100
Word: Agent Tome            ||             Index 198 at address 7C340CB640 Value: 112
Word: Miracle Worker Treatise            ||             Index 199 at address 7C340CD320 Value: 104
Word: Cthulhu Codex            ||             Index 200 at address 7C340CF840 Value: 103
Word: Detective Tome            ||             Index 201 at address 7C340D2650 Value: 65
Word: Rune Knight Tome            ||             Index 202 at address 7C340D2D30 Value: 104
Word: Slayer Starchart            ||             Index 203 at address 7C340D45F0 Value: 102
Word: Pluma Diana Treatise            ||             Index 204 at address 7C340D4F90 Value: 102
Word: Armiger Tome            ||             Index 205 at address 7C340D64E0 Value: 162
Word: Bladesaint Starchart            ||             Index 206 at address 7C340D8F80 Value: 100
Word: Wolfskin Starchart            ||             Index 207 at address 7C340D9B30 Value: 100
Word: Sky Sprite Treatise            ||             Index 208 at address 7C340DA210 Value: 99
Word: Warlock Tome            ||             Index 209 at address 7C340DA6E0 Value: 109
Word: Summer Tome            ||             Index 210 at address 7C340DC9F0 Value: 100
Word: Negotiator Tome            ||             Index 211 at address 7C340DCD60 Value: 100
Word: Brionac Starchart            ||             Index 212 at address 7C340DDFF0 Value: 0
Word: Holy Sentinel Codex            ||             Index 213 at address 7C340DE8E0 Value: 104
Word: Cybele Treatise            ||             Index 214 at address 7C340DEA40 Value: 110
Word: Magister Starchart            ||             Index 215 at address 7C340DF8B0 Value: 102
Word: Oraculum Tome            ||             Index 216 at address 7C340E21F0 Value: 109
Word: Gladiator Tome            ||             Index 217 at address 7C340E4EA0 Value: 100
Word: Ame-no-Totsuka Starchart            ||             Index 218 at address 7C340E5BB0 Value: 0
Word: Abyssal Devotee Tome            ||             Index 219 at address 7C340EE060 Value: 111
Word: Bard Tome            ||             Index 220 at address 7C340EEB60 Value: 111
Word: Fireside Cat Treatise            ||             Index 221 at address 7C340EF920 Value: 100
Word: Murasame Tome            ||             Index 222 at address 7C340F00B0 Value: 104
Word: Okuninushi Starchart            ||             Index 223 at address 7C340F0F20 Value: 0
Word: Orpheus Opus            ||             Index 224 at address 7C340F2D60 Value: 104
Word: Titania Treatise            ||             Index 225 at address 7C340F3650 Value: 100
Word: Ring-Guided Starchart            ||             Index 226 at address 7C340F44C0 Value: 100
Word: Muse Opus            ||             Index 227 at address 7C340F6510 Value: 97
Word: Remittetur Treatise            ||             Index 228 at address 7C340F6670 Value: 105
Word: Inspector Starchart            ||             Index 229 at address 7C340F8C40 Value: 0
Word: Jiutian Xuannu Starchart            ||             Index 230 at address 7C340FA920 Value: 100
Word: Bête Théâtrale Starchart            ||             Index 231 at address 7C340FD470 Value: 0
Word: Ninetails Fox Tome            ||             Index 232 at address 7C340FE7B0 Value: 108
Word: Ullr Tome            ||             Index 233 at address 7C340FEA70 Value: 106
Word: Ometeotl Treatise            ||             Index 234 at address 7C34100280 Value: 107
Word: Sword Master Tome            ||             Index 235 at address 7C341027A0 Value: 101
Word: Okaminokami Treatise            ||             Index 236 at address 7C34104690 Value: 103
Word: Lapin Tome            ||             Index 237 at address 7C341064D0 Value: 106
Word: Protector Tome            ||             Index 238 at address 7C341083C0 Value: 126
Word: Kagutsuchi Tome            ||             Index 239 at address 7C34109860 Value: 100
Word: Dragon Bearer Starchart            ||             Index 240 at address 7C3410BCD0 Value: 100
Word: Eris Treatise            ||             Index 241 at address 7C3410BE30 Value: 103
Word: Lumberjack Psalm            ||             Index 242 at address 7C3410D170 Value: 70
Word: Oraculum Starchart            ||             Index 243 at address 7C3410D2D0 Value: 100
Word: A.Murakumo Starchart            ||             Index 244 at address 7C3410DB10 Value: 100
Word: Exalted Maiden Psalm            ||             Index 245 at address 7C34112A20 Value: 110
Word: Master Fencer Tome            ||             Index 246 at address 7C34113100 Value: 105
Word: Golden Flower Cat Tome            ||             Index 247 at address 7C341152B0 Value: 105
Word: Kagutsuchi Starchart            ||             Index 248 at address 7C34116280 Value: 102
Word: Sunrise Treatise            ||             Index 249 at address 7C34116AC0 Value: 102
Word: Sayorihime Treatise            ||             Index 250 at address 7C34117B40 Value: 101
Word: Maverick Treatise            ||             Index 251 at address 7C34119560 Value: 108
Word: Arc Knight Tome            ||             Index 252 at address 7C3411A950 Value: 100
Word: Shining Shadow Treatise            ||             Index 253 at address 7C3411B2F0 Value: 103
Word: Butterfly Warrior Treatise            ||             Index 254 at address 7C3411D1E0 Value: 103
Word: Sovereign Psalm            ||             Index 255 at address 7C341227D0 Value: 124
Word: Daikokuten Opus            ||             Index 256 at address 7C341229E0 Value: 0
Word: Indra Tome            ||             Index 257 at address 7C341230C0 Value: 10
Word: Gray Hound Tome            ||             Index 258 at address 7C34123900 Value: 100
Word: Hermes Starchart            ||             Index 259 at address 7C34124770 Value: 100
Word: Transporter Treatise            ||             Index 260 at address 7C34125530 Value: 106
Word: Justitia Codex            ||             Index 261 at address 7C34125740 Value: 101
Word: Lapin Starchart            ||             Index 262 at address 7C34126B30 Value: 2
Word: Yasomagatsuhi Treatise            ||             Index 263 at address 7C34126DF0 Value: 101
Word: Citrinitas Tome            ||             Index 264 at address 7C34127E70 Value: 126
Word: Dragon Ruler Tome            ||             Index 265 at address 7C3412A4F0 Value: 118
Word: Sarashinahime Treatise            ||             Index 266 at address 7C3412E170 Value: 106
Word: Takuhatachiji Starchart            ||             Index 267 at address 7C3412E220 Value: 100
Word: Shadow Lord Tome            ||             Index 268 at address 7C34133FA0 Value: 106
Word: Taiyi Zhenren Tome            ||             Index 269 at address 7C34134100 Value: 179
Word: Abyss Liberator Treatise            ||             Index 270 at address 7C34134470 Value: 99
Word: Felis Lord Starchart            ||             Index 271 at address 7C341349F0 Value: 100
Word: Ukanomitama Opus            ||             Index 272 at address 7C34135440 Value: 102
Word: Libette Tome            ||             Index 273 at address 7C34135F40 Value: 159
Word: Legendary Swordsman Record            ||             Index 274 at address 7C34136360 Value: 100
Word: Hermes Tome            ||             Index 275 at address 7C34138E00 Value: 128
Word: Wolfskin Treatise            ||             Index 276 at address 7C3413BAB0 Value: 101
Word: Sacrament Codex            ||             Index 277 at address 7C3413C3A0 Value: 99
Word: Inspector Tome            ||             Index 278 at address 7C3413D420 Value: 112
Word: Undertaker Tome            ||             Index 279 at address 7C3413E6B0 Value: 100
Word: Beauty Police Treatise            ||             Index 280 at address 7C34142120 Value: 102
Word: Mailed Sheep Tome            ||             Index 281 at address 7C34142F90 Value: 87
Word: Elementalist Tome            ||             Index 282 at address 7C341433B0 Value: 103
Word: Camena Treatise            ||             Index 283 at address 7C34143460 Value: 109
Word: Holy Warrior Tome            ||             Index 284 at address 7C34144F30 Value: 100
Word: Empress Crowe Record            ||             Index 285 at address 7C34145610 Value: 100
Word: Archaeologist Starchart            ||             Index 286 at address 7C34145A30 Value: 0
Word: Oberon Starchart            ||             Index 287 at address 7C341472F0 Value: 100
Word: Medea Treatise            ||             Index 288 at address 7C34147BE0 Value: 108
Word: Channeler Tome            ||             Index 289 at address 7C34149130 Value: 110
Word: Hrungnir Tome            ||             Index 290 at address 7C3414B860 Value: 119
Word: Miyabinokami Opus            ||             Index 291 at address 7C3414E5C0 Value: 106
Word: Octofighter Tome            ||             Index 292 at address 7C3414F380 Value: 120
Word: Briar Rose Starchart            ||             Index 293 at address 7C341513D0 Value: 100
Word: Princess Psalm            ||             Index 294 at address 7C34152DF0 Value: 75
Word: Eurydice Tome            ||             Index 295 at address 7C34153BB0 Value: 100
Word: Lovebird Treatise            ||             Index 296 at address 7C34156860 Value: 104
Word: Orator Tome            ||             Index 297 at address 7C34158C20 Value: 100
Word: Yaobikuni Starchart            ||             Index 298 at address 7C34158CD0 Value: 0
Word: High Priestess Treatise            ||             Index 299 at address 7C341593B0 Value: 100
Word: Djinn Tome            ||             Index 300 at address 7C3415CB60 Value: 100
Word: Utsutahime Tome            ||             Index 301 at address 7C34160CB0 Value: 102
Word: Dragon Reaper Tome            ||             Index 302 at address 7C34161E90 Value: 114
Word: Rose Unseen Treatise            ||             Index 303 at address 7C34164930 Value: 106
Word: Sanctus Tome            ||             Index 304 at address 7C34167110 Value: 100
Word: Aristocrat Treatise            ||             Index 305 at address 7C3416AEF0 Value: 102
Word: Tentamare Treatise            ||             Index 306 at address 7C3416B470 Value: 105
Word: Aqua Goddess Treatise            ||             Index 307 at address 7C3416CD30 Value: 101
Word: Lucifer Codex            ||             Index 308 at address 7C3416F040 Value: 99
Word: Oracle Starchart            ||             Index 309 at address 7C34170C70 Value: 100
Word: Ame-no-Uzume Starchart            ||             Index 310 at address 7C341718D0 Value: 50
Word: Admiral Starchart            ||             Index 311 at address 7C341742C0 Value: 102
Word: Avenger Tome            ||             Index 312 at address 7C34177E90 Value: 100
Word: Angelic Record            ||             Index 313 at address 7C341795F0 Value: 99
Word: Oracle Tome            ||             Index 314 at address 7C34179C20 Value: 116
Word: Battler Tome            ||             Index 315 at address 7C3417C1F0 Value: 102
Word: Minerva Treatise            ||             Index 316 at address 7C34181940 Value: 198
Word: Dáinsleif Tome            ||             Index 317 at address 7C34186640 Value: 115
Word: Juggernaut Tome            ||             Index 318 at address 7C34186A60 Value: 100
Word: Vanagandr Starchart            ||             Index 319 at address 7C34188A00 Value: 97
Word: Bishop Tome            ||             Index 320 at address 7C3418A8F0 Value: 102
Word: Arcana Codex            ||             Index 321 at address 7C3418A9A0 Value: 107
Word: Lovely Chef Tome            ||             Index 322 at address 7C3418AA50 Value: 122
Word: Blanc Meneur Treatise            ||             Index 323 at address 7C3418EF10 Value: 102
Word: Eurydice Starchart            ||             Index 324 at address 7C3418FEE0 Value: 100
Word: Mystic Tome            ||             Index 325 at address 7C34191C70 Value: 110
Word: Sacrament Starchart            ||             Index 326 at address 7C341926C0 Value: 97
Word: Griffin Lance Tome            ||             Index 327 at address 7C34194EA0 Value: 101
Word: Sigrdrifa Treatise            ||             Index 328 at address 7C34195790 Value: 107
Word: Anomaly Debris Tome            ||             Index 329 at address 7C34198C80 Value: 55
Word: Troubadour Tome            ||             Index 330 at address 7C3419A070 Value: 101
Word: Mikahayahi Treatise            ||             Index 331 at address 7C3419B9E0 Value: 103
Word: Kingpin Tome            ||             Index 332 at address 7C3419D820 Value: 100
Word: Ymir Treatise            ||             Index 333 at address 7C3419DC40 Value: 110
Word: Aqua Ruler Starchart            ||             Index 334 at address 7C3419F660 Value: 101
Word: Druid Tome            ||             Index 335 at address 7C341A30D0 Value: 113
Word: Högni Starchart            ||             Index 336 at address 7C341A4360 Value: 98
Word: Wenefica Starchart            ||             Index 337 at address 7C341A82A0 Value: 100
Word: Nekogami Treatise            ||             Index 338 at address 7C341A9E20 Value: 107
Word: Phalanx Tome            ||             Index 339 at address 7C341AA0E0 Value: 101
Word: Chant Script             ||             Index 340 at address 7C341AA5B0 Value: 2169
Word: ???            ||             Index 341 at address 7C341AB2C0 Value: 0
Word: Stormbreaker Tome            ||             Index 342 at address 7C341ABFD0 Value: 99
Word: Gjallarhorn Treatise            ||             Index 343 at address 7C341AC290 Value: 100
Word: Blazing Hero Starchart            ||             Index 344 at address 7C341AC340 Value: 100
Word: Starlight Treatise            ||             Index 345 at address 7C341ADE10 Value: 102
Word: Narukami Tome            ||             Index 346 at address 7C341ADF70 Value: 121
Word: Wu-Shu Tome            ||             Index 347 at address 7C341AE860 Value: 102
Word: Curse Seeker Treatise            ||             Index 348 at address 7C341AF4C0 Value: 103
Word: Sakuya-bime Starchart            ||             Index 349 at address 7C341B0330 Value: 0
Word: Slayer Tome            ||             Index 350 at address 7C341B0D80 Value: 157
Word: Lila Blitz Tome            ||             Index 351 at address 7C341B10F0 Value: 100
Word: Drago Mirage Tome            ||             Index 352 at address 7C341B2DD0 Value: 99
Word: Högni Treatise            ||             Index 353 at address 7C341B31F0 Value: 108
Word: Berserker Tome            ||             Index 354 at address 7C341B5450 Value: 105
Word: Covert Agent Treatise            ||             Index 355 at address 7C341B6210 Value: 101
Word: Enforcer Opus            ||             Index 356 at address 7C341B6420 Value: 107
Word: Susanoo Treatise            ||             Index 357 at address 7C341B7600 Value: 104
Word: Oberon Treatise            ||             Index 358 at address 7C341B8260 Value: 101
Word: Holy Sword Record            ||             Index 359 at address 7C341B90D0 Value: 99
Word: Chronoandreios Starchart            ||             Index 360 at address 7C341BEDA0 Value: 0
Word: Felis Lord Opus            ||             Index 361 at address 7C341C19A0 Value: 102
Word: Völva Treatise            ||             Index 362 at address 7C341C2130 Value: 108
Word: Rakshasa Tome            ||             Index 363 at address 7C341C3100 Value: 102
Word: Hihayahi Starchart            ||             Index 364 at address 7C341C4390 Value: 0
Word: Brave Storm Psalm            ||             Index 365 at address 7C341C44F0 Value: 137
Found value within range at address: 7BF460D22C, Value: 242010012, Initial Address: 7C33990990, Index: 1
Found value within range at address: 7BF460E6CC, Value: 242020401, Initial Address: 7C3399F980, Index: 2
Found value within range at address: 7BF460DD1C, Value: 242017003, Initial Address: 7C339A2420, Index: 3
Found value within range at address: 7BF4612C2C, Value: 242030603, Initial Address: 7C339A33F0, Index: 4
Found value within range at address: 7BF46135DC, Value: 242030716, Initial Address: 7C339A5180, Index: 5
Found value within range at address: 7BF460F2AC, Value: 242020101, Initial Address: 7C339A52E0, Index: 6
Found value within range at address: 7BF460EE4C, Value: 242030011, Initial Address: 7C339F9500, Index: 7
Found value within range at address: 7BF460E30C, Value: 242012017, Initial Address: 7C339FBAD0, Index: 8
Found value within range at address: 7BF461349C, Value: 242030522, Initial Address: 7C33A00460, Index: 9
Found value within range at address: 7BF460E3FC, Value: 242020011, Initial Address: 7C33A0B300, Index: 10
Found value within range at address: 7BF46103DC, Value: 242030104, Initial Address: 7C33A22380, Index: 11
Found value within range at address: 7BF461344C, Value: 242030607, Initial Address: 7C33A38C70, Index: 12
Found value within range at address: 7BF46114BC, Value: 242030416, Initial Address: 7C33A39610, Index: 13
Found value within range at address: 7BF460D4FC, Value: 242017002, Initial Address: 7C33A42930, Index: 14
Found value within range at address: 7BF460E0DC, Value: 242020006, Initial Address: 7C33A4AE90, Index: 15
Found value within range at address: 7BF46113CC, Value: 242030124, Initial Address: 7C33A54890, Index: 16
Found value within range at address: 7BF4613D5C, Value: 242030719, Initial Address: 7C33A578B0, Index: 17
Found value within range at address: 7BF460FDEC, Value: 242030029, Initial Address: 7C33A633B0, Index: 18
Found value within range at address: 7BF46106FC, Value: 242030219, Initial Address: 7C33A64F30, Index: 19
Found value within range at address: 7BF460EBCC, Value: 242030003, Initial Address: 7C33A76650, Index: 20
Found value within range at address: 7BF46121DC, Value: 242030412, Initial Address: 7C33A940B0, Index: 21
Found value within range at address: 7BF460C64C, Value: 242010009, Initial Address: 7C33A9D270, Index: 22
Found value within range at address: 7BF460EDAC, Value: 242020604, Initial Address: 7C33AA50F0, Index: 23
Found value within range at address: 7BF460E17C, Value: 242012020, Initial Address: 7C33AA7FB0, Index: 24
Found value within range at address: 7BF461236C, Value: 242030424, Initial Address: 7C33AB5B00, Index: 25
Found value within range at address: 7BF460D40C, Value: 242014005, Initial Address: 7C33ABE110, Index: 26
Found value within range at address: 7BF461209C, Value: 242030411, Initial Address: 7C33AD0800, Index: 27
Found value within range at address: 7BF460DF4C, Value: 242015013, Initial Address: 7C33AD2A60, Index: 28
Found value within range at address: 7BF461164C, Value: 242030400, Initial Address: 7C33AEFB20, Index: 29
Found value within range at address: 7BF461060C, Value: 242030120, Initial Address: 7C33B038C0, Index: 30
Found value within range at address: 7BF460D54C, Value: 242019002, Initial Address: 7C33B08510, Index: 31
Found value within range at address: 7BF461362C, Value: 242030721, Initial Address: 7C33B0B270, Index: 32
Found value within range at address: 7BF460F20C, Value: 242030006, Initial Address: 7C33B13CA0, Index: 33
Found value within range at address: 7BF46123BC, Value: 242030506, Initial Address: 7C33B19340, Index: 34
Found value within range at address: 7BF461272C, Value: 242030519, Initial Address: 7C33B1D800, Index: 35
Found value within range at address: 7BF46124FC, Value: 242030701, Initial Address: 7C33B20560, Index: 36
Found value within range at address: 7BF460CA5C, Value: 242000001, Initial Address: 7C33B243F0, Index: 37
Found value within range at address: 7BF460ED5C, Value: 242030002, Initial Address: 7C33B343B0, Index: 38
Found value within range at address: 7BF460DB8C, Value: 242014001, Initial Address: 7C33B34D50, Index: 39
Found value within range at address: 7BF4610C9C, Value: 242030221, Initial Address: 7C33B34F60, Index: 40
Found value within range at address: 7BF460CAAC, Value: 242000002, Initial Address: 7C33B93CB0, Index: 41
Found value within range at address: 7BF46133FC, Value: 242030601, Initial Address: 7C33B93D60, Index: 42
Found value within range at address: 7BF4610ECC, Value: 242030231, Initial Address: 7C33B94DE0, Index: 43
Found value within range at address: 7BF46119BC, Value: 242030410, Initial Address: 7C33B94F40, Index: 44
Found value within range at address: 7BF460CB9C, Value: 242010000, Initial Address: 7C33B97EB0, Index: 45
Found value within range at address: 7BF460F34C, Value: 242020104, Initial Address: 7C33B98A60, Index: 46
Found value within range at address: 7BF460C5FC, Value: 242010002, Initial Address: 7C33B992A0, Index: 47
Found value within range at address: 7BF460E71C, Value: 242020403, Initial Address: 7C33B9A8A0, Index: 48
Found value within range at address: 7BF4610B0C, Value: 242030230, Initial Address: 7C33B9DCE0, Index: 49
Found value within range at address: 7BF4612B8C, Value: 242030520, Initial Address: 7C33BA0F10, Index: 50
Found value within range at address: 7BF4610FBC, Value: 242030214, Initial Address: 7C33BA1AC0, Index: 51
Found value within range at address: 7BF46128BC, Value: 242030514, Initial Address: 7C33BA23B0, Index: 52
Found value within range at address: 7BF460F5CC, Value: 242030028, Initial Address: 7C33BA32D0, Index: 53
Found value within range at address: 7BF460F84C, Value: 242030110, Initial Address: 7C33BA4CF0, Index: 54
Found value within range at address: 7BF461394C, Value: 242030711, Initial Address: 7C33BA5110, Index: 55
Found value within range at address: 7BF461268C, Value: 242030517, Initial Address: 7C33BA5B60, Index: 56
Found value within range at address: 7BF46108DC, Value: 242030208, Initial Address: 7C33BA6D40, Index: 57
Found value within range at address: 7BF46110FC, Value: 242030223, Initial Address: 7C33BA7F20, Index: 58
Found value within range at address: 7BF4611BEC, Value: 242030321, Initial Address: 7C33BA8760, Index: 59
Found value within range at address: 7BF4611E1C, Value: 242030312, Initial Address: 7C33BA9730, Index: 60
Found value within range at address: 7BF461321C, Value: 242030613, Initial Address: 7C33BAC330, Index: 61
Found value within range at address: 7BF4612C7C, Value: 242030523, Initial Address: 7C33BAC750, Index: 62
Found value within range at address: 7BF460C37C, Value: 242011008, Initial Address: 7C33BAEB10, Index: 63
Found value within range at address: 7BF460C7DC, Value: 242010013, Initial Address: 7C33BB87D0, Index: 64
Found value within range at address: 7BF46129AC, Value: 242030518, Initial Address: 7C33BB9B10, Index: 65
Found value within range at address: 7BF460EFDC, Value: 242030010, Initial Address: 7C33BBCBE0, Index: 66
Found value within range at address: 7BF4611A0C, Value: 242030308, Initial Address: 7C33BC0390, Index: 67
Found value within range at address: 7BF461074C, Value: 242030202, Initial Address: 7C33BC16D0, Index: 68
Found value within range at address: 7BF4612BDC, Value: 242030619, Initial Address: 7C33BC3880, Index: 69
Found value within range at address: 7BF46101FC, Value: 242030033, Initial Address: 7C33BC9080, Index: 70
Found value within range at address: 7BF461295C, Value: 242030704, Initial Address: 7C33BCAB50, Index: 71
Found value within range at address: 7BF460FD4C, Value: 242030037, Initial Address: 7C33BCACB0, Index: 72
Found value within range at address: 7BF460E26C, Value: 242014003, Initial Address: 7C33BCB4F0, Index: 73
Found value within range at address: 7BF460C55C, Value: 242010011, Initial Address: 7C33BCE300, Index: 74
Found value within range at address: 7BF460D9AC, Value: 242015015, Initial Address: 7C33BD2A80, Index: 75
Found value within range at address: 7BF461042C, Value: 242030038, Initial Address: 7C33BD4AD0, Index: 76
Found value within range at address: 7BF460D95C, Value: 242020004, Initial Address: 7C33BD6F40, Index: 77
Found value within range at address: 7BF461213C, Value: 242030309, Initial Address: 7C33BDEBB0, Index: 78
Found value within range at address: 7BF461001C, Value: 242030043, Initial Address: 7C33BE6610, Index: 79
Found value within range at address: 7BF460CD7C, Value: 242012011, Initial Address: 7C33BEA080, Index: 80
Found value within range at address: 7BF46107EC, Value: 242030122, Initial Address: 7C33C7E9E0, Index: 81
Found value within range at address: 7BF4612EFC, Value: 242030610, Initial Address: 7C33CC7260, Index: 82
Found value within range at address: 7BF460F6BC, Value: 242030115, Initial Address: 7C33CD98A0, Index: 83
Found value within range at address: 7BF460FBBC, Value: 242030044, Initial Address: 7C33CDADF0, Index: 84
Found value within range at address: 7BF461254C, Value: 242030703, Initial Address: 7C33D5E240, Index: 85
Found value within range at address: 7BF460F61C, Value: 242030102, Initial Address: 7C33D61730, Index: 86
Found value within range at address: 7BF460FD9C, Value: 242030045, Initial Address: 7C33DE8490, Index: 87
Found value within range at address: 7BF4610DDC, Value: 242030225, Initial Address: 7C33DE9E00, Index: 88
Found value within range at address: 7BF460FB1C, Value: 242030020, Initial Address: 7C33DEA220, Index: 89
Found value within range at address: 7BF4611EBC, Value: 242030319, Initial Address: 7C33DF6560, Index: 90
Found value within range at address: 7BF460D04C, Value: 242010010, Initial Address: 7C33DF96E0, Index: 91
Found value within range at address: 7BF461335C, Value: 242030600, Initial Address: 7C33DFE330, Index: 92
Found value within range at address: 7BF461097C, Value: 242030121, Initial Address: 7C33E0E660, Index: 93
Found value within range at address: 7BF460FA2C, Value: 242030109, Initial Address: 7C33E212D0, Index: 94
Found value within range at address: 7BF460EEEC, Value: 242020300, Initial Address: 7C33E51840, Index: 95
Found value within range at address: 7BF460D4AC, Value: 242014010, Initial Address: 7C33E523F0, Index: 96
Found value within range at address: 7BF46125EC, Value: 242030524, Initial Address: 7C33E57930, Index: 97
Found value within range at address: 7BF4611AFC, Value: 242030407, Initial Address: 7C33E57D50, Index: 98
Found value within range at address: 7BF4611C8C, Value: 242030405, Initial Address: 7C340354D0, Index: 99
Found value within range at address: 7BF460CC3C, Value: 242011006, Initial Address: 7C34035A50, Index: 100
Found value within range at address: 7BF460E2BC, Value: 242015012, Initial Address: 7C34036760, Index: 101
Found value within range at address: 7BF460FACC, Value: 242030119, Initial Address: 7C3403A800, Index: 102
Found value within range at address: 7BF460DF9C, Value: 242013006, Initial Address: 7C34040000, Index: 103
Found value within range at address: 7BF46131CC, Value: 242030709, Initial Address: 7C34040160, Index: 104
Found value within range at address: 7BF461303C, Value: 242030618, Initial Address: 7C34040F20, Index: 105
Found value within range at address: 7BF46117DC, Value: 242030315, Initial Address: 7C340418C0, Index: 106
Found value within range at address: 7BF460DBDC, Value: 242014004, Initial Address: 7C34041AD0, Index: 107
Found value within range at address: 7BF461150C, Value: 242030502, Initial Address: 7C34043440, Index: 108
Found value within range at address: 7BF460FA7C, Value: 242030108, Initial Address: 7C34046720, Index: 109
Found value within range at address: 7BF4613DFC, Value: 242030715, Initial Address: 7C34048610, Index: 110
Found value within range at address: 7BF4613ADC, Value: 242031402, Initial Address: 7C3404AF50, Index: 111
Found value within range at address: 7BF461263C, Value: 242030511, Initial Address: 7C3404BE70, Index: 112
Found value within range at address: 7BF460DC7C, Value: 242016001, Initial Address: 7C3404D5D0, Index: 113
Found value within range at address: 7BF4612AEC, Value: 242030510, Initial Address: 7C3404F990, Index: 114
Found value within range at address: 7BF461353C, Value: 242030720, Initial Address: 7C340506A0, Index: 115
Found value within range at address: 7BF460D7CC, Value: 242017005, Initial Address: 7C34050C20, Index: 116
Found value within range at address: 7BF461006C, Value: 242030042, Initial Address: 7C34051CA0, Index: 117
Found value within range at address: 7BF460FCAC, Value: 242030015, Initial Address: 7C34053770, Index: 118
Found value within range at address: 7BF460E9EC, Value: 242020500, Initial Address: 7C34055A80, Index: 119
Found value within range at address: 7BF461245C, Value: 242030403, Initial Address: 7C34056BB0, Index: 120
Found value within range at address: 7BF4611AAC, Value: 242030404, Initial Address: 7C340587E0, Index: 121
Found value within range at address: 7BF46101AC, Value: 242030107, Initial Address: 7C34058D60, Index: 122
Found value within range at address: 7BF460DA9C, Value: 242020008, Initial Address: 7C340590D0, Index: 123
Found value within range at address: 7BF461326C, Value: 242030508, Initial Address: 7C340599C0, Index: 124
Found value within range at address: 7BF460F4DC, Value: 242030019, Initial Address: 7C3405A570, Index: 125
Found value within range at address: 7BF461240C, Value: 242030413, Initial Address: 7C3405E1F0, Index: 126
Found value within range at address: 7BF460EC1C, Value: 242020301, Initial Address: 7C3405E2A0, Index: 127
Found value within range at address: 7BF460DFEC, Value: 242020007, Initial Address: 7C34060190, Index: 128
Found value within range at address: 7BF460C46C, Value: 242011011, Initial Address: 7C34060B30, Index: 129
Found value within range at address: 7BF460FF2C, Value: 242030026, Initial Address: 7C34063100, Index: 130
Found value within range at address: 7BF461281C, Value: 242030525, Initial Address: 7C34063CB0, Index: 131
Found value within range at address: 7BF460EF8C, Value: 242030009, Initial Address: 7C34067E00, Index: 132
Found value within range at address: 7BF460DE0C, Value: 242020005, Initial Address: 7C3406DE40, Index: 133
Found value within range at address: 7BF4610F1C, Value: 242030211, Initial Address: 7C3406E680, Index: 134
Found value within range at address: 7BF461182C, Value: 242030314, Initial Address: 7C3406EEC0, Index: 135
Found value within range at address: 7BF460E94C, Value: 242020502, Initial Address: 7C340711D0, Index: 136
Found value within range at address: 7BF461178C, Value: 242030500, Initial Address: 7C34072BF0, Index: 137
Found value within range at address: 7BF46126DC, Value: 242030706, Initial Address: 7C340778F0, Index: 138
Found value within range at address: 7BF460DEAC, Value: 242013001, Initial Address: 7C34078130, Index: 139
Found value within range at address: 7BF461119C, Value: 242030129, Initial Address: 7C34078AD0, Index: 140
Found value within range at address: 7BF460E12C, Value: 242016006, Initial Address: 7C34079520, Index: 141
Found value within range at address: 7BF4613F3C, Value: 242030710, Initial Address: 7C34079D60, Index: 142
Found value within range at address: 7BF460E49C, Value: 242020600, Initial Address: 7C3407E170, Index: 143
Found value within range at address: 7BF460E99C, Value: 242020303, Initial Address: 7C3407F6C0, Index: 144
Found value within range at address: 7BF4612A4C, Value: 242030602, Initial Address: 7C340801C0, Index: 145
Found value within range at address: 7BF460D1DC, Value: 242010003, Initial Address: 7C34081A80, Index: 146
Found value within range at address: 7BF4613FDC, Value: 242031401, Initial Address: 7C34082790, Index: 147
Found value within range at address: 7BF461231C, Value: 242030507, Initial Address: 7C34084CB0, Index: 148
Found value within range at address: 7BF4611F5C, Value: 242030417, Initial Address: 7C34086780, Index: 149
Found value within range at address: 7BF461114C, Value: 242030125, Initial Address: 7C340880F0, Index: 150
Found value within range at address: 7BF460D86C, Value: 242015001, Initial Address: 7C34089DD0, Index: 151
Found value within range at address: 7BF461100C, Value: 242030131, Initial Address: 7C3408E340, Index: 152
Found value within range at address: 7BF460E58C, Value: 242030000, Initial Address: 7C3408E970, Index: 153
Found value within range at address: 7BF460EDFC, Value: 242020603, Initial Address: 7C34091FC0, Index: 154
Found value within range at address: 7BF46129FC, Value: 242030615, Initial Address: 7C34092490, Index: 155
Found value within range at address: 7BF460CFAC, Value: 242010007, Initial Address: 7C340925F0, Index: 156
Found value within range at address: 7BF461169C, Value: 242030317, Initial Address: 7C340939E0, Index: 157
Found value within range at address: 7BF460E80C, Value: 242020702, Initial Address: 7C34095820, Index: 158
Found value within range at address: 7BF4612B3C, Value: 242030702, Initial Address: 7C340965E0, Index: 159
Found value within range at address: 7BF4612E5C, Value: 242030526, Initial Address: 7C34097450, Index: 160
Found value within range at address: 7BF460DDBC, Value: 242016005, Initial Address: 7C34098DC0, Index: 161
Found value within range at address: 7BF460CEBC, Value: 242010005, Initial Address: 7C3409A050, Index: 162
Found value within range at address: 7BF460F66C, Value: 242030114, Initial Address: 7C3409A100, Index: 163
Found value within range at address: 7BF461452C, Value: 242030717, Initial Address: 7C3409DAC0, Index: 164
Found value within range at address: 7BF460EADC, Value: 242030013, Initial Address: 7C3409DCD0, Index: 165
Found value within range at address: 7BF460F25C, Value: 242020202, Initial Address: 7C3409EBF0, Index: 166
Found value within range at address: 7BF4613BCC, Value: 242031403, Initial Address: 7C340A20E0, Index: 167
Found value within range at address: 7BF460D59C, Value: 242019003, Initial Address: 7C340A2A80, Index: 168
Found value within range at address: 7BF460D3BC, Value: 242014006, Initial Address: 7C340A3210, Index: 169
Found value within range at address: 7BF46109CC, Value: 242030303, Initial Address: 7C340A4550, Index: 170
Found value within range at address: 7BF460F16C, Value: 242020700, Initial Address: 7C340A5470, Index: 171
Found value within range at address: 7BF460E44C, Value: 242020705, Initial Address: 7C340A7410, Index: 172
Found value within range at address: 7BF460D31C, Value: 242011005, Initial Address: 7C340A76D0, Index: 173
Found value within range at address: 7BF460CB4C, Value: 242011010, Initial Address: 7C340A78E0, Index: 174
Found value within range at address: 7BF460F48C, Value: 242030046, Initial Address: 7C340A9300, Index: 175
Found value within range at address: 7BF46122CC, Value: 242030325, Initial Address: 7C340AA2D0, Index: 176
Found value within range at address: 7BF460E8FC, Value: 242030007, Initial Address: 7C340AA9B0, Index: 177
Found value within range at address: 7BF4610ABC, Value: 242030226, Initial Address: 7C340ABE50, Index: 178
Found value within range at address: 7BF460E35C, Value: 242017001, Initial Address: 7C340AC3D0, Index: 179
Found value within range at address: 7BF461308C, Value: 242030622, Initial Address: 7C340ADBE0, Index: 180
Found value within range at address: 7BF460DB3C, Value: 242013003, Initial Address: 7C340AE4D0, Index: 181
Found value within range at address: 7BF46111EC, Value: 242030201, Initial Address: 7C340B2150, Index: 182
Found value within range at address: 7BF460EA8C, Value: 242020602, Initial Address: 7C340B4880, Index: 183
Found value within range at address: 7BF4611A5C, Value: 242030415, Initial Address: 7C340B5640, Index: 184
Found value within range at address: 7BF461286C, Value: 242030512, Initial Address: 7C340B7110, Index: 185
Found value within range at address: 7BF461065C, Value: 242030228, Initial Address: 7C340B7ED0, Index: 186
Found value within range at address: 7BF460FE3C, Value: 242030100, Initial Address: 7C340B8B30, Index: 187
Found value within range at address: 7BF4611D7C, Value: 242030313, Initial Address: 7C340BAEF0, Index: 188
Found value within range at address: 7BF461411C, Value: 242030713, Initial Address: 7C340C35B0, Index: 189
Found value within range at address: 7BF460EC6C, Value: 242030001, Initial Address: 7C340C5CE0, Index: 190
Found value within range at address: 7BF461105C, Value: 242030123, Initial Address: 7C340C6310, Index: 191
Found value within range at address: 7BF46127CC, Value: 242030611, Initial Address: 7C340C7FF0, Index: 192
Found value within range at address: 7BF4610B5C, Value: 242030305, Initial Address: 7C340C80A0, Index: 193
Found value within range at address: 7BF4611D2C, Value: 242030409, Initial Address: 7C340C8570, Index: 194
Found value within range at address: 7BF460C96C, Value: 242012001, Initial Address: 7C340C8990, Index: 195
Found value within range at address: 7BF461196C, Value: 242030505, Initial Address: 7C340CA930, Index: 196
Found value within range at address: 7BF460E4EC, Value: 242020200, Initial Address: 7C340CB2D0, Index: 197
Found value within range at address: 7BF46115FC, Value: 242030401, Initial Address: 7C340CB640, Index: 198
Found value within range at address: 7BF460FF7C, Value: 242030030, Initial Address: 7C340CD320, Index: 199
Found value within range at address: 7BF460F57C, Value: 242030025, Initial Address: 7C340CF840, Index: 200
Found value within range at address: 7BF461141C, Value: 242030133, Initial Address: 7C340D2650, Index: 201
Found value within range at address: 7BF460E8AC, Value: 242020103, Initial Address: 7C340D2D30, Index: 202
Found value within range at address: 7BF460C3CC, Value: 242012013, Initial Address: 7C340D45F0, Index: 203
Found value within range at address: 7BF461312C, Value: 242030513, Initial Address: 7C340D4F90, Index: 204
Found value within range at address: 7BF46124AC, Value: 242030501, Initial Address: 7C340D64E0, Index: 205
Found value within range at address: 7BF460D2CC, Value: 242011004, Initial Address: 7C340D8F80, Index: 206
Found value within range at address: 7BF460D6DC, Value: 242013004, Initial Address: 7C340D9B30, Index: 207
Found value within range at address: 7BF461015C, Value: 242030106, Initial Address: 7C340DA210, Index: 208
Found value within range at address: 7BF460DE5C, Value: 242020002, Initial Address: 7C340DA6E0, Index: 209
Found value within range at address: 7BF4613E4C, Value: 242031404, Initial Address: 7C340DC9F0, Index: 210
Found value within range at address: 7BF4612FEC, Value: 242030700, Initial Address: 7C340DCD60, Index: 211
Found value within range at address: 7BF460D8BC, Value: 242014009, Initial Address: 7C340DDFF0, Index: 212
Found value within range at address: 7BF46120EC, Value: 242030423, Initial Address: 7C340DE8E0, Index: 213
Found value within range at address: 7BF460F89C, Value: 242030016, Initial Address: 7C340DEA40, Index: 214
Found value within range at address: 7BF460D81C, Value: 242014007, Initial Address: 7C340DF8B0, Index: 215
Found value within range at address: 7BF461051C, Value: 242030128, Initial Address: 7C340E21F0, Index: 216
Found value within range at address: 7BF4610BFC, Value: 242030300, Initial Address: 7C340E4EA0, Index: 217
Found value within range at address: 7BF460D77C, Value: 242012021, Initial Address: 7C340E5BB0, Index: 218
Found value within range at address: 7BF46100BC, Value: 242030112, Initial Address: 7C340EE060, Index: 219
Found value within range at address: 7BF460EF3C, Value: 242020501, Initial Address: 7C340EEB60, Index: 220
Found value within range at address: 7BF46118CC, Value: 242030316, Initial Address: 7C340EF920, Index: 221
Found value within range at address: 7BF4610F6C, Value: 242030204, Initial Address: 7C340F00B0, Index: 222
Found value within range at address: 7BF460CE1C, Value: 242010014, Initial Address: 7C340F0F20, Index: 223
Found value within range at address: 7BF460F7AC, Value: 242030036, Initial Address: 7C340F2D60, Index: 224
Found value within range at address: 7BF461024C, Value: 242030017, Initial Address: 7C340F3650, Index: 225
Found value within range at address: 7BF460DCCC, Value: 242019001, Initial Address: 7C340F44C0, Index: 226
Found value within range at address: 7BF461434C, Value: 242030718, Initial Address: 7C340F6510, Index: 227
Found value within range at address: 7BF460F70C, Value: 242030018, Initial Address: 7C340F6670, Index: 228
Found value within range at address: 7BF460E21C, Value: 242013005, Initial Address: 7C340F8C40, Index: 229
Found value within range at address: 7BF460DC2C, Value: 242016002, Initial Address: 7C340FA920, Index: 230
Found value within range at address: 7BF460C91C, Value: 242011007, Initial Address: 7C340FD470, Index: 231
Found value within range at address: 7BF4611C3C, Value: 242030504, Initial Address: 7C340FE7B0, Index: 232
Found value within range at address: 7BF4612F9C, Value: 242030521, Initial Address: 7C340FEA70, Index: 233
Found value within range at address: 7BF4610D8C, Value: 242030218, Initial Address: 7C34100280, Index: 234
Found value within range at address: 7BF460EB7C, Value: 242020102, Initial Address: 7C341027A0, Index: 235
Found value within range at address: 7BF4612DBC, Value: 242030516, Initial Address: 7C34104690, Index: 236
Found value within range at address: 7BF460E67C, Value: 242030005, Initial Address: 7C341064D0, Index: 237
Found value within range at address: 7BF460F11C, Value: 242030008, Initial Address: 7C341083C0, Index: 238
Found value within range at address: 7BF46106AC, Value: 242030200, Initial Address: 7C34109860, Index: 239
Found value within range at address: 7BF460CBEC, Value: 242011001, Initial Address: 7C3410BCD0, Index: 240
Found value within range at address: 7BF461083C, Value: 242030130, Initial Address: 7C3410BE30, Index: 241
Found value within range at address: 7BF461227C, Value: 242030318, Initial Address: 7C3410D170, Index: 242
Found value within range at address: 7BF460D18C, Value: 242011002, Initial Address: 7C3410D2D0, Index: 243
Found value within range at address: 7BF460D13C, Value: 242012014, Initial Address: 7C3410DB10, Index: 244
Found value within range at address: 7BF461038C, Value: 242030023, Initial Address: 7C34112A20, Index: 245
Found value within range at address: 7BF460E5DC, Value: 242020203, Initial Address: 7C34113100, Index: 246
Found value within range at address: 7BF4611B4C, Value: 242030310, Initial Address: 7C341152B0, Index: 247
Found value within range at address: 7BF460CE6C, Value: 242012015, Initial Address: 7C34116280, Index: 248
Found value within range at address: 7BF461079C, Value: 242030206, Initial Address: 7C34116AC0, Index: 249
Found value within range at address: 7BF460F7FC, Value: 242030024, Initial Address: 7C34117B40, Index: 250
Found value within range at address: 7BF461330C, Value: 242030612, Initial Address: 7C34119560, Index: 251
Found value within range at address: 7BF461010C, Value: 242030101, Initial Address: 7C3411A950, Index: 252
Found value within range at address: 7BF461277C, Value: 242030608, Initial Address: 7C3411B2F0, Index: 253
Found value within range at address: 7BF4611FAC, Value: 242030402, Initial Address: 7C3411D1E0, Index: 254
Found value within range at address: 7BF460F98C, Value: 242030105, Initial Address: 7C341227D0, Index: 255
Found value within range at address: 7BF461137C, Value: 242030134, Initial Address: 7C341229E0, Index: 256
Found value within range at address: 7BF461092C, Value: 242030212, Initial Address: 7C341230C0, Index: 257
Found value within range at address: 7BF46130DC, Value: 242030609, Initial Address: 7C34123900, Index: 258
Found value within range at address: 7BF460C78C, Value: 242010001, Initial Address: 7C34124770, Index: 259
Found value within range at address: 7BF4611B9C, Value: 242030311, Initial Address: 7C34125530, Index: 260
Found value within range at address: 7BF46102EC, Value: 242030118, Initial Address: 7C34125740, Index: 261
Found value within range at address: 7BF460C82C, Value: 242010015, Initial Address: 7C34126B30, Index: 262
Found value within range at address: 7BF46105BC, Value: 242030210, Initial Address: 7C34126DF0, Index: 263
Found value within range at address: 7BF46134EC, Value: 242030515, Initial Address: 7C34127E70, Index: 264
Found value within range at address: 7BF461155C, Value: 242030406, Initial Address: 7C3412A4F0, Index: 265
Found value within range at address: 7BF4610A1C, Value: 242030213, Initial Address: 7C3412E170, Index: 266
Found value within range at address: 7BF460C87C, Value: 242012012, Initial Address: 7C3412E220, Index: 267
Found value within range at address: 7BF4612CCC, Value: 242030605, Initial Address: 7C34133FA0, Index: 268
Found value within range at address: 7BF460F9DC, Value: 242030040, Initial Address: 7C34134100, Index: 269
Found value within range at address: 7BF460F8EC, Value: 242030117, Initial Address: 7C34134470, Index: 270
Found value within range at address: 7BF460E3AC, Value: 242016004, Initial Address: 7C341349F0, Index: 271
Found value within range at address: 7BF4611E6C, Value: 242030421, Initial Address: 7C34135440, Index: 272
Found value within range at address: 7BF460F93C, Value: 242030021, Initial Address: 7C34135F40, Index: 273
Found value within range at address: 7BF461146C, Value: 242030215, Initial Address: 7C34136360, Index: 274
Found value within range at address: 7BF460FFCC, Value: 242030039, Initial Address: 7C34138E00, Index: 275
Found value within range at address: 7BF4611DCC, Value: 242030324, Initial Address: 7C3413BAB0, Index: 276
Found value within range at address: 7BF4610E7C, Value: 242030127, Initial Address: 7C3413C3A0, Index: 277
Found value within range at address: 7BF46104CC, Value: 242030302, Initial Address: 7C3413D420, Index: 278
Found value within range at address: 7BF460ECBC, Value: 242020012, Initial Address: 7C3413E6B0, Index: 279
Found value within range at address: 7BF460FCFC, Value: 242030111, Initial Address: 7C34142120, Index: 280
Found value within range at address: 7BF4610C4C, Value: 242030126, Initial Address: 7C34142F90, Index: 281
Found value within range at address: 7BF460F0CC, Value: 242020009, Initial Address: 7C341433B0, Index: 282
Found value within range at address: 7BF461132C, Value: 242030132, Initial Address: 7C34143460, Index: 283
Found value within range at address: 7BF460E7BC, Value: 242020100, Initial Address: 7C34144F30, Index: 284
Found value within range at address: 7BF460F52C, Value: 242030116, Initial Address: 7C34145610, Index: 285
Found value within range at address: 7BF460E03C, Value: 242017007, Initial Address: 7C34145A30, Index: 286
Found value within range at address: 7BF460E1CC, Value: 242014002, Initial Address: 7C341472F0, Index: 287
Found value within range at address: 7BF460FE8C, Value: 242030035, Initial Address: 7C34147BE0, Index: 288
Found value within range at address: 7BF460E62C, Value: 242020010, Initial Address: 7C34149130, Index: 289
Found value within range at address: 7BF461218C, Value: 242030414, Initial Address: 7C3414B860, Index: 290
Found value within range at address: 7BF4611FFC, Value: 242030419, Initial Address: 7C3414E5C0, Index: 291
Found value within range at address: 7BF4610E2C, Value: 242030301, Initial Address: 7C3414F380, Index: 292
Found value within range at address: 7BF460DA4C, Value: 242017004, Initial Address: 7C341513D0, Index: 293
Found value within range at address: 7BF460FEDC, Value: 242030103, Initial Address: 7C34152DF0, Index: 294
Found value within range at address: 7BF4611F0C, Value: 242030322, Initial Address: 7C34153BB0, Index: 295
Found value within range at address: 7BF461259C, Value: 242030616, Initial Address: 7C34156860, Index: 296
Found value within range at address: 7BF460F1BC, Value: 242020704, Initial Address: 7C34158C20, Index: 297
Found value within range at address: 7BF460D9FC, Value: 242017006, Initial Address: 7C34158CD0, Index: 298
Found value within range at address: 7BF460ED0C, Value: 242030012, Initial Address: 7C341593B0, Index: 299
Found value within range at address: 7BF4612A9C, Value: 242030705, Initial Address: 7C3415CB60, Index: 300
Found value within range at address: 7BF46132BC, Value: 242030509, Initial Address: 7C34160CB0, Index: 301
Found value within range at address: 7BF4611CDC, Value: 242030323, Initial Address: 7C34161E90, Index: 302
Found value within range at address: 7BF4613CBC, Value: 242030714, Initial Address: 7C34164930, Index: 303
Found value within range at address: 7BF4612D6C, Value: 242030708, Initial Address: 7C34167110, Index: 304
Found value within range at address: 7BF461222C, Value: 242030418, Initial Address: 7C3416AEF0, Index: 305
Found value within range at address: 7BF4610CEC, Value: 242030304, Initial Address: 7C3416B470, Index: 306
Found value within range at address: 7BF460F2FC, Value: 242030014, Initial Address: 7C3416CD30, Index: 307
Found value within range at address: 7BF461407C, Value: 242030712, Initial Address: 7C3416F040, Index: 308
Found value within range at address: 7BF460CF0C, Value: 242010008, Initial Address: 7C34170C70, Index: 309
Found value within range at address: 7BF460DEFC, Value: 242015014, Initial Address: 7C341718D0, Index: 310
Found value within range at address: 7BF460E08C, Value: 242012018, Initial Address: 7C341742C0, Index: 311
Found value within range at address: 7BF460EA3C, Value: 242020703, Initial Address: 7C34177E90, Index: 312
Found value within range at address: 7BF460F75C, Value: 242030032, Initial Address: 7C341795F0, Index: 313
Found value within range at address: 7BF460F39C, Value: 242030004, Initial Address: 7C34179C20, Index: 314
Found value within range at address: 7BF460F3EC, Value: 242020304, Initial Address: 7C3417C1F0, Index: 315
Found value within range at address: 7BF460FC5C, Value: 242030113, Initial Address: 7C34181940, Index: 316
Found value within range at address: 7BF460F43C, Value: 242030034, Initial Address: 7C34186640, Index: 317
Found value within range at address: 7BF461056C, Value: 242030205, Initial Address: 7C34186A60, Index: 318
Found value within range at address: 7BF460D72C, Value: 242012016, Initial Address: 7C34188A00, Index: 319
Found value within range at address: 7BF460F02C, Value: 242020701, Initial Address: 7C3418A8F0, Index: 320
Found value within range at address: 7BF4612EAC, Value: 242030614, Initial Address: 7C3418A9A0, Index: 321
Found value within range at address: 7BF461290C, Value: 242030606, Initial Address: 7C3418AA50, Index: 322
Found value within range at address: 7BF46116EC, Value: 242030503, Initial Address: 7C3418EF10, Index: 323
Found value within range at address: 7BF460D63C, Value: 242013002, Initial Address: 7C3418FEE0, Index: 324
Found value within range at address: 7BF460D5EC, Value: 242020003, Initial Address: 7C34191C70, Index: 325
Found value within range at address: 7BF460D27C, Value: 242011003, Initial Address: 7C341926C0, Index: 326
Found value within range at address: 7BF460EE9C, Value: 242020400, Initial Address: 7C34194EA0, Index: 327
Found value within range at address: 7BF461191C, Value: 242030320, Initial Address: 7C34195790, Index: 328
Found value within range at address: 7BF4612D1C, Value: 242030621, Initial Address: 7C34198C80, Index: 329
Found value within range at address: 7BF460E76C, Value: 242020503, Initial Address: 7C3419A070, Index: 330
Found value within range at address: 7BF4610D3C, Value: 242030209, Initial Address: 7C3419B9E0, Index: 331
Found value within range at address: 7BF461204C, Value: 242030408, Initial Address: 7C3419D820, Index: 332
Found value within range at address: 7BF46115AC, Value: 242030420, Initial Address: 7C3419DC40, Index: 333
Found value within range at address: 7BF460D36C, Value: 242010006, Initial Address: 7C3419F660, Index: 334
Found value within range at address: 7BF460D68C, Value: 242020001, Initial Address: 7C341A30D0, Index: 335
Found value within range at address: 7BF460C50C, Value: 242010004, Initial Address: 7C341A4360, Index: 336
Found value within range at address: 7BF460D90C, Value: 242015011, Initial Address: 7C341A82A0, Index: 337
Found value within range at address: 7BF461088C, Value: 242030220, Initial Address: 7C341A9E20, Index: 338
Found value within range at address: 7BF460EB2C, Value: 242020402, Initial Address: 7C341AA0E0, Index: 339
Found value within range at address: 7BF460C6EC, Value: 242000003, Initial Address: 7C341AA5B0, Index: 340
Found value within range at address: 7BF4613E9C, Value: 242031501, Initial Address: 7C341AB2C0, Index: 341
Found value within range at address: 7BF4612E0C, Value: 242030604, Initial Address: 7C341ABFD0, Index: 342
Found value within range at address: 7BF461033C, Value: 242030022, Initial Address: 7C341AC290, Index: 343
Found value within range at address: 7BF460DD6C, Value: 242016003, Initial Address: 7C341AC340, Index: 344
Found value within range at address: 7BF461047C, Value: 242030203, Initial Address: 7C341ADE10, Index: 345
Found value within range at address: 7BF46112DC, Value: 242030224, Initial Address: 7C341ADF70, Index: 346
Found value within range at address: 7BF460F07C, Value: 242020601, Initial Address: 7C341AE860, Index: 347
Found value within range at address: 7BF46133AC, Value: 242030707, Initial Address: 7C341AF4C0, Index: 348
Found value within range at address: 7BF460D45C, Value: 242014008, Initial Address: 7C341B0330, Index: 349
Found value within range at address: 7BF4610BAC, Value: 242030217, Initial Address: 7C341B0D80, Index: 350
Found value within range at address: 7BF461123C, Value: 242030306, Initial Address: 7C341B10F0, Index: 351
Found value within range at address: 7BF460FB6C, Value: 242030027, Initial Address: 7C341B2DD0, Index: 352
Found value within range at address: 7BF461029C, Value: 242030041, Initial Address: 7C341B31F0, Index: 353
Found value within range at address: 7BF460E85C, Value: 242020302, Initial Address: 7C341B5450, Index: 354
Found value within range at address: 7BF461187C, Value: 242030307, Initial Address: 7C341B6210, Index: 355
Found value within range at address: 7BF4612F4C, Value: 242030617, Initial Address: 7C341B6420, Index: 356
Found value within range at address: 7BF46110AC, Value: 242030216, Initial Address: 7C341B7600, Index: 357
Found value within range at address: 7BF461173C, Value: 242030422, Initial Address: 7C341B8260, Index: 358
Found value within range at address: 7BF461173C, Value: 242030422, Initial Address: 7C341B8260, Index: 359
Found value within range at address: 7BF461173C, Value: 242011009, Initial Address: 7C341B8260, Index: 360
Found value within range at address: 7BF461173C, Value: 242030620, Initial Address: 7C341B8260, Index: 361
Found value within range at address: 7BF460FC0C, Value: 242030031, Initial Address: 7C341C2130, Index: 362
Found value within range at address: 7BF460E53C, Value: 242020201, Initial Address: 7C341C3100, Index: 363
Found value within range at address: 7BF460DAEC, Value: 242012022, Initial Address: 7C341C4390, Index: 364
Found value within range at address: 7BF461128C, Value: 242030207, Initial Address: 7C341C44F0, Index: 365
