Found value within range at address: 71DD0EFC4C, Value: 242030720, Initial Address: 721C4CADD0, Index: 1
Found value within range at address: 71DD0EE6BC, Value: 242030514, Initial Address: 721C4E00C0, Index: 2
Found value within range at address: 71DD0EDFDC, Value: 242030520, Initial Address: 721C4E1820, Index: 3
Found value within range at address: 71DD0EDF8C, Value: 242030512, Initial Address: 721C4E44D0, Index: 4
Found value within range at address: 71DD0EEDEC, Value: 242030529, Initial Address: 721C4E5EF0, Index: 5
Found value within range at address: 71DD0E952C, Value: 242014001, Initial Address: 721C4E5FA0, Index: 6
Found value within range at address: 71DD0EBEBC, Value: 242030135, Initial Address: 721C4E6470, Index: 7
Found value within range at address: 71DD0EA42C, Value: 242019003, Initial Address: 721C4E6CB0, Index: 8
Found value within range at address: 71DD0E894C, Value: 242014005, Initial Address: 721C4E6D60, Index: 9
Found value within range at address: 71DD0ED35C, Value: 242030301, Initial Address: 721C4E6EC0, Index: 10
Found value within range at address: 71DD0F01EC, Value: 242031403, Initial Address: 721C4E7650, Index: 11
Found value within range at address: 71DD0EE7AC, Value: 242030607, Initial Address: 721C4E7700, Index: 12
Found value within range at address: 71DD0E862C, Value: 242013006, Initial Address: 721C4E7C80, Index: 13
Found value within range at address: 71DD0EEA2C, Value: 242030705, Initial Address: 721C4E84C0, Index: 14
Found value within range at address: 71DD0EF6AC, Value: 242030704, Initial Address: 721C4E8A40, Index: 15
Found value within range at address: 71DD0EE70C, Value: 242030524, Initial Address: 721C4E8D00, Index: 16
Found value within range at address: 71DD0EF38C, Value: 242030615, Initial Address: 721C4EA040, Index: 17
Found value within range at address: 71DD0EFCEC, Value: 242031402, Initial Address: 721C4EA250, Index: 18
Found value within range at address: 71DD0EAF6C, Value: 242020700, Initial Address: 721C4EA460, Index: 19
Found value within range at address: 71DD0EE75C, Value: 242030716, Initial Address: 721C4EA720, Index: 20
Found value within range at address: 71DD0EBB9C, Value: 242030133, Initial Address: 721C4EA880, Index: 21
Found value within range at address: 71DD0EF60C, Value: 242030610, Initial Address: 721C4EA930, Index: 22
Found value within range at address: 71DD0EEC0C, Value: 242030617, Initial Address: 721C4EAA90, Index: 23
Found value within range at address: 71DD0EF6FC, Value: 242030709, Initial Address: 721C4EAE00, Index: 24
Found value within range at address: 71DD0EF65C, Value: 242030702, Initial Address: 721C4EAF60, Index: 25
Found value within range at address: 71DD0EECAC, Value: 242030613, Initial Address: 721C4EB170, Index: 26
Found value within range at address: 71DD0F05AC, Value: 242030721, Initial Address: 721C4EB220, Index: 27
Found value within range at address: 71DD0EF06C, Value: 242030708, Initial Address: 721C4EB380, Index: 28
Found value within range at address: 71DD0F02DC, Value: 242031401, Initial Address: 721C4EB590, Index: 29
Found value within range at address: 71DD0E9B6C, Value: 242020002, Initial Address: 721C4EB7A0, Index: 30
Found value within range at address: 71DD0EDD5C, Value: 242030519, Initial Address: 721C4EB850, Index: 31
Found value within range at address: 71DD0EF5BC, Value: 242030523, Initial Address: 721C4EB900, Index: 32
Found value within range at address: 71DD0E885C, Value: 242012018, Initial Address: 721C4EBB10, Index: 33
Found value within range at address: 71DD0EF56C, Value: 242030700, Initial Address: 721C4EBC70, Index: 34
Found value within range at address: 71DD0EF2EC, Value: 242030710, Initial Address: 721C4EBDD0, Index: 35
Found value within range at address: 71DD0EF3DC, Value: 242030527, Initial Address: 721C4EBE80, Index: 36
Found value within range at address: 71DD0EF4CC, Value: 242030612, Initial Address: 721C4EBFE0, Index: 37
Found value within range at address: 71DD0EE89C, Value: 242030619, Initial Address: 721C4EC140, Index: 38
Found value within range at address: 71DD0EE8EC, Value: 242030614, Initial Address: 721C4EC4B0, Index: 39
Found value within range at address: 71DD0E8D5C, Value: 242014004, Initial Address: 721C4EC560, Index: 40
Found value within range at address: 71DD0EEF7C, Value: 242030713, Initial Address: 721C4EC610, Index: 41
Found value within range at address: 71DD0EEC5C, Value: 242030712, Initial Address: 721C4EC6C0, Index: 42
Found value within range at address: 71DD0E87BC, Value: 242016005, Initial Address: 721C4EC770, Index: 43
Found value within range at address: 71DD0EF01C, Value: 242030622, Initial Address: 721C4EC820, Index: 44
Found value within range at address: 71DD0EEACC, Value: 242030608, Initial Address: 721C4EC8D0, Index: 45
Found value within range at address: 71DD0EE9DC, Value: 242030602, Initial Address: 721C4EC980, Index: 46
Found value within range at address: 71DD0EECFC, Value: 242030714, Initial Address: 721C4ECA30, Index: 47
Found value within range at address: 71DD0EF33C, Value: 242030605, Initial Address: 721C4ECAE0, Index: 48
Found value within range at address: 71DD0EC77C, Value: 242030303, Initial Address: 721C4ECB90, Index: 49
Found value within range at address: 71DD0EEB1C, Value: 242030609, Initial Address: 721C4ECC40, Index: 50
Found value within range at address: 71DD0EFE2C, Value: 242030719, Initial Address: 721C4ECCF0, Index: 51
Found value within range at address: 71DD0E8F3C, Value: 242015014, Initial Address: 721C4ECDA0, Index: 52
Found value within range at address: 71DD0EEA7C, Value: 242030611, Initial Address: 721C4ECE50, Index: 53
Found value within range at address: 71DD0EF10C, Value: 242030621, Initial Address: 721C4ECF00, Index: 54
Found value within range at address: 71DD0EF0BC, Value: 242030600, Initial Address: 721C4ECFB0, Index: 55
Found value within range at address: 71DD0EE84C, Value: 242030620, Initial Address: 721C4ED110, Index: 56
Found value within range at address: 71DD0EE16C, Value: 242030505, Initial Address: 721C4ED1C0, Index: 57
Found value within range at address: 71DD0EEB6C, Value: 242030623, Initial Address: 721C4ED270, Index: 58
Found value within range at address: 71DD0EF29C, Value: 242030707, Initial Address: 721C4ED320, Index: 59
Found value within range at address: 71DD0EF47C, Value: 242030616, Initial Address: 721C4ED3D0, Index: 60
Found value within range at address: 71DD0EE98C, Value: 242030711, Initial Address: 721C4ED480, Index: 61
Found value within range at address: 71DD0EE7FC, Value: 242030618, Initial Address: 721C4ED530, Index: 62
Found value within range at address: 71DD0EEE3C, Value: 242030701, Initial Address: 721C4ED5E0, Index: 63
Found value within range at address: 71DD0EF15C, Value: 242030717, Initial Address: 721C4ED690, Index: 64
Found value within range at address: 71DD0EE93C, Value: 242030718, Initial Address: 721C4ED7F0, Index: 65
Found value within range at address: 71DD0EE34C, Value: 242030510, Initial Address: 721C4ED8A0, Index: 66
Found value within range at address: 71DD0EE43C, Value: 242030418, Initial Address: 721C4ED950, Index: 67
Found value within range at address: 71DD0EED4C, Value: 242030525, Initial Address: 721C4EDA00, Index: 68
Found value within range at address: 71DD0EEE8C, Value: 242030706, Initial Address: 721C4EDAB0, Index: 69
Found value within range at address: 71DD0ED30C, Value: 242030314, Initial Address: 721C4EDB60, Index: 70
Found value within range at address: 71DD0EDDAC, Value: 242030412, Initial Address: 721C4EDC10, Index: 71
Found value within range at address: 71DD0EF51C, Value: 242030601, Initial Address: 721C4EDCC0, Index: 72
Found value within range at address: 71DD0ECE5C, Value: 242030309, Initial Address: 721C4EDE20, Index: 73
Found value within range at address: 71DD0EDA8C, Value: 242030407, Initial Address: 721C4EDED0, Index: 74
Found value within range at address: 71DD0ED21C, Value: 242030312, Initial Address: 721C4EDF80, Index: 75
Found value within range at address: 71DD0EEBBC, Value: 242030604, Initial Address: 721C4EE0E0, Index: 76
Found value within range at address: 71DD0EB73C, Value: 242030123, Initial Address: 721C4EE240, Index: 77
Found value within range at address: 71DD0EF24C, Value: 242030715, Initial Address: 721C4EE2F0, Index: 78
Found value within range at address: 71DD0EEF2C, Value: 242030606, Initial Address: 721C4EE3A0, Index: 79
Found value within range at address: 71DD0EE52C, Value: 242030402, Initial Address: 721C4EE500, Index: 80
Found value within range at address: 71DD0EEFCC, Value: 242030703, Initial Address: 721C4EE5B0, Index: 81
Found value within range at address: 71DD0EEEDC, Value: 242030603, Initial Address: 721C4EE660, Index: 82
Found value within range at address: 71DD0ECF4C, Value: 242030313, Initial Address: 721C4EE710, Index: 83
Found value within range at address: 71DD0ED12C, Value: 242030307, Initial Address: 721C4EE7C0, Index: 84
Found value within range at address: 71DD0EDADC, Value: 242030406, Initial Address: 721C4EE870, Index: 85
Found value within range at address: 71DD0ED0DC, Value: 242030318, Initial Address: 721C4EE920, Index: 86
Found value within range at address: 71DD0ED08C, Value: 242030220, Initial Address: 721C4EE9D0, Index: 87
Found value within range at address: 71DD0EC6DC, Value: 242030320, Initial Address: 721C4EEA80, Index: 88
Found value within range at address: 71DD0EB9BC, Value: 242030137, Initial Address: 721C4EEB30, Index: 89
Found value within range at address: 71DD0ED6CC, Value: 242030410, Initial Address: 721C4EEBE0, Index: 90
Found value within range at address: 71DD0EDBCC, Value: 242030325, Initial Address: 721C4EEC90, Index: 91
Found value within range at address: 71DD0EE0CC, Value: 242030404, Initial Address: 721C4EED40, Index: 92
Found value within range at address: 71DD0EBE6C, Value: 242030108, Initial Address: 721C4EEDF0, Index: 93
Found value within range at address: 71DD0EC68C, Value: 242030306, Initial Address: 721C4EEEA0, Index: 94
Found value within range at address: 71DD0ECB3C, Value: 242030323, Initial Address: 721C4EEF50, Index: 95
Found value within range at address: 71DD0EC95C, Value: 242030322, Initial Address: 721C4EF000, Index: 96
Found value within range at address: 71DD0ECD6C, Value: 242030209, Initial Address: 721C4EF0B0, Index: 97
Found value within range at address: 71DD0EB41C, Value: 242030012, Initial Address: 721C4EF160, Index: 98
Found value within range at address: 71DD0EE11C, Value: 242030416, Initial Address: 721C4EF210, Index: 99
Found value within range at address: 71DD0ECCCC, Value: 242030224, Initial Address: 721C4EF2C0, Index: 100
Found value within range at address: 71DD0ED49C, Value: 242030304, Initial Address: 721C4EF370, Index: 101
Found value within range at address: 71DD0ECC7C, Value: 242030217, Initial Address: 721C4EF420, Index: 102
Found value within range at address: 71DD0ED3FC, Value: 242030221, Initial Address: 721C4EF4D0, Index: 103
Found value within range at address: 71DD0EC27C, Value: 242030200, Initial Address: 721C4EF580, Index: 104
Found value within range at address: 71DD0ED8AC, Value: 242030509, Initial Address: 721C4EF630, Index: 105
Found value within range at address: 71DD0ECB8C, Value: 242030231, Initial Address: 721C4EF6E0, Index: 106
Found value within range at address: 71DD0ECEAC, Value: 242030214, Initial Address: 721C4EF790, Index: 107
Found value within range at address: 71DD0EDE4C, Value: 242030502, Initial Address: 721C4EF840, Index: 108
Found value within range at address: 71DD0ECAEC, Value: 242030216, Initial Address: 721C4EF8F0, Index: 109
Found value within range at address: 71DD0EE66C, Value: 242030517, Initial Address: 721C4EF9A0, Index: 110
Found value within range at address: 71DD0EC59C, Value: 242030201, Initial Address: 721C4EFA50, Index: 111
Found value within range at address: 71DD0ECF9C, Value: 242030203, Initial Address: 721C4EFB00, Index: 112
Found value within range at address: 71DD0EC90C, Value: 242030208, Initial Address: 721C4EFBB0, Index: 113
Found value within range at address: 71DD0EC13C, Value: 242030109, Initial Address: 721C4EFC60, Index: 114
Found value within range at address: 71DD0EC5EC, Value: 242030136, Initial Address: 721C4EFD10, Index: 115
Found value within range at address: 71DD0EC54C, Value: 242030131, Initial Address: 721C4EFDC0, Index: 116
Found value within range at address: 71DD0ED26C, Value: 242030219, Initial Address: 721C4EFE70, Index: 117
Found value within range at address: 71DD0ED53C, Value: 242030316, Initial Address: 721C4EFF20, Index: 118
Found value within range at address: 71DD0EDB2C, Value: 242030401, Initial Address: 721C4EFFD0, Index: 119
Found value within range at address: 71DD0ED62C, Value: 242030213, Initial Address: 721C4F0080, Index: 120
Found value within range at address: 71DD0EC3BC, Value: 242030114, Initial Address: 721C4F0130, Index: 121
Found value within range at address: 71DD0ED1CC, Value: 242030223, Initial Address: 721C4F01E0, Index: 122
Found value within range at address: 71DD0EE07C, Value: 242030421, Initial Address: 721C4F0290, Index: 123
Found value within range at address: 71DD0EC8BC, Value: 242030300, Initial Address: 721C4F0340, Index: 124
Found value within range at address: 71DD0EB82C, Value: 242030129, Initial Address: 721C4F03F0, Index: 125
Found value within range at address: 71DD0EB0FC, Value: 242030001, Initial Address: 721C4F04A0, Index: 126
Found value within range at address: 71DD0ECDBC, Value: 242030311, Initial Address: 721C4F0550, Index: 127
Found value within range at address: 71DD0EB64C, Value: 242030117, Initial Address: 721C4F0600, Index: 128
Found value within range at address: 71DD0EDC6C, Value: 242030327, Initial Address: 721C4F06B0, Index: 129
Found value within range at address: 71DD0ED3AC, Value: 242030315, Initial Address: 721C4F0760, Index: 130
Found value within range at address: 71DD0ECD1C, Value: 242030321, Initial Address: 721C4F0810, Index: 131
Found value within range at address: 71DD0EDDFC, Value: 242030501, Initial Address: 721C4F08C0, Index: 132
Found value within range at address: 71DD0EBF5C, Value: 242030126, Initial Address: 721C4F0970, Index: 133
Found value within range at address: 71DD0EC7CC, Value: 242030204, Initial Address: 721C4F0A20, Index: 134
Found value within range at address: 71DD0EB8CC, Value: 242030119, Initial Address: 721C4F0AD0, Index: 135
Found value within range at address: 71DD0ED67C, Value: 242030205, Initial Address: 721C4F0B80, Index: 136
Found value within range at address: 71DD0E899C, Value: 242014007, Initial Address: 721C4F0C30, Index: 137
Found value within range at address: 71DD0EB78C, Value: 242030103, Initial Address: 721C4F0CE0, Index: 138
Found value within range at address: 71DD0EC04C, Value: 242030112, Initial Address: 721C4F0D90, Index: 139
Found value within range at address: 71DD0ECBDC, Value: 242030228, Initial Address: 721C4F0E40, Index: 140
Found value within range at address: 71DD0EAB5C, Value: 242030039, Initial Address: 721C4F0EF0, Index: 141
Found value within range at address: 71DD0EA3DC, Value: 242017004, Initial Address: 721C4F0FA0, Index: 142
Found value within range at address: 71DD0EC63C, Value: 242030132, Initial Address: 721C4F1100, Index: 143
Found value within range at address: 71DD0E98EC, Value: 242020402, Initial Address: 721C4F11B0, Index: 144
Found value within range at address: 71DD0EB37C, Value: 242030011, Initial Address: 721C4F1260, Index: 145
Found value within range at address: 71DD0EE61C, Value: 242030400, Initial Address: 721C4F1310, Index: 146
Found value within range at address: 71DD0ECA4C, Value: 242030210, Initial Address: 721C4F13C0, Index: 147
Found value within range at address: 71DD0EC2CC, Value: 242030049, Initial Address: 721C4F1470, Index: 148
Found value within range at address: 71DD0E9D4C, Value: 242020101, Initial Address: 721C4F1520, Index: 149
Found value within range at address: 71DD0EBF0C, Value: 242030047, Initial Address: 721C4F15D0, Index: 150
Found value within range at address: 71DD0EC22C, Value: 242030111, Initial Address: 721C4F1680, Index: 151
Found value within range at address: 71DD0EAA1C, Value: 242030018, Initial Address: 721C4F1730, Index: 152
Found value within range at address: 71DD0EBBEC, Value: 242030125, Initial Address: 721C4F17E0, Index: 153
Found value within range at address: 71DD0EB7DC, Value: 242030115, Initial Address: 721C4F1890, Index: 154
Found value within range at address: 71DD0ED5DC, Value: 242030218, Initial Address: 721C4F1940, Index: 155
Found value within range at address: 71DD0EBA5C, Value: 242030138, Initial Address: 721C4F19F0, Index: 156
Found value within range at address: 71DD0E8B7C, Value: 242015012, Initial Address: 721C4F1AA0, Index: 157
Found value within range at address: 71DD0EBDCC, Value: 242030130, Initial Address: 721C4F1B50, Index: 158
Found value within range at address: 71DD0ED17C, Value: 242030212, Initial Address: 721C4F1C00, Index: 159
Found value within range at address: 71DD0EBFFC, Value: 242030127, Initial Address: 721C4F1CB0, Index: 160
Found value within range at address: 71DD0E902C, Value: 242016003, Initial Address: 721C4F1D60, Index: 161
Found value within range at address: 71DD0EE48C, Value: 242030423, Initial Address: 721C4F1E10, Index: 162
Found value within range at address: 71DD0EE3EC, Value: 242030422, Initial Address: 721C4F1EC0, Index: 163
Found value within range at address: 71DD0ECE0C, Value: 242030211, Initial Address: 721C4F1F70, Index: 164
Found value within range at address: 71DD0EB87C, Value: 242030113, Initial Address: 721C4F2020, Index: 165
Found value within range at address: 71DD0EE02C, Value: 242030503, Initial Address: 721C4F20D0, Index: 166
Found value within range at address: 71DD0EDD0C, Value: 242030326, Initial Address: 721C4F2230, Index: 167
Found value within range at address: 71DD0EBC3C, Value: 242030128, Initial Address: 721C4F22E0, Index: 168
Found value within range at address: 71DD0EBD2C, Value: 242030121, Initial Address: 721C4F2390, Index: 169
Found value within range at address: 71DD0ED03C, Value: 242030215, Initial Address: 721C4F2440, Index: 170
Found value within range at address: 71DD0EAA6C, Value: 242030017, Initial Address: 721C4F24F0, Index: 171
Found value within range at address: 71DD0EC18C, Value: 242030116, Initial Address: 721C4F25A0, Index: 172
Found value within range at address: 71DD0EC4FC, Value: 242030202, Initial Address: 721C4F2650, Index: 173
Found value within range at address: 71DD0EB91C, Value: 242030122, Initial Address: 721C4F27B0, Index: 174
Found value within range at address: 71DD0EBFAC, Value: 242030044, Initial Address: 721C4F2860, Index: 175
Found value within range at address: 71DD0E8DAC, Value: 242013008, Initial Address: 721C4F2910, Index: 176
Found value within range at address: 71DD0ED2BC, Value: 242030222, Initial Address: 721C4F29C0, Index: 177
Found value within range at address: 71DD0EBE1C, Value: 242030102, Initial Address: 721C4F2A70, Index: 178
Found value within range at address: 71DD0EBAFC, Value: 242030134, Initial Address: 721C4F2B20, Index: 179
Found value within range at address: 71DD0E9C0C, Value: 242020601, Initial Address: 721C4F2BD0, Index: 180
Found value within range at address: 71DD0ECC2C, Value: 242030302, Initial Address: 721C4F2C80, Index: 181
Found value within range at address: 71DD0EB69C, Value: 242030046, Initial Address: 721C4F2D30, Index: 182
Found value within range at address: 71DD0ED4EC, Value: 242030206, Initial Address: 721C4F2DE0, Index: 183
Found value within range at address: 71DD0EAE7C, Value: 242030035, Initial Address: 721C4F2E90, Index: 184
Found value within range at address: 71DD0EB2DC, Value: 242030037, Initial Address: 721C4F2F40, Index: 185
Found value within range at address: 71DD0EADDC, Value: 242030000, Initial Address: 721C4F30A0, Index: 186
Found value within range at address: 71DD0EA9CC, Value: 242030016, Initial Address: 721C4F3150, Index: 187
Found value within range at address: 71DD0EC72C, Value: 242030310, Initial Address: 721C4F3200, Index: 188
Found value within range at address: 71DD0E9CAC, Value: 242017003, Initial Address: 721C4F32B0, Index: 189
Found value within range at address: 71DD0EB32C, Value: 242030040, Initial Address: 721C4F3360, Index: 190
Found value within range at address: 71DD0EA83C, Value: 242030023, Initial Address: 721C4F3410, Index: 191
Found value within range at address: 71DD0EB50C, Value: 242030021, Initial Address: 721C4F34C0, Index: 192
Found value within range at address: 71DD0ED58C, Value: 242030207, Initial Address: 721C4F3570, Index: 193
Found value within range at address: 71DD0EB5FC, Value: 242030005, Initial Address: 721C4F3620, Index: 194
Found value within range at address: 71DD0EAF1C, Value: 242030032, Initial Address: 721C4F36D0, Index: 195
Found value within range at address: 71DD0EC40C, Value: 242030053, Initial Address: 721C4F3780, Index: 196
Found value within range at address: 71DD0EAC4C, Value: 242030031, Initial Address: 721C4F3830, Index: 197
Found value within range at address: 71DD0EAD8C, Value: 242030020, Initial Address: 721C4F38E0, Index: 198
Found value within range at address: 71DD0EC09C, Value: 242030104, Initial Address: 721C4F3A40, Index: 199
Found value within range at address: 71DD0E8E4C, Value: 242014010, Initial Address: 721C4F3AF0, Index: 200
Found value within range at address: 71DD0EBB4C, Value: 242030106, Initial Address: 721C4F3BA0, Index: 201
Found value within range at address: 71DD0EC36C, Value: 242030101, Initial Address: 721C4F3C50, Index: 202
Found value within range at address: 71DD0E9E8C, Value: 242020006, Initial Address: 721C4F3D00, Index: 203
Found value within range at address: 71DD0EAE2C, Value: 242030036, Initial Address: 721C4F3DB0, Index: 204
Found value within range at address: 71DD0EABFC, Value: 242030022, Initial Address: 721C4F3E60, Index: 205
Found value within range at address: 71DD0EB14C, Value: 242030042, Initial Address: 721C4F3F10, Index: 206
Found value within range at address: 71DD0EA33C, Value: 242020303, Initial Address: 721C4F3FC0, Index: 207
Found value within range at address: 71DD0EB00C, Value: 242020702, Initial Address: 721C4F4070, Index: 208
Found value within range at address: 71DD0EB28C, Value: 242030025, Initial Address: 721C4F4120, Index: 209
Found value within range at address: 71DD0EBD7C, Value: 242030100, Initial Address: 721C4F41D0, Index: 210
Found value within range at address: 71DD0ECA9C, Value: 242030232, Initial Address: 721C4F4280, Index: 211
Found value within range at address: 71DD0EACEC, Value: 242030034, Initial Address: 721C4F4330, Index: 212
Found value within range at address: 71DD0EAABC, Value: 242030041, Initial Address: 721C4F43E0, Index: 213
Found value within range at address: 71DD0EA6FC, Value: 242030029, Initial Address: 721C4F4490, Index: 214
Found value within range at address: 71DD0E89EC, Value: 242016001, Initial Address: 721C4F4540, Index: 215
Found value within range at address: 71DD0EA79C, Value: 242030043, Initial Address: 721C4F45F0, Index: 216
Found value within range at address: 71DD0E993C, Value: 242020403, Initial Address: 721C4F46A0, Index: 217
Found value within range at address: 71DD0EB96C, Value: 242030050, Initial Address: 721C4F4750, Index: 218
Found value within range at address: 71DD0EB0AC, Value: 242030038, Initial Address: 721C4F4800, Index: 219
Found value within range at address: 71DD0EBCDC, Value: 242030048, Initial Address: 721C4F48B0, Index: 220
Found value within range at address: 71DD0EB3CC, Value: 242030027, Initial Address: 721C4F4960, Index: 221
Found value within range at address: 71DD0E9D9C, Value: 242020005, Initial Address: 721C4F4A10, Index: 222
Found value within range at address: 71DD0EB6EC, Value: 242030105, Initial Address: 721C4F4AC0, Index: 223
Found value within range at address: 71DD0EC4AC, Value: 242030120, Initial Address: 721C4F4B70, Index: 224
Found value within range at address: 71DD0EBAAC, Value: 242030052, Initial Address: 721C4F4C20, Index: 225
Found value within range at address: 71DD0EC81C, Value: 242030308, Initial Address: 721C4F4CD0, Index: 226
Found value within range at address: 71DD0EC45C, Value: 242030110, Initial Address: 721C4F4D80, Index: 227
Found value within range at address: 71DD0EA97C, Value: 242030033, Initial Address: 721C4F4E30, Index: 228
Found value within range at address: 71DD0EC86C, Value: 242030226, Initial Address: 721C4F4EE0, Index: 229
Found value within range at address: 71DD0EA8DC, Value: 242030024, Initial Address: 721C4F4F90, Index: 230
Found value within range at address: 71DD0EB55C, Value: 242030028, Initial Address: 721C4F5040, Index: 231
Found value within range at address: 71DD0EB4BC, Value: 242030006, Initial Address: 721C4F50F0, Index: 232
Found value within range at address: 71DD0EAD3C, Value: 242030030, Initial Address: 721C4F51A0, Index: 233
Found value within range at address: 71DD0EDCBC, Value: 242030507, Initial Address: 721C4F5250, Index: 234
Found value within range at address: 71DD0EA29C, Value: 242020104, Initial Address: 721C4F5300, Index: 235
Found value within range at address: 71DD0E9ACC, Value: 242020602, Initial Address: 721C4F53B0, Index: 236
Found value within range at address: 71DD0E97FC, Value: 242017002, Initial Address: 721C4F5460, Index: 237
Found value within range at address: 71DD0E95CC, Value: 242020102, Initial Address: 721C4F5510, Index: 238
Found value within range at address: 71DD0E975C, Value: 242020401, Initial Address: 721C4F55C0, Index: 239
Found value within range at address: 71DD0EBC8C, Value: 242030124, Initial Address: 721C4F5720, Index: 240
Found value within range at address: 71DD0EA47C, Value: 242020203, Initial Address: 721C4F5880, Index: 241
Found value within range at address: 71DD0E9C5C, Value: 242020100, Initial Address: 721C4F5930, Index: 242
Found value within range at address: 71DD0E777C, Value: 242011015, Initial Address: 721C4F59E0, Index: 243
Found value within range at address: 71DD0EE20C, Value: 242030518, Initial Address: 721C4F5A90, Index: 244
Found value within range at address: 71DD0EA1FC, Value: 242019004, Initial Address: 721C4F5BF0, Index: 245
Found value within range at address: 71DD0EC9AC, Value: 242030225, Initial Address: 721C4F5CA0, Index: 246
Found value within range at address: 71DD0E9F2C, Value: 242020300, Initial Address: 721C4F5D50, Index: 247
Found value within range at address: 71DD0E8A8C, Value: 242015001, Initial Address: 721C4F5E00, Index: 248
Found value within range at address: 71DD0EBA0C, Value: 242030045, Initial Address: 721C4F5EB0, Index: 249
Found value within range at address: 71DD0EA4CC, Value: 242016006, Initial Address: 721C4F5F60, Index: 250
Found value within range at address: 71DD0E9F7C, Value: 242019001, Initial Address: 721C4F6010, Index: 251
Found value within range at address: 71DD0EAECC, Value: 242030015, Initial Address: 721C4F60C0, Index: 252
Found value within range at address: 71DD0ECFEC, Value: 242030319, Initial Address: 721C4F6170, Index: 253
Found value within range at address: 71DD0EB5AC, Value: 242020704, Initial Address: 721C4F6220, Index: 254
Found value within range at address: 71DD0EA65C, Value: 242030019, Initial Address: 721C4F62D0, Index: 255
Found value within range at address: 71DD0E9E3C, Value: 242020301, Initial Address: 721C4F6380, Index: 256
Found value within range at address: 71DD0E984C, Value: 242020502, Initial Address: 721C4F6430, Index: 257
Found value within range at address: 71DD0EA51C, Value: 242020103, Initial Address: 721C4F64E0, Index: 258
Found value within range at address: 71DD0EB1EC, Value: 242030009, Initial Address: 721C4F6590, Index: 259
Found value within range at address: 71DD0E9FCC, Value: 242019005, Initial Address: 721C4F6640, Index: 260
Found value within range at address: 71DD0E966C, Value: 242017005, Initial Address: 721C4F66F0, Index: 261
Found value within range at address: 71DD0EA56C, Value: 242020400, Initial Address: 721C4F67A0, Index: 262
Found value within range at address: 71DD0EA15C, Value: 242017001, Initial Address: 721C4F6850, Index: 263
Found value within range at address: 71DD0EA06C, Value: 242020500, Initial Address: 721C4F6900, Index: 264
Found value within range at address: 71DD0E85DC, Value: 242016004, Initial Address: 721C4F69B0, Index: 265
Found value within range at address: 71DD0EA10C, Value: 242020007, Initial Address: 721C4F6A60, Index: 266
Found value within range at address: 71DD0EA6AC, Value: 242020603, Initial Address: 721C4F6B10, Index: 267
Found value within range at address: 71DD0EA0BC, Value: 242020501, Initial Address: 721C4F6BC0, Index: 268
Found value within range at address: 71DD0EB05C, Value: 242030026, Initial Address: 721C4F6C70, Index: 269
Found value within range at address: 71DD0EA2EC, Value: 242020201, Initial Address: 721C4F6D20, Index: 270
Found value within range at address: 71DD0EE2AC, Value: 242030425, Initial Address: 721C4F6DD0, Index: 271
Found value within range at address: 71DD0E989C, Value: 242016007, Initial Address: 721C4F6F30, Index: 272
Found value within range at address: 71DD0EA74C, Value: 242030008, Initial Address: 721C4F6FE0, Index: 273
Found value within range at address: 71DD0EAC9C, Value: 242020604, Initial Address: 721C4F7090, Index: 274
Found value within range at address: 71DD0EC31C, Value: 242030107, Initial Address: 721C4F7140, Index: 275
Found value within range at address: 71DD0E9BBC, Value: 242020503, Initial Address: 721C4F71F0, Index: 276
Found value within range at address: 71DD0E9EDC, Value: 242020600, Initial Address: 721C4F72A0, Index: 277
Found value within range at address: 71DD0EB23C, Value: 242020705, Initial Address: 721C4F7350, Index: 278
Found value within range at address: 71DD0EABAC, Value: 242030007, Initial Address: 721C4F7400, Index: 279
Found value within range at address: 71DD0EB46C, Value: 242020703, Initial Address: 721C4F74B0, Index: 280
Found value within range at address: 71DD0EA24C, Value: 242019002, Initial Address: 721C4F7560, Index: 281
Found value within range at address: 71DD0E8EEC, Value: 242012020, Initial Address: 721C4F7770, Index: 282
Found value within range at address: 71DD0E970C, Value: 242020012, Initial Address: 721C4F7820, Index: 283
Found value within range at address: 71DD0E9DEC, Value: 242020003, Initial Address: 721C4F7980, Index: 284
Found value within range at address: 71DD0E8A3C, Value: 242012013, Initial Address: 721C4F7A30, Index: 285
Found value within range at address: 71DD0E871C, Value: 242014006, Initial Address: 721C4F7AE0, Index: 286
Found value within range at address: 71DD0E8BCC, Value: 242015018, Initial Address: 721C4F7B90, Index: 287
Found value within range at address: 71DD0E88AC, Value: 242014008, Initial Address: 721C4F7DA0, Index: 288
Found value within range at address: 71DD0E8CBC, Value: 242014011, Initial Address: 721C4F7E50, Index: 289
Found value within range at address: 71DD0E7A9C, Value: 242011010, Initial Address: 721C4F7F00, Index: 290
Found value within range at address: 71DD0E961C, Value: 242020008, Initial Address: 721C4F7FB0, Index: 291
Found value within range at address: 71DD0E911C, Value: 242012014, Initial Address: 721C4F8060, Index: 292
Found value within range at address: 71DD0E9B1C, Value: 242020011, Initial Address: 721C4F8110, Index: 293
Found value within range at address: 71DD0EA60C, Value: 242020701, Initial Address: 721C4F81C0, Index: 294
Found value within range at address: 71DD0EA01C, Value: 242020004, Initial Address: 721C4F8270, Index: 295
Found value within range at address: 71DD0E8D0C, Value: 242012015, Initial Address: 721C4F8320, Index: 296
Found value within range at address: 71DD0EA7EC, Value: 242030002, Initial Address: 721C4F83D0, Index: 297
Found value within range at address: 71DD0E867C, Value: 242015013, Initial Address: 721C4F8480, Index: 298
Found value within range at address: 71DD0EA5BC, Value: 242016008, Initial Address: 721C4F8530, Index: 299
Found value within range at address: 71DD0EB19C, Value: 242030014, Initial Address: 721C4F85E0, Index: 300
Found value within range at address: 71DD0EA92C, Value: 242030004, Initial Address: 721C4F8690, Index: 301
Found value within range at address: 71DD0ED44C, Value: 242030305, Initial Address: 721C4F8740, Index: 302
Found value within range at address: 71DD0E93EC, Value: 242012024, Initial Address: 721C4F87F0, Index: 303
Found value within range at address: 71DD0E821C, Value: 242011014, Initial Address: 721C4F88A0, Index: 304
Found value within range at address: 71DD0E90CC, Value: 242012012, Initial Address: 721C4F8950, Index: 305
Found value within range at address: 71DD0E91BC, Value: 242014003, Initial Address: 721C4F8A00, Index: 306
Found value within range at address: 71DD0EE5CC, Value: 242030511, Initial Address: 721C4F8AB0, Index: 307
Found value within range at address: 71DD0E880C, Value: 242013007, Initial Address: 721C4F8C10, Index: 308
Found value within range at address: 71DD0E920C, Value: 242014009, Initial Address: 721C4F8D70, Index: 309
Found value within range at address: 71DD0E835C, Value: 242011013, Initial Address: 721C4F8E20, Index: 310
Found value within range at address: 71DD0E998C, Value: 242020010, Initial Address: 721C4F8ED0, Index: 311
Found value within range at address: 71DD0EA38C, Value: 242020304, Initial Address: 721C4F8F80, Index: 312
Found value within range at address: 71DD0EC1DC, Value: 242030051, Initial Address: 721C4F9030, Index: 313
Found value within range at address: 71DD0E96BC, Value: 242020009, Initial Address: 721C4F90E0, Index: 314
Found value within range at address: 71DD0E957C, Value: 242012022, Initial Address: 721C4F9190, Index: 315
Found value within range at address: 71DD0E8C6C, Value: 242014012, Initial Address: 721C4F9240, Index: 316
Found value within range at address: 71DD0E83FC, Value: 242010022, Initial Address: 721C4F92F0, Index: 317
Found value within range at address: 71DD0E9A2C, Value: 242020202, Initial Address: 721C4F93A0, Index: 318
Found value within range at address: 71DD0E9CFC, Value: 242017006, Initial Address: 721C4F9500, Index: 319
Found value within range at address: 71DD0E8ADC, Value: 242015011, Initial Address: 721C4F95B0, Index: 320
Found value within range at address: 71DD0EAFBC, Value: 242030013, Initial Address: 721C4F9660, Index: 321
Found value within range at address: 71DD0E9A7C, Value: 242020200, Initial Address: 721C4F9710, Index: 322
Found value within range at address: 71DD0E99DC, Value: 242020302, Initial Address: 721C4F97C0, Index: 323
Found value within range at address: 71DD0E92FC, Value: 242015016, Initial Address: 721C4F9870, Index: 324
Found value within range at address: 71DD0E97AC, Value: 242020001, Initial Address: 721C4F9920, Index: 325
Found value within range at address: 71DD0E88FC, Value: 242011018, Initial Address: 721C4F99D0, Index: 326
Found value within range at address: 71DD0E907C, Value: 242013004, Initial Address: 721C4F9B30, Index: 327
Found value within range at address: 71DD0E7EFC, Value: 242010021, Initial Address: 721C4F9BE0, Index: 328
Found value within range at address: 71DD0E763C, Value: 242010012, Initial Address: 721C4F9C90, Index: 329
Found value within range at address: 71DD0E82BC, Value: 242010013, Initial Address: 721C4F9D40, Index: 330
Found value within range at address: 71DD0EE4DC, Value: 242030516, Initial Address: 721C4F9DF0, Index: 331
Found value within range at address: 71DD0ED94C, Value: 242030420, Initial Address: 721C4F9EA0, Index: 332
Found value within range at address: 71DD0E83AC, Value: 242011003, Initial Address: 721C4FA0B0, Index: 333
Found value within range at address: 71DD0E768C, Value: 242011009, Initial Address: 721C4FA160, Index: 334
Found value within range at address: 71DD0EA88C, Value: 242030003, Initial Address: 721C4FA370, Index: 335
Found value within range at address: 71DD0EDA3C, Value: 242030409, Initial Address: 721C4FA420, Index: 336
Found value within range at address: 71DD0E853C, Value: 242010009, Initial Address: 721C4FA4D0, Index: 337
Found value within range at address: 71DD0E916C, Value: 242014002, Initial Address: 721C4FA580, Index: 338
Found value within range at address: 71DD0E75EC, Value: 242011011, Initial Address: 721C4FA6E0, Index: 339
Found value within range at address: 71DD0E7E0C, Value: 242010004, Initial Address: 721C4FA790, Index: 340
Found value within range at address: 71DD0E948C, Value: 242015017, Initial Address: 721C4FA840, Index: 341
Found value within range at address: 71DD0E8E9C, Value: 242012017, Initial Address: 721C4FA8F0, Index: 342
Found value within range at address: 71DD0E7C2C, Value: 242011007, Initial Address: 721C4FAB00, Index: 343
Found value within range at address: 71DD0E8B2C, Value: 242015020, Initial Address: 721C4FABB0, Index: 344
Found value within range at address: 71DD0E8F8C, Value: 242012023, Initial Address: 721C4FAC60, Index: 345
Found value within range at address: 71DD0E86CC, Value: 242012016, Initial Address: 721C4FAF20, Index: 346
Found value within range at address: 71DD0E790C, Value: 242010011, Initial Address: 721C4FAFD0, Index: 347
Found value within range at address: 71DD0E7AEC, Value: 242010008, Initial Address: 721C4FB080, Index: 348
Found value within range at address: 71DD0E77CC, Value: 242010007, Initial Address: 721C4FB130, Index: 349
Found value within range at address: 71DD0E934C, Value: 242013002, Initial Address: 721C4FB1E0, Index: 350
Found value within range at address: 71DD0E84EC, Value: 242010017, Initial Address: 721C4FB290, Index: 351
Found value within range at address: 71DD0E7FEC, Value: 242010026, Initial Address: 721C4FB340, Index: 352
Found value within range at address: 71DD0EE57C, Value: 242030415, Initial Address: 721C4FB3F0, Index: 353
Found value within range at address: 71DD0E795C, Value: 242011016, Initial Address: 721C4FB4A0, Index: 354
Found value within range at address: 71DD0E939C, Value: 242013005, Initial Address: 721C4FB760, Index: 355
Found value within range at address: 71DD0E79AC, Value: 242010018, Initial Address: 721C4FB8C0, Index: 356
Found value within range at address: 71DD0E8C1C, Value: 242012021, Initial Address: 721C4FB970, Index: 357
Found value within range at address: 71DD0E94DC, Value: 242013001, Initial Address: 721C4FBA20, Index: 358
Found value within range at address: 71DD0E876C, Value: 242013003, Initial Address: 721C4FBAD0, Index: 359
Found value within range at address: 71DD0E78BC, Value: 242010019, Initial Address: 721C4FBB80, Index: 360
Found value within range at address: 71DD0E7B8C, Value: 242011012, Initial Address: 721C4FBC30, Index: 361
Found value within range at address: 71DD0EAB0C, Value: 242030010, Initial Address: 721C4FBCE0, Index: 362
Found value within range at address: 71DD0E76DC, Value: 242011006, Initial Address: 721C4FBD90, Index: 363
Found value within range at address: 71DD0E808C, Value: 242010014, Initial Address: 721C4FBFA0, Index: 364
Found value within range at address: 71DD0E754C, Value: 242010016, Initial Address: 721C4FC100, Index: 365
Found value within range at address: 71DD0E781C, Value: 242011002, Initial Address: 721C4FC1B0, Index: 366
Found value within range at address: 71DD0E7D6C, Value: 242010005, Initial Address: 721C4FC260, Index: 367
Found value within range at address: 71DD0E7C7C, Value: 242011005, Initial Address: 721C4FC310, Index: 368
Found value within range at address: 71DD0E858C, Value: 242015019, Initial Address: 721C4FC3C0, Index: 369
Found value within range at address: 71DD0F019C, Value: 242031501, Initial Address: 721C4FC680, Index: 370
Found value within range at address: 71DD0E803C, Value: 242010000, Initial Address: 721C4FC730, Index: 371
Found value within range at address: 71DD0E8FDC, Value: 242012011, Initial Address: 721C4FCAA0, Index: 372
Found value within range at address: 71DD0E812C, Value: 242010027, Initial Address: 721C4FCB50, Index: 373
Found value within range at address: 71DD0E80DC, Value: 242000001, Initial Address: 721C4FCC00, Index: 374
Found value within range at address: 71DD0E7A4C, Value: 242000002, Initial Address: 721C4FCCB0, Index: 375
Found value within range at address: 71DD0ED71C, Value: 242030417, Initial Address: 721C4FCD60, Index: 376
Found value within range at address: 71DD0E7CCC, Value: 242010010, Initial Address: 721C4FCEC0, Index: 377
Found value within range at address: 71DD0E925C, Value: 242011017, Initial Address: 721C4FD0D0, Index: 378
Found value within range at address: 71DD0E81CC, Value: 242010023, Initial Address: 721C4FD180, Index: 379
Found value within range at address: 71DD0E7F4C, Value: 242010003, Initial Address: 721C4FD2E0, Index: 380
Found value within range at address: 71DD0E7F9C, Value: 242010006, Initial Address: 721C4FD650, Index: 381
Found value within range at address: 71DD0E759C, Value: 242010024, Initial Address: 721C4FD700, Index: 382
Found value within range at address: 71DD0E7E5C, Value: 242000003, Initial Address: 721C4FD7B0, Index: 383
Found value within range at address: 71DD0E817C, Value: 242010015, Initial Address: 721C4FD910, Index: 384
Found value within range at address: 71DD0E7EAC, Value: 242011008, Initial Address: 721C4FD9C0, Index: 385
Found value within range at address: 71DD0E7D1C, Value: 242011001, Initial Address: 721C4FDA70, Index: 386
Found value within range at address: 71DD0E7BDC, Value: 242010001, Initial Address: 721C4FDB20, Index: 387
Found value within range at address: 71DD0E92AC, Value: 242012001, Initial Address: 721C4FDBD0, Index: 388
Found value within range at address: 71DD0E826C, Value: 242010002, Initial Address: 721C4FDDE0, Index: 389
Found value within range at address: 71DD0E79FC, Value: 242011004, Initial Address: 721C4FDE90, Index: 390
Found value within range at address: 71DD0ED99C, Value: 242030424, Initial Address: 721C4FF540, Index: 391
Found value within range at address: 71DD0EE1BC, Value: 242030403, Initial Address: 721C4FF800, Index: 392
Found value within range at address: 71DD0E844C, Value: 242010025, Initial Address: 721C4FF960, Index: 393
Found value within range at address: 71DD0ED76C, Value: 242030405, Initial Address: 721C5001A0, Index: 394
Found value within range at address: 71DD0E8DFC, Value: 242016002, Initial Address: 721C500460, Index: 395
Found value within range at address: 71DD0EE39C, Value: 242030419, Initial Address: 721C500930, Index: 396
Found value within range at address: 71DD0ED7BC, Value: 242030504, Initial Address: 721C501640, Index: 397
Found value within range at address: 71DD0EED9C, Value: 242030522, Initial Address: 721C501900, Index: 398
Found value within range at address: 71DD0ED9EC, Value: 242030413, Initial Address: 721C501B10, Index: 399
Found value within range at address: 71DD0EC0EC, Value: 242030118, Initial Address: 721C501BC0, Index: 400
Found value within range at address: 71DD0EF42C, Value: 242030521, Initial Address: 721C501DD0, Index: 401
Found value within range at address: 71DD0EDF3C, Value: 242030506, Initial Address: 721C501FE0, Index: 402
Found value within range at address: 71DD0ECEFC, Value: 242030317, Initial Address: 721C5038A0, Index: 403
Found value within range at address: 71DD0E772C, Value: 242010020, Initial Address: 721C504BE0, Index: 404
Found value within range at address: 71DD0ED85C, Value: 242030508, Initial Address: 721C508A70, Index: 405
Found value within range at address: 71DD0E943C, Value: 242015015, Initial Address: 721C508B20, Index: 406
Found value within range at address: 71DD0EC9FC, Value: 242030230, Initial Address: 721C514AF0, Index: 407
Found value within range at address: 71DD0EF1FC, Value: 242030526, Initial Address: 721C514BA0, Index: 408
Found value within range at address: 71DD0EDC1C, Value: 242030408, Initial Address: 721C515120, Index: 409
Found value within range at address: 71DD0EF1AC, Value: 242030528, Initial Address: 721C5155F0, Index: 410
Found value within range at address: 71DD0EDE9C, Value: 242030426, Initial Address: 721C516460, Index: 411
Found value within range at address: 71DD0EE25C, Value: 242030515, Initial Address: 721C516930, Index: 412
Found value within range at address: 71DD0ED80C, Value: 242030513, Initial Address: 721C5169E0, Index: 413
Found value within range at address: 71DD0EE2FC, Value: 242030414, Initial Address: 721C517220, Index: 414
Found value within range at address: 71DD0EA1AC, Value: 242017007, Initial Address: 721C521CA0, Index: 415
Found value within range at address: 71DD0EDEEC, Value: 242030500, Initial Address: 721C530B30, Index: 416
Found value within range at address: 71DD0EDB7C, Value: 242030411, Initial Address: 721C530BE0, Index: 417
Found value within range at address: 71DD0ED8FC, Value: 242030324, Initial Address: 721C531BB0, Index: 418
Found value within range at address: 71DD0F055C, Value: 242031404, Initial Address: 721C560D30, Index: 419
Word: Yaobikuni Tome            ||             Index 1 at address 721C4CADD0 Value: 79
Word: Resif Opus            ||             Index 2 at address 721C4E00C0 Value: 99
Word: Polyhymniā Treatise            ||             Index 3 at address 721C4E1820 Value: 101
Word: Sirenaria Tome            ||             Index 4 at address 721C4E44D0 Value: 107
Word: Hathor Treatise            ||             Index 5 at address 721C4E5EF0 Value: 2
Word: Dragoon Starchart            ||             Index 6 at address 721C4E5FA0 Value: 100
Word: Grand General Tome            ||             Index 7 at address 721C4E6470 Value: 0
Word: Summer Starchart            ||             Index 8 at address 721C4E6CB0 Value: 100
Word: Dragon Exile Starchart            ||             Index 9 at address 721C4E6D60 Value: 100
Word: Octofighter Tome            ||             Index 10 at address 721C4E6EC0 Value: 120
Word: Ring-Guided Tome            ||             Index 11 at address 721C4E7650 Value: 100
Word: Proud Beast Treatise            ||             Index 12 at address 721C4E7700 Value: 105
Word: Sweet Lady Starchart            ||             Index 13 at address 721C4E7C80 Value: 0
Word: Djinn Tome            ||             Index 14 at address 721C4E84C0 Value: 100
Word: Punishment Treatise            ||             Index 15 at address 721C4E8A40 Value: 104
Word: Nekomata Avatar Codex            ||             Index 16 at address 721C4E8D00 Value: 112
Word: Phantom Thief Treatise            ||             Index 17 at address 721C4EA040 Value: 99
Word: Goddess of Destiny Tome            ||             Index 18 at address 721C4EA250 Value: 100
Word: Patriarch Tome            ||             Index 19 at address 721C4EA460 Value: 113
Word: Dream Digger Tome            ||             Index 20 at address 721C4EA720 Value: 124
Word: Detective Tome            ||             Index 21 at address 721C4EA880 Value: 65
Word: Hecatoncheires Codex            ||             Index 22 at address 721C4EA930 Value: 101
Word: Enforcer Opus            ||             Index 23 at address 721C4EAA90 Value: 107
Word: Tea Maiden Treatise            ||             Index 24 at address 721C4EAE00 Value: 110
Word: Kommandeur Tome            ||             Index 25 at address 721C4EAF60 Value: 174
Word: Red Scorpio Opus            ||             Index 26 at address 721C4EB170 Value: 101
Word: Archaeologist Treatise            ||             Index 27 at address 721C4EB220 Value: 103
Word: Sanctus Tome            ||             Index 28 at address 721C4EB380 Value: 100
Word: Areth's Diamond Tome            ||             Index 29 at address 721C4EB590 Value: 100
Word: Warlock Tome            ||             Index 30 at address 721C4EB7A0 Value: 109
Word: Devotroid Treatise            ||             Index 31 at address 721C4EB850 Value: 100
Word: Epoch Maker Treatise            ||             Index 32 at address 721C4EB900 Value: 103
Word: Admiral Starchart            ||             Index 33 at address 721C4EBB10 Value: 102
Word: Negotiator Tome            ||             Index 34 at address 721C4EBC70 Value: 100
Word: Blacksmith Psalm            ||             Index 35 at address 721C4EBDD0 Value: 70
Word: Naivete Treatise            ||             Index 36 at address 721C4EBE80 Value: 361
Word: Maverick Treatise            ||             Index 37 at address 721C4EBFE0 Value: 108
Word: Blazing Hero Treatise            ||             Index 38 at address 721C4EC140 Value: 100
Word: Arcana Codex            ||             Index 39 at address 721C4EC4B0 Value: 107
Word: Dragon Ruler Starchart            ||             Index 40 at address 721C4EC560 Value: 102
Word: Juno Treatise            ||             Index 41 at address 721C4EC610 Value: 103
Word: Lucifer Codex            ||             Index 42 at address 721C4EC6C0 Value: 99
Word: Anomaly Debris Starchart            ||             Index 43 at address 721C4EC770 Value: 0
Word: Last Haven Treatise            ||             Index 44 at address 721C4EC820 Value: 85
Word: Shining Shadow Treatise            ||             Index 45 at address 721C4EC8D0 Value: 103
Word: Galeforce Tome            ||             Index 46 at address 721C4EC980 Value: 99
Word: Rose Unseen Treatise            ||             Index 47 at address 721C4ECA30 Value: 106
Word: Shadow Lord Tome            ||             Index 48 at address 721C4ECAE0 Value: 107
Word: Grim Reaper Tome            ||             Index 49 at address 721C4ECB90 Value: 99
Word: Gray Hound Tome            ||             Index 50 at address 721C4ECC40 Value: 99
Word: Briar Rose Opus            ||             Index 51 at address 721C4ECCF0 Value: 102
Word: Ame-no-Uzume Starchart            ||             Index 52 at address 721C4ECDA0 Value: 50
Word: Felis Circulus Treatise            ||             Index 53 at address 721C4ECE50 Value: 100
Word: Anomaly Debris Tome            ||             Index 54 at address 721C4ECF00 Value: 55
Word: Titan Tome            ||             Index 55 at address 721C4ECFB0 Value: 105
Word: Felis Lord Opus            ||             Index 56 at address 721C4ED110 Value: 102
Word: Magna Rex Treatise            ||             Index 57 at address 721C4ED1C0 Value: 103
Word: Bastet Tome            ||             Index 58 at address 721C4ED270 Value: 0
Word: Curse Seeker Treatise            ||             Index 59 at address 721C4ED320 Value: 104
Word: Lovebird Treatise            ||             Index 60 at address 721C4ED3D0 Value: 104
Word: Enma Tome            ||             Index 61 at address 721C4ED480 Value: 122
Word: Jiutian Xuannu Treatise            ||             Index 62 at address 721C4ED530 Value: 106
Word: Mal'akh Tome            ||             Index 63 at address 721C4ED5E0 Value: 109
Word: Prthivi Treatise            ||             Index 64 at address 721C4ED690 Value: 104
Word: Muse Opus            ||             Index 65 at address 721C4ED7F0 Value: 98
Word: Silken Wisp Treatise            ||             Index 66 at address 721C4ED8A0 Value: 101
Word: Aristocrat Treatise            ||             Index 67 at address 721C4ED950 Value: 102
Word: Ame-no-Uzume Opus            ||             Index 68 at address 721C4EDA00 Value: 48
Word: Boyne Lord Tome            ||             Index 69 at address 721C4EDAB0 Value: 99
Word: Bûcheron Treatise            ||             Index 70 at address 721C4EDB60 Value: 103
Word: Lazuli Medea Tome            ||             Index 71 at address 721C4EDC10 Value: 116
Word: Empress Tome            ||             Index 72 at address 721C4EDCC0 Value: 165
Word: Libitina Treatise            ||             Index 73 at address 721C4EDE20 Value: 108
Word: Hastantiqua Treatise            ||             Index 74 at address 721C4EDED0 Value: 103
Word: Soul Keeper Treatise            ||             Index 75 at address 721C4EDF80 Value: 110
Word: Stormbreaker Tome            ||             Index 76 at address 721C4EE0E0 Value: 99
Word: Blazing Sword Record            ||             Index 77 at address 721C4EE240 Value: 99
Word: Ereshkigal Codex            ||             Index 78 at address 721C4EE2F0 Value: 103
Word: Lovely Chef Tome            ||             Index 79 at address 721C4EE3A0 Value: 122
Word: Butterfly Warrior Treatise            ||             Index 80 at address 721C4EE500 Value: 103
Word: Gratinel Psalm            ||             Index 81 at address 721C4EE5B0 Value: 129
Word: Brawler Psalm            ||             Index 82 at address 721C4EE660 Value: 110
Word: Chernobog Opus            ||             Index 83 at address 721C4EE710 Value: 103
Word: Covert Agent Treatise            ||             Index 84 at address 721C4EE7C0 Value: 101
Word: Dragon Ruler Tome            ||             Index 85 at address 721C4EE870 Value: 118
Word: Lumberjack Psalm            ||             Index 86 at address 721C4EE920 Value: 70
Word: Nekogami Treatise            ||             Index 87 at address 721C4EE9D0 Value: 109
Word: Sigrdrifa Treatise            ||             Index 88 at address 721C4EEA80 Value: 107
Word: Oathmaiden Tome            ||             Index 89 at address 721C4EEB30 Value: 0
Word: Aima-Arravones Tome            ||             Index 90 at address 721C4EEBE0 Value: 118
Word: Sweet Lady Treatise            ||             Index 91 at address 721C4EEC90 Value: 95
Word: Brionac Tome            ||             Index 92 at address 721C4EED40 Value: 163
Word: Crimson Knight Tome            ||             Index 93 at address 721C4EEDF0 Value: 1
Word: Lila Blitz Tome            ||             Index 94 at address 721C4EEEA0 Value: 100
Word: Dragon Reaper Tome            ||             Index 95 at address 721C4EEF50 Value: 115
Word: Eurydice Tome            ||             Index 96 at address 721C4EF000 Value: 100
Word: Mikahayahi Treatise            ||             Index 97 at address 721C4EF0B0 Value: 103
Word: High Priestess Treatise            ||             Index 98 at address 721C4EF160 Value: 100
Word: Harmonia Treatise            ||             Index 99 at address 721C4EF210 Value: 100
Word: Narukami Tome            ||             Index 100 at address 721C4EF2C0 Value: 121
Word: Tentamare Treatise            ||             Index 101 at address 721C4EF370 Value: 105
Word: Slayer Tome            ||             Index 102 at address 721C4EF420 Value: 157
Word: Jorurihime Treatise            ||             Index 103 at address 721C4EF4D0 Value: 110
Word: Kagutsuchi Tome            ||             Index 104 at address 721C4EF580 Value: 100
Word: Utsutahime Tome            ||             Index 105 at address 721C4EF630 Value: 102
Word: Hihayahi Tome            ||             Index 106 at address 721C4EF6E0 Value: 0
Word: String Puller Tome            ||             Index 107 at address 721C4EF790 Value: 99
Word: Melodist Psalm            ||             Index 108 at address 721C4EF840 Value: 75
Word: Susanoo Treatise            ||             Index 109 at address 721C4EF8F0 Value: 105
Word: Thorny Woman Record            ||             Index 110 at address 721C4EF9A0 Value: 99
Word: Sun Goddess Tome            ||             Index 111 at address 721C4EFA50 Value: 105
Word: Starlight Treatise            ||             Index 112 at address 721C4EFB00 Value: 103
Word: Watatsumi Tome            ||             Index 113 at address 721C4EFBB0 Value: 100
Word: Divine Paladin Treatise            ||             Index 114 at address 721C4EFC60 Value: 99
Word: Fragarach Codex            ||             Index 115 at address 721C4EFD10 Value: 2
Word: Bête Théâtrale Opus            ||             Index 116 at address 721C4EFDC0 Value: 58
Word: Yuda Opus            ||             Index 117 at address 721C4EFE70 Value: 105
Word: Fireside Cat Treatise            ||             Index 118 at address 721C4EFF20 Value: 100
Word: Agent Tome            ||             Index 119 at address 721C4EFFD0 Value: 112
Word: Sarashinahime Treatise            ||             Index 120 at address 721C4F0080 Value: 106
Word: Lord of Spirits Record            ||             Index 121 at address 721C4F0130 Value: 100
Word: Fenrir Tome            ||             Index 122 at address 721C4F01E0 Value: 159
Word: Ukanomitama Opus            ||             Index 123 at address 721C4F0290 Value: 102
Word: Gladiator Tome            ||             Index 124 at address 721C4F0340 Value: 100
Word: Bladesaint Tome            ||             Index 125 at address 721C4F03F0 Value: 118
Word: Aqua Ruler Tome            ||             Index 126 at address 721C4F04A0 Value: 161
Word: Transporter Treatise            ||             Index 127 at address 721C4F0550 Value: 106
Word: Abyss Liberator Treatise            ||             Index 128 at address 721C4F0600 Value: 99
Word: Atlas Tome            ||             Index 129 at address 721C4F06B0 Value: 100
Word: Walkure Tome            ||             Index 130 at address 721C4F0760 Value: 104
Word: Sukunahikona Tome            ||             Index 131 at address 721C4F0810 Value: 120
Word: Armiger Tome            ||             Index 132 at address 721C4F08C0 Value: 163
Word: Mailed Sheep Tome            ||             Index 133 at address 721C4F0970 Value: 87
Word: Murasame Tome            ||             Index 134 at address 721C4F0A20 Value: 104
Word: Flare Knight Treatise            ||             Index 135 at address 721C4F0AD0 Value: 103
Word: Juggernaut Tome            ||             Index 136 at address 721C4F0B80 Value: 100
Word: Magister Starchart            ||             Index 137 at address 721C4F0C30 Value: 152
Word: Princess Psalm            ||             Index 138 at address 721C4F0CE0 Value: 75
Word: Abyssal Devotee Tome            ||             Index 139 at address 721C4F0D90 Value: 112
Word: Vanagandr Treatise            ||             Index 140 at address 721C4F0E40 Value: 100
Word: Hermes Tome            ||             Index 141 at address 721C4F0EF0 Value: 128
Word: Briar Rose Starchart            ||             Index 142 at address 721C4F0FA0 Value: 100
Word: Camena Treatise            ||             Index 143 at address 721C4F1100 Value: 109
Word: Phalanx Tome            ||             Index 144 at address 721C4F11B0 Value: 101
Word: Judgment Tome            ||             Index 145 at address 721C4F1260 Value: 118
Word: Dragoon Tome            ||             Index 146 at address 721C4F1310 Value: 119
Word: Yasomagatsuhi Treatise            ||             Index 147 at address 721C4F13C0 Value: 101
Word: Alphecca Tome            ||             Index 148 at address 721C4F1470 Value: 111
Word: Dark Knight Tome            ||             Index 149 at address 721C4F1520 Value: 101
Word: Prophet Treatise            ||             Index 150 at address 721C4F15D0 Value: 95
Word: Beauty Police Treatise            ||             Index 151 at address 721C4F1680 Value: 102
Word: Remittetur Treatise            ||             Index 152 at address 721C4F1730 Value: 105
Word: Dicé Opus            ||             Index 153 at address 721C4F17E0 Value: 100
Word: Eternal Swordsman Record            ||             Index 154 at address 721C4F1890 Value: 100
Word: Ometeotl Treatise            ||             Index 155 at address 721C4F1940 Value: 103
Word: Claidheamh Soluis Codex            ||             Index 156 at address 721C4F19F0 Value: 0
Word: Epoch Maker Starchart            ||             Index 157 at address 721C4F1AA0 Value: 100
Word: Eris Treatise            ||             Index 158 at address 721C4F1B50 Value: 103
Word: Indra Tome            ||             Index 159 at address 721C4F1C00 Value: 10
Word: Sacrament Codex            ||             Index 160 at address 721C4F1CB0 Value: 99
Word: Blazing Hero Starchart            ||             Index 161 at address 721C4F1D60 Value: 100
Word: Holy Sentinel Codex            ||             Index 162 at address 721C4F1E10 Value: 104
Word: Oberon Treatise            ||             Index 163 at address 721C4F1EC0 Value: 101
Word: Orco-Figlia Treatise            ||             Index 164 at address 721C4F1F70 Value: 104
Word: Minerva Treatise            ||             Index 165 at address 721C4F2020 Value: 198
Word: Blanc Meneur Treatise            ||             Index 166 at address 721C4F20D0 Value: 102
Word: Unut Codex            ||             Index 167 at address 721C4F2230 Value: 95
Word: Oraculum Tome            ||             Index 168 at address 721C4F22E0 Value: 110
Word: Avesta Treatise            ||             Index 169 at address 721C4F2390 Value: 105
Word: Legendary Swordsman Record            ||             Index 170 at address 721C4F2440 Value: 100
Word: Titania Treatise            ||             Index 171 at address 721C4F24F0 Value: 100
Word: Empress Crowe Record            ||             Index 172 at address 721C4F25A0 Value: 100
Word: Admiral Tome            ||             Index 173 at address 721C4F2650 Value: 121
Word: Nemesis Tome            ||             Index 174 at address 721C4F27B0 Value: 99
Word: Reviver Treatise            ||             Index 175 at address 721C4F2860 Value: 97
Word: Atlas Starchart            ||             Index 176 at address 721C4F2910 Value: 0
Word: Holy Sword Record            ||             Index 177 at address 721C4F29C0 Value: 99
Word: Dragon Bearer Psalms            ||             Index 178 at address 721C4F2A70 Value: 110
Word: Daikokuten Opus            ||             Index 179 at address 721C4F2B20 Value: 109
Word: Wu-Shu Tome            ||             Index 180 at address 721C4F2BD0 Value: 102
Word: Inspector Tome            ||             Index 181 at address 721C4F2C80 Value: 112
Word: Okuninushi Treatise            ||             Index 182 at address 721C4F2D30 Value: 52
Word: Sunrise Treatise            ||             Index 183 at address 721C4F2DE0 Value: 102
Word: Medea Treatise            ||             Index 184 at address 721C4F2E90 Value: 109
Word: Jinni Opus            ||             Index 185 at address 721C4F2F40 Value: 109
Word: Geomancer Tome            ||             Index 186 at address 721C4F30A0 Value: 115
Word: Cybele Treatise            ||             Index 187 at address 721C4F3150 Value: 111
Word: Golden Flower Cat Tome            ||             Index 188 at address 721C4F3200 Value: 108
Word: Negotiator Starchart            ||             Index 189 at address 721C4F32B0 Value: 102
Word: Taiyi Zhenren Tome            ||             Index 190 at address 721C4F3360 Value: 182
Word: Exalted Maiden Psalm            ||             Index 191 at address 721C4F3410 Value: 110
Word: Libette Tome            ||             Index 192 at address 721C4F34C0 Value: 159
Word: Brave Storm Psalm            ||             Index 193 at address 721C4F3570 Value: 137
Word: Lapin Tome            ||             Index 194 at address 721C4F3620 Value: 106
Word: Angelic Record            ||             Index 195 at address 721C4F36D0 Value: 99
Word: Nightmare Opus            ||             Index 196 at address 721C4F3780 Value: 1
Word: Völva Treatise            ||             Index 197 at address 721C4F3830 Value: 108
Word: Seele Gnade Treatise            ||             Index 198 at address 721C4F38E0 Value: 106
Word: White Knight Tome            ||             Index 199 at address 721C4F3A40 Value: 99
Word: Agent Starchart            ||             Index 200 at address 721C4F3AF0 Value: 2
Word: Sky Sprite Treatise            ||             Index 201 at address 721C4F3BA0 Value: 99
Word: Arc Knight Tome            ||             Index 202 at address 721C4F3C50 Value: 100
Word: Medium Tome            ||             Index 203 at address 721C4F3D00 Value: 100
Word: Orpheus Opus            ||             Index 204 at address 721C4F3DB0 Value: 104
Word: Gjallarhorn Treatise            ||             Index 205 at address 721C4F3E60 Value: 100
Word: Raven Tengu Tome            ||             Index 206 at address 721C4F3F10 Value: 109
Word: Vanguard Tome            ||             Index 207 at address 721C4F3FC0 Value: 100
Word: Mercenary Tome            ||             Index 208 at address 721C4F4070 Value: 102
Word: Cthulhu Codex            ||             Index 209 at address 721C4F4120 Value: 103
Word: Paladin Tome            ||             Index 210 at address 721C4F41D0 Value: 99
Word: Étoile Treatise            ||             Index 211 at address 721C4F4280 Value: 95
Word: Dáinsleif Tome            ||             Index 212 at address 721C4F4330 Value: 115
Word: Högni Treatise            ||             Index 213 at address 721C4F43E0 Value: 109
Word: Omoikane Opus            ||             Index 214 at address 721C4F4490 Value: 103
Word: Enforcer Starchart            ||             Index 215 at address 721C4F4540 Value: 97
Word: Nirvana Tome            ||             Index 216 at address 721C4F45F0 Value: 116
Word: Chevalier Tome            ||             Index 217 at address 721C4F46A0 Value: 100
Word: Dionysus Treatise            ||             Index 218 at address 721C4F4750 Value: 350
Word: Venus Treatise            ||             Index 219 at address 721C4F4800 Value: 102
Word: Arachne Tome            ||             Index 220 at address 721C4F48B0 Value: 3
Word: Drago Mirage Tome            ||             Index 221 at address 721C4F4960 Value: 99
Word: Diviner Tome            ||             Index 222 at address 721C4F4A10 Value: 114
Word: Sovereign Psalm            ||             Index 223 at address 721C4F4AC0 Value: 124
Word: Kelkale Codex            ||             Index 224 at address 721C4F4B70 Value: 101
Word: Yin-Yang Cat Opus            ||             Index 225 at address 721C4F4C20 Value: 97
Word: Demon Reaper Tome            ||             Index 226 at address 721C4F4CD0 Value: 100
Word: Grimoire Tome            ||             Index 227 at address 721C4F4D80 Value: 100
Word: Carmilla Tome            ||             Index 228 at address 721C4F4E30 Value: 126
Word: Ame-no-Murakumo Codex            ||             Index 229 at address 721C4F4EE0 Value: 102
Word: Sayorihime Treatise            ||             Index 230 at address 721C4F4F90 Value: 101
Word: Libero Tome            ||             Index 231 at address 721C4F5040 Value: 100
Word: Hypnotist Treatise            ||             Index 232 at address 721C4F50F0 Value: 100
Word: Miracle Worker Treatise            ||             Index 233 at address 721C4F51A0 Value: 104
Word: Mellow Diva Treatise            ||             Index 234 at address 721C4F5250 Value: 101
Word: Elven Knight Tome            ||             Index 235 at address 721C4F5300 Value: 105
Word: Striker Tome            ||             Index 236 at address 721C4F53B0 Value: 100
Word: Muse Starchart            ||             Index 237 at address 721C4F5460 Value: 100
Word: Sword Master Tome            ||             Index 238 at address 721C4F5510 Value: 101
Word: Forerunner Tome            ||             Index 239 at address 721C4F55C0 Value: 107
Word: Fraulein Opus            ||             Index 240 at address 721C4F5720 Value: 107
Word: Master Fencer Tome            ||             Index 241 at address 721C4F5880 Value: 105
Word: Holy Warrior Tome            ||             Index 242 at address 721C4F5930 Value: 100
Word: Grand General Starchart            ||             Index 243 at address 721C4F59E0 Value: 0
Word: Erato Treatise            ||             Index 244 at address 721C4F5A90 Value: 102
Word: Faraway Fantasy Starchart            ||             Index 245 at address 721C4F5BF0 Value: 0
Word: Takuhatachiji Opus            ||             Index 246 at address 721C4F5CA0 Value: 99
Word: Warrior Tome            ||             Index 247 at address 721C4F5D50 Value: 102
Word: Ullr Starchart            ||             Index 248 at address 721C4F5E00 Value: 100
Word: Amaranth Tome            ||             Index 249 at address 721C4F5EB0 Value: 50
Word: Last Haven Starchart            ||             Index 250 at address 721C4F5F60 Value: 0
Word: Ring-Guided Starchart            ||             Index 251 at address 721C4F6010 Value: 100
Word: Flare Witch Psalm            ||             Index 252 at address 721C4F60C0 Value: 100
Word: Erinys Codex            ||             Index 253 at address 721C4F6170 Value: 103
Word: Orator Tome            ||             Index 254 at address 721C4F6220 Value: 100
Word: Fortuna Treatise            ||             Index 255 at address 721C4F62D0 Value: 102
Word: Amazon Tome            ||             Index 256 at address 721C4F6380 Value: 104
Word: Marksman Tome            ||             Index 257 at address 721C4F6430 Value: 100
Word: Rune Knight Tome            ||             Index 258 at address 721C4F64E0 Value: 105
Word: Divinator Tome            ||             Index 259 at address 721C4F6590 Value: 114
Word: Goddess of Dest. Starchart            ||             Index 260 at address 721C4F6640 Value: 0
Word: Mal'akh Starchart            ||             Index 261 at address 721C4F66F0 Value: 56
Word: Griffin Lance Tome            ||             Index 262 at address 721C4F67A0 Value: 101
Word: Prthivi Starchart            ||             Index 263 at address 721C4F6850 Value: 98
Word: Sniper Tome            ||             Index 264 at address 721C4F6900 Value: 109
Word: Felis Lord Starchart            ||             Index 265 at address 721C4F69B0 Value: 100
Word: Mighty Maiden Tome            ||             Index 266 at address 721C4F6A60 Value: 115
Word: Monk Tome            ||             Index 267 at address 721C4F6B10 Value: 104
Word: Bard Tome            ||             Index 268 at address 721C4F6BC0 Value: 111
Word: Skadi Tome            ||             Index 269 at address 721C4F6C70 Value: 107
Word: Rakshasa Tome            ||             Index 270 at address 721C4F6D20 Value: 102
Word: Arcturus Tome            ||             Index 271 at address 721C4F6DD0 Value: 6
Word: Titan Starchart            ||             Index 272 at address 721C4F6F30 Value: 100
Word: Protector Tome            ||             Index 273 at address 721C4F6FE0 Value: 126
Word: Maestro Tome            ||             Index 274 at address 721C4F7090 Value: 100
Word: Brunhild Treatise            ||             Index 275 at address 721C4F7140 Value: 103
Word: Troubadour Tome            ||             Index 276 at address 721C4F71F0 Value: 101
Word: Assassin's Fist Tome            ||             Index 277 at address 721C4F72A0 Value: 103
Word: Apostle Tome            ||             Index 278 at address 721C4F7350 Value: 100
Word: Cursed Bride Treatise            ||             Index 279 at address 721C4F7400 Value: 108
Word: Avenger Tome            ||             Index 280 at address 721C4F74B0 Value: 100
Word: Storied Fighter Starchart            ||             Index 281 at address 721C4F7560 Value: 201
Word: Futsunomitama Starchart            ||             Index 282 at address 721C4F7770 Value: 100
Word: Undertaker Tome            ||             Index 283 at address 721C4F7820 Value: 100
Word: Mystic Tome            ||             Index 284 at address 721C4F7980 Value: 110
Word: Slayer Starchart            ||             Index 285 at address 721C4F7A30 Value: 102
Word: Holy Sentinel Starchart            ||             Index 286 at address 721C4F7AE0 Value: 100
Word: Takeminakata Starchart            ||             Index 287 at address 721C4F7B90 Value: 0
Word: Sakuya-bime Starchart            ||             Index 288 at address 721C4F7DA0 Value: 0
Word: Arcturus Starchart            ||             Index 289 at address 721C4F7E50 Value: 0
Word: Detective Starchart            ||             Index 290 at address 721C4F7F00 Value: 96
Word: Era Blaster Tome            ||             Index 291 at address 721C4F7FB0 Value: 104
Word: A.Murakumo Starchart            ||             Index 292 at address 721C4F8060 Value: 97
Word: Alchemist Tome            ||             Index 293 at address 721C4F8110 Value: 118
Word: Bishop Tome            ||             Index 294 at address 721C4F81C0 Value: 102
Word: Wizard Tome            ||             Index 295 at address 721C4F8270 Value: 104
Word: Kagutsuchi Starchart            ||             Index 296 at address 721C4F8320 Value: 102
Word: Hierophant Tome            ||             Index 297 at address 721C4F83D0 Value: 100
Word: Nekomata Av. Starchart            ||             Index 298 at address 721C4F8480 Value: 100
Word: Bastet Starchart            ||             Index 299 at address 721C4F8530 Value: 0
Word: Aqua Goddess Treatise            ||             Index 300 at address 721C4F85E0 Value: 101
Word: Oracle Tome            ||             Index 301 at address 721C4F8690 Value: 116
Word: Ameretat Tome            ||             Index 302 at address 721C4F8740 Value: 100
Word: Indra Starchart            ||             Index 303 at address 721C4F87F0 Value: 2
Word: Abyssal Devotee Starchart            ||             Index 304 at address 721C4F88A0 Value: 255
Word: Takuhatachiji Starchart            ||             Index 305 at address 721C4F8950 Value: 97
Word: Rebel Starchart            ||             Index 306 at address 721C4F8A00 Value: 100
Word: Shinatsuhime Codex            ||             Index 307 at address 721C4F8AB0 Value: 105
Word: Unut Starchart            ||             Index 308 at address 721C4F8C10 Value: 0
Word: Brionac Starchart            ||             Index 309 at address 721C4F8D70 Value: 2
Word: Paladin Starchart            ||             Index 310 at address 721C4F8E20 Value: 255
Word: Channeler Tome            ||             Index 311 at address 721C4F8ED0 Value: 111
Word: Battler Tome            ||             Index 312 at address 721C4F8F80 Value: 102
Word: Shashthi Treatise            ||             Index 313 at address 721C4F9030 Value: 2
Word: Elementalist Tome            ||             Index 314 at address 721C4F90E0 Value: 103
Word: Hihayahi Starchart            ||             Index 315 at address 721C4F9190 Value: 0
Word: Proserpina Starchart            ||             Index 316 at address 721C4F9240 Value: 0
Word: Steropes Starchart            ||             Index 317 at address 721C4F92F0 Value: 0
Word: Adept Fencer Tome            ||             Index 318 at address 721C4F93A0 Value: 100
Word: Yaobikuni Starchart            ||             Index 319 at address 721C4F9500 Value: 0
Word: Wenefica Starchart            ||             Index 320 at address 721C4F95B0 Value: 100
Word: Soul Bringer Tome            ||             Index 321 at address 721C4F9660 Value: 99
Word: Asura Tome            ||             Index 322 at address 721C4F9710 Value: 100
Word: Berserker Tome            ||             Index 323 at address 721C4F97C0 Value: 107
Word: Naivete Starchart            ||             Index 324 at address 721C4F9870 Value: 0
Word: Druid Tome            ||             Index 325 at address 721C4F9920 Value: 114
Word: Claidheamh Sol. Starchart            ||             Index 326 at address 721C4F99D0 Value: 0
Word: Wolfskin Starchart            ||             Index 327 at address 721C4F9B30 Value: 100
Word: Judgment Starchart            ||             Index 328 at address 721C4F9BE0 Value: 255
Word: Geomancer Starchart            ||             Index 329 at address 721C4F9C90 Value: 2
Word: Amaranth Starchart            ||             Index 330 at address 721C4F9D40 Value: 0
Word: Okaminokami Treatise            ||             Index 331 at address 721C4F9DF0 Value: 103
Word: Ymir Treatise            ||             Index 332 at address 721C4F9EA0 Value: 211
Word: Sacrament Starchart            ||             Index 333 at address 721C4FA0B0 Value: 97
Word: Chronoandreios Starchart            ||             Index 334 at address 721C4FA160 Value: 0
Word: Flame Lord Tome            ||             Index 335 at address 721C4FA370 Value: 109
Word: Migl Aspida Treatise            ||             Index 336 at address 721C4FA420 Value: 111
Word: Nirvana Starchart            ||             Index 337 at address 721C4FA4D0 Value: 100
Word: Oberon Starchart            ||             Index 338 at address 721C4FA580 Value: 100
Word: Daikokuten Starchart            ||             Index 339 at address 721C4FA6E0 Value: 0
Word: Högni Starchart            ||             Index 340 at address 721C4FA790 Value: 98
Word: Armiger Starchart            ||             Index 341 at address 721C4FA840 Value: 2
Word: Izanagi Starchart            ||             Index 342 at address 721C4FA8F0 Value: 63
Word: Bête Théâtrale Starchart            ||             Index 343 at address 721C4FAB00 Value: 0
Word: Ninetails Fox Starchart            ||             Index 344 at address 721C4FABB0 Value: 2
Word: Étoile Starchart            ||             Index 345 at address 721C4FAC60 Value: 0
Word: Vanagandr Starchart            ||             Index 346 at address 721C4FAF20 Value: 97
Word: Reviver Starchart            ||             Index 347 at address 721C4FAFD0 Value: 0
Word: Oracle Starchart            ||             Index 348 at address 721C4FB080 Value: 100
Word: Raven Tengu Starchart            ||             Index 349 at address 721C4FB130 Value: 100
Word: Eurydice Starchart            ||             Index 350 at address 721C4FB1E0 Value: 100
Word: Hierophant Starchart            ||             Index 351 at address 721C4FB290 Value: 100
Word: Starry-Eyed Girl Starchart            ||             Index 352 at address 721C4FB340 Value: 0
Word: Persephone Opus            ||             Index 353 at address 721C4FB3F0 Value: 100
Word: Fragarach Starchart            ||             Index 354 at address 721C4FB4A0 Value: 0
Word: Inspector Starchart            ||             Index 355 at address 721C4FB760 Value: 2
Word: Arachne Starchart            ||             Index 356 at address 721C4FB8C0 Value: 0
Word: Ame-no-Totsuka Starchart            ||             Index 357 at address 721C4FB970 Value: 0
Word: Sukunahikona Starchart            ||             Index 358 at address 721C4FBA20 Value: 100
Word: Dragon Reaper Starchart            ||             Index 359 at address 721C4FBAD0 Value: 100
Word: Alphecca Starchart            ||             Index 360 at address 721C4FBB80 Value: 0
Word: Sovereign Starchart            ||             Index 361 at address 721C4FBC30 Value: 0
Word: Xeno-Legion Psalm            ||             Index 362 at address 721C4FBCE0 Value: 109
Word: Arc Knight Starchart            ||             Index 363 at address 721C4FBD90 Value: 100
Word: Okuninushi Starchart            ||             Index 364 at address 721C4FBFA0 Value: 0
Word: Prophet Starchart            ||             Index 365 at address 721C4FC100 Value: 0
Word: Oraculum Starchart            ||             Index 366 at address 721C4FC1B0 Value: 100
Word: The Renewed Starchart            ||             Index 367 at address 721C4FC260 Value: 100
Word: Eris Starchart            ||             Index 368 at address 721C4FC310 Value: 97
Word: Hathor Starchart            ||             Index 369 at address 721C4FC3C0 Value: 0
Word: ???            ||             Index 370 at address 721C4FC680 Value: 0
Word: Allcosmos Starchart            ||             Index 371 at address 721C4FC730 Value: 421099404
Word: Narukami Starchart            ||             Index 372 at address 721C4FCAA0 Value: 100
Word: Nightmare Starchart            ||             Index 373 at address 721C4FCB50 Value: 0
Word: Murmur Script            ||             Index 374 at address 721C4FCC00 Value: 860834018
Word: Prayer Script            ||             Index 375 at address 721C4FCCB0 Value: 670499686
Word: Athena Codex            ||             Index 376 at address 721C4FCD60 Value: 101
Word: Drago Mirage Starchart            ||             Index 377 at address 721C4FCEC0 Value: 2
Word: Oathmaiden Starchart            ||             Index 378 at address 721C4FD0D0 Value: 0
Word: Shashthi Starchart            ||             Index 379 at address 721C4FD180 Value: 0
Word: Taiyi Zhenren Starchart            ||             Index 380 at address 721C4FD2E0 Value: 100
Word: Aqua Ruler Starchart            ||             Index 381 at address 721C4FD650 Value: 101
Word: Carmilla Starchart            ||             Index 382 at address 721C4FD700 Value: 2
Word: Chant Script             ||             Index 383 at address 721C4FD7B0 Value: 2094
Word: Lapin Starchart            ||             Index 384 at address 721C4FD910 Value: 52
Word: Camena Starchart            ||             Index 385 at address 721C4FD9C0 Value: 100
Word: Dragon Bearer Starchart            ||             Index 386 at address 721C4FDA70 Value: 100
Word: Hermes Starchart            ||             Index 387 at address 721C4FDB20 Value: 200
Word: Murasame Starchart            ||             Index 388 at address 721C4FDBD0 Value: 102
Word: Xeno-Legion Starchart            ||             Index 389 at address 721C4FDDE0 Value: 100
Word: Bladesaint Starchart            ||             Index 390 at address 721C4FDE90 Value: 100
Word: Sakuya-bime Treatise            ||             Index 391 at address 721C4FF540 Value: 52
Word: Magister Tome            ||             Index 392 at address 721C4FF800 Value: 100
Word: Yin-Yang Cat Starchart            ||             Index 393 at address 721C4FF960 Value: 0
Word: Crimson Ray Treatise            ||             Index 394 at address 721C5001A0 Value: 102
Word: Jiutian Xuannu Starchart            ||             Index 395 at address 721C500460 Value: 100
Word: Miyabinokami Opus            ||             Index 396 at address 721C500930 Value: 106
Word: Ninetails Fox Tome            ||             Index 397 at address 721C501640 Value: 108
Word: Wenefica Tome            ||             Index 398 at address 721C501900 Value: 107
Word: Draco Nodus Treatise            ||             Index 399 at address 721C501B10 Value: 101
Word: Justitia Codex            ||             Index 400 at address 721C501BC0 Value: 101
Word: Ullr Tome            ||             Index 401 at address 721C501DD0 Value: 106
Word: Dual Persona Tome            ||             Index 402 at address 721C501FE0 Value: 120
Word: Thanatos Opus            ||             Index 403 at address 721C5038A0 Value: 103
Word: Dionysus Starchart            ||             Index 404 at address 721C504BE0 Value: 0
Word: Isaiah Tome            ||             Index 405 at address 721C508A70 Value: 121
Word: Voleur Starchart            ||             Index 406 at address 721C508B20 Value: 0
Word: Futsunomitama Codex            ||             Index 407 at address 721C514AF0 Value: 85
Word: Voleur Opus            ||             Index 408 at address 721C514BA0 Value: 25
Word: Kingpin Tome            ||             Index 409 at address 721C515120 Value: 100
Word: Takeminakata Treatise            ||             Index 410 at address 721C5155F0 Value: 97
Word: Proserpina Treatise            ||             Index 411 at address 721C516460 Value: 2
Word: Citrinitas Tome            ||             Index 412 at address 721C516930 Value: 126
Word: Pluma Diana Treatise            ||             Index 413 at address 721C5169E0 Value: 102
Word: Hrungnir Tome            ||             Index 414 at address 721C517220 Value: 119
Word: Archaeologist Starchart            ||             Index 415 at address 721C521CA0 Value: 0
Word: Minstrel Tome            ||             Index 416 at address 721C530B30 Value: 119
Word: Areadbhar Treatise            ||             Index 417 at address 721C530BE0 Value: 107
Word: Wolfskin Treatise            ||             Index 418 at address 721C531BB0 Value: 101
Word: Summer Tome            ||             Index 419 at address 721C560D30 Value: 100